panel/app/translations/es_ES/core.json (before)
{
    "cancel": "Cancelar",
    "add": "Añadir",
    "addit": "Añadir y Editar",
    "save": "Guardar",
    "saved": "¡Guardado!",
    "change": "Cambiar",
    "delete": "Eliminar",
    "insert": "Insertar",
    "ok": "OK",
    "routes.error.invalid": "La URL del Panel es inválida",
    "controller.error.invalid": "Controlador inválido",
    "controller.error.action": "Acción inválida",
    "view.error.invalid": "Vista inválida",
    "options.show": "Mostrar opciones",
    "options.hide": "Ocultar opciones",
    "installation": "Instalación",
    "installation.check.headline": "Instalación de Kirby Panel",
    "installation.check.text": "Kirby encontró los siguientes errores durante la instalación…",
    "installation.check.retry": "Reintentar",
    "installation.check.error": "¡Hay un problema!",
    "installation.check.error.accounts": "/site/accounts no tiene permisos de escritura",
    "installation.check.error.avatars": "/assets/avatars no tiene permisos de escritura",
    "installation.check.error.blueprints": "Por favor, crea la carpeta /site/blueprints",
    "installation.check.error.content": "La carpeta de contenido y todos sus archivos y carpetas deben tener permisos de escritura.",
    "installation.check.error.thumbs": "La carpeta /thumbs debe tener permisos de escritura.",
    "installation.signup.username.label": "Crea tu primera cuenta",
    "installation.signup.username.placeholder": "Nombre de usuario",
    "installation.signup.email.label": "Email",
    "installation.signup.email.placeholder": "mail@ejemplo.com",
    "installation.signup.password.label": "Contraseña",
    "installation.signup.language.label": "Idioma",
    "installation.signup.button": "Crear cuenta",
    "login": "Acceder",
    "login.welcome": "Por favor, accede con tu nueva cuenta",
    "login.username.label": "Nombre de usuario",
    "login.password.label": "Contraseña",
    "login.error": "Nombre de usuario o contraseña incorrecto",
    "login.button": "Acceder",
    "login.log.error.permissions": "El archivo de logs de inicios de sesión no tiene permisos de escritura",
    "logout": "Cerrar sesión",
    "topbar.error.class.definition": "Falta la definición de topbar para la clase:",
    "dashboard": "Tablero",
    "dashboard.index.pages.title": "Páginas",
    "dashboard.index.pages.edit": "Editar",
    "dashboard.index.pages.add": "Añadir",
    "dashboard.index.site.title": "URL de tu sitio",
    "dashboard.index.account.title": "Tu cuenta",
    "dashboard.index.account.edit": "Editar",
    "dashboard.index.metatags.title": "Variables del sitio",
    "dashboard.index.metatags.edit": "Editar",
    "dashboard.index.history.title": "Tus últimas actualizaciones",
    "dashboard.index.history.text": "Las páginas modificadas recientemente se mostrarán aquí para que puedas encontrarlas fácilmente.",
    "dashboard.index.license.title": "Licencia de Kirby",
    "dashboard.index.license.text": "It seems you are running Kirby on a public server without a valid license!\n\nPlease, support Kirby and (link: {buy} text: buy a license now)\n\nIf you already have a license key, just add it to your config file: (link: {docs} text: site/config/config.php)",
    "metatags": "Variables del sitio",
    "metatags.info": "Información de Kirby",
    "metatags.license": "Licencia de Kirby",
    "metatags.version.toolkit": "Versión del Toolkit",
    "metatags.version.kirby": "Versión de Kirby",
    "metatags.version.panel": "Versión del Panel",
    "metatags.back": "Volver al tablero",
    "metatags.files": "Archivos del sitio",
    "site.delete.error": "No se puede eliminar el sitio",
    "pages.show.settings": "Ajustes de página",
    "pages.show.preview": "Abrir previsualización",
    "pages.show.changeurl": "Cambiar URL",
    "pages.show.invisible": "Estado: Invisible",
    "pages.show.visible": "Estado: Visible",
    "pages.show.changes.text": "¡Tienes cambios sin guardar!",
    "pages.show.changes.button": "Descartar",
    "pages.show.delete": "Eliminar esta página",
    "pages.show.subpages.title": "Páginas",
    "pages.show.subpages.edit": "Editar",
    "pages.show.subpages.add": "Añadir",
    "pages.show.subpages.empty": "Esta página no tiene subpáginas",
    "pages.show.files.title": "Archivos",
    "pages.show.files.edit": "Editar",
    "pages.show.files.add": "Añadir",
    "pages.show.files.empty": "Esta página no tiene archivos",
    "pages.show.error.permissions.title": "Esta página no tiene permisos de escritura",
    "pages.show.error.permissions.text": "Por favor, revisa los permisos de la carpeta de contenido y todos sus archivos.",
    "pages.show.error.permissions.retry": "Volver a intentar",
    "pages.show.error.notitle.title": "El blueprint no tiene un campo título",
    "pages.show.error.notitle.text": "Por favor, añade un título e inténtalo de nuevo",
    "pages.show.error.notitle.retry": "Volver a intentar",
    "pages.show.error.form": "Por favor, rellena todos los campos correctamente",
    "pages.add.title.label": "Añadir una nueva página",
    "pages.add.title.placeholder": "Título",
    "pages.add.url.label": "URL de la página",
    "pages.add.url.enter": "(añadir título)",
    "pages.add.url.close": "Cerrar",
    "pages.add.url.help": "Formato: minúsculas a-z, 0-9 y guiones",
    "pages.add.template.label": "Plantilla",
    "pages.add.error.create": "No se ha podido crear la página",
    "pages.add.error.title": "Falta el título",
    "pages.add.error.template": "Falta la plantilla",
    "pages.add.error.max.headline": "No se permite añadir nuevas páginas",
    "pages.add.error.max.text": "Se ha alcanzado el máximo número de subpáginas para la página actual.",
    "pages.url.uid.label": "URL de la página",
    "pages.url.uid.label.option": "Crear a partir del título",
    "pages.url.error.exists": "Ya existe una página con la misma URL",
    "pages.url.error.move": "No se ha podido cambiar la URL",
    "pages.url.error.rights": "No se puede cambiar la URL de esta página",
    "pages.url.home.error.error": "No se puede cambiar la URL de las páginas de inicio y error",
    "pages.toggle.position": "Posición",
    "pages.toggle.invisible": "invisible",
    "pages.toggle.publish": "¿Realmente quieres eliminar esta cambiar el estado de esta página a **visible?**",
    "pages.toggle.hide": "¿Realmente quieres cambiar el estado de esta página a **invisible?**",
    "pages.toggle.error.error": "No se puede cambiar el estado de la página de error",
    "pages.delete.headline": "¿Realmente quieres eliminar esta página?",
    "pages.delete.error.home.headline": "No se puede eliminar la página de inicio",
    "pages.delete.error.home.text": "Estás intentando eliminar la página de inicio. Esto no es posible y podría causar efectos indeseados.",
    "pages.delete.error.error.headline": "No se puede eliminar la página de error",
    "pages.delete.error.error.text": "Estás intentando eliminar la página de error. Esto no es posible y podría causar efectos indeseados.",
    "pages.delete.error.children.headline": "No se puede eliminar la página",
    "pages.delete.error.children.text": "Esta página tiene subpáginas y no puede ser eliminada. Por favor, elimina primero las subpáginas.",
    "pages.delete.error.blocked.headline": "No se puede eliminar la página",
    "pages.delete.error.blocked.text": "Esta página está bloqueada y no puede ser eliminada.",
    "pages.search.help": "Buscar páginas por URL. Navega a través de los resultados de la búsqueda mediante las flechas del teclado y pulsa Enter para ir a la página seleccionada.",
    "pages.search.noresults": "No se han encontrado resultados para tu búsqueda. Por favor, inténtalo de nuevo con una URL distinta.",
    "pages.error.missing": "No se ha encontrado la página",
    "subpages": "Páginas",
    "subpages.index.headline": "Páginas en",
    "subpages.index.back": "Atrás",
    "subpages.index.add": "Añadir una página nueva",
    "subpages.index.add.first.text": "Esta página aún no tiene subpáginas",
    "subpages.index.add.first.button": "Añade la primera página",
    "subpages.index.visible": "Páginas visibles",
    "subpages.index.visible.help": "Arrastra páginas invisibles aquí para ordenarlas/hacerlas visibles.",
    "subpages.index.invisible": "Páginas invisibles",
    "subpages.index.invisible.help": "Arrastra páginas visibles aquí para desordenarlas/hacerlas invisibles.",
    "subpages.add.error": "Esta página no admite subpáginas",
    "subpages.add.error.more": "Esta página no admite más sumpáginas",
    "subpages.error.missing": "No se ha podido encontrar la página",
    "files": "Archivos",
    "files.index.headline": "Archivos para",
    "files.index.back": "Atrás",
    "files.index.upload": "Subir un archivo",
    "files.index.upload.first.text": "Esta página no tiene archivos",
    "files.index.upload.first.button": "Sube un primer archivo",
    "files.index.edit": "Editar",
    "files.index.delete": "Eliminar",
    "files.index.error.disabled": "La página no admite archivos",
    "files.add.error.max": "Se ha alcanzado el número máximo de archivos para esta página",
    "files.add.error.extension.missing": "No se pueden subir archivos sin extensión",
    "files.add.error.extension.forbidden": "Extensión de archivo prohibida",
    "files.add.error.mime.forbidden": "mime type prohibido",
    "files.add.error.htaccess": "No se pueden subir archivos htacces",
    "files.add.error.invisible": "No se pueden subir archivos invisibles",
    "files.add.blueprint.type.error": "La página únicamente admite:",
    "files.add.blueprint.size.error": "La página únicamente admite tamaño de archivo de",
    "files.show.name.label": "Nombre del archivo",
    "files.show.info.label": "Tipo / Tamaño / Dimensiones",
    "files.show.link.label": "Enlace público",
    "files.show.open": "Mostrar/descargar archivo",
    "files.show.back": "Atrás",
    "files.show.replace": "Reemplazar",
    "files.show.delete": "Eliminar",
    "files.show.error.rename": "No se ha podido renombrar el archivo",
    "files.show.error.form": "Por favor, rellena todos los campos correctamente",
    "files.upload.drop": "Suelta archivos aquí…",
    "files.upload.click": "…o haz clic para subir",
    "files.replace.drop": "Suelta un archivo aquí……",
    "files.replace.click": "…o haz clic para reemplazar",
    "files.replace.error.type": "El archivo subido debe ser del mismo tipo",
    "files.delete.headline": "¿Realmente quieres eliminar este archivo?",
    "files.error.missing.page": "No se ha podido encontrar la página",
    "files.error.missing.file": "No se ha podido encontrar el archivo",
    "users": "Usuarios",
    "users.index.headline": "Todos los usuarios",
    "users.index.add": "Añadir usuario",
    "users.index.edit": "Editar",
    "users.index.delete": "Eliminar",
    "users.form.username.label": "Nombre de usuario",
    "users.form.username.placeholder": "Tu nombre de usuario",
    "users.form.username.help": "Caracteres permitidos: minúsculas a-z, 0-9 y guiones",
    "users.form.username.readonly": "No se puede cambiar el nombre de usuario",
    "users.form.firstname.label": "Nombre",
    "users.form.lastname.label": "Apellido",
    "users.form.email.label": "Email",
    "users.form.email.placeholder": "mail@ejemplo.com",
    "users.form.password.label": "Contraseña",
    "users.form.password.confirm.label": "Confirmar contraseña",
    "users.form.password.new.label": "Nueva contraseña",
    "users.form.password.new.confirm.label": "Confirmar la nueva contraseña",
    "users.form.password.new.help": "Dejar vacío para mantener la contraseña actual",
    "users.form.language.label": "Idioma",
    "users.form.role.label": "Rol",
    "users.form.options.headline": "Opciones de cuenta",
    "users.form.options.message": "Enviar email",
    "users.form.options.delete": "Eliminar cuenta",
    "users.form.avatar.headline": "Foto de perfil",
    "users.form.avatar.upload": "Subir una foto de perfil",
    "users.form.avatar.replace": "Reemplazar la foto de perfil",
    "users.form.avatar.delete": "Eliminar la foto de perfil",
    "users.form.back": "Volver a Usuarios",
    "users.form.error.password.confirm": "Por favor, confirma tu contraseña",
    "users.form.error.update": "No se ha podido actualizar el usuario",
    "users.form.error.update.rights": "No dispones de autorización para actualizar este usuario",
    "users.form.error.create": "No se ha podido crear el usuario",
    "users.form.error.permissions.title": "La carpeta de cuentas no tiene permisos de escritura",
    "users.form.error.permissions.text": "Por favor, asegúrate de que /site/accounts existe y tiene permisos de escritura.",
    "users.delete.headline": "¿Realmente quieres eliminar este usuario?",
    "users.delete.error": "No se ha podido eliminar el usuario",
    "users.delete.error.permission": "No dispones de autorización para eliminar usuarios",
    "users.delete.error.permission.single": "No dispones de autorización para eliminar este usuario",
    "users.delete.error.lastadmin": "No puedes eliminar al último admin",
    "users.avatar.drop": "Suelta una foto de perfil aquí…",
    "users.avatar.click": "…o haz clic para subir",
    "users.avatar.error.type": "Sólo se pueden subir archivos JPG, PNG y GIF",
    "users.avatar.error.folder.headline": "La carpeta de fotos de perfil no tiene permisos de escritura",
    "users.avatar.error.folder.text": "Por favor, crea la carpeta <strong>/assets/avatars</strong> y asegúrate de que tiene permisos de escritura para poder subir fotos de perfil.",
    "users.avatar.error.permission": "No dispones de autorización para cambiar el avatar",
    "users.avatar.delete.error": "No se ha podido eliminar la foto de perfil",
    "users.avatar.delete.error.permission": "No dispones de autorización para eliminar el avatar de este usuario",
    "users.avatar.delete.success": "Se ha eliminado la foto de perfil",
    "users.avatar.missing": "Este usuario no tiene avatar",
    "users.error.missing": "Usuario no encontrado",
    "user.error.lastadmin": "Eres el único administrador. Esto no se puede cambiar.",
    "form.error.missing": "No se ha encontrado el formulario",
    "form.construct.error.invalid": "Método de construcción de formulario inválido",
    "fields.required": "Obligatorio",
    "fields.date.label": "Fecha",
    "fields.date.months": [
        "Enero",
        "Febrero",
        "Marzo",
        "Abril",
        "Mayo",
        "Junio",
        "Julio",
        "Agosto",
        "Septiembre",
        "Octubre",
        "Noviembre",
        "Diciembre"
    ],
    "fields.date.weekdays": [
        "Domingo",
        "Lunes",
        "Martes",
        "Miércoles",
        "Jueves",
        "Viernes",
        "Sábado"
    ],
    "fields.date.weekdays.short": [
        "Do",
        "Lu",
        "Ma",
        "Mi",
        "Ju",
        "Vi",
        "Sa"
    ],
    "fields.email.label": "Email",
    "fields.email.placeholder": "mail@ejemplo.com",
    "fields.number.label": "Número",
    "fields.number.placeholder": "#",
    "fields.page.label": "Página",
    "fields.page.placeholder": "ruta/a/pagina",
    "fields.password.label": "Contraseña",
    "fields.structure.add": "Añadir",
    "fields.structure.add.first": "Añadir la primera entrada",
    "fields.structure.empty": "Aún no hay entradas.",
    "fields.structure.entry.error": "No se ha podido encontrar el item",
    "fields.structure.cancel": "Cancelar",
    "fields.structure.save": "Guardar",
    "fields.structure.edit": "Editar",
    "fields.structure.delete": "Eliminar",
    "fields.structure.delete.label": "¿Realmente quieres eliminar esta entrada?",
    "fields.tags.label": "Etiquetas",
    "fields.tel.label": "Teléfono",
    "fields.textarea.buttons.bold.label": "Negrita",
    "fields.textarea.buttons.bold.text": "Negrita",
    "fields.textarea.buttons.italic.label": "Cursiva",
    "fields.textarea.buttons.italic.text": "Cursiva",
    "fields.textarea.buttons.link.label": "Enlace",
    "fields.textarea.buttons.email.label": "Email",
    "fields.textarea.buttons.image.label": "Imágen",
    "fields.textarea.buttons.file.label": "Archivo",
    "fields.toggle.yes": "Sí",
    "fields.toggle.no": "No",
    "fields.toggle.on": "On",
    "fields.toggle.off": "Off",
    "fields.error.missing.controller": "Falta el archivo del controlador de campos",
    "fields.error.missing.class": "Falta la clase del controlador de campos",
    "fields.error.route.invalid": "Ruta del campo inválida",
    "fields.error.extended": "El campo no puede ser extendido",
    "editor.link.url.label": "Insertar URL",
    "editor.link.text.label": "Texto del enlace",
    "editor.link.text.help": "El texto del enlace es opcional",
    "editor.email.address.label": "Añadir dirección de email",
    "editor.email.address.placeholder": "mail@ejemplo.com",
    "editor.email.text.label": "Texto del enlace",
    "editor.email.text.help": "El texto del enlace es opcional",
    "editor.file.empty": "Esta página no tiene archivos",
    "editor.image.empty": "Esta página no tiene imágenes",
    "autocomplete.method.error": "Método de autocompletado inválido",
    "blueprints.error.default.missing": "Falta el blueprint por defecto",
    "error": "Error",
    "error.headline": "Error"
}

panel/app/translations/es_ES/core.json (after)
{
    "cancel": "Cancelar",
    "add": "Añadir",
    "addit": "Añadir y Editar",
    "save": "Guardar",
    "saved": "¡Guardado!",
    "change": "Cambiar",
    "delete": "Eliminar",
    "insert": "Insertar",
    "ok": "OK",
    "routes.error.invalid": "La URL del Panel es inválida",
    "controller.error.invalid": "Controlador inválido",
    "controller.error.action": "Acción inválida",
    "view.error.invalid": "Vista inválida",
    "options.show": "Mostrar opciones",
    "options.hide": "Ocultar opciones",
    "installation": "Instalación",
    "installation.check.headline": "Instalación de Kirby Panel",
    "installation.check.text": "Kirby encontró los siguientes errores durante la instalación…",
    "installation.check.retry": "Reintentar",
    "installation.check.error": "¡Hay un problema!",
    "installation.check.error.allowed": "You are only allowed to run the panel installer from the same computer that is the server or by setting the option panel.install to true in your /site/config/config.php",
    "installation.check.error.accounts": "/site/accounts no tiene permisos de escritura",
    "installation.check.error.avatars": "/assets/avatars no tiene permisos de escritura",
    "installation.check.error.blueprints": "Por favor, crea la carpeta /site/blueprints",
    "installation.check.error.content": "La carpeta de contenido y todos sus archivos y carpetas deben tener permisos de escritura.",
    "installation.check.error.thumbs": "La carpeta /thumbs debe tener permisos de escritura.",
    "installation.signup.username.label": "Crea tu primera cuenta",
    "installation.signup.username.placeholder": "Nombre de usuario",
    "installation.signup.email.label": "Email",
    "installation.signup.email.placeholder": "mail@ejemplo.com",
    "installation.signup.password.label": "Contraseña",
    "installation.signup.language.label": "Idioma",
    "installation.signup.button": "Crear cuenta",
    "login": "Log in",
    "login.welcome": "Please log in with your new account",
    "login.username.label": "Nombre de usuario",
    "login.password.label": "Contraseña",
    "login.error": "Nombre de usuario o contraseña incorrecto",
    "login.button": "Log in",
    "login.log.error.permissions": "El archivo de logs de inicios de sesión no tiene permisos de escritura",
    "logout": "Log out",
    "topbar.error.class.definition": "Falta la definición de topbar para la clase:",
    "dashboard": "Tablero",
    "dashboard.index.pages.title": "Páginas",
    "dashboard.index.pages.edit": "Editar",
    "dashboard.index.pages.add": "Añadir",
    "dashboard.index.site.title": "URL de tu sitio",
    "dashboard.index.account.title": "Tu cuenta",
    "dashboard.index.account.edit": "Editar",
    "dashboard.index.metatags.title": "Variables del sitio",
    "dashboard.index.metatags.edit": "Editar",
    "dashboard.index.history.title": "Tus últimas actualizaciones",
    "dashboard.index.history.text": "Las páginas modificadas recientemente se mostrarán aquí para que puedas encontrarlas fácilmente.",
    "dashboard.index.license.title": "Licencia de Kirby",
    "dashboard.index.license.text": "It seems you are running Kirby on a public server without a valid license!\n\nPlease, support Kirby and (link: {buy} text: buy a license now)\n\nIf you already have a license key, just add it to your config file: (link: {docs} text: site/config/config.php)",
    "metatags": "Variables del sitio",
    "metatags.info": "Información de Kirby",
    "metatags.license": "Licencia de Kirby",
    "metatags.version.toolkit": "Versión del Toolkit",
    "metatags.version.kirby": "Versión de Kirby",
    "metatags.version.panel": "Versión del Panel",
    "metatags.back": "Volver al tablero",
    "metatags.files": "Archivos del sitio",
    "site.delete.error": "No se puede eliminar el sitio",
    "pages.show.settings": "Ajustes de página",
    "pages.show.preview": "Abrir previsualización",
    "pages.show.template": "Plantilla",
    "pages.show.changeurl": "Cambiar URL",
    "pages.show.invisible": "Estado: Invisible",
    "pages.show.visible": "Estado: Visible",
    "pages.show.changes.text": "¡Tienes cambios sin guardar!",
    "pages.show.changes.button": "Descartar",
    "pages.show.delete": "Eliminar esta página",
    "pages.show.subpages.title": "Páginas",
    "pages.show.subpages.edit": "Editar",
    "pages.show.subpages.add": "Añadir",
    "pages.show.subpages.empty": "Esta página no tiene subpáginas",
    "pages.show.files.title": "Archivos",
    "pages.show.files.edit": "Editar",
    "pages.show.files.add": "Añadir",
    "pages.show.files.empty": "Esta página no tiene archivos",
    "pages.show.error.permissions.title": "Esta página no tiene permisos de escritura",
    "pages.show.error.permissions.text": "Por favor, revisa los permisos de la carpeta de contenido y todos sus archivos.",
    "pages.show.error.permissions.retry": "Volver a intentar",
    "pages.show.error.notitle.title": "El blueprint no tiene un campo título",
    "pages.show.error.notitle.text": "Por favor, añade un título e inténtalo de nuevo",
    "pages.show.error.notitle.retry": "Volver a intentar",
    "pages.show.error.form": "Por favor, rellena todos los campos correctamente",
    "pages.add.title.label": "Añadir una nueva página",
    "pages.add.title.placeholder": "Título",
    "pages.add.url.label": "URL de la página",
    "pages.add.url.enter": "(añadir título)",
    "pages.add.url.close": "Cerrar",
    "pages.add.url.help": "Formato: minúsculas a-z, 0-9 y guiones",
    "pages.add.template.label": "Plantilla",
    "pages.add.error.create": "No se ha podido crear la página",
    "pages.add.error.title": "Falta el título",
    "pages.add.error.template": "Falta la plantilla",
    "pages.add.error.max.headline": "No se permite añadir nuevas páginas",
    "pages.add.error.max.text": "Se ha alcanzado el máximo número de subpáginas para la página actual.",
    "pages.url.uid.label": "URL de la página",
    "pages.url.uid.label.option": "Crear a partir del título",
    "pages.url.error.exists": "Ya existe una página con la misma URL",
    "pages.url.error.move": "No se ha podido cambiar la URL",
    "pages.url.error.rights": "No se puede cambiar la URL de esta página",
    "pages.template.select.label": "Plantilla",
    "pages.template.warning.text": "The following fields will change, when you switch the template",
    "pages.template.warning.removed": "Removed fields",
    "pages.template.warning.replaced": "Replaced fields",
    "pages.template.warning.added": "Added fields",
    "pages.template.error": "The template for this page cannot be changed",
    "pages.toggle.position": "Posición",
    "pages.toggle.invisible": "invisible",
    "pages.toggle.publish": "¿Realmente quieres eliminar esta cambiar el estado de esta página a **visible?**",
    "pages.toggle.hide": "¿Realmente quieres cambiar el estado de esta página a **invisible?**",
    "pages.toggle.error.error": "No se puede cambiar el estado de la página de error",
    "pages.delete.headline": "¿Realmente quieres eliminar esta página?",
    "pages.delete.error.home.headline": "No se puede eliminar la página de inicio",
    "pages.delete.error.home.text": "Estás intentando eliminar la página de inicio. Esto no es posible y podría causar efectos indeseados.",
    "pages.delete.error.error.headline": "No se puede eliminar la página de error",
    "pages.delete.error.error.text": "Estás intentando eliminar la página de error. Esto no es posible y podría causar efectos indeseados.",
    "pages.delete.error.children.headline": "No se puede eliminar la página",
    "pages.delete.error.children.text": "Esta página tiene subpáginas y no puede ser eliminada. Por favor, elimina primero las subpáginas.",
    "pages.delete.error.blocked.headline": "No se puede eliminar la página",
    "pages.delete.error.blocked.text": "Esta página está bloqueada y no puede ser eliminada.",
    "pages.search.help": "Buscar páginas por URL. Navega a través de los resultados de la búsqueda mediante las flechas del teclado y pulsa Enter para ir a la página seleccionada.",
    "pages.search.noresults": "No se han encontrado resultados para tu búsqueda. Por favor, inténtalo de nuevo con una URL distinta.",
    "pages.error.missing": "No se ha encontrado la página",
    "subpages": "Páginas",
    "subpages.index.headline": "Páginas en",
    "subpages.index.back": "Atrás",
    "subpages.index.add": "Añadir una página nueva",
    "subpages.index.add.first.text": "Esta página aún no tiene subpáginas",
    "subpages.index.add.first.button": "Añade la primera página",
    "subpages.index.visible": "Páginas visibles",
    "subpages.index.visible.help": "Arrastra páginas invisibles aquí para ordenarlas/hacerlas visibles.",
    "subpages.index.invisible": "Páginas invisibles",
    "subpages.index.invisible.help": "Arrastra páginas visibles aquí para desordenarlas/hacerlas invisibles.",
    "subpages.add.error": "Esta página no admite subpáginas",
    "subpages.add.error.more": "Esta página no admite más sumpáginas",
    "subpages.error.missing": "No se ha podido encontrar la página",
    "files": "Archivos",
    "files.index.headline": "Archivos para",
    "files.index.back": "Atrás",
    "files.index.upload": "Subir un archivo",
    "files.index.upload.first.text": "Esta página no tiene archivos",
    "files.index.upload.first.button": "Sube un primer archivo",
    "files.index.edit": "Editar",
    "files.index.delete": "Eliminar",
    "files.index.error.disabled": "La página no admite archivos",
    "files.add.error.max": "Se ha alcanzado el número máximo de archivos para esta página",
    "files.add.error.extension.missing": "No se pueden subir archivos sin extensión",
    "files.add.error.extension.forbidden": "Extensión de archivo prohibida",
    "files.add.error.mime.forbidden": "mime type prohibido",
    "files.add.error.htaccess": "No se pueden subir archivos htacces",
    "files.add.error.invisible": "No se pueden subir archivos invisibles",
    "files.add.blueprint.type.error": "La página únicamente admite:",
    "files.add.blueprint.size.error": "La página únicamente admite tamaño de archivo de",
    "files.show.name.label": "Nombre del archivo",
    "files.show.info.label": "Tipo / Tamaño / Dimensiones",
    "files.show.link.label": "Enlace público",
    "files.show.open": "Mostrar/descargar archivo",
    "files.show.back": "Atrás",
    "files.show.replace": "Reemplazar",
    "files.show.delete": "Eliminar",
    "files.show.error.rename": "No se ha podido renombrar el archivo",
    "files.show.error.form": "Por favor, rellena todos los campos correctamente",
    "files.upload.drop": "Suelta archivos aquí…",
    "files.upload.click": "…o haz clic para subir",
    "files.replace.drop": "Suelta un archivo aquí……",
    "files.replace.click": "…o haz clic para reemplazar",
    "files.replace.error.type": "El archivo subido debe ser del mismo tipo",
    "files.delete.headline": "¿Realmente quieres eliminar este archivo?",
    "files.error.missing.page": "No se ha podido encontrar la página",
    "files.error.missing.file": "No se ha podido encontrar el archivo",
    "users": "Usuarios",
    "users.index.headline": "Todos los usuarios",
    "users.index.add": "Añadir usuario",
    "users.index.edit": "Editar",
    "users.index.delete": "Eliminar",
    "users.form.username.label": "Nombre de usuario",
    "users.form.username.placeholder": "Tu nombre de usuario",
    "users.form.username.help": "Caracteres permitidos: minúsculas a-z, 0-9 y guiones",
    "users.form.username.readonly": "No se puede cambiar el nombre de usuario",
    "users.form.firstname.label": "Nombre",
    "users.form.lastname.label": "Apellido",
    "users.form.email.label": "Email",
    "users.form.email.placeholder": "mail@ejemplo.com",
    "users.form.password.label": "Contraseña",
    "users.form.password.confirm.label": "Confirmar contraseña",
    "users.form.password.new.label": "Nueva contraseña",
    "users.form.password.new.confirm.label": "Confirmar la nueva contraseña",
    "users.form.password.new.help": "Dejar vacío para mantener la contraseña actual",
    "users.form.language.label": "Idioma",
    "users.form.role.label": "Rol",
    "users.form.options.headline": "Opciones de cuenta",
    "users.form.options.message": "Enviar email",
    "users.form.options.delete": "Eliminar cuenta",
    "users.form.avatar.headline": "Foto de perfil",
    "users.form.avatar.upload": "Subir una foto de perfil",
    "users.form.avatar.replace": "Reemplazar la foto de perfil",
    "users.form.avatar.delete": "Eliminar la foto de perfil",
    "users.form.back": "Volver a Usuarios",
    "users.form.error.password.confirm": "Por favor, confirma tu contraseña",
    "users.form.error.update": "No se ha podido actualizar el usuario",
    "users.form.error.update.rights": "No dispones de autorización para actualizar este usuario",
    "users.form.error.create": "No se ha podido crear el usuario",
    "users.form.error.permissions.title": "La carpeta de cuentas no tiene permisos de escritura",
    "users.form.error.permissions.text": "Por favor, asegúrate de que /site/accounts existe y tiene permisos de escritura.",
    "users.delete.headline": "¿Realmente quieres eliminar este usuario?",
    "users.delete.error": "No se ha podido eliminar el usuario",
    "users.delete.error.permission": "No dispones de autorización para eliminar usuarios",
    "users.delete.error.permission.single": "No dispones de autorización para eliminar este usuario",
    "users.delete.error.lastadmin": "No puedes eliminar al último admin",
    "users.avatar.drop": "Suelta una foto de perfil aquí…",
    "users.avatar.click": "…o haz clic para subir",
    "users.avatar.error.type": "Sólo se pueden subir archivos JPG, PNG y GIF",
    "users.avatar.error.folder.headline": "La carpeta de fotos de perfil no tiene permisos de escritura",
    "users.avatar.error.folder.text": "Por favor, crea la carpeta <strong>/assets/avatars</strong> y asegúrate de que tiene permisos de escritura para poder subir fotos de perfil.",
    "users.avatar.error.permission": "No dispones de autorización para cambiar el avatar",
    "users.avatar.delete.error": "No se ha podido eliminar la foto de perfil",
    "users.avatar.delete.error.permission": "No dispones de autorización para eliminar el avatar de este usuario",
    "users.avatar.delete.success": "Se ha eliminado la foto de perfil",
    "users.avatar.missing": "Este usuario no tiene avatar",
    "users.error.missing": "Usuario no encontrado",
    "user.error.lastadmin": "Eres el único administrador. Esto no se puede cambiar.",
    "form.error.missing": "No se ha encontrado el formulario",
    "form.construct.error.invalid": "Método de construcción de formulario inválido",
    "fields.required": "Obligatorio",
    "fields.date.label": "Fecha",
    "fields.date.months": [
        "Enero",
        "Febrero",
        "Marzo",
        "Abril",
        "Mayo",
        "Junio",
        "Julio",
        "Agosto",
        "Septiembre",
        "Octubre",
        "Noviembre",
        "Diciembre"
    ],
    "fields.date.weekdays": [
        "Domingo",
        "Lunes",
        "Martes",
        "Miércoles",
        "Jueves",
        "Viernes",
        "Sábado"
    ],
    "fields.date.weekdays.short": [
        "Do",
        "Lu",
        "Ma",
        "Mi",
        "Ju",
        "Vi",
        "Sa"
    ],
    "fields.email.label": "Email",
    "fields.email.placeholder": "mail@ejemplo.com",
    "fields.number.label": "Número",
    "fields.number.placeholder": "#",
    "fields.page.label": "Página",
    "fields.page.placeholder": "ruta/a/pagina",
    "fields.password.label": "Contraseña",
    "fields.structure.add": "Añadir",
    "fields.structure.add.first": "Añadir la primera entrada",
    "fields.structure.empty": "Aún no hay entradas.",
    "fields.structure.entry.error": "No se ha podido encontrar el item",
    "fields.structure.max.error": "No new items allowed or field is readonly",
    "fields.structure.cancel": "Cancelar",
    "fields.structure.save": "Guardar",
    "fields.structure.edit": "Editar",
    "fields.structure.delete": "Eliminar",
    "fields.structure.delete.label": "¿Realmente quieres eliminar esta entrada?",
    "fields.tags.label": "Etiquetas",
    "fields.tel.label": "Teléfono",
    "fields.textarea.buttons.bold.label": "Negrita",
    "fields.textarea.buttons.bold.text": "Negrita",
    "fields.textarea.buttons.italic.label": "Cursiva",
    "fields.textarea.buttons.italic.text": "Cursiva",
    "fields.textarea.buttons.link.label": "Enlace",
    "fields.textarea.buttons.email.label": "Email",
    "fields.textarea.buttons.image.label": "Imágen",
    "fields.textarea.buttons.file.label": "Archivo",
    "fields.toggle.yes": "Sí",
    "fields.toggle.no": "No",
    "fields.toggle.on": "On",
    "fields.toggle.off": "Off",
    "fields.error.missing.controller": "Falta el archivo del controlador de campos",
    "fields.error.missing.class": "Falta la clase del controlador de campos",
    "fields.error.route.invalid": "Ruta del campo inválida",
    "fields.error.extended": "El campo no puede ser extendido",
    "editor.link.url.label": "Insertar URL",
    "editor.link.text.label": "Texto del enlace",
    "editor.link.text.help": "El texto del enlace es opcional",
    "editor.email.address.label": "Añadir dirección de email",
    "editor.email.address.placeholder": "mail@ejemplo.com",
    "editor.email.text.label": "Texto del enlace",
    "editor.email.text.help": "El texto del enlace es opcional",
    "editor.file.empty": "Esta página no tiene archivos",
    "editor.image.empty": "Esta página no tiene imágenes",
    "autocomplete.method.error": "Método de autocompletado inválido",
    "blueprints.error.default.missing": "Falta el blueprint por defecto",
    "permissions.error": "You are not allowed to do this",
    "error": "Error",
    "error.headline": "Error"
}

panel/app/translations/es_ES/core.json (diff)
@@ -19,6 +19,7 @@
     "installation.check.text": "Kirby encontró los siguientes errores durante la instalación…",
     "installation.check.retry": "Reintentar",
     "installation.check.error": "¡Hay un problema!",
+    "installation.check.error.allowed": "You are only allowed to run the panel installer from the same computer that is the server or by setting the option panel.install to true in your /site/config/config.php",
     "installation.check.error.accounts": "/site/accounts no tiene permisos de escritura",
     "installation.check.error.avatars": "/assets/avatars no tiene permisos de escritura",
     "installation.check.error.blueprints": "Por favor, crea la carpeta /site/blueprints",
@@ -31,14 +32,14 @@
     "installation.signup.password.label": "Contraseña",
     "installation.signup.language.label": "Idioma",
     "installation.signup.button": "Crear cuenta",
-    "login": "Acceder",
-    "login.welcome": "Por favor, accede con tu nueva cuenta",
+    "login": "Log in",
+    "login.welcome": "Please log in with your new account",
     "login.username.label": "Nombre de usuario",
     "login.password.label": "Contraseña",
     "login.error": "Nombre de usuario o contraseña incorrecto",
-    "login.button": "Acceder",
+    "login.button": "Log in",
     "login.log.error.permissions": "El archivo de logs de inicios de sesión no tiene permisos de escritura",
-    "logout": "Cerrar sesión",
+    "logout": "Log out",
     "topbar.error.class.definition": "Falta la definición de topbar para la clase:",
     "dashboard": "Tablero",
     "dashboard.index.pages.title": "Páginas",
@@ -64,6 +65,7 @@
     "site.delete.error": "No se puede eliminar el sitio",
     "pages.show.settings": "Ajustes de página",
     "pages.show.preview": "Abrir previsualización",
+    "pages.show.template": "Plantilla",
     "pages.show.changeurl": "Cambiar URL",
     "pages.show.invisible": "Estado: Invisible",
     "pages.show.visible": "Estado: Visible",
@@ -102,7 +104,12 @@
     "pages.url.error.exists": "Ya existe una página con la misma URL",
     "pages.url.error.move": "No se ha podido cambiar la URL",
     "pages.url.error.rights": "No se puede cambiar la URL de esta página",
-    "pages.url.home.error.error": "No se puede cambiar la URL de las páginas de inicio y error",
+    "pages.template.select.label": "Plantilla",
+    "pages.template.warning.text": "The following fields will change, when you switch the template",
+    "pages.template.warning.removed": "Removed fields",
+    "pages.template.warning.replaced": "Replaced fields",
+    "pages.template.warning.added": "Added fields",
+    "pages.template.error": "The template for this page cannot be changed",
     "pages.toggle.position": "Posición",
     "pages.toggle.invisible": "invisible",
     "pages.toggle.publish": "¿Realmente quieres eliminar esta cambiar el estado de esta página a **visible?**",
@@ -265,6 +272,7 @@
     "fields.structure.add.first": "Añadir la primera entrada",
     "fields.structure.empty": "Aún no hay entradas.",
     "fields.structure.entry.error": "No se ha podido encontrar el item",
+    "fields.structure.max.error": "No new items allowed or field is readonly",
     "fields.structure.cancel": "Cancelar",
     "fields.structure.save": "Guardar",
     "fields.structure.edit": "Editar",
@@ -299,6 +307,7 @@
     "editor.image.empty": "Esta página no tiene imágenes",
     "autocomplete.method.error": "Método de autocompletado inválido",
     "blueprints.error.default.missing": "Falta el blueprint por defecto",
+    "permissions.error": "You are not allowed to do this",
     "error": "Error",
     "error.headline": "Error"
 }
