panel/app/translations/hu/core.json (before)
{
    "cancel": "Mégsem",
    "add": "Hozzáad",
    "addit": "Hozzáad és szerkeszt",
    "save": "Mentés",
    "saved": "Mentve!",
    "change": "Módosítás",
    "delete": "Törlés",
    "insert": "Beilleszt",
    "ok": "Ok",
    "routes.error.invalid": "Érvénytelen Panel URL",
    "controller.error.invalid": "Érvénytelen vezérlő",
    "controller.error.action": "Érvénytelen művelet",
    "view.error.invalid": "Érvénytelen nézet:",
    "options.show": "Beállítások mutatása",
    "options.hide": "Beállítások elrejtése",
    "installation": "Telepítés",
    "installation.check.headline": "Kirby Panel telepítés",
    "installation.check.text": "Kirby az alábbi problémával találkozott…",
    "installation.check.retry": "Újból",
    "installation.check.error": "Van néhány probléma!",
    "installation.check.error.accounts": "/site/accounts nem írható",
    "installation.check.error.avatars": "/assets/avatars nem írható",
    "installation.check.error.blueprints": "Kérlek hozd létre a site/blueprints mappát",
    "installation.check.error.content": "A content mappa és az összes tartalmazott mappának és fájlnak írhatónak kell lennie.",
    "installation.check.error.thumbs": "A thumbs mappának írhatónak kell lennie.",
    "installation.signup.username.label": "Első fiók létrehozása",
    "installation.signup.username.placeholder": "Felhasználónév",
    "installation.signup.email.label": "Email",
    "installation.signup.email.placeholder": "mail@példa.hu",
    "installation.signup.password.label": "Jelszó",
    "installation.signup.language.label": "Nyelv",
    "installation.signup.button": "Fiókod létrehozása",
    "login": "Belépés",
    "login.welcome": "Kérlek lépj be az új fiókoddal",
    "login.username.label": "Felhasználónév",
    "login.password.label": "Jelszó",
    "login.error": "Érvénytelen felhasználónév vagy jelszó",
    "login.button": "Belépés",
    "login.log.error.permissions": "A bejelentkezési logfájl nem írható",
    "logout": "Kijelentkezés",
    "topbar.error.class.definition": "Ez az osztály nincs definiálva: ",
    "dashboard": "Vezérlőközpont",
    "dashboard.index.pages.title": "Oldalak",
    "dashboard.index.pages.edit": "Oldal szerkesztése",
    "dashboard.index.pages.add": "Új oldal",
    "dashboard.index.site.title": "Honlapod URL-je",
    "dashboard.index.account.title": "Fiókod",
    "dashboard.index.account.edit": "Szerkesztés",
    "dashboard.index.metatags.title": "Metatagok",
    "dashboard.index.metatags.edit": "Szerkesztés",
    "dashboard.index.history.title": "Legutóbbi frissítések",
    "dashboard.index.history.text": "Az általad legutóbb módosított oldalakat találod itt, hogy könnyebben megtaláld újból.",
    "dashboard.index.license.title": "Kirby licenc",
    "dashboard.index.license.text": "Úgy tűnik a Kirby egy publikus szerveren fut érvényes licensz nélkül.\n\nKérlek támogasd a Kirby-t és (link: {buy} text: vásárold meg a licenszet most)\n\nHa már rendelkezel licensz kulccsal, csak add hozzá a konfig fájlodhoz: (link: {docs} text: site/config/config.php)",
    "metatags": "Metatagok",
    "metatags.info": "Kirby infó",
    "metatags.license": "Kirby licenc",
    "metatags.version.toolkit": "Toolkit verzió",
    "metatags.version.kirby": "Kirby verzió",
    "metatags.version.panel": "Panel verzió",
    "metatags.back": "Vissza a vezerlőközpontba",
    "metatags.files": "A weboldalhoz tartozó fájlok",
    "site.delete.error": "A weboldal nem törölhető",
    "pages.show.settings": "Oldal beállítások",
    "pages.show.preview": "Előnézet megnyitása",
    "pages.show.changeurl": "URL változtatása",
    "pages.show.invisible": "Állapot: rejtett",
    "pages.show.visible": "Állapot: látható",
    "pages.show.changes.text": "Nem mentett változtatások vannak!",
    "pages.show.changes.button": "Visszavonás",
    "pages.show.delete": "Oldal törlése",
    "pages.show.subpages.title": "Aloldalak",
    "pages.show.subpages.edit": "Aloldal szerkesztése",
    "pages.show.subpages.add": "Új aloldal",
    "pages.show.subpages.empty": "Az oldalhoz nem tartoznak aloldalak",
    "pages.show.files.title": "Fájlok",
    "pages.show.files.edit": "Fájl szerkesztése",
    "pages.show.files.add": "Új hozzáadása",
    "pages.show.files.empty": "Az oldalhoz nem tartoznak fájlok",
    "pages.show.error.permissions.title": "Az oldal nem írható",
    "pages.show.error.permissions.text": "Kérlek ellenőrizd a content mappa és a fájlok jogosultságát.",
    "pages.show.error.permissions.retry": "Újból",
    "pages.show.error.notitle.title": "Ennek a blueprintnek nincs cím mezője",
    "pages.show.error.notitle.text": "Töltsd ki a cím mezőt és próbálkozz újból",
    "pages.show.error.notitle.retry": "Újból",
    "pages.show.error.form": "Kérlek minden mezőt tölts ki",
    "pages.add.title.label": "Új aloldal hozzáadása",
    "pages.add.title.placeholder": "Cím",
    "pages.add.url.label": "URL név",
    "pages.add.url.enter": "(add meg a címet)",
    "pages.add.url.close": "Bezár",
    "pages.add.url.help": "Formátum: kisbetűs a-z, 0-9 és kötőjel",
    "pages.add.template.label": "Sablon",
    "pages.add.error.create": "Az oldal nem hozható létre",
    "pages.add.error.title": "Hiányzik a cím",
    "pages.add.error.template": "A sablon hiányzik",
    "pages.add.error.max.headline": "Új oldal látrehozása nem engedélyezett",
    "pages.add.error.max.text": "Elérted a maximálisan létrehozható aloldalak számát.",
    "pages.url.uid.label": "URL név",
    "pages.url.uid.label.option": "Létrehozás címből",
    "pages.url.error.exists": "Van már egy másik oldal ezzel az URL-lel",
    "pages.url.error.move": "Az URL-t nem sikerült megváltoztatni",
    "pages.url.error.rights": "Ennek az oldalnak nem tudod megváltoztatni az URL-jét",
    "pages.url.home.error.error": "A főoldal és a hibaoldal URL-je nem változtatható meg",
    "pages.toggle.position": "Elhelyezkedés",
    "pages.toggle.invisible": "rejtett",
    "pages.toggle.publish": "Biztos megváltoztatod az oldal állapotát erre: **látható**?",
    "pages.toggle.hide": "Biztos megváltoztatod az oldal állapotát erre: **rejtett**?",
    "pages.toggle.error.error": "A hibaoldal állapota nem módosítható",
    "pages.delete.headline": "Biztos vagy benne, hogy törlöd az oldalt?",
    "pages.delete.error.home.headline": "A főoldal nem törölhető",
    "pages.delete.error.home.text": "Te a főoldalt próbálod törölni. Ez nem lehetséges és beláthatatlan következményei lennének.",
    "pages.delete.error.error.headline": "A hiba oldal nem törölhető",
    "pages.delete.error.error.text": "Te a hiba oldalt próbálod törölni. Ez nem lehetséges és beláthatatlan következményei lennének.",
    "pages.delete.error.children.headline": "Az oldal nem törölhető",
    "pages.delete.error.children.text": "Az oldalnak vannak aloldalai és nem törölhető.Előbb töröld az összes aloldalt.",
    "pages.delete.error.blocked.headline": "Az oldal nem törölhető",
    "pages.delete.error.blocked.text": "Ez az oldal zárolt és nem törölhető.",
    "pages.search.help": "Keresés URL szerint.Navigálhatsz a fel és le nyilakkal és az enter-rel ugorhatsz a kiválasztott oldalhoz.",
    "pages.search.noresults": "Amire kerestél, nincs találat. Kérlek próbáld meg egy másik URL-lel.",
    "pages.error.missing": "Az oldal nem található",
    "subpages": "Aloldalak",
    "subpages.index.headline": "Aloldalak kezelése ennél:",
    "subpages.index.back": "Vissza",
    "subpages.index.add": "Új aloldal",
    "subpages.index.add.first.text": "Ennek az oldalnak még nincs aloldala",
    "subpages.index.add.first.button": "Az első aloldal hozzáadása",
    "subpages.index.visible": "Látható aloldalak",
    "subpages.index.visible.help": "Fogd meg jobbról az oldalt és rendezd vagy tedd láthatóvá.",
    "subpages.index.invisible": "Láthatatlan aloldalak",
    "subpages.index.invisible.help": "Fogd meg balról az oldalt és rendezd vagy tedd láthatatlanná.",
    "subpages.add.error": "Ennek az oldalnak nem lehetnek aloldalai",
    "subpages.add.error.more": "Ennek az oldalnak nem lehet több aloldala",
    "subpages.error.missing": "Az oldal nem található",
    "files": "Fájlok",
    "files.index.headline": "Fájlkezelés ennél:",
    "files.index.back": "Vissza",
    "files.index.upload": "Új fájl feltöltése",
    "files.index.upload.first.text": "Ennél az oldalnál még nincs fájl feltöltve",
    "files.index.upload.first.button": "Töltsd fel az első fájlt",
    "files.index.edit": "Szerkeszt",
    "files.index.delete": "Töröl",
    "files.index.error.disabled": "Ehhez az oldalhoz nem tartozhatnak fájlok",
    "files.add.error.max": "Ehhez az oldalhoz nem tölthető fel a jelenleginél több fájl",
    "files.add.error.extension.missing": "Kiterjesztés nélküli fájl nem tölthető fel",
    "files.add.error.extension.forbidden": "Tiltott kiterjesztésű fájl",
    "files.add.error.mime.forbidden": "Tiltott mime-típus",
    "files.add.error.htaccess": "A htaccess fájlt nem lehet feltölteni",
    "files.add.error.invisible": "Láthatatlan fájlok nem tölthetők fel",
    "files.add.blueprint.type.error": "Az oldal az alábbiakat engedélyezi:",
    "files.add.blueprint.size.error": "Az oldal által engedélyezett legnagyobb fájlméret",
    "files.show.name.label": "Fájlnév",
    "files.show.info.label": "Típus / fájlméret / méretek",
    "files.show.link.label": "Publikus link",
    "files.show.open": "Fájl megtekintése/letöltése",
    "files.show.back": "Vissza",
    "files.show.replace": "Cserél",
    "files.show.delete": "Töröl",
    "files.show.error.rename": "A fájl nem nevezhető át",
    "files.show.error.form": "Kérlek minden mezőt tölts ki",
    "files.upload.drop": "Dobd a fájlokat ide…",
    "files.upload.click": "…vagy kattints ide a feltöltéshez",
    "files.replace.drop": "Dobd a fájlt ide…",
    "files.replace.click": "…vagy kattints ide a cseréhez",
    "files.replace.error.type": "A feltöltött fájlnak azonos a típusa",
    "files.delete.headline": "Biztos törölni akarod ezt a fájlt?",
    "files.error.missing.page": "Az oldal nem található",
    "files.error.missing.file": "A fájl nem található",
    "users": "Felhasználók",
    "users.index.headline": "Összes felhasználó",
    "users.index.add": "Új felhasználó",
    "users.index.edit": "szerkeszt",
    "users.index.delete": "töröl",
    "users.form.username.label": "Felhasználónév",
    "users.form.username.placeholder": "Felhasználóneved",
    "users.form.username.help": "Engedélyezett karakterek: kisbetűs a-z, 0-9 és kötőjel",
    "users.form.username.readonly": "A felhasználónév nem változtatható meg",
    "users.form.firstname.label": "Keresztnév",
    "users.form.lastname.label": "Vezetéknév",
    "users.form.email.label": "Email",
    "users.form.email.placeholder": "mail@pálda.hu",
    "users.form.password.label": "Jelszó",
    "users.form.password.confirm.label": "Jelszó megerősítése",
    "users.form.password.new.label": "Új jelszó",
    "users.form.password.new.confirm.label": "Az új jelszó megerősítése",
    "users.form.password.new.help": "Hagyd üresen, ha a jelenlegi jelszót meg akarod tartani",
    "users.form.language.label": "Nyelv",
    "users.form.role.label": "Role",
    "users.form.options.headline": "Fiók beállítások",
    "users.form.options.message": "Email küldése",
    "users.form.options.delete": "Fiók törlése",
    "users.form.avatar.headline": "Profil kép",
    "users.form.avatar.upload": "Profil kép feltöltése",
    "users.form.avatar.replace": "Profil kép cseréje",
    "users.form.avatar.delete": "Profil kép törlése",
    "users.form.back": "Vissza a felhasználókhoz",
    "users.form.error.password.confirm": "Kérlek erősítsd meg a jelszót",
    "users.form.error.update": "A felhasználó nem frissíthető",
    "users.form.error.update.rights": "Nincs jogosultságod a felhasználó módosításához",
    "users.form.error.create": "A felhasználó nem hozható létre",
    "users.form.error.permissions.title": "A account mappa nem írható",
    "users.form.error.permissions.text": "Kérlek ellenőrizd, hogy a /site/accounts mappa létezik és írható.",
    "users.delete.headline": "Biztos törlöd ezt a felhasználót?",
    "users.delete.error": "A felhasználó nem törölhető",
    "users.delete.error.permission": "Nincs jogosultságod felhasználók törléséhez",
    "users.delete.error.permission.single": "Nincs jogosultságod törölni ezt a felhasználót",
    "users.delete.error.lastadmin": "Nem törölheted az egyetlen adminisztrátort",
    "users.avatar.drop": "Dobd a profil képet ide…",
    "users.avatar.click": "…vagy kattints ide a feltöltéshez",
    "users.avatar.error.type": "Csak JPG, PNG és GIF fájl tölthető fel",
    "users.avatar.error.folder.headline": "Az avatar mappa nem írható",
    "users.avatar.error.folder.text": "Kérlek hozd létre a <strong>/assets/avatars</strong> mappát és tedd írhatóvá a profil képek feltöltéséhez.",
    "users.avatar.error.permission": "Nincs jogosultságod megváltoztatni a profilképet",
    "users.avatar.delete.error": "A profil kép nem törölhető",
    "users.avatar.delete.error.permission": "Nincs jogosultságod megváloztatni ennek a felhasználónak a profilképét",
    "users.avatar.delete.success": "A profil kép törölve",
    "users.avatar.missing": "Ennek a felhasználónak nincs profilképe",
    "users.error.missing": "A felhasználó nem található",
    "user.error.lastadmin": "Te vagy az egyetlen adminisztrátor. Ez a beállítás nem módosítható.",
    "form.error.missing": "Az űrlap nem található",
    "form.construct.error.invalid": "Érvénytelen űrlapfelépítés",
    "fields.required": "Kötelező",
    "fields.date.label": "Dátum",
    "fields.date.months": [
        "január",
        "február",
        "március",
        "április",
        "május",
        "június",
        "július",
        "augusztus",
        "szeptember",
        "október",
        "november",
        "december"
    ],
    "fields.date.weekdays": [
        "vasárnap",
        "hétfő",
        "kedd",
        "szerda",
        "csütörtök",
        "péntek",
        "szombat"
    ],
    "fields.date.weekdays.short": [
        "va",
        "hé",
        "ke",
        "sze",
        "csü",
        "pé",
        "szo"
    ],
    "fields.email.label": "Email",
    "fields.email.placeholder": "mail@példa.hu",
    "fields.number.label": "Szám",
    "fields.number.placeholder": "#",
    "fields.page.label": "Oldal",
    "fields.page.placeholder": "az/oldal/elérése",
    "fields.password.label": "Jelszó",
    "fields.structure.add": "Új",
    "fields.structure.add.first": "Első bejegyzés hozzáadása",
    "fields.structure.empty": "Nincs még bejegyzés",
    "fields.structure.entry.error": "Az elem nem található",
    "fields.structure.cancel": "Mégse",
    "fields.structure.save": "Mentés",
    "fields.structure.edit": "Szerkeszt",
    "fields.structure.delete": "Törlés",
    "fields.structure.delete.label": "Biztos törölni szeretnéd ezt a bejegyzést?",
    "fields.tags.label": "Címkék",
    "fields.tel.label": "Telefon",
    "fields.textarea.buttons.bold.label": "Félkövér szöveg",
    "fields.textarea.buttons.bold.text": "Félkövér szöveg",
    "fields.textarea.buttons.italic.label": "Dölt szöveg",
    "fields.textarea.buttons.italic.text": "Dölt szöveg",
    "fields.textarea.buttons.link.label": "Link",
    "fields.textarea.buttons.email.label": "Email",
    "fields.textarea.buttons.image.label": "Kép",
    "fields.textarea.buttons.file.label": "Fájl",
    "fields.toggle.yes": "Igen",
    "fields.toggle.no": "Nem",
    "fields.toggle.on": "Be",
    "fields.toggle.off": "Ki",
    "fields.error.missing.controller": "A mezőszabályozó fájl nincs meg",
    "fields.error.missing.class": "A mezőszabályozó osztály hiányzik",
    "fields.error.route.invalid": "A mező elérési útvonala érvénytelen",
    "fields.error.extended": "Ez a mező nem terjeszthető ki",
    "editor.link.url.label": "URL beillesztése",
    "editor.link.text.label": "Link szöveg",
    "editor.link.text.help": "A link szövege nem kötelező",
    "editor.email.address.label": "Email cím beillesztése",
    "editor.email.address.placeholder": "mail@példa.hu",
    "editor.email.text.label": "Link szöveg",
    "editor.email.text.help": "A link szövege nem kötelező",
    "editor.file.empty": "Az oldalnak nincsenek fájljai",
    "editor.image.empty": "Az oldalnak nincsenek képei",
    "autocomplete.method.error": "Érvénytelen auto-kiegészítés metódus",
    "blueprints.error.default.missing": "Hiányzó alapértelmezett blueprint",
    "error": "Hiba",
    "error.headline": "Hiba"
}

panel/app/translations/hu/core.json (after)
{
    "cancel": "Mégsem",
    "add": "Hozzáad",
    "addit": "Hozzáad és szerkeszt",
    "save": "Mentés",
    "saved": "Mentve!",
    "change": "Módosítás",
    "delete": "Törlés",
    "insert": "Beilleszt",
    "ok": "Ok",
    "routes.error.invalid": "Érvénytelen Panel URL",
    "controller.error.invalid": "Érvénytelen vezérlő",
    "controller.error.action": "Érvénytelen művelet",
    "view.error.invalid": "Érvénytelen nézet:",
    "options.show": "Beállítások mutatása",
    "options.hide": "Beállítások elrejtése",
    "installation": "Telepítés",
    "installation.check.headline": "Kirby Panel telepítés",
    "installation.check.text": "Kirby az alábbi problémával találkozott…",
    "installation.check.retry": "Újból",
    "installation.check.error": "Van néhány probléma!",
    "installation.check.error.allowed": "You are only allowed to run the panel installer from the same computer that is the server or by setting the option panel.install to true in your /site/config/config.php",
    "installation.check.error.accounts": "/site/accounts nem írható",
    "installation.check.error.avatars": "/assets/avatars nem írható",
    "installation.check.error.blueprints": "Kérlek hozd létre a site/blueprints mappát",
    "installation.check.error.content": "A content mappa és az összes tartalmazott mappának és fájlnak írhatónak kell lennie.",
    "installation.check.error.thumbs": "A thumbs mappának írhatónak kell lennie.",
    "installation.signup.username.label": "Első fiók létrehozása",
    "installation.signup.username.placeholder": "Felhasználónév",
    "installation.signup.email.label": "Email",
    "installation.signup.email.placeholder": "mail@példa.hu",
    "installation.signup.password.label": "Jelszó",
    "installation.signup.language.label": "Nyelv",
    "installation.signup.button": "Fiókod létrehozása",
    "login": "Log in",
    "login.welcome": "Please log in with your new account",
    "login.username.label": "Felhasználónév",
    "login.password.label": "Jelszó",
    "login.error": "Érvénytelen felhasználónév vagy jelszó",
    "login.button": "Log in",
    "login.log.error.permissions": "A bejelentkezési logfájl nem írható",
    "logout": "Log out",
    "topbar.error.class.definition": "Ez az osztály nincs definiálva: ",
    "dashboard": "Vezérlőközpont",
    "dashboard.index.pages.title": "Oldalak",
    "dashboard.index.pages.edit": "Oldal szerkesztése",
    "dashboard.index.pages.add": "Új oldal",
    "dashboard.index.site.title": "Honlapod URL-je",
    "dashboard.index.account.title": "Fiókod",
    "dashboard.index.account.edit": "Szerkesztés",
    "dashboard.index.metatags.title": "Metatagok",
    "dashboard.index.metatags.edit": "Szerkesztés",
    "dashboard.index.history.title": "Legutóbbi frissítések",
    "dashboard.index.history.text": "Az általad legutóbb módosított oldalakat találod itt, hogy könnyebben megtaláld újból.",
    "dashboard.index.license.title": "Kirby licenc",
    "dashboard.index.license.text": "Úgy tűnik a Kirby egy publikus szerveren fut érvényes licensz nélkül.\n\nKérlek támogasd a Kirby-t és (link: {buy} text: vásárold meg a licenszet most)\n\nHa már rendelkezel licensz kulccsal, csak add hozzá a konfig fájlodhoz: (link: {docs} text: site/config/config.php)",
    "metatags": "Metatagok",
    "metatags.info": "Kirby infó",
    "metatags.license": "Kirby licenc",
    "metatags.version.toolkit": "Toolkit verzió",
    "metatags.version.kirby": "Kirby verzió",
    "metatags.version.panel": "Panel verzió",
    "metatags.back": "Vissza a vezerlőközpontba",
    "metatags.files": "A weboldalhoz tartozó fájlok",
    "site.delete.error": "A weboldal nem törölhető",
    "pages.show.settings": "Oldal beállítások",
    "pages.show.preview": "Előnézet megnyitása",
    "pages.show.template": "Sablon",
    "pages.show.changeurl": "URL változtatása",
    "pages.show.invisible": "Állapot: rejtett",
    "pages.show.visible": "Állapot: látható",
    "pages.show.changes.text": "Nem mentett változtatások vannak!",
    "pages.show.changes.button": "Visszavonás",
    "pages.show.delete": "Oldal törlése",
    "pages.show.subpages.title": "Aloldalak",
    "pages.show.subpages.edit": "Aloldal szerkesztése",
    "pages.show.subpages.add": "Új aloldal",
    "pages.show.subpages.empty": "Az oldalhoz nem tartoznak aloldalak",
    "pages.show.files.title": "Fájlok",
    "pages.show.files.edit": "Fájl szerkesztése",
    "pages.show.files.add": "Új hozzáadása",
    "pages.show.files.empty": "Az oldalhoz nem tartoznak fájlok",
    "pages.show.error.permissions.title": "Az oldal nem írható",
    "pages.show.error.permissions.text": "Kérlek ellenőrizd a content mappa és a fájlok jogosultságát.",
    "pages.show.error.permissions.retry": "Újból",
    "pages.show.error.notitle.title": "Ennek a blueprintnek nincs cím mezője",
    "pages.show.error.notitle.text": "Töltsd ki a cím mezőt és próbálkozz újból",
    "pages.show.error.notitle.retry": "Újból",
    "pages.show.error.form": "Kérlek minden mezőt tölts ki",
    "pages.add.title.label": "Új aloldal hozzáadása",
    "pages.add.title.placeholder": "Cím",
    "pages.add.url.label": "URL név",
    "pages.add.url.enter": "(add meg a címet)",
    "pages.add.url.close": "Bezár",
    "pages.add.url.help": "Formátum: kisbetűs a-z, 0-9 és kötőjel",
    "pages.add.template.label": "Sablon",
    "pages.add.error.create": "Az oldal nem hozható létre",
    "pages.add.error.title": "Hiányzik a cím",
    "pages.add.error.template": "A sablon hiányzik",
    "pages.add.error.max.headline": "Új oldal látrehozása nem engedélyezett",
    "pages.add.error.max.text": "Elérted a maximálisan létrehozható aloldalak számát.",
    "pages.url.uid.label": "URL név",
    "pages.url.uid.label.option": "Létrehozás címből",
    "pages.url.error.exists": "Van már egy másik oldal ezzel az URL-lel",
    "pages.url.error.move": "Az URL-t nem sikerült megváltoztatni",
    "pages.url.error.rights": "Ennek az oldalnak nem tudod megváltoztatni az URL-jét",
    "pages.template.select.label": "Sablon",
    "pages.template.warning.text": "The following fields will change, when you switch the template",
    "pages.template.warning.removed": "Removed fields",
    "pages.template.warning.replaced": "Replaced fields",
    "pages.template.warning.added": "Added fields",
    "pages.template.error": "The template for this page cannot be changed",
    "pages.toggle.position": "Elhelyezkedés",
    "pages.toggle.invisible": "rejtett",
    "pages.toggle.publish": "Biztos megváltoztatod az oldal állapotát erre: **látható**?",
    "pages.toggle.hide": "Biztos megváltoztatod az oldal állapotát erre: **rejtett**?",
    "pages.toggle.error.error": "A hibaoldal állapota nem módosítható",
    "pages.delete.headline": "Biztos vagy benne, hogy törlöd az oldalt?",
    "pages.delete.error.home.headline": "A főoldal nem törölhető",
    "pages.delete.error.home.text": "Te a főoldalt próbálod törölni. Ez nem lehetséges és beláthatatlan következményei lennének.",
    "pages.delete.error.error.headline": "A hiba oldal nem törölhető",
    "pages.delete.error.error.text": "Te a hiba oldalt próbálod törölni. Ez nem lehetséges és beláthatatlan következményei lennének.",
    "pages.delete.error.children.headline": "Az oldal nem törölhető",
    "pages.delete.error.children.text": "Az oldalnak vannak aloldalai és nem törölhető.Előbb töröld az összes aloldalt.",
    "pages.delete.error.blocked.headline": "Az oldal nem törölhető",
    "pages.delete.error.blocked.text": "Ez az oldal zárolt és nem törölhető.",
    "pages.search.help": "Keresés URL szerint.Navigálhatsz a fel és le nyilakkal és az enter-rel ugorhatsz a kiválasztott oldalhoz.",
    "pages.search.noresults": "Amire kerestél, nincs találat. Kérlek próbáld meg egy másik URL-lel.",
    "pages.error.missing": "Az oldal nem található",
    "subpages": "Aloldalak",
    "subpages.index.headline": "Aloldalak kezelése ennél:",
    "subpages.index.back": "Vissza",
    "subpages.index.add": "Új aloldal",
    "subpages.index.add.first.text": "Ennek az oldalnak még nincs aloldala",
    "subpages.index.add.first.button": "Az első aloldal hozzáadása",
    "subpages.index.visible": "Látható aloldalak",
    "subpages.index.visible.help": "Fogd meg jobbról az oldalt és rendezd vagy tedd láthatóvá.",
    "subpages.index.invisible": "Láthatatlan aloldalak",
    "subpages.index.invisible.help": "Fogd meg balról az oldalt és rendezd vagy tedd láthatatlanná.",
    "subpages.add.error": "Ennek az oldalnak nem lehetnek aloldalai",
    "subpages.add.error.more": "Ennek az oldalnak nem lehet több aloldala",
    "subpages.error.missing": "Az oldal nem található",
    "files": "Fájlok",
    "files.index.headline": "Fájlkezelés ennél:",
    "files.index.back": "Vissza",
    "files.index.upload": "Új fájl feltöltése",
    "files.index.upload.first.text": "Ennél az oldalnál még nincs fájl feltöltve",
    "files.index.upload.first.button": "Töltsd fel az első fájlt",
    "files.index.edit": "Szerkeszt",
    "files.index.delete": "Töröl",
    "files.index.error.disabled": "Ehhez az oldalhoz nem tartozhatnak fájlok",
    "files.add.error.max": "Ehhez az oldalhoz nem tölthető fel a jelenleginél több fájl",
    "files.add.error.extension.missing": "Kiterjesztés nélküli fájl nem tölthető fel",
    "files.add.error.extension.forbidden": "Tiltott kiterjesztésű fájl",
    "files.add.error.mime.forbidden": "Tiltott mime-típus",
    "files.add.error.htaccess": "A htaccess fájlt nem lehet feltölteni",
    "files.add.error.invisible": "Láthatatlan fájlok nem tölthetők fel",
    "files.add.blueprint.type.error": "Az oldal az alábbiakat engedélyezi:",
    "files.add.blueprint.size.error": "Az oldal által engedélyezett legnagyobb fájlméret",
    "files.show.name.label": "Fájlnév",
    "files.show.info.label": "Típus / fájlméret / méretek",
    "files.show.link.label": "Publikus link",
    "files.show.open": "Fájl megtekintése/letöltése",
    "files.show.back": "Vissza",
    "files.show.replace": "Cserél",
    "files.show.delete": "Töröl",
    "files.show.error.rename": "A fájl nem nevezhető át",
    "files.show.error.form": "Kérlek minden mezőt tölts ki",
    "files.upload.drop": "Dobd a fájlokat ide…",
    "files.upload.click": "…vagy kattints ide a feltöltéshez",
    "files.replace.drop": "Dobd a fájlt ide…",
    "files.replace.click": "…vagy kattints ide a cseréhez",
    "files.replace.error.type": "A feltöltött fájlnak azonos a típusa",
    "files.delete.headline": "Biztos törölni akarod ezt a fájlt?",
    "files.error.missing.page": "Az oldal nem található",
    "files.error.missing.file": "A fájl nem található",
    "users": "Felhasználók",
    "users.index.headline": "Összes felhasználó",
    "users.index.add": "Új felhasználó",
    "users.index.edit": "szerkeszt",
    "users.index.delete": "töröl",
    "users.form.username.label": "Felhasználónév",
    "users.form.username.placeholder": "Felhasználóneved",
    "users.form.username.help": "Engedélyezett karakterek: kisbetűs a-z, 0-9 és kötőjel",
    "users.form.username.readonly": "A felhasználónév nem változtatható meg",
    "users.form.firstname.label": "Keresztnév",
    "users.form.lastname.label": "Vezetéknév",
    "users.form.email.label": "Email",
    "users.form.email.placeholder": "mail@pálda.hu",
    "users.form.password.label": "Jelszó",
    "users.form.password.confirm.label": "Jelszó megerősítése",
    "users.form.password.new.label": "Új jelszó",
    "users.form.password.new.confirm.label": "Az új jelszó megerősítése",
    "users.form.password.new.help": "Hagyd üresen, ha a jelenlegi jelszót meg akarod tartani",
    "users.form.language.label": "Nyelv",
    "users.form.role.label": "Role",
    "users.form.options.headline": "Fiók beállítások",
    "users.form.options.message": "Email küldése",
    "users.form.options.delete": "Fiók törlése",
    "users.form.avatar.headline": "Profil kép",
    "users.form.avatar.upload": "Profil kép feltöltése",
    "users.form.avatar.replace": "Profil kép cseréje",
    "users.form.avatar.delete": "Profil kép törlése",
    "users.form.back": "Vissza a felhasználókhoz",
    "users.form.error.password.confirm": "Kérlek erősítsd meg a jelszót",
    "users.form.error.update": "A felhasználó nem frissíthető",
    "users.form.error.update.rights": "Nincs jogosultságod a felhasználó módosításához",
    "users.form.error.create": "A felhasználó nem hozható létre",
    "users.form.error.permissions.title": "A account mappa nem írható",
    "users.form.error.permissions.text": "Kérlek ellenőrizd, hogy a /site/accounts mappa létezik és írható.",
    "users.delete.headline": "Biztos törlöd ezt a felhasználót?",
    "users.delete.error": "A felhasználó nem törölhető",
    "users.delete.error.permission": "Nincs jogosultságod felhasználók törléséhez",
    "users.delete.error.permission.single": "Nincs jogosultságod törölni ezt a felhasználót",
    "users.delete.error.lastadmin": "Nem törölheted az egyetlen adminisztrátort",
    "users.avatar.drop": "Dobd a profil képet ide…",
    "users.avatar.click": "…vagy kattints ide a feltöltéshez",
    "users.avatar.error.type": "Csak JPG, PNG és GIF fájl tölthető fel",
    "users.avatar.error.folder.headline": "Az avatar mappa nem írható",
    "users.avatar.error.folder.text": "Kérlek hozd létre a <strong>/assets/avatars</strong> mappát és tedd írhatóvá a profil képek feltöltéséhez.",
    "users.avatar.error.permission": "Nincs jogosultságod megváltoztatni a profilképet",
    "users.avatar.delete.error": "A profil kép nem törölhető",
    "users.avatar.delete.error.permission": "Nincs jogosultságod megváloztatni ennek a felhasználónak a profilképét",
    "users.avatar.delete.success": "A profil kép törölve",
    "users.avatar.missing": "Ennek a felhasználónak nincs profilképe",
    "users.error.missing": "A felhasználó nem található",
    "user.error.lastadmin": "Te vagy az egyetlen adminisztrátor. Ez a beállítás nem módosítható.",
    "form.error.missing": "Az űrlap nem található",
    "form.construct.error.invalid": "Érvénytelen űrlapfelépítés",
    "fields.required": "Kötelező",
    "fields.date.label": "Dátum",
    "fields.date.months": [
        "január",
        "február",
        "március",
        "április",
        "május",
        "június",
        "július",
        "augusztus",
        "szeptember",
        "október",
        "november",
        "december"
    ],
    "fields.date.weekdays": [
        "vasárnap",
        "hétfő",
        "kedd",
        "szerda",
        "csütörtök",
        "péntek",
        "szombat"
    ],
    "fields.date.weekdays.short": [
        "va",
        "hé",
        "ke",
        "sze",
        "csü",
        "pé",
        "szo"
    ],
    "fields.email.label": "Email",
    "fields.email.placeholder": "mail@példa.hu",
    "fields.number.label": "Szám",
    "fields.number.placeholder": "#",
    "fields.page.label": "Oldal",
    "fields.page.placeholder": "az/oldal/elérése",
    "fields.password.label": "Jelszó",
    "fields.structure.add": "Új",
    "fields.structure.add.first": "Első bejegyzés hozzáadása",
    "fields.structure.empty": "Nincs még bejegyzés",
    "fields.structure.entry.error": "Az elem nem található",
    "fields.structure.max.error": "No new items allowed or field is readonly",
    "fields.structure.cancel": "Mégse",
    "fields.structure.save": "Mentés",
    "fields.structure.edit": "Szerkeszt",
    "fields.structure.delete": "Törlés",
    "fields.structure.delete.label": "Biztos törölni szeretnéd ezt a bejegyzést?",
    "fields.tags.label": "Címkék",
    "fields.tel.label": "Telefon",
    "fields.textarea.buttons.bold.label": "Félkövér szöveg",
    "fields.textarea.buttons.bold.text": "Félkövér szöveg",
    "fields.textarea.buttons.italic.label": "Dölt szöveg",
    "fields.textarea.buttons.italic.text": "Dölt szöveg",
    "fields.textarea.buttons.link.label": "Link",
    "fields.textarea.buttons.email.label": "Email",
    "fields.textarea.buttons.image.label": "Kép",
    "fields.textarea.buttons.file.label": "Fájl",
    "fields.toggle.yes": "Igen",
    "fields.toggle.no": "Nem",
    "fields.toggle.on": "Be",
    "fields.toggle.off": "Ki",
    "fields.error.missing.controller": "A mezőszabályozó fájl nincs meg",
    "fields.error.missing.class": "A mezőszabályozó osztály hiányzik",
    "fields.error.route.invalid": "A mező elérési útvonala érvénytelen",
    "fields.error.extended": "Ez a mező nem terjeszthető ki",
    "editor.link.url.label": "URL beillesztése",
    "editor.link.text.label": "Link szöveg",
    "editor.link.text.help": "A link szövege nem kötelező",
    "editor.email.address.label": "Email cím beillesztése",
    "editor.email.address.placeholder": "mail@példa.hu",
    "editor.email.text.label": "Link szöveg",
    "editor.email.text.help": "A link szövege nem kötelező",
    "editor.file.empty": "Az oldalnak nincsenek fájljai",
    "editor.image.empty": "Az oldalnak nincsenek képei",
    "autocomplete.method.error": "Érvénytelen auto-kiegészítés metódus",
    "blueprints.error.default.missing": "Hiányzó alapértelmezett blueprint",
    "permissions.error": "You are not allowed to do this",
    "error": "Hiba",
    "error.headline": "Hiba"
}

panel/app/translations/hu/core.json (diff)
@@ -19,6 +19,7 @@
     "installation.check.text": "Kirby az alábbi problémával találkozott…",
     "installation.check.retry": "Újból",
     "installation.check.error": "Van néhány probléma!",
+    "installation.check.error.allowed": "You are only allowed to run the panel installer from the same computer that is the server or by setting the option panel.install to true in your /site/config/config.php",
     "installation.check.error.accounts": "/site/accounts nem írható",
     "installation.check.error.avatars": "/assets/avatars nem írható",
     "installation.check.error.blueprints": "Kérlek hozd létre a site/blueprints mappát",
@@ -31,14 +32,14 @@
     "installation.signup.password.label": "Jelszó",
     "installation.signup.language.label": "Nyelv",
     "installation.signup.button": "Fiókod létrehozása",
-    "login": "Belépés",
-    "login.welcome": "Kérlek lépj be az új fiókoddal",
+    "login": "Log in",
+    "login.welcome": "Please log in with your new account",
     "login.username.label": "Felhasználónév",
     "login.password.label": "Jelszó",
     "login.error": "Érvénytelen felhasználónév vagy jelszó",
-    "login.button": "Belépés",
+    "login.button": "Log in",
     "login.log.error.permissions": "A bejelentkezési logfájl nem írható",
-    "logout": "Kijelentkezés",
+    "logout": "Log out",
     "topbar.error.class.definition": "Ez az osztály nincs definiálva: ",
     "dashboard": "Vezérlőközpont",
     "dashboard.index.pages.title": "Oldalak",
@@ -64,6 +65,7 @@
     "site.delete.error": "A weboldal nem törölhető",
     "pages.show.settings": "Oldal beállítások",
     "pages.show.preview": "Előnézet megnyitása",
+    "pages.show.template": "Sablon",
     "pages.show.changeurl": "URL változtatása",
     "pages.show.invisible": "Állapot: rejtett",
     "pages.show.visible": "Állapot: látható",
@@ -102,7 +104,12 @@
     "pages.url.error.exists": "Van már egy másik oldal ezzel az URL-lel",
     "pages.url.error.move": "Az URL-t nem sikerült megváltoztatni",
     "pages.url.error.rights": "Ennek az oldalnak nem tudod megváltoztatni az URL-jét",
-    "pages.url.home.error.error": "A főoldal és a hibaoldal URL-je nem változtatható meg",
+    "pages.template.select.label": "Sablon",
+    "pages.template.warning.text": "The following fields will change, when you switch the template",
+    "pages.template.warning.removed": "Removed fields",
+    "pages.template.warning.replaced": "Replaced fields",
+    "pages.template.warning.added": "Added fields",
+    "pages.template.error": "The template for this page cannot be changed",
     "pages.toggle.position": "Elhelyezkedés",
     "pages.toggle.invisible": "rejtett",
     "pages.toggle.publish": "Biztos megváltoztatod az oldal állapotát erre: **látható**?",
@@ -265,6 +272,7 @@
     "fields.structure.add.first": "Első bejegyzés hozzáadása",
     "fields.structure.empty": "Nincs még bejegyzés",
     "fields.structure.entry.error": "Az elem nem található",
+    "fields.structure.max.error": "No new items allowed or field is readonly",
     "fields.structure.cancel": "Mégse",
     "fields.structure.save": "Mentés",
     "fields.structure.edit": "Szerkeszt",
@@ -299,6 +307,7 @@
     "editor.image.empty": "Az oldalnak nincsenek képei",
     "autocomplete.method.error": "Érvénytelen auto-kiegészítés metódus",
     "blueprints.error.default.missing": "Hiányzó alapértelmezett blueprint",
+    "permissions.error": "You are not allowed to do this",
     "error": "Hiba",
     "error.headline": "Hiba"
 }
