panel/app/translations/ca/core.json (before)
{
    "cancel": "Cancel·lar",
    "add": "Afegir",
    "addit": "Afegir i Editar",
    "save": "Desar",
    "saved": "Desat!",
    "change": "Canviar",
    "delete": "Eliminar",
    "insert": "Insertar",
    "ok": "Ok",
    "routes.error.invalid": "URL del \"Panel\" incorrecte",
    "controller.error.invalid": "\"Controller\" incorrecte",
    "controller.error.action": "Acció incorrecte",
    "view.error.invalid": "Vista incorrecte:",
    "options.show": "Mostrar opcions",
    "options.hide": "Ocultar opcions",
    "installation": "Isntal·lació",
    "installation.check.headline": "Instal·lació de Kirby Panel",
    "installation.check.text": "Kirby ha trobat els següents problemes durant l'instal·lació…",
    "installation.check.retry": "Reintentar",
    "installation.check.error": "Hi ha alguns problemes!",
    "installation.check.error.accounts": "/site/accounts no té permís d'escriptura",
    "installation.check.error.avatars": "/assets/avatars no té permís d'escriptura",
    "installation.check.error.blueprints": "Afegeix el directori /site/blueprints",
    "installation.check.error.content": "El directori de contingut i tots els seus arxius i subdirectoris han de tenir permís d'escriptura.",
    "installation.check.error.thumbs": "El directori de \"thumbs\" ha de tenir permís d'escriptura.",
    "installation.signup.username.label": "Crea la teva primera compta",
    "installation.signup.username.placeholder": "Nom d'usuari",
    "installation.signup.email.label": "Email",
    "installation.signup.email.placeholder": "mail@exemple.com",
    "installation.signup.password.label": "Contrasenya",
    "installation.signup.language.label": "Idioma",
    "installation.signup.button": "Crea la teva compta",
    "login": "Entrar",
    "login.welcome": "Identifique't amb la teva nova compta",
    "login.username.label": "Nom d'usuari",
    "login.password.label": "Contrasenya",
    "login.error": "Nom d'usuari o contrasenya incorrectes",
    "login.button": "Entrar",
    "login.log.error.permissions": "L'arxiu de log de Login no té permís d'escriptura",
    "logout": "Tancar sessió",
    "topbar.error.class.definition": "La definició del topbar no s'ha trobat per a la classe:",
    "dashboard": "Escriptori",
    "dashboard.index.pages.title": "Pàgines",
    "dashboard.index.pages.edit": "Editar",
    "dashboard.index.pages.add": "Afegir",
    "dashboard.index.site.title": "URL de la web",
    "dashboard.index.account.title": "La teva compta",
    "dashboard.index.account.edit": "Editar",
    "dashboard.index.metatags.title": "Opcions de la web",
    "dashboard.index.metatags.edit": "Editar",
    "dashboard.index.history.title": "Últimes modificacions",
    "dashboard.index.history.text": "Aquí es mostraran les últimes modificacions realitzades per facilitar el seu posterior accés.",
    "dashboard.index.license.title": "Llicència Kirby",
    "dashboard.index.license.text": "Sembla que estàs fent servir Kirby en un servidor públic sense una llicència vàlida!\n\nDona suport a Kirby i (link: {buy} text: compra una llicència ara)\n\nSi ja tens una llicència comprada, afegeix-la al arxiu de configuració: (link: {docs} text: site/config/config.php)",
    "metatags": "Opcions de la web",
    "metatags.info": "Informació Kirby",
    "metatags.license": "Llicència Kirby",
    "metatags.version.toolkit": "Versió del Toolkit",
    "metatags.version.kirby": "Versió de Kirby",
    "metatags.version.panel": "Versió del Panel",
    "metatags.back": "Tornar a l'escriptori",
    "metatags.files": "Arxius de la web",
    "site.delete.error": "La web no es pot eliminar",
    "pages.show.settings": "Configuració de la pàgina",
    "pages.show.preview": "Obrir vista prèvia",
    "pages.show.changeurl": "Canviar URL",
    "pages.show.invisible": "Estat: invisible",
    "pages.show.visible": "Estat: visible",
    "pages.show.changes.text": "Hi ha canvis pendents de desar!",
    "pages.show.changes.button": "Descartar",
    "pages.show.delete": "Eliminar aquesta pàgina",
    "pages.show.subpages.title": "Pàgines",
    "pages.show.subpages.edit": "Editar",
    "pages.show.subpages.add": "Afegir",
    "pages.show.subpages.empty": "Aquesta pàgina no té cap subpàgina",
    "pages.show.files.title": "Arxius",
    "pages.show.files.edit": "Editar",
    "pages.show.files.add": "Afegir",
    "pages.show.files.empty": "Aquesta pàgina no té cap arxiu",
    "pages.show.error.permissions.title": "Aquesta pàgina no té permís d'escriptura",
    "pages.show.error.permissions.text": "Revisa els permisos del directori de contingut i de tots els seus arxius.",
    "pages.show.error.permissions.retry": "Reintentar",
    "pages.show.error.notitle.title": "El \"blueprint\" de la pàgina no té cap camp definit per al títol",
    "pages.show.error.notitle.text": "Afegeix un camp de títol i torna a intentar-ho",
    "pages.show.error.notitle.retry": "Reintentar",
    "pages.show.error.form": "Completa tots els camps correctament.",
    "pages.add.title.label": "Afegir una nova pàgina",
    "pages.add.title.placeholder": "Títol",
    "pages.add.url.label": "URL-apèndix",
    "pages.add.url.enter": "(introdueix el teu títol)",
    "pages.add.url.close": "Tancar",
    "pages.add.url.help": "Format: minúscules a-z, 0-9 i guions regulars",
    "pages.add.template.label": "Plantilla",
    "pages.add.error.create": "La pàgina no pot crear",
    "pages.add.error.title": "Falta el títol",
    "pages.add.error.template": "La plantilla no s'ha trobat",
    "pages.add.error.max.headline": "No es permés afegir noves pàgines",
    "pages.add.error.max.text": "S'ha arribat al número màxim de subpàgines per aquesta pàgina.",
    "pages.url.uid.label": "URL-apèndix",
    "pages.url.uid.label.option": "Crear a partir del títol",
    "pages.url.error.exists": "Ja existeix una altra pàgina amb el mateix apèndix",
    "pages.url.error.move": "L'apèndix no es pot modificar",
    "pages.url.error.rights": "No pots canviar la URL d'aquest pàgina",
    "pages.url.home.error.error": "La URL de la pàgina d'inici i de la pàgina d'error no es pot modificar",
    "pages.toggle.position": "Posició",
    "pages.toggle.invisible": "invisible",
    "pages.toggle.publish": "Estàs segur de canviar l'estat de la pàgina a **visible**?",
    "pages.toggle.hide": "Estàs segur de canviar l'estat de la pàgina a **invisible**?",
    "pages.toggle.error.error": "L'estat de la pàgina d'error no es pot modificar",
    "pages.delete.headline": "Estàs segur d'eliminar aquesta pàgina?",
    "pages.delete.error.home.headline": "La pàgina d'inici no es pot eliminar",
    "pages.delete.error.home.text": "Estàs intentant eliminar la pàgina d'inici. Això no és possible, i donaria lloc a efectes no desitjats.",
    "pages.delete.error.error.headline": "La pàgina d'error no es pot eliminar",
    "pages.delete.error.error.text": "Estàs intentant eliminar la pàgina d'error. Això no és possible, i donaria lloc a efectes no desitjats.",
    "pages.delete.error.children.headline": "La pàgina no es pot eliminar",
    "pages.delete.error.children.text": "Aquesta pàgina té subpàgines i no es pot eliminar. Per eliminar-la, cal eliminar primer totes les seves subpàgines.",
    "pages.delete.error.blocked.headline": "La pàgina no es pot eliminar",
    "pages.delete.error.blocked.text": "Aquesta pàgina esta bloquejada i no es pot eliminar.",
    "pages.search.help": "Cercar pàgines per URL. Navega a través dels resultats de la cerca amb les tecles de fletxa cap amunt i cap avall i prem enter per saltar a la pàgina seleccionada.",
    "pages.search.noresults": "No hi ha resultats de la cerca realitzada. Intenta-ho de nou amb una altra URL.",
    "pages.error.missing": "La pàgina no s'ha trobat",
    "subpages": "Pàgines",
    "subpages.index.headline": "Pàgines a",
    "subpages.index.back": "Tornar",
    "subpages.index.add": "Afegir una nova pàgina",
    "subpages.index.add.first.text": "Aquesta pàgina encara no té subpàgines",
    "subpages.index.add.first.button": "Afegeix la primera pàgina",
    "subpages.index.visible": "Pàgines visibles",
    "subpages.index.visible.help": "Arrossega les pàgines invisibles aquí per ordenar-les i fer-les visibles.",
    "subpages.index.invisible": "Pàgines invisibles",
    "subpages.index.invisible.help": "Arrossega les pàgines visibles aquí per fer-les invisibles.",
    "subpages.add.error": "Aquesta pàgina no pot tenir subpàgines",
    "subpages.add.error.more": "Aquesta pàgina no pot tenir més subpàgines",
    "subpages.error.missing": "La pàgina no s'ha trobat",
    "files": "Arxius",
    "files.index.headline": "Arxius per a",
    "files.index.back": "Tornar",
    "files.index.upload": "Carregar un nou arxiu",
    "files.index.upload.first.text": "Aquesta pàgina encara no té cap arxiu",
    "files.index.upload.first.button": "Carregar el primer arxiu",
    "files.index.edit": "Editar",
    "files.index.delete": "Eliminar",
    "files.index.error.disabled": "Aquesta pàgina no pot tenir cap arxiu",
    "files.add.error.max": "S'ha arribat al número màxim d'arxius per aquesta pàgina.",
    "files.add.error.extension.missing": "No pots carregar arxius sense extensió",
    "files.add.error.extension.forbidden": "Extensión de l'arxiu prohibida",
    "files.add.error.mime.forbidden": "Mime type de l'arxiu prohibit",
    "files.add.error.htaccess": "L'arxiu htaccess no es pot carregar",
    "files.add.error.invisible": "Els arxius invisibles no es pode carregar",
    "files.add.blueprint.type.error": "La pàgina només accepta:",
    "files.add.blueprint.size.error": "La pàgina només accepta arxius amb un volum de",
    "files.show.name.label": "Nom de l'arxiu",
    "files.show.info.label": "Tipus / Volum / Dimensions",
    "files.show.link.label": "Enllaç públic",
    "files.show.open": "Mostrar / Descarregar arxiu",
    "files.show.back": "Tornar",
    "files.show.replace": "Reemplaçar",
    "files.show.delete": "Eliminar",
    "files.show.error.rename": "L'arxiu no pot ser renombrat",
    "files.show.error.form": "Completa tots els camps correctament.",
    "files.upload.drop": "Arrossega els arxius aquí…",
    "files.upload.click": "… o clica per carregar-los",
    "files.replace.drop": "Arrossega l'arxiu aquí…",
    "files.replace.click": "… o clica per reeplaçar-lo",
    "files.replace.error.type": "L'arxiu carregat ha de ser del mateix tipus",
    "files.delete.headline": "Estàs segur d'eliminar aquest arxiu?",
    "files.error.missing.page": "La pàgina no s'ha trobat",
    "files.error.missing.file": "L'arxiu no s'ha trobat",
    "users": "Usuaris",
    "users.index.headline": "Tots els usuaris",
    "users.index.add": "Afegir un nou usuari",
    "users.index.edit": "Editar",
    "users.index.delete": "Eliminar",
    "users.form.username.label": "Nom d'usuari",
    "users.form.username.placeholder": "Nom d'usuari",
    "users.form.username.help": "Caràcters permesos: minúscules a-z, 0-9 i guions regulars",
    "users.form.username.readonly": "El nom d'usuari no es pot canviar",
    "users.form.firstname.label": "Nom",
    "users.form.lastname.label": "Cognom",
    "users.form.email.label": "Email",
    "users.form.email.placeholder": "mail@exemple.com",
    "users.form.password.label": "Contrasenya",
    "users.form.password.confirm.label": "Confirmar contrasenya",
    "users.form.password.new.label": "Nova contrasenya",
    "users.form.password.new.confirm.label": "Confirmar la nova contrasenya",
    "users.form.password.new.help": "Deixa en blanc per mantenir la contrasenya actual",
    "users.form.language.label": "Idioma",
    "users.form.role.label": "Rol",
    "users.form.options.headline": "Opcions de la compta",
    "users.form.options.message": "Enviar correu electrònic",
    "users.form.options.delete": "Eliminar compte",
    "users.form.avatar.headline": "Imatge del perfil",
    "users.form.avatar.upload": "Carregar imatge del perfil",
    "users.form.avatar.replace": "Reemplaçar imatge del perfil",
    "users.form.avatar.delete": "Eliminar imatge del perfil",
    "users.form.back": "Tornar als usuaris",
    "users.form.error.password.confirm": "Confirma la contrasenya",
    "users.form.error.update": "L'usuari no s'ha pogut actualitzar",
    "users.form.error.update.rights": "No pots actualitzar aquest usuari",
    "users.form.error.create": "L'usuari no es pot crear",
    "users.form.error.permissions.title": "El directori de comptes no té permís d'escriptura",
    "users.form.error.permissions.text": "Assegure't de que el directori /site/accounts existeix i té permís d'escriptura",
    "users.delete.headline": "Estàs segur d'eliminar aquest usuari?",
    "users.delete.error": "L'usuari no es pot eliminar",
    "users.delete.error.permission": "No pots eliminar usuaris",
    "users.delete.error.permission.single": "No pots eliminar aquest usuari",
    "users.delete.error.lastadmin": "No es pot eliminar l'últim administrador",
    "users.avatar.drop": "Arrossega la imatge del perfil aquí…",
    "users.avatar.click": "… o clica per carregar-la",
    "users.avatar.error.type": "Només pot carregar arxius JPG, PNG i GIF",
    "users.avatar.error.folder.headline": "La carpeta avatar no té permís d'escriptura",
    "users.avatar.error.folder.text": "Si us plau, creï la carpeta <strong>/assets/avatars</strong> i doneu-li permisos d'escriptura per a pujar fotos del perfil.",
    "users.avatar.error.permission": "No pots modificar l'avatar",
    "users.avatar.delete.error": "La imatge del perfil no s'ha pogut eliminar",
    "users.avatar.delete.error.permission": "No pots eliminar l'avatar d'aquest usuari",
    "users.avatar.delete.success": "La imatge del perfil ha estat eliminada",
    "users.avatar.missing": "Aquest usuari no té avatar",
    "users.error.missing": "L'usuari no s'ha trobat",
    "user.error.lastadmin": "Ets l'únic usuari administrador. No es pot modificar.",
    "form.error.missing": "El formulari no s'ha trobat",
    "form.construct.error.invalid": "Métode de construcció del formulari incorrecte",
    "fields.required": "Obligatori",
    "fields.date.label": "Data",
    "fields.date.months": [
        "Gener",
        "Febrer",
        "Març",
        "Abril",
        "Maig",
        "Juny",
        "Juliol",
        "Agost",
        "Setembre",
        "Octubre",
        "Novembre",
        "Desembre"
    ],
    "fields.date.weekdays": [
        "Diumenge",
        "Dilluns",
        "Dimarts",
        "Dimecres",
        "Dijous",
        "Divendres",
        "Dissabte"
    ],
    "fields.date.weekdays.short": [
        "dg.",
        "dl.",
        "dt.",
        "dc.",
        "dj.",
        "dv.",
        "ds."
    ],
    "fields.email.label": "Email",
    "fields.email.placeholder": "mail@exemple.com",
    "fields.number.label": "Número",
    "fields.number.placeholder": "#",
    "fields.page.label": "Pàgina",
    "fields.page.placeholder": "ruta/a/pàgina",
    "fields.password.label": "Contrasenya",
    "fields.structure.add": "Afegir",
    "fields.structure.add.first": "Afegir la primera entrada",
    "fields.structure.empty": "Encara no hi ha entrades.",
    "fields.structure.entry.error": "No s'ha trobat",
    "fields.structure.cancel": "Cancel·lar",
    "fields.structure.save": "Ok",
    "fields.structure.edit": "Editar",
    "fields.structure.delete": "Eliminar",
    "fields.structure.delete.label": "Estàs segur d'eliminar aquesta entrada?",
    "fields.tags.label": "Etiquetes",
    "fields.tel.label": "Telèfon",
    "fields.textarea.buttons.bold.label": "Texte negreta",
    "fields.textarea.buttons.bold.text": "Texte negreta",
    "fields.textarea.buttons.italic.label": "Texte cursiva",
    "fields.textarea.buttons.italic.text": "Texte cursiva",
    "fields.textarea.buttons.link.label": "Enllaç",
    "fields.textarea.buttons.email.label": "Email",
    "fields.textarea.buttons.image.label": "Imatge",
    "fields.textarea.buttons.file.label": "Arxiu",
    "fields.toggle.yes": "Sí",
    "fields.toggle.no": "No",
    "fields.toggle.on": "Encès",
    "fields.toggle.off": "Apagat",
    "fields.error.missing.controller": "El \"Controller\" del camp no s'ha trobat",
    "fields.error.missing.class": "La classe del \"Controller\" del camp no s'ha trobat",
    "fields.error.route.invalid": "Ruta del camp incorrecte",
    "fields.error.extended": "El camp no es pot extendre",
    "editor.link.url.label": "Inserta URL",
    "editor.link.text.label": "Texte enllaçat",
    "editor.link.text.help": "L'enllaç és opcional",
    "editor.email.address.label": "Inserta adressa d'email",
    "editor.email.address.placeholder": "mail@exemple.com",
    "editor.email.text.label": "Texte enllaçat",
    "editor.email.text.help": "L'enllaç és opcional",
    "editor.file.empty": "Aquesta pàgina no té fitxers",
    "editor.image.empty": "Aquesta pàgina no té imatges",
    "autocomplete.method.error": "Mètode d'autocompletar incorrecte",
    "blueprints.error.default.missing": "El \"blueprint\" per defecte no s'ha trobat",
    "error": "Error",
    "error.headline": "Error"
}

panel/app/translations/ca/core.json (after)
{
    "cancel": "Cancel·lar",
    "add": "Afegir",
    "addit": "Afegir i Editar",
    "save": "Desar",
    "saved": "Desat!",
    "change": "Canviar",
    "delete": "Eliminar",
    "insert": "Insertar",
    "ok": "Ok",
    "routes.error.invalid": "URL del \"Panel\" incorrecte",
    "controller.error.invalid": "\"Controller\" incorrecte",
    "controller.error.action": "Acció incorrecte",
    "view.error.invalid": "Vista incorrecte:",
    "options.show": "Mostrar opcions",
    "options.hide": "Ocultar opcions",
    "installation": "Isntal·lació",
    "installation.check.headline": "Instal·lació de Kirby Panel",
    "installation.check.text": "Kirby ha trobat els següents problemes durant l'instal·lació…",
    "installation.check.retry": "Reintentar",
    "installation.check.error": "Hi ha alguns problemes!",
    "installation.check.error.allowed": "Només pots executar l'instal·lador del panell desde el servidor o posant a \"true\" la opció \"panel.install\" a fitxer de configuració /site/config/config.php",
    "installation.check.error.accounts": "/site/accounts no té permís d'escriptura",
    "installation.check.error.avatars": "/assets/avatars no té permís d'escriptura",
    "installation.check.error.blueprints": "Afegeix el directori /site/blueprints",
    "installation.check.error.content": "El directori de contingut i tots els seus arxius i subdirectoris han de tenir permís d'escriptura.",
    "installation.check.error.thumbs": "El directori de \"thumbs\" ha de tenir permís d'escriptura.",
    "installation.signup.username.label": "Crea la teva primera compta",
    "installation.signup.username.placeholder": "Nom d'usuari",
    "installation.signup.email.label": "Email",
    "installation.signup.email.placeholder": "mail@exemple.com",
    "installation.signup.password.label": "Contrasenya",
    "installation.signup.language.label": "Idioma",
    "installation.signup.button": "Crea la teva compta",
    "login": "Entrar",
    "login.welcome": "Entra amb la teva nova compta",
    "login.username.label": "Nom d'usuari",
    "login.password.label": "Contrasenya",
    "login.error": "Nom d'usuari o contrasenya incorrectes",
    "login.button": "Entrar",
    "login.log.error.permissions": "L'arxiu de log de Login no té permís d'escriptura",
    "logout": "Tancar sessió",
    "topbar.error.class.definition": "La definició del topbar no s'ha trobat per a la classe:",
    "dashboard": "Escriptori",
    "dashboard.index.pages.title": "Pàgines",
    "dashboard.index.pages.edit": "Editar",
    "dashboard.index.pages.add": "Afegir",
    "dashboard.index.site.title": "URL de la web",
    "dashboard.index.account.title": "La teva compta",
    "dashboard.index.account.edit": "Editar",
    "dashboard.index.metatags.title": "Opcions de la web",
    "dashboard.index.metatags.edit": "Editar",
    "dashboard.index.history.title": "Últimes modificacions",
    "dashboard.index.history.text": "Aquí es mostraran les últimes modificacions realitzades per facilitar el seu posterior accés.",
    "dashboard.index.license.title": "Llicència Kirby",
    "dashboard.index.license.text": "Sembla que estàs fent servir Kirby en un servidor públic sense una llicència vàlida!\n\nDona suport a Kirby i (link: {buy} text: compra una llicència ara)\n\nSi ja tens una llicència comprada, afegeix-la al arxiu de configuració: (link: {docs} text: site/config/config.php)",
    "metatags": "Opcions de la web",
    "metatags.info": "Informació Kirby",
    "metatags.license": "Llicència Kirby",
    "metatags.version.toolkit": "Versió del Toolkit",
    "metatags.version.kirby": "Versió de Kirby",
    "metatags.version.panel": "Versió del Panel",
    "metatags.back": "Tornar a l'escriptori",
    "metatags.files": "Arxius de la web",
    "site.delete.error": "La web no es pot eliminar",
    "pages.show.settings": "Configuració de la pàgina",
    "pages.show.preview": "Obrir vista prèvia",
    "pages.show.template": "Plantilla",
    "pages.show.changeurl": "Canviar URL",
    "pages.show.invisible": "Estat: invisible",
    "pages.show.visible": "Estat: visible",
    "pages.show.changes.text": "Hi ha canvis pendents de desar!",
    "pages.show.changes.button": "Descartar",
    "pages.show.delete": "Eliminar aquesta pàgina",
    "pages.show.subpages.title": "Pàgines",
    "pages.show.subpages.edit": "Editar",
    "pages.show.subpages.add": "Afegir",
    "pages.show.subpages.empty": "Aquesta pàgina no té cap subpàgina",
    "pages.show.files.title": "Arxius",
    "pages.show.files.edit": "Editar",
    "pages.show.files.add": "Afegir",
    "pages.show.files.empty": "Aquesta pàgina no té cap arxiu",
    "pages.show.error.permissions.title": "Aquesta pàgina no té permís d'escriptura",
    "pages.show.error.permissions.text": "Revisa els permisos del directori de contingut i de tots els seus arxius.",
    "pages.show.error.permissions.retry": "Reintentar",
    "pages.show.error.notitle.title": "El \"blueprint\" de la pàgina no té cap camp definit per al títol",
    "pages.show.error.notitle.text": "Afegeix un camp de títol i torna a intentar-ho",
    "pages.show.error.notitle.retry": "Reintentar",
    "pages.show.error.form": "Completa tots els camps correctament.",
    "pages.add.title.label": "Afegir una nova pàgina",
    "pages.add.title.placeholder": "Títol",
    "pages.add.url.label": "URL-apèndix",
    "pages.add.url.enter": "(introdueix el teu títol)",
    "pages.add.url.close": "Tancar",
    "pages.add.url.help": "Format: minúscules a-z, 0-9 i guions regulars",
    "pages.add.template.label": "Plantilla",
    "pages.add.error.create": "La pàgina no pot crear",
    "pages.add.error.title": "Falta el títol",
    "pages.add.error.template": "La plantilla no s'ha trobat",
    "pages.add.error.max.headline": "No es permés afegir noves pàgines",
    "pages.add.error.max.text": "S'ha arribat al número màxim de subpàgines per aquesta pàgina.",
    "pages.url.uid.label": "URL-apèndix",
    "pages.url.uid.label.option": "Crear a partir del títol",
    "pages.url.error.exists": "Ja existeix una altra pàgina amb el mateix apèndix",
    "pages.url.error.move": "L'apèndix no es pot modificar",
    "pages.url.error.rights": "No pots canviar la URL d'aquest pàgina",
    "pages.template.select.label": "Plantilla",
    "pages.template.warning.text": "Els següents camps canviaran quan canviïs de plantilla",
    "pages.template.warning.removed": "Eliminar camps",
    "pages.template.warning.replaced": "Reemplaçar camps",
    "pages.template.warning.added": "Camps afegits",
    "pages.template.error": "La plantilla d'aquesta pàgina no es pot canviar",
    "pages.toggle.position": "Posició",
    "pages.toggle.invisible": "invisible",
    "pages.toggle.publish": "Estàs segur de canviar l'estat de la pàgina a **visible**?",
    "pages.toggle.hide": "Estàs segur de canviar l'estat de la pàgina a **invisible**?",
    "pages.toggle.error.error": "L'estat de la pàgina d'error no es pot modificar",
    "pages.delete.headline": "Estàs segur d'eliminar aquesta pàgina?",
    "pages.delete.error.home.headline": "La pàgina d'inici no es pot eliminar",
    "pages.delete.error.home.text": "Estàs intentant eliminar la pàgina d'inici. Això no és possible, i donaria lloc a efectes no desitjats.",
    "pages.delete.error.error.headline": "La pàgina d'error no es pot eliminar",
    "pages.delete.error.error.text": "Estàs intentant eliminar la pàgina d'error. Això no és possible, i donaria lloc a efectes no desitjats.",
    "pages.delete.error.children.headline": "La pàgina no es pot eliminar",
    "pages.delete.error.children.text": "Aquesta pàgina té subpàgines i no es pot eliminar. Per eliminar-la, cal eliminar primer totes les seves subpàgines.",
    "pages.delete.error.blocked.headline": "La pàgina no es pot eliminar",
    "pages.delete.error.blocked.text": "Aquesta pàgina esta bloquejada i no es pot eliminar.",
    "pages.search.help": "Cercar pàgines per URL. Navega a través dels resultats de la cerca amb les tecles de fletxa cap amunt i cap avall i prem enter per saltar a la pàgina seleccionada.",
    "pages.search.noresults": "No hi ha resultats de la cerca realitzada. Intenta-ho de nou amb una altra URL.",
    "pages.error.missing": "La pàgina no s'ha trobat",
    "subpages": "Pàgines",
    "subpages.index.headline": "Pàgines a",
    "subpages.index.back": "Tornar",
    "subpages.index.add": "Afegir una nova pàgina",
    "subpages.index.add.first.text": "Aquesta pàgina encara no té subpàgines",
    "subpages.index.add.first.button": "Afegeix la primera pàgina",
    "subpages.index.visible": "Pàgines visibles",
    "subpages.index.visible.help": "Arrossega les pàgines invisibles aquí per ordenar-les i fer-les visibles.",
    "subpages.index.invisible": "Pàgines invisibles",
    "subpages.index.invisible.help": "Arrossega les pàgines visibles aquí per fer-les invisibles.",
    "subpages.add.error": "Aquesta pàgina no pot tenir subpàgines",
    "subpages.add.error.more": "Aquesta pàgina no pot tenir més subpàgines",
    "subpages.error.missing": "La pàgina no s'ha trobat",
    "files": "Arxius",
    "files.index.headline": "Arxius per a",
    "files.index.back": "Tornar",
    "files.index.upload": "Carregar un nou arxiu",
    "files.index.upload.first.text": "Aquesta pàgina encara no té cap arxiu",
    "files.index.upload.first.button": "Carregar el primer arxiu",
    "files.index.edit": "Editar",
    "files.index.delete": "Eliminar",
    "files.index.error.disabled": "Aquesta pàgina no pot tenir cap arxiu",
    "files.add.error.max": "S'ha arribat al número màxim d'arxius per aquesta pàgina.",
    "files.add.error.extension.missing": "No pots carregar arxius sense extensió",
    "files.add.error.extension.forbidden": "Extensión de l'arxiu prohibida",
    "files.add.error.mime.forbidden": "Mime type de l'arxiu prohibit",
    "files.add.error.htaccess": "L'arxiu htaccess no es pot carregar",
    "files.add.error.invisible": "Els arxius invisibles no es pode carregar",
    "files.add.blueprint.type.error": "La pàgina només accepta:",
    "files.add.blueprint.size.error": "La pàgina només accepta arxius amb un volum de",
    "files.show.name.label": "Nom de l'arxiu",
    "files.show.info.label": "Tipus / Volum / Dimensions",
    "files.show.link.label": "Enllaç públic",
    "files.show.open": "Mostrar / Descarregar arxiu",
    "files.show.back": "Tornar",
    "files.show.replace": "Reemplaçar",
    "files.show.delete": "Eliminar",
    "files.show.error.rename": "L'arxiu no pot ser renombrat",
    "files.show.error.form": "Completa tots els camps correctament.",
    "files.upload.drop": "Arrossega els arxius aquí…",
    "files.upload.click": "… o clica per carregar-los",
    "files.replace.drop": "Arrossega l'arxiu aquí…",
    "files.replace.click": "… o clica per reeplaçar-lo",
    "files.replace.error.type": "L'arxiu carregat ha de ser del mateix tipus",
    "files.delete.headline": "Estàs segur d'eliminar aquest arxiu?",
    "files.error.missing.page": "La pàgina no s'ha trobat",
    "files.error.missing.file": "L'arxiu no s'ha trobat",
    "users": "Usuaris",
    "users.index.headline": "Tots els usuaris",
    "users.index.add": "Afegir un nou usuari",
    "users.index.edit": "Editar",
    "users.index.delete": "Eliminar",
    "users.form.username.label": "Nom d'usuari",
    "users.form.username.placeholder": "Nom d'usuari",
    "users.form.username.help": "Caràcters permesos: minúscules a-z, 0-9 i guions regulars",
    "users.form.username.readonly": "El nom d'usuari no es pot canviar",
    "users.form.firstname.label": "Nom",
    "users.form.lastname.label": "Cognom",
    "users.form.email.label": "Email",
    "users.form.email.placeholder": "mail@exemple.com",
    "users.form.password.label": "Contrasenya",
    "users.form.password.confirm.label": "Confirmar contrasenya",
    "users.form.password.new.label": "Nova contrasenya",
    "users.form.password.new.confirm.label": "Confirmar la nova contrasenya",
    "users.form.password.new.help": "Deixa en blanc per mantenir la contrasenya actual",
    "users.form.language.label": "Idioma",
    "users.form.role.label": "Rol",
    "users.form.options.headline": "Opcions de la compta",
    "users.form.options.message": "Enviar correu electrònic",
    "users.form.options.delete": "Eliminar compte",
    "users.form.avatar.headline": "Imatge del perfil",
    "users.form.avatar.upload": "Carregar imatge del perfil",
    "users.form.avatar.replace": "Reemplaçar imatge del perfil",
    "users.form.avatar.delete": "Eliminar imatge del perfil",
    "users.form.back": "Tornar als usuaris",
    "users.form.error.password.confirm": "Confirma la contrasenya",
    "users.form.error.update": "L'usuari no s'ha pogut actualitzar",
    "users.form.error.update.rights": "No pots actualitzar aquest usuari",
    "users.form.error.create": "L'usuari no es pot crear",
    "users.form.error.permissions.title": "El directori de comptes no té permís d'escriptura",
    "users.form.error.permissions.text": "Assegure't de que el directori /site/accounts existeix i té permís d'escriptura",
    "users.delete.headline": "Estàs segur d'eliminar aquest usuari?",
    "users.delete.error": "L'usuari no es pot eliminar",
    "users.delete.error.permission": "No pots eliminar usuaris",
    "users.delete.error.permission.single": "No pots eliminar aquest usuari",
    "users.delete.error.lastadmin": "No es pot eliminar l'últim administrador",
    "users.avatar.drop": "Arrossega la imatge del perfil aquí…",
    "users.avatar.click": "… o clica per carregar-la",
    "users.avatar.error.type": "Només pot carregar arxius JPG, PNG i GIF",
    "users.avatar.error.folder.headline": "La carpeta avatar no té permís d'escriptura",
    "users.avatar.error.folder.text": "Si us plau, creï la carpeta <strong>/assets/avatars</strong> i doneu-li permisos d'escriptura per a pujar fotos del perfil.",
    "users.avatar.error.permission": "No pots modificar l'avatar",
    "users.avatar.delete.error": "La imatge del perfil no s'ha pogut eliminar",
    "users.avatar.delete.error.permission": "No pots eliminar l'avatar d'aquest usuari",
    "users.avatar.delete.success": "La imatge del perfil ha estat eliminada",
    "users.avatar.missing": "Aquest usuari no té avatar",
    "users.error.missing": "L'usuari no s'ha trobat",
    "user.error.lastadmin": "Ets l'únic usuari administrador. No es pot modificar.",
    "form.error.missing": "El formulari no s'ha trobat",
    "form.construct.error.invalid": "Métode de construcció del formulari incorrecte",
    "fields.required": "Obligatori",
    "fields.date.label": "Data",
    "fields.date.months": [
        "Gener",
        "Febrer",
        "Març",
        "Abril",
        "Maig",
        "Juny",
        "Juliol",
        "Agost",
        "Setembre",
        "Octubre",
        "Novembre",
        "Desembre"
    ],
    "fields.date.weekdays": [
        "Diumenge",
        "Dilluns",
        "Dimarts",
        "Dimecres",
        "Dijous",
        "Divendres",
        "Dissabte"
    ],
    "fields.date.weekdays.short": [
        "dg.",
        "dl.",
        "dt.",
        "dc.",
        "dj.",
        "dv.",
        "ds."
    ],
    "fields.email.label": "Email",
    "fields.email.placeholder": "mail@exemple.com",
    "fields.number.label": "Número",
    "fields.number.placeholder": "#",
    "fields.page.label": "Pàgina",
    "fields.page.placeholder": "ruta/a/pàgina",
    "fields.password.label": "Contrasenya",
    "fields.structure.add": "Afegir",
    "fields.structure.add.first": "Afegir la primera entrada",
    "fields.structure.empty": "Encara no hi ha entrades.",
    "fields.structure.entry.error": "No s'ha trobat",
    "fields.structure.max.error": "No es permeten nous elements o el camp és només de lectura ",
    "fields.structure.cancel": "Cancel·lar",
    "fields.structure.save": "Ok",
    "fields.structure.edit": "Editar",
    "fields.structure.delete": "Eliminar",
    "fields.structure.delete.label": "Estàs segur d'eliminar aquesta entrada?",
    "fields.tags.label": "Etiquetes",
    "fields.tel.label": "Telèfon",
    "fields.textarea.buttons.bold.label": "Texte negreta",
    "fields.textarea.buttons.bold.text": "Texte negreta",
    "fields.textarea.buttons.italic.label": "Texte cursiva",
    "fields.textarea.buttons.italic.text": "Texte cursiva",
    "fields.textarea.buttons.link.label": "Enllaç",
    "fields.textarea.buttons.email.label": "Email",
    "fields.textarea.buttons.image.label": "Imatge",
    "fields.textarea.buttons.file.label": "Arxiu",
    "fields.toggle.yes": "Sí",
    "fields.toggle.no": "No",
    "fields.toggle.on": "Encès",
    "fields.toggle.off": "Apagat",
    "fields.error.missing.controller": "El \"Controller\" del camp no s'ha trobat",
    "fields.error.missing.class": "La classe del \"Controller\" del camp no s'ha trobat",
    "fields.error.route.invalid": "Ruta del camp incorrecte",
    "fields.error.extended": "El camp no es pot extendre",
    "editor.link.url.label": "Inserta URL",
    "editor.link.text.label": "Texte enllaçat",
    "editor.link.text.help": "L'enllaç és opcional",
    "editor.email.address.label": "Inserta adressa d'email",
    "editor.email.address.placeholder": "mail@exemple.com",
    "editor.email.text.label": "Texte enllaçat",
    "editor.email.text.help": "L'enllaç és opcional",
    "editor.file.empty": "Aquesta pàgina no té fitxers",
    "editor.image.empty": "Aquesta pàgina no té imatges",
    "autocomplete.method.error": "Mètode d'autocompletar incorrecte",
    "blueprints.error.default.missing": "El \"blueprint\" per defecte no s'ha trobat",
    "permissions.error": "No pots fer això",
    "error": "Error",
    "error.headline": "Error"
}

panel/app/translations/ca/core.json (diff)
@@ -19,6 +19,7 @@
     "installation.check.text": "Kirby ha trobat els següents problemes durant l'instal·lació…",
     "installation.check.retry": "Reintentar",
     "installation.check.error": "Hi ha alguns problemes!",
+    "installation.check.error.allowed": "Només pots executar l'instal·lador del panell desde el servidor o posant a \"true\" la opció \"panel.install\" a fitxer de configuració /site/config/config.php",
     "installation.check.error.accounts": "/site/accounts no té permís d'escriptura",
     "installation.check.error.avatars": "/assets/avatars no té permís d'escriptura",
     "installation.check.error.blueprints": "Afegeix el directori /site/blueprints",
@@ -32,7 +33,7 @@
     "installation.signup.language.label": "Idioma",
     "installation.signup.button": "Crea la teva compta",
     "login": "Entrar",
-    "login.welcome": "Identifique't amb la teva nova compta",
+    "login.welcome": "Entra amb la teva nova compta",
     "login.username.label": "Nom d'usuari",
     "login.password.label": "Contrasenya",
     "login.error": "Nom d'usuari o contrasenya incorrectes",
@@ -64,6 +65,7 @@
     "site.delete.error": "La web no es pot eliminar",
     "pages.show.settings": "Configuració de la pàgina",
     "pages.show.preview": "Obrir vista prèvia",
+    "pages.show.template": "Plantilla",
     "pages.show.changeurl": "Canviar URL",
     "pages.show.invisible": "Estat: invisible",
     "pages.show.visible": "Estat: visible",
@@ -102,7 +104,12 @@
     "pages.url.error.exists": "Ja existeix una altra pàgina amb el mateix apèndix",
     "pages.url.error.move": "L'apèndix no es pot modificar",
     "pages.url.error.rights": "No pots canviar la URL d'aquest pàgina",
-    "pages.url.home.error.error": "La URL de la pàgina d'inici i de la pàgina d'error no es pot modificar",
+    "pages.template.select.label": "Plantilla",
+    "pages.template.warning.text": "Els següents camps canviaran quan canviïs de plantilla",
+    "pages.template.warning.removed": "Eliminar camps",
+    "pages.template.warning.replaced": "Reemplaçar camps",
+    "pages.template.warning.added": "Camps afegits",
+    "pages.template.error": "La plantilla d'aquesta pàgina no es pot canviar",
     "pages.toggle.position": "Posició",
     "pages.toggle.invisible": "invisible",
     "pages.toggle.publish": "Estàs segur de canviar l'estat de la pàgina a **visible**?",
@@ -265,6 +272,7 @@
     "fields.structure.add.first": "Afegir la primera entrada",
     "fields.structure.empty": "Encara no hi ha entrades.",
     "fields.structure.entry.error": "No s'ha trobat",
+    "fields.structure.max.error": "No es permeten nous elements o el camp és només de lectura ",
     "fields.structure.cancel": "Cancel·lar",
     "fields.structure.save": "Ok",
     "fields.structure.edit": "Editar",
@@ -299,6 +307,7 @@
     "editor.image.empty": "Aquesta pàgina no té imatges",
     "autocomplete.method.error": "Mètode d'autocompletar incorrecte",
     "blueprints.error.default.missing": "El \"blueprint\" per defecte no s'ha trobat",
+    "permissions.error": "No pots fer això",
     "error": "Error",
     "error.headline": "Error"
 }
