panel/app/translations/tr/core.json (before)
{
    "cancel": "İptal",
    "add": "Ekle",
    "addit": "Ekle & Düzenle",
    "save": "Kaydet",
    "saved": "Kaydedildi!",
    "change": "Değiştir",
    "delete": "Sil",
    "insert": "Ekle",
    "ok": "Tamam",
    "routes.error.invalid": "Geçersiz Panel Adresi",
    "controller.error.invalid": "Geçersiz denetleyici",
    "controller.error.action": "Geçersiz eylem",
    "view.error.invalid": "Geçersiz görünüm:",
    "options.show": "Seçenekleri göster",
    "options.hide": "Seçenekleri gizle",
    "installation": "Kurulum",
    "installation.check.headline": "Kirby Panel Kurulumu",
    "installation.check.text": "Kirby kurulum aşamasında belirtilen sorunla karşılaştı…",
    "installation.check.retry": "Tekrar Dene",
    "installation.check.error": "Bazı sorunlar mevcut!",
    "installation.check.error.accounts": "/site/accounts klasörü yazılabilir değil",
    "installation.check.error.avatars": "/assets/avatars klasörü yazılabilir değil",
    "installation.check.error.blueprints": "Lütfen şu klasörü oluşturun : /site/blueprints",
    "installation.check.error.content": "Content adındaki klasör ve içindeki tüm klasörler, dosyalar yazılabilir olmalı.",
    "installation.check.error.thumbs": "thumb klasörü yazılabilir olmalı",
    "installation.signup.username.label": "İlk hesabını oluştur",
    "installation.signup.username.placeholder": "Kullanıcı Adı",
    "installation.signup.email.label": "E-Posta",
    "installation.signup.email.placeholder": "eposta@ornek.com",
    "installation.signup.password.label": "Şifre",
    "installation.signup.language.label": "Dil",
    "installation.signup.button": "Hesabını oluştur",
    "login": "Giriş",
    "login.welcome": "Lütfen yeni hesabın ile giriş yap",
    "login.username.label": "Kullanıcı Adı",
    "login.password.label": "Şifre",
    "login.error": "Geçersiz kullanıcı adı veya şifre",
    "login.button": "Giriş Yap",
    "login.log.error.permissions": "Giriş günlük kayıt dosyası yazılabilir değil",
    "logout": "Çıkış Yap",
    "topbar.error.class.definition": "Sınıfın üstbar tanımlaması eksik:",
    "dashboard": "Kontrol Paneli",
    "dashboard.index.pages.title": "Sayfalar",
    "dashboard.index.pages.edit": "Düzenle",
    "dashboard.index.pages.add": "Ekle",
    "dashboard.index.site.title": "Website Adresi",
    "dashboard.index.account.title": "Hesap Bilgilerin",
    "dashboard.index.account.edit": "Düzenle",
    "dashboard.index.metatags.title": "Site Bilgileri",
    "dashboard.index.metatags.edit": "Düzenle",
    "dashboard.index.history.title": "Son güncellemelerin",
    "dashboard.index.history.text": "Son güncellemelerin, daha sonra tekrar kolayca bulabilmen için burada görünecek",
    "dashboard.index.license.title": "Kirby lisans",
    "dashboard.index.license.text": "Kirby'yi canlı sunucuda geçerli bir lisansınız olmadan kullanıyor görünüyorsunuz!\n\nLütfen, Kirby'yi destekleyin ve (link: {buy} text: bir lisans satın alın)\n\nEğer bir lisans anahtarınız var ise, bunu yapılandırma dosyanıza ekleyin: (link: {docs} text: site/config/config.php)",
    "metatags": "Site seçenekleri",
    "metatags.info": "Kirby bilgi",
    "metatags.license": "Kirby lisans",
    "metatags.version.toolkit": "Toolkit lisans",
    "metatags.version.kirby": "Kirby versiyon",
    "metatags.version.panel": "Panel versiyon",
    "metatags.back": "Kontrol paneline geri dön",
    "metatags.files": "Site dosyaları",
    "site.delete.error": "Site silinemez",
    "pages.show.settings": "Sayfa ayarları",
    "pages.show.preview": "Önizlemeyi aç",
    "pages.show.changeurl": "Web adresini değiştir",
    "pages.show.invisible": "Durum: görünmez",
    "pages.show.visible": "Durum: görünür",
    "pages.show.changes.text": "Kaydedilmemiş değişiklikleriniz var!",
    "pages.show.changes.button": "Vazgeç",
    "pages.show.delete": "Bu sayfayı sil",
    "pages.show.subpages.title": "Alt sayfalar",
    "pages.show.subpages.edit": "Düzenle",
    "pages.show.subpages.add": "Ekle",
    "pages.show.subpages.empty": "Bu sayfanın şu an bir alt sayfası yok",
    "pages.show.files.title": "Dosyalar",
    "pages.show.files.edit": "Düzenle",
    "pages.show.files.add": "Ekle",
    "pages.show.files.empty": "Bu sayfanın şu an bir dosyası yok",
    "pages.show.error.permissions.title": "Sayfa yazılabilir değil",
    "pages.show.error.permissions.text": "Lütfen content klasörünün ve içindekilerinin izin yapılandırmasını kontrol ediniz",
    "pages.show.error.permissions.retry": "Tekrar Dene",
    "pages.show.error.notitle.title": "Blueprint'in başlık alanı yok",
    "pages.show.error.notitle.text": "Lütfen bir başlık girin ve tekrar deneyin",
    "pages.show.error.notitle.retry": "Tekrar Dene",
    "pages.show.error.form": "Lütfen gerekli tüm alanları doğru bir şekilde doldurunuz",
    "pages.add.title.label": "Yeni bir alt sayfa ekle",
    "pages.add.title.placeholder": "Başlık",
    "pages.add.url.label": "Web Adres-uzantısı",
    "pages.add.url.enter": "(bir başlık yaz)",
    "pages.add.url.close": "Kapat",
    "pages.add.url.help": "İzin verilen karakterler: a-z küçük harfler, 0-9 ve normal kesik çizgiler",
    "pages.add.template.label": "Şablon",
    "pages.add.error.create": "Sayfa oluşturulamadı",
    "pages.add.error.title": "Başlık bulunamadı",
    "pages.add.error.template": "Şablon bulunamadı",
    "pages.add.error.max.headline": "Yeni sayfalar eklemeye izin verilmedi",
    "pages.add.error.max.text": "Mevcut sayfa sahip olabilecek maksimum alt sayfa sayısına erişti",
    "pages.url.uid.label": "Web Adres-uzantısı",
    "pages.url.uid.label.option": "Başlıktan oluştur",
    "pages.url.error.exists": "Bir sayfa hali hazırda aynı web adres-uzantısına sahip",
    "pages.url.error.move": "Web adres-uzantısı değiştirilemedi",
    "pages.url.error.rights": "Bu sayfanın adresini değiştirilemez",
    "pages.url.home.error.error": "Anasayfa ve hata sayfalarının adresleri değiştirilemez",
    "pages.toggle.position": "Pozisyon",
    "pages.toggle.invisible": "görünmez",
    "pages.toggle.publish": "Bu sayfanın durumunu **görünür** olarak değiştirmek istediğinizden emin misiniz?",
    "pages.toggle.hide": "Bu sayfanın durumunu **görünmez** olarak değiştirmek istediğinizden emin misiniz?",
    "pages.toggle.error.error": "Hata sayfasının durumu değiştirilemez",
    "pages.delete.headline": "Bu sayfayı silmek istediğinizden emin misiniz?",
    "pages.delete.error.home.headline": "Anasayfa silinemez",
    "pages.delete.error.home.text": "Anasayfayı silmeyi deniyorsunuz. Fakat bu mümkün değil, çünkü istenilmeyen etkilere neden olur.",
    "pages.delete.error.error.headline": "Hata sayfası silinemedi",
    "pages.delete.error.error.text": "Hata sayfasını silmeyi deniyorsunuz. Fakat bu mümkün değil, çünkü istenilmeyen etkilere neden olur.",
    "pages.delete.error.children.headline": "Bu sayfa silinemedi",
    "pages.delete.error.children.text": "Bu sayfa alt sayfalara sahip olduğundan dolayı silinemdi. Lütfen önce bu sayfanın alt sayfalarını siliniz.",
    "pages.delete.error.blocked.headline": "Bu sayfa silinemedi",
    "pages.delete.error.blocked.text": "Bu sayfa kilitli ve silinemez",
    "pages.search.help": "Sayfaları web adres uzantılarına göre arayınız. Arama sonuçlarından istediğiniz sayfayı klavyenizin yukarı ve aşağı tuşları ile seçip enter tuşuna bastıktan sonra aradığınız sayfaya direk yönleneceksiniz",
    "pages.search.noresults": "Herhangi bir sonuç bulunamadı. Lütfen farklı bir web adres-uzantısı ismi deneyiniz.",
    "pages.error.missing": "Sayfa bulunamadı",
    "subpages": "Alt Sayfalar",
    "subpages.index.headline": "Alt Sayfalar:",
    "subpages.index.back": "Geri",
    "subpages.index.add": "Yeni bir alt sayfa ekle",
    "subpages.index.add.first.text": "Bu sayfanın henüz bir alt sayfası yok",
    "subpages.index.add.first.button": "İlk alt sayfanı ekle",
    "subpages.index.visible": "Websitesinde gösterilecek alt sayfalar",
    "subpages.index.visible.help": "Buraya websitesinde gösterilecek alt sayfaları sürükleyip bırakabilirsiniz",
    "subpages.index.invisible": "Websitesinden gizlenecek alt sayfalar",
    "subpages.index.invisible.help": "Buraya websitesinden gizlenecek alt sayfaları sürükleyip bırakabilirsiniz",
    "subpages.add.error": "Bu sayfaya alt sayfa eklenemez",
    "subpages.add.error.more": "Bu sayfaya daha fazla alt sayfa eklenemez",
    "subpages.error.missing": "Sayfa bulunamadı",
    "files": "Dosyalar",
    "files.index.headline": "Dosyalar:",
    "files.index.back": "Geri",
    "files.index.upload": "Yeni bir dosya yükle",
    "files.index.upload.first.text": "Bu sayfanın henüz bir dosyası yok",
    "files.index.upload.first.button": "İlk dosyayı yükle",
    "files.index.edit": "Düzenle",
    "files.index.delete": "Sil",
    "files.index.error.disabled": "Bu sayfaya dosya eklenemez",
    "files.add.error.max": "Bu sayfa için maximum dosya limitine ulaşıldı",
    "files.add.error.extension.missing": "Uzantısı olmayan dosya yüklenemez",
    "files.add.error.extension.forbidden": "İzin verilmeyen dosya uzantısı",
    "files.add.error.mime.forbidden": "İzin verilmeyen dosya tanımlayıcısı",
    "files.add.error.htaccess": "htaccess dosyası yüklenemez",
    "files.add.error.invisible": "Görünmez dosyalar yüklenemez",
    "files.add.blueprint.type.error": "Sayfanın desteklediği formatlar:",
    "files.add.blueprint.size.error": "Sayfanın izin verdiği boyut:",
    "files.show.name.label": "Dosya İsmi",
    "files.show.info.label": "Dosya Formatı / Büyüklüğü / Boyutları",
    "files.show.link.label": "Dosyanın Web Adres Uzantısı",
    "files.show.open": "Göster/indir",
    "files.show.back": "Geri",
    "files.show.replace": "Değiştir",
    "files.show.delete": "Sil",
    "files.show.error.rename": "Dosya ismi yeniden adlandırılamadı",
    "files.show.error.form": "Lütfen gerekli tüm alanları doğru bir şekilde doldurunuz",
    "files.upload.drop": "Dosyaları buraya sürükle bırak…",
    "files.upload.click": "…veya cihazından başka bir dosya yüklemek için buraya tıkla",
    "files.replace.drop": "Buraya bir dosya sürükle bırak…",
    "files.replace.click": "…veya cihazındaki başka bir dosya ile değiştirmek için buraya tıkla",
    "files.replace.error.type": "Yüklenecek dosyalar aynı dosya formatında olmalı",
    "files.delete.headline": "Bu dosyayı silmek istediğinizden emin misiniz?",
    "files.error.missing.page": "Sayfa bulunamadı",
    "files.error.missing.file": "Dosya bulunamadı",
    "users": "Kullanıcılar",
    "users.index.headline": "Bütün kullanıcılar",
    "users.index.add": "Yeni bir kullanıcı ekle",
    "users.index.edit": "Düzenle",
    "users.index.delete": "Sil",
    "users.form.username.label": "Kullanıcı Adı",
    "users.form.username.placeholder": "Kullanıcı adı seç",
    "users.form.username.help": "İzin verilen karakterler: a-z küçük harfler, 0-9 ve normal kesik çizgiler",
    "users.form.username.readonly": "Kullancı adı değiştirilemez",
    "users.form.firstname.label": "Ad",
    "users.form.lastname.label": "Soyad",
    "users.form.email.label": "E-Posta",
    "users.form.email.placeholder": "eposta@ornek.com",
    "users.form.password.label": "Şifre",
    "users.form.password.confirm.label": "Şifre Tekrarı",
    "users.form.password.new.label": "Yeni Şifre",
    "users.form.password.new.confirm.label": "Yeni şifre tekrarı",
    "users.form.password.new.help": "Mevcut şifreyi boş bırak",
    "users.form.language.label": "Dil",
    "users.form.role.label": "Rol",
    "users.form.options.headline": "Kullanıcı Ayarları",
    "users.form.options.message": "E-Posta gönder",
    "users.form.options.delete": "Bu hesabı sil",
    "users.form.avatar.headline": "Profil resmi",
    "users.form.avatar.upload": "Profil resmi yükle",
    "users.form.avatar.replace": "Profil resmini değiştir",
    "users.form.avatar.delete": "Profil resmini sil",
    "users.form.back": "Kullanıcılar paneline geri dön",
    "users.form.error.password.confirm": "Lütfen şifreyi doğrulayın",
    "users.form.error.update": "Kullanıcı güncellenemedi",
    "users.form.error.update.rights": "Bu kullanıcıyı güncellemek için yetkiniz yok",
    "users.form.error.create": "Kullanıcı oluşturulamadı",
    "users.form.error.permissions.title": "Account klasörü yazılabilir değil",
    "users.form.error.permissions.text": "Lütfen /site/accounts klasörünün mevcut olduğundan ve yazılabilir olduğundan emin olun.",
    "users.delete.headline": "Bu kullanıcıyı silmek istediğinizden emin misiniz?",
    "users.delete.error": "Kullanıcı silinemedi",
    "users.delete.error.permission": "Kullanıcıları silme yetkiniz yok",
    "users.delete.error.permission.single": "Bu kullanıcıyı silme yetkiniz yok",
    "users.delete.error.lastadmin": "Son yönetici kullanıcıyı silemezsiniz",
    "users.avatar.drop": "Buraya bir profil resmi sürükle bırak…",
    "users.avatar.click": "…veya cihazından başka bir profil resmi yüklemek için buraya tıkla",
    "users.avatar.error.type": "Sadece JPG, PNG and GIF formatındaki dosyaları yükleyebilirsin",
    "users.avatar.error.folder.headline": "Avatar klasörü yazılabilir değil",
    "users.avatar.error.folder.text": "Lütfen <strong>/assets/avatars</strong> adlı klasör oluştur ve profil resmini yükleyebilmek için yazılabilir izni ver.",
    "users.avatar.error.permission": "Avatarı değiştirme yetkiniz yok",
    "users.avatar.delete.error": "Profil resmi silinemedi",
    "users.avatar.delete.error.permission": "Bu kullanıcının avatarını silme yetkiniz yok",
    "users.avatar.delete.success": "Profil resmi silindi",
    "users.avatar.missing": "Bu kullanıcının avatarı yok",
    "users.error.missing": "Kullanıcı bulunamadı",
    "user.error.lastadmin": "Tek yönetici sensin. Bu değiştirilemez",
    "form.error.missing": "Form bulunamadı",
    "form.construct.error.invalid": "Geçersiz form kurucu metodu",
    "fields.required": "Zorunlu",
    "fields.date.label": "Tarih",
    "fields.date.months": [
        "Ocak",
        "Şubat",
        "Mart",
        "Nisan",
        "Mayıs",
        "Haziran",
        "Temmuz",
        "Ağustos",
        "Eylül",
        "Ekim",
        "Kasım",
        "Aralık"
    ],
    "fields.date.weekdays": [
        "Pazar",
        "Pazartesi",
        "Salı",
        "Çarşamba",
        "Perşembe",
        "Cuma",
        "Cumartesi"
    ],
    "fields.date.weekdays.short": [
        "Paz",
        "Pzt",
        "Sal",
        "Çar",
        "Per",
        "Cum",
        "Cmt"
    ],
    "fields.email.label": "E-Posta",
    "fields.email.placeholder": "eposta@ornek.com",
    "fields.number.label": "Numara",
    "fields.number.placeholder": "#",
    "fields.page.label": "Sayfa",
    "fields.page.placeholder": "adres/yolu/sayfa",
    "fields.password.label": "Şifre",
    "fields.structure.add": "Ekle",
    "fields.structure.add.first": "İlk girdini ekle",
    "fields.structure.empty": "Henüz bir girdi yok",
    "fields.structure.entry.error": "Öğe bulunamadı",
    "fields.structure.cancel": "İptal",
    "fields.structure.save": "Kaydet",
    "fields.structure.edit": "Düzenle",
    "fields.structure.delete": "Sil",
    "fields.structure.delete.label": "Bu girdiyi silmek istediğinizden emin misiniz?",
    "fields.tags.label": "Anahtar Kelimeler",
    "fields.tel.label": "Telefon",
    "fields.textarea.buttons.bold.label": "Kalın yazı",
    "fields.textarea.buttons.bold.text": "Kalın yazı",
    "fields.textarea.buttons.italic.label": "Eğik yazı",
    "fields.textarea.buttons.italic.text": "Eğik yazı",
    "fields.textarea.buttons.link.label": "Bağlantı",
    "fields.textarea.buttons.email.label": "E-Posta",
    "fields.textarea.buttons.image.label": "Resim",
    "fields.textarea.buttons.file.label": "Dosya",
    "fields.toggle.yes": "Evet",
    "fields.toggle.no": "Hayır",
    "fields.toggle.on": "Açık",
    "fields.toggle.off": "Kapalı",
    "fields.error.missing.controller": "Alan denetleyici dosyası eksik",
    "fields.error.missing.class": "Alan kontrol sınıfı eksik",
    "fields.error.route.invalid": "Geçersiz alan rotası",
    "fields.error.extended": "Bu alan genişletilemez",
    "editor.link.url.label": "Web Adresi Ekle",
    "editor.link.text.label": "Bağlantı yazısı",
    "editor.link.text.help": "Bağlantı yazısı isteğe bağlı",
    "editor.email.address.label": "E-Posta Adresi Ekle",
    "editor.email.address.placeholder": "eposta@ornek.com",
    "editor.email.text.label": "Bağlantı yazısı",
    "editor.email.text.help": "Bağlantı yazısı isteğe bağlı",
    "editor.file.empty": "Bu sayfanın henüz bir dosyası yok",
    "editor.image.empty": "Bu sayfanın henüz bir resmi yok",
    "autocomplete.method.error": "Geçersiz otomatik doldurma metodu",
    "blueprints.error.default.missing": "Varsayılan taslak dosyası eksik",
    "error": "Hata",
    "error.headline": "Hata"
}

panel/app/translations/tr/core.json (after)
{
    "cancel": "İptal",
    "add": "Ekle",
    "addit": "Ekle & Düzenle",
    "save": "Kaydet",
    "saved": "Kaydedildi!",
    "change": "Değiştir",
    "delete": "Sil",
    "insert": "Ekle",
    "ok": "Tamam",
    "routes.error.invalid": "Geçersiz Panel Adresi",
    "controller.error.invalid": "Geçersiz denetleyici",
    "controller.error.action": "Geçersiz eylem",
    "view.error.invalid": "Geçersiz görünüm:",
    "options.show": "Seçenekleri göster",
    "options.hide": "Seçenekleri gizle",
    "installation": "Kurulum",
    "installation.check.headline": "Kirby Panel Kurulumu",
    "installation.check.text": "Kirby kurulum aşamasında belirtilen sorunla karşılaştı…",
    "installation.check.retry": "Tekrar Dene",
    "installation.check.error": "Bazı sorunlar mevcut!",
    "installation.check.error.allowed": "Panel kurucuyu ancak sunucu ile aynı bilgisayardan yada /site/config/config.php dosyasındaki panel.install seçeneğini true olarak işaretleyerek çalıştırabilirsiniz.",
    "installation.check.error.accounts": "/site/accounts klasörü yazılabilir değil",
    "installation.check.error.avatars": "/assets/avatars klasörü yazılabilir değil",
    "installation.check.error.blueprints": "Lütfen şu klasörü oluşturun : /site/blueprints",
    "installation.check.error.content": "Content adındaki klasör ve içindeki tüm klasörler, dosyalar yazılabilir olmalı.",
    "installation.check.error.thumbs": "thumb klasörü yazılabilir olmalı",
    "installation.signup.username.label": "İlk hesabını oluştur",
    "installation.signup.username.placeholder": "Kullanıcı Adı",
    "installation.signup.email.label": "E-Posta",
    "installation.signup.email.placeholder": "eposta@ornek.com",
    "installation.signup.password.label": "Şifre",
    "installation.signup.language.label": "Dil",
    "installation.signup.button": "Hesabını oluştur",
    "login": "Giriş",
    "login.welcome": "Lütfen yeni hesabınız ile giriş yapın",
    "login.username.label": "Kullanıcı Adı",
    "login.password.label": "Şifre",
    "login.error": "Geçersiz kullanıcı adı veya şifre",
    "login.button": "Giriş",
    "login.log.error.permissions": "Giriş günlük kayıt dosyası yazılabilir değil",
    "logout": "Güvenli çıkış",
    "topbar.error.class.definition": "Sınıfın üstbar tanımlaması eksik:",
    "dashboard": "Kontrol Paneli",
    "dashboard.index.pages.title": "Sayfalar",
    "dashboard.index.pages.edit": "Düzenle",
    "dashboard.index.pages.add": "Ekle",
    "dashboard.index.site.title": "Website Adresi",
    "dashboard.index.account.title": "Hesap Bilgilerin",
    "dashboard.index.account.edit": "Düzenle",
    "dashboard.index.metatags.title": "Site Bilgileri",
    "dashboard.index.metatags.edit": "Düzenle",
    "dashboard.index.history.title": "Son güncellemelerin",
    "dashboard.index.history.text": "Son güncellemelerin, daha sonra tekrar kolayca bulabilmen için burada görünecek",
    "dashboard.index.license.title": "Kirby lisans",
    "dashboard.index.license.text": "Kirby'yi canlı sunucuda geçerli bir lisansınız olmadan kullanıyor görünüyorsunuz!\n\nLütfen, Kirby'yi destekleyin ve (link: {buy} text: bir lisans satın alın)\n\nEğer bir lisans anahtarınız var ise, bunu yapılandırma dosyanıza ekleyin: (link: {docs} text: site/config/config.php)",
    "metatags": "Site seçenekleri",
    "metatags.info": "Kirby bilgi",
    "metatags.license": "Kirby lisans",
    "metatags.version.toolkit": "Toolkit lisans",
    "metatags.version.kirby": "Kirby versiyon",
    "metatags.version.panel": "Panel versiyon",
    "metatags.back": "Kontrol paneline geri dön",
    "metatags.files": "Site dosyaları",
    "site.delete.error": "Site silinemez",
    "pages.show.settings": "Sayfa ayarları",
    "pages.show.preview": "Önizlemeyi aç",
    "pages.show.template": "Şablon",
    "pages.show.changeurl": "Web adresini değiştir",
    "pages.show.invisible": "Durum: görünmez",
    "pages.show.visible": "Durum: görünür",
    "pages.show.changes.text": "Kaydedilmemiş değişiklikleriniz var!",
    "pages.show.changes.button": "Vazgeç",
    "pages.show.delete": "Bu sayfayı sil",
    "pages.show.subpages.title": "Alt sayfalar",
    "pages.show.subpages.edit": "Düzenle",
    "pages.show.subpages.add": "Ekle",
    "pages.show.subpages.empty": "Bu sayfanın şu an bir alt sayfası yok",
    "pages.show.files.title": "Dosyalar",
    "pages.show.files.edit": "Düzenle",
    "pages.show.files.add": "Ekle",
    "pages.show.files.empty": "Bu sayfanın şu an bir dosyası yok",
    "pages.show.error.permissions.title": "Sayfa yazılabilir değil",
    "pages.show.error.permissions.text": "Lütfen content klasörünün ve içindekilerinin izin yapılandırmasını kontrol ediniz",
    "pages.show.error.permissions.retry": "Tekrar Dene",
    "pages.show.error.notitle.title": "Blueprint'in başlık alanı yok",
    "pages.show.error.notitle.text": "Lütfen bir başlık girin ve tekrar deneyin",
    "pages.show.error.notitle.retry": "Tekrar Dene",
    "pages.show.error.form": "Lütfen gerekli tüm alanları doğru bir şekilde doldurunuz",
    "pages.add.title.label": "Yeni bir alt sayfa ekle",
    "pages.add.title.placeholder": "Başlık",
    "pages.add.url.label": "Web Adres-uzantısı",
    "pages.add.url.enter": "(bir başlık yaz)",
    "pages.add.url.close": "Kapat",
    "pages.add.url.help": "İzin verilen karakterler: a-z küçük harfler, 0-9 ve normal kesik çizgiler",
    "pages.add.template.label": "Şablon",
    "pages.add.error.create": "Sayfa oluşturulamadı",
    "pages.add.error.title": "Başlık bulunamadı",
    "pages.add.error.template": "Şablon bulunamadı",
    "pages.add.error.max.headline": "Yeni sayfalar eklemeye izin verilmedi",
    "pages.add.error.max.text": "Mevcut sayfa sahip olabilecek maksimum alt sayfa sayısına erişti",
    "pages.url.uid.label": "Web Adres-uzantısı",
    "pages.url.uid.label.option": "Başlıktan oluştur",
    "pages.url.error.exists": "Bir sayfa hali hazırda aynı web adres-uzantısına sahip",
    "pages.url.error.move": "Web adres-uzantısı değiştirilemedi",
    "pages.url.error.rights": "Bu sayfanın adresini değiştirilemez",
    "pages.template.select.label": "Şablon",
    "pages.template.warning.text": "Şablonu değiştirdiğinizde ilgili alanlar da güncellenecek",
    "pages.template.warning.removed": "Kaldırılan alanlar",
    "pages.template.warning.replaced": "Değiştirilen alanlar",
    "pages.template.warning.added": "Eklenen alanlar",
    "pages.template.error": "Bu sayfa için şablon değiştirilemez",
    "pages.toggle.position": "Pozisyon",
    "pages.toggle.invisible": "görünmez",
    "pages.toggle.publish": "Bu sayfanın durumunu **görünür** olarak değiştirmek istediğinizden emin misiniz?",
    "pages.toggle.hide": "Bu sayfanın durumunu **görünmez** olarak değiştirmek istediğinizden emin misiniz?",
    "pages.toggle.error.error": "Hata sayfasının durumu değiştirilemez",
    "pages.delete.headline": "Bu sayfayı silmek istediğinizden emin misiniz?",
    "pages.delete.error.home.headline": "Anasayfa silinemez",
    "pages.delete.error.home.text": "Anasayfayı silmeyi deniyorsunuz. Fakat bu mümkün değil, çünkü istenilmeyen etkilere neden olur.",
    "pages.delete.error.error.headline": "Hata sayfası silinemedi",
    "pages.delete.error.error.text": "Hata sayfasını silmeyi deniyorsunuz. Fakat bu mümkün değil, çünkü istenilmeyen etkilere neden olur.",
    "pages.delete.error.children.headline": "Bu sayfa silinemedi",
    "pages.delete.error.children.text": "Bu sayfa alt sayfalara sahip olduğundan dolayı silinemdi. Lütfen önce bu sayfanın alt sayfalarını siliniz.",
    "pages.delete.error.blocked.headline": "Bu sayfa silinemedi",
    "pages.delete.error.blocked.text": "Bu sayfa kilitli ve silinemez",
    "pages.search.help": "Sayfaları web adres uzantılarına göre arayınız. Arama sonuçlarından istediğiniz sayfayı klavyenizin yukarı ve aşağı tuşları ile seçip enter tuşuna bastıktan sonra aradığınız sayfaya direk yönleneceksiniz",
    "pages.search.noresults": "Herhangi bir sonuç bulunamadı. Lütfen farklı bir web adres-uzantısı ismi deneyiniz.",
    "pages.error.missing": "Sayfa bulunamadı",
    "subpages": "Alt Sayfalar",
    "subpages.index.headline": "Alt Sayfalar:",
    "subpages.index.back": "Geri",
    "subpages.index.add": "Yeni bir alt sayfa ekle",
    "subpages.index.add.first.text": "Bu sayfanın henüz bir alt sayfası yok",
    "subpages.index.add.first.button": "İlk alt sayfanı ekle",
    "subpages.index.visible": "Websitesinde gösterilecek alt sayfalar",
    "subpages.index.visible.help": "Buraya websitesinde gösterilecek alt sayfaları sürükleyip bırakabilirsiniz",
    "subpages.index.invisible": "Websitesinden gizlenecek alt sayfalar",
    "subpages.index.invisible.help": "Buraya websitesinden gizlenecek alt sayfaları sürükleyip bırakabilirsiniz",
    "subpages.add.error": "Bu sayfaya alt sayfa eklenemez",
    "subpages.add.error.more": "Bu sayfaya daha fazla alt sayfa eklenemez",
    "subpages.error.missing": "Sayfa bulunamadı",
    "files": "Dosyalar",
    "files.index.headline": "Dosyalar:",
    "files.index.back": "Geri",
    "files.index.upload": "Yeni bir dosya yükle",
    "files.index.upload.first.text": "Bu sayfanın henüz bir dosyası yok",
    "files.index.upload.first.button": "İlk dosyayı yükle",
    "files.index.edit": "Düzenle",
    "files.index.delete": "Sil",
    "files.index.error.disabled": "Bu sayfaya dosya eklenemez",
    "files.add.error.max": "Bu sayfa için maximum dosya limitine ulaşıldı",
    "files.add.error.extension.missing": "Uzantısı olmayan dosya yüklenemez",
    "files.add.error.extension.forbidden": "İzin verilmeyen dosya uzantısı",
    "files.add.error.mime.forbidden": "İzin verilmeyen dosya tanımlayıcısı",
    "files.add.error.htaccess": "htaccess dosyası yüklenemez",
    "files.add.error.invisible": "Görünmez dosyalar yüklenemez",
    "files.add.blueprint.type.error": "Sayfanın desteklediği formatlar:",
    "files.add.blueprint.size.error": "Sayfanın izin verdiği boyut:",
    "files.show.name.label": "Dosya İsmi",
    "files.show.info.label": "Dosya Formatı / Büyüklüğü / Boyutları",
    "files.show.link.label": "Dosyanın Web Adres Uzantısı",
    "files.show.open": "Göster/indir",
    "files.show.back": "Geri",
    "files.show.replace": "Değiştir",
    "files.show.delete": "Sil",
    "files.show.error.rename": "Dosya ismi yeniden adlandırılamadı",
    "files.show.error.form": "Lütfen gerekli tüm alanları doğru bir şekilde doldurunuz",
    "files.upload.drop": "Dosyaları buraya sürükle bırak…",
    "files.upload.click": "…veya cihazından başka bir dosya yüklemek için buraya tıkla",
    "files.replace.drop": "Buraya bir dosya sürükle bırak…",
    "files.replace.click": "…veya cihazındaki başka bir dosya ile değiştirmek için buraya tıkla",
    "files.replace.error.type": "Yüklenecek dosyalar aynı dosya formatında olmalı",
    "files.delete.headline": "Bu dosyayı silmek istediğinizden emin misiniz?",
    "files.error.missing.page": "Sayfa bulunamadı",
    "files.error.missing.file": "Dosya bulunamadı",
    "users": "Kullanıcılar",
    "users.index.headline": "Bütün kullanıcılar",
    "users.index.add": "Yeni bir kullanıcı ekle",
    "users.index.edit": "Düzenle",
    "users.index.delete": "Sil",
    "users.form.username.label": "Kullanıcı Adı",
    "users.form.username.placeholder": "Kullanıcı adı seç",
    "users.form.username.help": "İzin verilen karakterler: a-z küçük harfler, 0-9 ve normal kesik çizgiler",
    "users.form.username.readonly": "Kullancı adı değiştirilemez",
    "users.form.firstname.label": "Ad",
    "users.form.lastname.label": "Soyad",
    "users.form.email.label": "E-Posta",
    "users.form.email.placeholder": "eposta@ornek.com",
    "users.form.password.label": "Şifre",
    "users.form.password.confirm.label": "Şifre Tekrarı",
    "users.form.password.new.label": "Yeni Şifre",
    "users.form.password.new.confirm.label": "Yeni şifre tekrarı",
    "users.form.password.new.help": "Mevcut şifreyi boş bırak",
    "users.form.language.label": "Dil",
    "users.form.role.label": "Rol",
    "users.form.options.headline": "Kullanıcı Ayarları",
    "users.form.options.message": "E-Posta gönder",
    "users.form.options.delete": "Bu hesabı sil",
    "users.form.avatar.headline": "Profil resmi",
    "users.form.avatar.upload": "Profil resmi yükle",
    "users.form.avatar.replace": "Profil resmini değiştir",
    "users.form.avatar.delete": "Profil resmini sil",
    "users.form.back": "Kullanıcılar paneline geri dön",
    "users.form.error.password.confirm": "Lütfen şifreyi doğrulayın",
    "users.form.error.update": "Kullanıcı güncellenemedi",
    "users.form.error.update.rights": "Bu kullanıcıyı güncellemek için yetkiniz yok",
    "users.form.error.create": "Kullanıcı oluşturulamadı",
    "users.form.error.permissions.title": "Account klasörü yazılabilir değil",
    "users.form.error.permissions.text": "Lütfen /site/accounts klasörünün mevcut olduğundan ve yazılabilir olduğundan emin olun.",
    "users.delete.headline": "Bu kullanıcıyı silmek istediğinizden emin misiniz?",
    "users.delete.error": "Kullanıcı silinemedi",
    "users.delete.error.permission": "Kullanıcıları silme yetkiniz yok",
    "users.delete.error.permission.single": "Bu kullanıcıyı silme yetkiniz yok",
    "users.delete.error.lastadmin": "Son yönetici kullanıcıyı silemezsiniz",
    "users.avatar.drop": "Buraya bir profil resmi sürükle bırak…",
    "users.avatar.click": "…veya cihazından başka bir profil resmi yüklemek için buraya tıkla",
    "users.avatar.error.type": "Sadece JPG, PNG and GIF formatındaki dosyaları yükleyebilirsin",
    "users.avatar.error.folder.headline": "Avatar klasörü yazılabilir değil",
    "users.avatar.error.folder.text": "Lütfen <strong>/assets/avatars</strong> adlı klasör oluştur ve profil resmini yükleyebilmek için yazılabilir izni ver.",
    "users.avatar.error.permission": "Avatarı değiştirme yetkiniz yok",
    "users.avatar.delete.error": "Profil resmi silinemedi",
    "users.avatar.delete.error.permission": "Bu kullanıcının avatarını silme yetkiniz yok",
    "users.avatar.delete.success": "Profil resmi silindi",
    "users.avatar.missing": "Bu kullanıcının avatarı yok",
    "users.error.missing": "Kullanıcı bulunamadı",
    "user.error.lastadmin": "Tek yönetici sensin. Bu değiştirilemez",
    "form.error.missing": "Form bulunamadı",
    "form.construct.error.invalid": "Geçersiz form kurucu metodu",
    "fields.required": "Zorunlu",
    "fields.date.label": "Tarih",
    "fields.date.months": [
        "Ocak",
        "Şubat",
        "Mart",
        "Nisan",
        "Mayıs",
        "Haziran",
        "Temmuz",
        "Ağustos",
        "Eylül",
        "Ekim",
        "Kasım",
        "Aralık"
    ],
    "fields.date.weekdays": [
        "Pazar",
        "Pazartesi",
        "Salı",
        "Çarşamba",
        "Perşembe",
        "Cuma",
        "Cumartesi"
    ],
    "fields.date.weekdays.short": [
        "Paz",
        "Pzt",
        "Sal",
        "Çar",
        "Per",
        "Cum",
        "Cmt"
    ],
    "fields.email.label": "E-Posta",
    "fields.email.placeholder": "eposta@ornek.com",
    "fields.number.label": "Numara",
    "fields.number.placeholder": "#",
    "fields.page.label": "Sayfa",
    "fields.page.placeholder": "adres/yolu/sayfa",
    "fields.password.label": "Şifre",
    "fields.structure.add": "Ekle",
    "fields.structure.add.first": "İlk girdini ekle",
    "fields.structure.empty": "Henüz bir girdi yok",
    "fields.structure.entry.error": "Öğe bulunamadı",
    "fields.structure.max.error": "Yeni öğelere izin verilmiyor veya alan salt okunur.",
    "fields.structure.cancel": "İptal",
    "fields.structure.save": "Kaydet",
    "fields.structure.edit": "Düzenle",
    "fields.structure.delete": "Sil",
    "fields.structure.delete.label": "Bu girdiyi silmek istediğinizden emin misiniz?",
    "fields.tags.label": "Anahtar Kelimeler",
    "fields.tel.label": "Telefon",
    "fields.textarea.buttons.bold.label": "Kalın yazı",
    "fields.textarea.buttons.bold.text": "Kalın yazı",
    "fields.textarea.buttons.italic.label": "Eğik yazı",
    "fields.textarea.buttons.italic.text": "Eğik yazı",
    "fields.textarea.buttons.link.label": "Bağlantı",
    "fields.textarea.buttons.email.label": "E-Posta",
    "fields.textarea.buttons.image.label": "Resim",
    "fields.textarea.buttons.file.label": "Dosya",
    "fields.toggle.yes": "Evet",
    "fields.toggle.no": "Hayır",
    "fields.toggle.on": "Açık",
    "fields.toggle.off": "Kapalı",
    "fields.error.missing.controller": "Alan denetleyici dosyası eksik",
    "fields.error.missing.class": "Alan kontrol sınıfı eksik",
    "fields.error.route.invalid": "Geçersiz alan rotası",
    "fields.error.extended": "Bu alan genişletilemez",
    "editor.link.url.label": "Web Adresi Ekle",
    "editor.link.text.label": "Bağlantı yazısı",
    "editor.link.text.help": "Bağlantı yazısı isteğe bağlı",
    "editor.email.address.label": "E-Posta Adresi Ekle",
    "editor.email.address.placeholder": "eposta@ornek.com",
    "editor.email.text.label": "Bağlantı yazısı",
    "editor.email.text.help": "Bağlantı yazısı isteğe bağlı",
    "editor.file.empty": "Bu sayfanın henüz bir dosyası yok",
    "editor.image.empty": "Bu sayfanın henüz bir resmi yok",
    "autocomplete.method.error": "Geçersiz otomatik doldurma metodu",
    "blueprints.error.default.missing": "Varsayılan taslak dosyası eksik",
    "permissions.error": "Bu işlemi yapmaya yetkiniz yok",
    "error": "Hata",
    "error.headline": "Hata"
}

panel/app/translations/tr/core.json (diff)
@@ -19,6 +19,7 @@
     "installation.check.text": "Kirby kurulum aşamasında belirtilen sorunla karşılaştı…",
     "installation.check.retry": "Tekrar Dene",
     "installation.check.error": "Bazı sorunlar mevcut!",
+    "installation.check.error.allowed": "Panel kurucuyu ancak sunucu ile aynı bilgisayardan yada /site/config/config.php dosyasındaki panel.install seçeneğini true olarak işaretleyerek çalıştırabilirsiniz.",
     "installation.check.error.accounts": "/site/accounts klasörü yazılabilir değil",
     "installation.check.error.avatars": "/assets/avatars klasörü yazılabilir değil",
     "installation.check.error.blueprints": "Lütfen şu klasörü oluşturun : /site/blueprints",
@@ -32,13 +33,13 @@
     "installation.signup.language.label": "Dil",
     "installation.signup.button": "Hesabını oluştur",
     "login": "Giriş",
-    "login.welcome": "Lütfen yeni hesabın ile giriş yap",
+    "login.welcome": "Lütfen yeni hesabınız ile giriş yapın",
     "login.username.label": "Kullanıcı Adı",
     "login.password.label": "Şifre",
     "login.error": "Geçersiz kullanıcı adı veya şifre",
-    "login.button": "Giriş Yap",
+    "login.button": "Giriş",
     "login.log.error.permissions": "Giriş günlük kayıt dosyası yazılabilir değil",
-    "logout": "Çıkış Yap",
+    "logout": "Güvenli çıkış",
     "topbar.error.class.definition": "Sınıfın üstbar tanımlaması eksik:",
     "dashboard": "Kontrol Paneli",
     "dashboard.index.pages.title": "Sayfalar",
@@ -64,6 +65,7 @@
     "site.delete.error": "Site silinemez",
     "pages.show.settings": "Sayfa ayarları",
     "pages.show.preview": "Önizlemeyi aç",
+    "pages.show.template": "Şablon",
     "pages.show.changeurl": "Web adresini değiştir",
     "pages.show.invisible": "Durum: görünmez",
     "pages.show.visible": "Durum: görünür",
@@ -102,7 +104,12 @@
     "pages.url.error.exists": "Bir sayfa hali hazırda aynı web adres-uzantısına sahip",
     "pages.url.error.move": "Web adres-uzantısı değiştirilemedi",
     "pages.url.error.rights": "Bu sayfanın adresini değiştirilemez",
-    "pages.url.home.error.error": "Anasayfa ve hata sayfalarının adresleri değiştirilemez",
+    "pages.template.select.label": "Şablon",
+    "pages.template.warning.text": "Şablonu değiştirdiğinizde ilgili alanlar da güncellenecek",
+    "pages.template.warning.removed": "Kaldırılan alanlar",
+    "pages.template.warning.replaced": "Değiştirilen alanlar",
+    "pages.template.warning.added": "Eklenen alanlar",
+    "pages.template.error": "Bu sayfa için şablon değiştirilemez",
     "pages.toggle.position": "Pozisyon",
     "pages.toggle.invisible": "görünmez",
     "pages.toggle.publish": "Bu sayfanın durumunu **görünür** olarak değiştirmek istediğinizden emin misiniz?",
@@ -265,6 +272,7 @@
     "fields.structure.add.first": "İlk girdini ekle",
     "fields.structure.empty": "Henüz bir girdi yok",
     "fields.structure.entry.error": "Öğe bulunamadı",
+    "fields.structure.max.error": "Yeni öğelere izin verilmiyor veya alan salt okunur.",
     "fields.structure.cancel": "İptal",
     "fields.structure.save": "Kaydet",
     "fields.structure.edit": "Düzenle",
@@ -299,6 +307,7 @@
     "editor.image.empty": "Bu sayfanın henüz bir resmi yok",
     "autocomplete.method.error": "Geçersiz otomatik doldurma metodu",
     "blueprints.error.default.missing": "Varsayılan taslak dosyası eksik",
+    "permissions.error": "Bu işlemi yapmaya yetkiniz yok",
     "error": "Hata",
     "error.headline": "Hata"
 }
