panel/app/translations/ar/core.json (before)
{
    "cancel": "إلغاء",
    "add": "إضافة",
    "addit": "إضافة وتعديل",
    "save": "حفظ",
    "saved": "تم الحفظ!",
    "change": "تغيير",
    "delete": "حذف",
    "insert": "إدراج",
    "ok": "موافق",
    "routes.error.invalid": "رابط غير صالح  للوحة التحكم",
    "controller.error.invalid": "مراقب غير صالح",
    "controller.error.action": "Invalid action",
    "view.error.invalid": "Invalid view:",
    "options.show": "عرض الخيارات",
    "options.hide": "إخفاء الخيارات",
    "installation": "التنصيب",
    "installation.check.headline": "تنصيب لوحة كيربي",
    "installation.check.text": "المشاكل التالية واجهت كيربي أثناء التنصيب…",
    "installation.check.retry": "إعادة المحاولة",
    "installation.check.error": "هناك بعض المشاكل!",
    "installation.check.error.accounts": "المجلد /site/accounts غير قابل للكتابة",
    "installation.check.error.avatars": "المجلد /assets/avatars غير قابل للكتابة",
    "installation.check.error.blueprints": "فضلا قم بإضافة المجلد /site/blueprints",
    "installation.check.error.content": "مجلد المحتوى وجميع الملفات التي بداخله يجب أن تكون قابلة للكتابة.",
    "installation.check.error.thumbs": "مجلد الصور المصغرة يجب أن يكون قابل للكتابة.",
    "installation.signup.username.label": "أنشئ حسابك الأول",
    "installation.signup.username.placeholder": "اسم المستخدم",
    "installation.signup.email.label": "البريد الإلكتروني",
    "installation.signup.email.placeholder": "mail@example.com",
    "installation.signup.password.label": "كلمة المرور",
    "installation.signup.language.label": "اللغة",
    "installation.signup.button": "إنشاء الحساب",
    "login": "تسجيل الدخول",
    "login.welcome": "فضلاً سجل الدخول باستخدام حسابك",
    "login.username.label": "اسم المستخدم",
    "login.password.label": "كلمة المرور",
    "login.error": "خطأ في اسم المستخدم أو كلمة المرور",
    "login.button": "دخول",
    "login.log.error.permissions": "Login log file is not writable.",
    "logout": "خروج",
    "topbar.error.class.definition": "Missing topbar definition for class:",
    "dashboard": "لوحة التحكم",
    "dashboard.index.pages.title": "الصفحات",
    "dashboard.index.pages.edit": "تعديل",
    "dashboard.index.pages.add": "إضافة",
    "dashboard.index.site.title": "وصلة موقعك",
    "dashboard.index.account.title": "حسابك",
    "dashboard.index.account.edit": "تعديل",
    "dashboard.index.metatags.title": "متغيرات الموقع",
    "dashboard.index.metatags.edit": "تعديل",
    "dashboard.index.history.title": "آخر تحديثاتك",
    "dashboard.index.history.text": "سيتم عرض آخر صفحاتك المعدلة هنا لتسهيل وصولك إليها مجدداً.",
    "dashboard.index.license.title": "Kirby license",
    "dashboard.index.license.text": "It seems you are running Kirby on a public server without a valid license!\n\nPlease, support Kirby and (link: {buy} text: buy a license now)\n\nIf you already have a license key, just add it to your config file: (link: {docs} text: site/config/config.php)",
    "metatags": "متغيرات الموقع",
    "metatags.info": "معلومات عن Kirby ",
    "metatags.license": "Kirby license",
    "metatags.version.toolkit": "Toolkit version",
    "metatags.version.kirby": "Kirby version",
    "metatags.version.panel": "Panel version",
    "metatags.back": "العودة إلى لوحة التحكم",
    "metatags.files": "Site files",
    "site.delete.error": "The site cannot be deleted",
    "pages.show.settings": "إعدادات الصفحة",
    "pages.show.preview": "عرض المعاينة",
    "pages.show.changeurl": "تغيير الوصلة",
    "pages.show.invisible": "Status: invisible",
    "pages.show.visible": "Status: visible",
    "pages.show.changes.text": "You have unsaved changes!",
    "pages.show.changes.button": "Discard",
    "pages.show.delete": "حذف هذه الصفحة",
    "pages.show.subpages.title": "الصفحات",
    "pages.show.subpages.edit": "تعديل",
    "pages.show.subpages.add": "إضافة",
    "pages.show.subpages.empty": "هذه الصفحة لا تحتوي على صفحات فرعية",
    "pages.show.files.title": "الملفات",
    "pages.show.files.edit": "تعديل",
    "pages.show.files.add": "إضافة",
    "pages.show.files.empty": "هذه الصفحة لا تحتوي على ملفات",
    "pages.show.error.permissions.title": "هذه الصفحة غير قابلة للكتابة",
    "pages.show.error.permissions.text": "فضلاً قم بفحص جميع التصاريح على مجلد المحتوى وجميع الملفات التي بداخله.",
    "pages.show.error.permissions.retry": "إعادة المحاولة",
    "pages.show.error.notitle.title": "هذا المخطط لا يحتوي على حقل العنوان،",
    "pages.show.error.notitle.text": "فضلاً قم بإضافة حقل العنوان والمحاولة مرة أخرى",
    "pages.show.error.notitle.retry": "إعادة المحاولة",
    "pages.show.error.form": "فضلاً قم بإكمال جميع الحقول بشكل صحيح",
    "pages.add.title.label": "إضافة صفحة جديدة",
    "pages.add.title.placeholder": "العنوان",
    "pages.add.url.label": "الوصلة",
    "pages.add.url.enter": "(اكتب عنوانك)",
    "pages.add.url.close": "إغلاق",
    "pages.add.url.help": "الصيغة: حروف صغيرة a-z، أرقام 0-9 وعلامة الشرطة -.",
    "pages.add.template.label": "القالب",
    "pages.add.error.create": "The page could not be created",
    "pages.add.error.title": "العنوان مفقود",
    "pages.add.error.template": "القالب مفقود",
    "pages.add.error.max.headline": "لا يُسمح بإضافة صفحات جديدة",
    "pages.add.error.max.text": "تم استهلاك الحد الأقصى من الصفحات الفرعية لهذه الصفحة",
    "pages.url.uid.label": "الوصلة",
    "pages.url.uid.label.option": "إنشاء من العنوان",
    "pages.url.error.exists": "توجد صفحة أخرى لها نفس الوصلة",
    "pages.url.error.move": "لم يكن بالإمكان تغيير الوصلة",
    "pages.url.error.rights": "You cannot change the URL of this page",
    "pages.url.home.error.error": "The URL for the home and error pages cannot be changed",
    "pages.toggle.position": "Position",
    "pages.toggle.invisible": "invisible",
    "pages.toggle.publish": "Do you really want to change the status of this page to **visible?**",
    "pages.toggle.hide": "Do you really want to change the status of this page to **invisible?**",
    "pages.toggle.error.error": "The status of the error page cannot be changed",
    "pages.delete.headline": "هل أنت متأكد من رغبتك في حذف هذه الصفحة؟",
    "pages.delete.error.home.headline": "لا يمكن حذف الصفحة الرئيسة",
    "pages.delete.error.home.text": "قمت بمحاولة حذف الصفحة الرئيسة. لا يمكن إتمام ذلك بسبب ما سيعقبه من آثار غير مرغوبة.",
    "pages.delete.error.error.headline": "لا يمكن حذف صفحة الأخطاء",
    "pages.delete.error.error.text": "قمت بمحاولة حذف صفحة الأخطاء. لا يمكن إتمام ذلك بسبب ما سيعقبه من آثار غير مرغوبة.",
    "pages.delete.error.children.headline": "لا يمكن حذف هذه الصفحة",
    "pages.delete.error.children.text": "لا يمكن حذف هذه الصفحة لإحتوائها على صفحات فرعية.  لإتمام ذلك، عليك أن تحذف صفحاتها الفرعية أولاً..",
    "pages.delete.error.blocked.headline": "لا يمكن حذف هذه الصفحة",
    "pages.delete.error.blocked.text": "هذه الصفحة مقفلة ولا يمكن حذفها.",
    "pages.search.help": "ابحث عن الصفحات باستخدام الوصلة. تنقل بين نتائج البحث باستخدام مفاتيح الأسهم لأعلى وأسفل، واضغط مفتاح الإدخال للإنتقال للصفحة المحددة.",
    "pages.search.noresults": "لا توجد نتائج لما بحثت عنه. فضلاً حاول البحث مرة أخرى بوصلة مختلفة.",
    "pages.error.missing": "لم يتم العثور على الصفحة.",
    "subpages": "الصفحات",
    "subpages.index.headline": "الصفحات في",
    "subpages.index.back": "عودة",
    "subpages.index.add": "إضافة صفحة جديدة",
    "subpages.index.add.first.text": "هذه الصفحة لا تملك صفحات فرعية حالياً",
    "subpages.index.add.first.button": "أضف الصفحة الأولى",
    "subpages.index.visible": "الصفحات المرئية",
    "subpages.index.visible.help": "اسحب الصفحات المخفية إلى هنا لترتيبها أو جعلها مرئية.",
    "subpages.index.invisible": "الصفحات المخفية",
    "subpages.index.invisible.help": "اسحب الصفحات المرئية إلى هنا لبعثرتها أو جعلها مخفية.",
    "subpages.add.error": "This page is not allowed to have subpages",
    "subpages.add.error.more": "This page cannot have any more subpages",
    "subpages.error.missing": "لم يتم العثور على الصفحة",
    "files": "Files",
    "files.index.headline": "الملفات لـ",
    "files.index.back": "عودة",
    "files.index.upload": "رفع ملف جديد",
    "files.index.upload.first.text": "هذه الصفحة لا تملك ملفات حالياً",
    "files.index.upload.first.button": "ارفع الملف الأول",
    "files.index.edit": "تعديل",
    "files.index.delete": "حذف",
    "files.index.error.disabled": "The page is not allowed to have any files",
    "files.add.error.max": "The maximum number of files for the current page has been reached.",
    "files.add.error.extension.missing": "You cannot upload files without extension",
    "files.add.error.extension.forbidden": "Forbidden file extension",
    "files.add.error.mime.forbidden": "Forbidden mime type",
    "files.add.error.htaccess": "htaccess files cannot be uploaded",
    "files.add.error.invisible": "Invisible files cannot be uploaded",
    "files.add.blueprint.type.error": "Page only allows:",
    "files.add.blueprint.size.error": "Page only allows file size of",
    "files.show.name.label": "اسم الملف",
    "files.show.info.label": "النوع / الحجم / الأبعاد",
    "files.show.link.label": "الوصلة العلنية",
    "files.show.open": "عرض/تنزيل الملف",
    "files.show.back": "عودة",
    "files.show.replace": "استبدال",
    "files.show.delete": "حذف",
    "files.show.error.rename": "لم يكن بالإمكان تغيير اسم الملف",
    "files.show.error.form": "فضلاً قم بتعبئة جميع الحقول بشكل صحيح",
    "files.upload.drop": "اسقط الملفات هنا…",
    "files.upload.click": "…او اضغط للرفع",
    "files.replace.drop": "اسقط ملفاً هنا…",
    "files.replace.click": "…او اضغط للاستبدال",
    "files.replace.error.type": "الملف المرفوع يجب أن يكون من نفس النوع",
    "files.delete.headline": "هل أنت متأكد من رغبتك في حذف هذا الملف؟",
    "files.error.missing.page": "لم يتم العثور على الصفحة",
    "files.error.missing.file": "لم يتم العثور على الملف",
    "users": "المستخدمون",
    "users.index.headline": "جميع المستخدمين",
    "users.index.add": "إضافة مستخدم جديد",
    "users.index.edit": "تعديل",
    "users.index.delete": "حذف",
    "users.form.username.label": "اسم المستخدم",
    "users.form.username.placeholder": "اسم المستخدم الخاص بك",
    "users.form.username.help": "الصيغة: حروف صغيرة a-z، أرقام 0-9 وعلامة الشرطة -.",
    "users.form.username.readonly": "لا يمكن تغيير اسم المستخدم",
    "users.form.firstname.label": "الاسم",
    "users.form.lastname.label": "العائلة",
    "users.form.email.label": "البريد الإلكتروني",
    "users.form.email.placeholder": "mail@example.com",
    "users.form.password.label": "كلمة المرور",
    "users.form.password.confirm.label": "تأكيد كلمة المرور",
    "users.form.password.new.label": "كلمة المرور الجديدة",
    "users.form.password.new.confirm.label": "تأكيد كلمة المرور الجديدة",
    "users.form.password.new.help": "اترك الحقل فارغاً لإبقاء كلمة المرور الحالية",
    "users.form.language.label": "اللغة",
    "users.form.role.label": "الوظيفة",
    "users.form.options.headline": "خيارات الحساب",
    "users.form.options.message": "إرسال بريد إلكتروني",
    "users.form.options.delete": "حذف الحساب",
    "users.form.avatar.headline": "الصورة الشخصية",
    "users.form.avatar.upload": "رفع الصورة الشخصية",
    "users.form.avatar.replace": "استبدال الصورة الشخصية",
    "users.form.avatar.delete": "حذف الصورة الشخصية",
    "users.form.back": "العودة إلى المستخدمين",
    "users.form.error.password.confirm": "فضلاً قم بتأكيد كلمة المرور",
    "users.form.error.update": "لم يكن بالإمكان تحديث المستخدم",
    "users.form.error.update.rights": "You are not allowed to update this user",
    "users.form.error.create": "لم يكن بالإمكان إنشاء المستخدم",
    "users.form.error.permissions.title": "مجلد الحسابات غير قابل للكتابة",
    "users.form.error.permissions.text": "تأكد أن المجلد /site/accounts موجود وقابل للكتابة.",
    "users.delete.headline": "هل أنت متأكد من رغبتك في حذف هذا المستخدم؟",
    "users.delete.error": "لم يكن بالإمكان حذف المستخدم",
    "users.delete.error.permission": "You are not allowed to delete users",
    "users.delete.error.permission.single": "You are not allowed to delete this user",
    "users.delete.error.lastadmin": "You cannot delete the last admin",
    "users.avatar.drop": "اسقط الصورة الشخصية هنا…",
    "users.avatar.click": "…او اضغط للرفع",
    "users.avatar.error.type": "بإمكانك رفع الصورة فقط بالصيغ JPG، أو PNG، أو GIF.",
    "users.avatar.error.folder.headline": "مجلد الصور الشخصية غير قابل للكتابة",
    "users.avatar.error.folder.text": "تأكد أن من إنشاء المجلد <strong>/assets/avatars</strong> وكونه قابل للكتابة لترفع الصور الشخصية.",
    "users.avatar.error.permission": "You are not allowed to change the avatar",
    "users.avatar.delete.error": "لم يكن بالإمكان حذف الصورة الشخصية",
    "users.avatar.delete.error.permission": "You are not allowed to delete the avatar of this user",
    "users.avatar.delete.success": "تم حذف الصورة الشخصية",
    "users.avatar.missing": "This user has no avatar",
    "users.error.missing": "لم يتم العثور على المستخدم",
    "user.error.lastadmin": "You are the only admin. This cannot be changed.",
    "form.error.missing": "The form cannot be found",
    "form.construct.error.invalid": "Invalid form construction method",
    "fields.required": "إلزامي",
    "fields.date.label": "التاريخ",
    "fields.date.months": [
        "يناير",
        "فبراير",
        "مارس",
        "أبريل",
        "مايو",
        "يونيو",
        "يوليو",
        "أغسطس",
        "سبتمبر",
        "أكتوبر",
        "نوڤمبر",
        "ديسمبر"
    ],
    "fields.date.weekdays": [
        "الأحد",
        "الإثنين",
        "الثلاثاء",
        "الأربعاء",
        "الخميس",
        "الجمعة",
        "السبت"
    ],
    "fields.date.weekdays.short": [
        "أحد",
        "أثنين",
        "ثلاثاء",
        "أربعاء",
        "خميس",
        "جمعة",
        "سبت"
    ],
    "fields.email.label": "بريد إلكتروني",
    "fields.email.placeholder": "mail@example.com",
    "fields.number.label": "رقم",
    "fields.number.placeholder": "#",
    "fields.page.label": "صفحة",
    "fields.page.placeholder": "محل/الصفحة/المرادة",
    "fields.password.label": "كلمة مرور",
    "fields.structure.add": "إضافة",
    "fields.structure.add.first": "إضافة السجل الأول",
    "fields.structure.empty": "لا توجد سجلات حالياً.",
    "fields.structure.entry.error": "The item could not be found",
    "fields.structure.cancel": "إلغاء",
    "fields.structure.save": "حفظ",
    "fields.structure.edit": "تعديل",
    "fields.structure.delete": "حذف",
    "fields.structure.delete.label": "Do you really want to delete this entry?",
    "fields.tags.label": "وسوم",
    "fields.tel.label": "هاتف",
    "fields.textarea.buttons.bold.label": "نص عريض",
    "fields.textarea.buttons.bold.text": "نص عريض",
    "fields.textarea.buttons.italic.label": "نص مائل",
    "fields.textarea.buttons.italic.text": "نص مائل",
    "fields.textarea.buttons.link.label": "وصلة",
    "fields.textarea.buttons.email.label": "بريد إلكتروني",
    "fields.textarea.buttons.image.label": "صورة",
    "fields.textarea.buttons.file.label": "ملف",
    "fields.toggle.yes": "نعم",
    "fields.toggle.no": "لا",
    "fields.toggle.on": "تشغيل",
    "fields.toggle.off": "تعطيل",
    "fields.error.missing.controller": "The field controller file is missing",
    "fields.error.missing.class": "The field controller class is missing",
    "fields.error.route.invalid": "Invalid field route",
    "fields.error.extended": "The field cannot be extended",
    "editor.link.url.label": "إضافة وصلة",
    "editor.link.text.label": "نص الوصلة",
    "editor.link.text.help": "نص الوصلة اختياري",
    "editor.email.address.label": "أدخل بريد إلكتروني",
    "editor.email.address.placeholder": "mail@example.com",
    "editor.email.text.label": "نص الوصلة",
    "editor.email.text.help": "نص الوصلة اختياري",
    "editor.file.empty": "هذه الصفحة لا تملك ملفات",
    "editor.image.empty": "هذه الصفحة لا تملك صوراً",
    "autocomplete.method.error": "Invalid autocomplete method",
    "blueprints.error.default.missing": "Missing default blueprint",
    "error": "خطأ",
    "error.headline": "خطأ"
}

panel/app/translations/ar/core.json (after)
{
    "cancel": "إلغاء",
    "add": "إضافة",
    "addit": "إضافة وتعديل",
    "save": "حفظ",
    "saved": "تم الحفظ!",
    "change": "تغيير",
    "delete": "حذف",
    "insert": "إدراج",
    "ok": "موافق",
    "routes.error.invalid": "رابط غير صالح  للوحة التحكم",
    "controller.error.invalid": "مراقب غير صالح",
    "controller.error.action": "Invalid action",
    "view.error.invalid": "Invalid view:",
    "options.show": "عرض الخيارات",
    "options.hide": "إخفاء الخيارات",
    "installation": "التنصيب",
    "installation.check.headline": "تنصيب لوحة كيربي",
    "installation.check.text": "المشاكل التالية واجهت كيربي أثناء التنصيب…",
    "installation.check.retry": "إعادة المحاولة",
    "installation.check.error": "هناك بعض المشاكل!",
    "installation.check.error.allowed": "You are only allowed to run the panel installer from the same computer that is the server or by setting the option panel.install to true in your /site/config/config.php",
    "installation.check.error.accounts": "المجلد /site/accounts غير قابل للكتابة",
    "installation.check.error.avatars": "المجلد /assets/avatars غير قابل للكتابة",
    "installation.check.error.blueprints": "فضلا قم بإضافة المجلد /site/blueprints",
    "installation.check.error.content": "مجلد المحتوى وجميع الملفات التي بداخله يجب أن تكون قابلة للكتابة.",
    "installation.check.error.thumbs": "مجلد الصور المصغرة يجب أن يكون قابل للكتابة.",
    "installation.signup.username.label": "أنشئ حسابك الأول",
    "installation.signup.username.placeholder": "اسم المستخدم",
    "installation.signup.email.label": "البريد الإلكتروني",
    "installation.signup.email.placeholder": "mail@example.com",
    "installation.signup.password.label": "كلمة المرور",
    "installation.signup.language.label": "اللغة",
    "installation.signup.button": "إنشاء الحساب",
    "login": "تسجيل الدخول",
    "login.welcome": "فضلاً سجل الدخول باستخدام حسابك",
    "login.username.label": "اسم المستخدم",
    "login.password.label": "كلمة المرور",
    "login.error": "خطأ في اسم المستخدم أو كلمة المرور",
    "login.button": "تسجيل الدخول",
    "login.log.error.permissions": "Login log file is not writable.",
    "logout": "Log out",
    "topbar.error.class.definition": "Missing topbar definition for class:",
    "dashboard": "لوحة التحكم",
    "dashboard.index.pages.title": "الصفحات",
    "dashboard.index.pages.edit": "تعديل",
    "dashboard.index.pages.add": "إضافة",
    "dashboard.index.site.title": "وصلة موقعك",
    "dashboard.index.account.title": "حسابك",
    "dashboard.index.account.edit": "تعديل",
    "dashboard.index.metatags.title": "متغيرات الموقع",
    "dashboard.index.metatags.edit": "تعديل",
    "dashboard.index.history.title": "آخر تحديثاتك",
    "dashboard.index.history.text": "سيتم عرض آخر صفحاتك المعدلة هنا لتسهيل وصولك إليها مجدداً.",
    "dashboard.index.license.title": "Kirby license",
    "dashboard.index.license.text": "It seems you are running Kirby on a public server without a valid license!\n\nPlease, support Kirby and (link: {buy} text: buy a license now)\n\nIf you already have a license key, just add it to your config file: (link: {docs} text: site/config/config.php)",
    "metatags": "متغيرات الموقع",
    "metatags.info": "معلومات عن Kirby ",
    "metatags.license": "Kirby license",
    "metatags.version.toolkit": "Toolkit version",
    "metatags.version.kirby": "Kirby version",
    "metatags.version.panel": "Panel version",
    "metatags.back": "العودة إلى لوحة التحكم",
    "metatags.files": "Site files",
    "site.delete.error": "The site cannot be deleted",
    "pages.show.settings": "إعدادات الصفحة",
    "pages.show.preview": "عرض المعاينة",
    "pages.show.template": "القالب",
    "pages.show.changeurl": "تغيير الوصلة",
    "pages.show.invisible": "Status: invisible",
    "pages.show.visible": "Status: visible",
    "pages.show.changes.text": "You have unsaved changes!",
    "pages.show.changes.button": "Discard",
    "pages.show.delete": "حذف هذه الصفحة",
    "pages.show.subpages.title": "الصفحات",
    "pages.show.subpages.edit": "تعديل",
    "pages.show.subpages.add": "إضافة",
    "pages.show.subpages.empty": "هذه الصفحة لا تحتوي على صفحات فرعية",
    "pages.show.files.title": "الملفات",
    "pages.show.files.edit": "تعديل",
    "pages.show.files.add": "إضافة",
    "pages.show.files.empty": "هذه الصفحة لا تحتوي على ملفات",
    "pages.show.error.permissions.title": "هذه الصفحة غير قابلة للكتابة",
    "pages.show.error.permissions.text": "فضلاً قم بفحص جميع التصاريح على مجلد المحتوى وجميع الملفات التي بداخله.",
    "pages.show.error.permissions.retry": "إعادة المحاولة",
    "pages.show.error.notitle.title": "هذا المخطط لا يحتوي على حقل العنوان،",
    "pages.show.error.notitle.text": "فضلاً قم بإضافة حقل العنوان والمحاولة مرة أخرى",
    "pages.show.error.notitle.retry": "إعادة المحاولة",
    "pages.show.error.form": "فضلاً قم بإكمال جميع الحقول بشكل صحيح",
    "pages.add.title.label": "إضافة صفحة جديدة",
    "pages.add.title.placeholder": "العنوان",
    "pages.add.url.label": "الوصلة",
    "pages.add.url.enter": "(اكتب عنوانك)",
    "pages.add.url.close": "إغلاق",
    "pages.add.url.help": "الصيغة: حروف صغيرة a-z، أرقام 0-9 وعلامة الشرطة -.",
    "pages.add.template.label": "القالب",
    "pages.add.error.create": "The page could not be created",
    "pages.add.error.title": "العنوان مفقود",
    "pages.add.error.template": "القالب مفقود",
    "pages.add.error.max.headline": "لا يُسمح بإضافة صفحات جديدة",
    "pages.add.error.max.text": "تم استهلاك الحد الأقصى من الصفحات الفرعية لهذه الصفحة",
    "pages.url.uid.label": "الوصلة",
    "pages.url.uid.label.option": "إنشاء من العنوان",
    "pages.url.error.exists": "توجد صفحة أخرى لها نفس الوصلة",
    "pages.url.error.move": "لم يكن بالإمكان تغيير الوصلة",
    "pages.url.error.rights": "You cannot change the URL of this page",
    "pages.template.select.label": "القالب",
    "pages.template.warning.text": "The following fields will change, when you switch the template",
    "pages.template.warning.removed": "Removed fields",
    "pages.template.warning.replaced": "Replaced fields",
    "pages.template.warning.added": "Added fields",
    "pages.template.error": "The template for this page cannot be changed",
    "pages.toggle.position": "Position",
    "pages.toggle.invisible": "invisible",
    "pages.toggle.publish": "Do you really want to change the status of this page to **visible?**",
    "pages.toggle.hide": "Do you really want to change the status of this page to **invisible?**",
    "pages.toggle.error.error": "The status of the error page cannot be changed",
    "pages.delete.headline": "هل أنت متأكد من رغبتك في حذف هذه الصفحة؟",
    "pages.delete.error.home.headline": "لا يمكن حذف الصفحة الرئيسة",
    "pages.delete.error.home.text": "قمت بمحاولة حذف الصفحة الرئيسة. لا يمكن إتمام ذلك بسبب ما سيعقبه من آثار غير مرغوبة.",
    "pages.delete.error.error.headline": "لا يمكن حذف صفحة الأخطاء",
    "pages.delete.error.error.text": "قمت بمحاولة حذف صفحة الأخطاء. لا يمكن إتمام ذلك بسبب ما سيعقبه من آثار غير مرغوبة.",
    "pages.delete.error.children.headline": "لا يمكن حذف هذه الصفحة",
    "pages.delete.error.children.text": "لا يمكن حذف هذه الصفحة لإحتوائها على صفحات فرعية.  لإتمام ذلك، عليك أن تحذف صفحاتها الفرعية أولاً..",
    "pages.delete.error.blocked.headline": "لا يمكن حذف هذه الصفحة",
    "pages.delete.error.blocked.text": "هذه الصفحة مقفلة ولا يمكن حذفها.",
    "pages.search.help": "ابحث عن الصفحات باستخدام الوصلة. تنقل بين نتائج البحث باستخدام مفاتيح الأسهم لأعلى وأسفل، واضغط مفتاح الإدخال للإنتقال للصفحة المحددة.",
    "pages.search.noresults": "لا توجد نتائج لما بحثت عنه. فضلاً حاول البحث مرة أخرى بوصلة مختلفة.",
    "pages.error.missing": "لم يتم العثور على الصفحة.",
    "subpages": "الصفحات",
    "subpages.index.headline": "الصفحات في",
    "subpages.index.back": "عودة",
    "subpages.index.add": "إضافة صفحة جديدة",
    "subpages.index.add.first.text": "هذه الصفحة لا تملك صفحات فرعية حالياً",
    "subpages.index.add.first.button": "أضف الصفحة الأولى",
    "subpages.index.visible": "الصفحات المرئية",
    "subpages.index.visible.help": "اسحب الصفحات المخفية إلى هنا لترتيبها أو جعلها مرئية.",
    "subpages.index.invisible": "الصفحات المخفية",
    "subpages.index.invisible.help": "اسحب الصفحات المرئية إلى هنا لبعثرتها أو جعلها مخفية.",
    "subpages.add.error": "This page is not allowed to have subpages",
    "subpages.add.error.more": "This page cannot have any more subpages",
    "subpages.error.missing": "لم يتم العثور على الصفحة",
    "files": "Files",
    "files.index.headline": "الملفات لـ",
    "files.index.back": "عودة",
    "files.index.upload": "رفع ملف جديد",
    "files.index.upload.first.text": "هذه الصفحة لا تملك ملفات حالياً",
    "files.index.upload.first.button": "ارفع الملف الأول",
    "files.index.edit": "تعديل",
    "files.index.delete": "حذف",
    "files.index.error.disabled": "The page is not allowed to have any files",
    "files.add.error.max": "The maximum number of files for the current page has been reached.",
    "files.add.error.extension.missing": "You cannot upload files without extension",
    "files.add.error.extension.forbidden": "Forbidden file extension",
    "files.add.error.mime.forbidden": "Forbidden mime type",
    "files.add.error.htaccess": "htaccess files cannot be uploaded",
    "files.add.error.invisible": "Invisible files cannot be uploaded",
    "files.add.blueprint.type.error": "Page only allows:",
    "files.add.blueprint.size.error": "Page only allows file size of",
    "files.show.name.label": "اسم الملف",
    "files.show.info.label": "النوع / الحجم / الأبعاد",
    "files.show.link.label": "الوصلة العلنية",
    "files.show.open": "عرض/تنزيل الملف",
    "files.show.back": "عودة",
    "files.show.replace": "استبدال",
    "files.show.delete": "حذف",
    "files.show.error.rename": "لم يكن بالإمكان تغيير اسم الملف",
    "files.show.error.form": "فضلاً قم بتعبئة جميع الحقول بشكل صحيح",
    "files.upload.drop": "اسقط الملفات هنا…",
    "files.upload.click": "…او اضغط للرفع",
    "files.replace.drop": "اسقط ملفاً هنا…",
    "files.replace.click": "…او اضغط للاستبدال",
    "files.replace.error.type": "الملف المرفوع يجب أن يكون من نفس النوع",
    "files.delete.headline": "هل أنت متأكد من رغبتك في حذف هذا الملف؟",
    "files.error.missing.page": "لم يتم العثور على الصفحة",
    "files.error.missing.file": "لم يتم العثور على الملف",
    "users": "المستخدمون",
    "users.index.headline": "جميع المستخدمين",
    "users.index.add": "إضافة مستخدم جديد",
    "users.index.edit": "تعديل",
    "users.index.delete": "حذف",
    "users.form.username.label": "اسم المستخدم",
    "users.form.username.placeholder": "اسم المستخدم الخاص بك",
    "users.form.username.help": "الصيغة: حروف صغيرة a-z، أرقام 0-9 وعلامة الشرطة -.",
    "users.form.username.readonly": "لا يمكن تغيير اسم المستخدم",
    "users.form.firstname.label": "الاسم",
    "users.form.lastname.label": "العائلة",
    "users.form.email.label": "البريد الإلكتروني",
    "users.form.email.placeholder": "mail@example.com",
    "users.form.password.label": "كلمة المرور",
    "users.form.password.confirm.label": "تأكيد كلمة المرور",
    "users.form.password.new.label": "كلمة المرور الجديدة",
    "users.form.password.new.confirm.label": "تأكيد كلمة المرور الجديدة",
    "users.form.password.new.help": "اترك الحقل فارغاً لإبقاء كلمة المرور الحالية",
    "users.form.language.label": "اللغة",
    "users.form.role.label": "الوظيفة",
    "users.form.options.headline": "خيارات الحساب",
    "users.form.options.message": "إرسال بريد إلكتروني",
    "users.form.options.delete": "حذف الحساب",
    "users.form.avatar.headline": "الصورة الشخصية",
    "users.form.avatar.upload": "رفع الصورة الشخصية",
    "users.form.avatar.replace": "استبدال الصورة الشخصية",
    "users.form.avatar.delete": "حذف الصورة الشخصية",
    "users.form.back": "العودة إلى المستخدمين",
    "users.form.error.password.confirm": "فضلاً قم بتأكيد كلمة المرور",
    "users.form.error.update": "لم يكن بالإمكان تحديث المستخدم",
    "users.form.error.update.rights": "You are not allowed to update this user",
    "users.form.error.create": "لم يكن بالإمكان إنشاء المستخدم",
    "users.form.error.permissions.title": "مجلد الحسابات غير قابل للكتابة",
    "users.form.error.permissions.text": "تأكد أن المجلد /site/accounts موجود وقابل للكتابة.",
    "users.delete.headline": "هل أنت متأكد من رغبتك في حذف هذا المستخدم؟",
    "users.delete.error": "لم يكن بالإمكان حذف المستخدم",
    "users.delete.error.permission": "You are not allowed to delete users",
    "users.delete.error.permission.single": "You are not allowed to delete this user",
    "users.delete.error.lastadmin": "You cannot delete the last admin",
    "users.avatar.drop": "اسقط الصورة الشخصية هنا…",
    "users.avatar.click": "…او اضغط للرفع",
    "users.avatar.error.type": "بإمكانك رفع الصورة فقط بالصيغ JPG، أو PNG، أو GIF.",
    "users.avatar.error.folder.headline": "مجلد الصور الشخصية غير قابل للكتابة",
    "users.avatar.error.folder.text": "تأكد أن من إنشاء المجلد <strong>/assets/avatars</strong> وكونه قابل للكتابة لترفع الصور الشخصية.",
    "users.avatar.error.permission": "You are not allowed to change the avatar",
    "users.avatar.delete.error": "لم يكن بالإمكان حذف الصورة الشخصية",
    "users.avatar.delete.error.permission": "You are not allowed to delete the avatar of this user",
    "users.avatar.delete.success": "تم حذف الصورة الشخصية",
    "users.avatar.missing": "This user has no avatar",
    "users.error.missing": "لم يتم العثور على المستخدم",
    "user.error.lastadmin": "You are the only admin. This cannot be changed.",
    "form.error.missing": "The form cannot be found",
    "form.construct.error.invalid": "Invalid form construction method",
    "fields.required": "إلزامي",
    "fields.date.label": "التاريخ",
    "fields.date.months": [
        "يناير",
        "فبراير",
        "مارس",
        "أبريل",
        "مايو",
        "يونيو",
        "يوليو",
        "أغسطس",
        "سبتمبر",
        "أكتوبر",
        "نوڤمبر",
        "ديسمبر"
    ],
    "fields.date.weekdays": [
        "الأحد",
        "الإثنين",
        "الثلاثاء",
        "الأربعاء",
        "الخميس",
        "الجمعة",
        "السبت"
    ],
    "fields.date.weekdays.short": [
        "أحد",
        "أثنين",
        "ثلاثاء",
        "أربعاء",
        "خميس",
        "جمعة",
        "سبت"
    ],
    "fields.email.label": "بريد إلكتروني",
    "fields.email.placeholder": "mail@example.com",
    "fields.number.label": "رقم",
    "fields.number.placeholder": "#",
    "fields.page.label": "صفحة",
    "fields.page.placeholder": "محل/الصفحة/المرادة",
    "fields.password.label": "كلمة مرور",
    "fields.structure.add": "إضافة",
    "fields.structure.add.first": "إضافة السجل الأول",
    "fields.structure.empty": "لا توجد سجلات حالياً.",
    "fields.structure.entry.error": "The item could not be found",
    "fields.structure.max.error": "No new items allowed or field is readonly",
    "fields.structure.cancel": "إلغاء",
    "fields.structure.save": "حفظ",
    "fields.structure.edit": "تعديل",
    "fields.structure.delete": "حذف",
    "fields.structure.delete.label": "Do you really want to delete this entry?",
    "fields.tags.label": "وسوم",
    "fields.tel.label": "هاتف",
    "fields.textarea.buttons.bold.label": "نص عريض",
    "fields.textarea.buttons.bold.text": "نص عريض",
    "fields.textarea.buttons.italic.label": "نص مائل",
    "fields.textarea.buttons.italic.text": "نص مائل",
    "fields.textarea.buttons.link.label": "وصلة",
    "fields.textarea.buttons.email.label": "بريد إلكتروني",
    "fields.textarea.buttons.image.label": "صورة",
    "fields.textarea.buttons.file.label": "ملف",
    "fields.toggle.yes": "نعم",
    "fields.toggle.no": "لا",
    "fields.toggle.on": "تشغيل",
    "fields.toggle.off": "تعطيل",
    "fields.error.missing.controller": "The field controller file is missing",
    "fields.error.missing.class": "The field controller class is missing",
    "fields.error.route.invalid": "Invalid field route",
    "fields.error.extended": "The field cannot be extended",
    "editor.link.url.label": "إضافة وصلة",
    "editor.link.text.label": "نص الوصلة",
    "editor.link.text.help": "نص الوصلة اختياري",
    "editor.email.address.label": "أدخل بريد إلكتروني",
    "editor.email.address.placeholder": "mail@example.com",
    "editor.email.text.label": "نص الوصلة",
    "editor.email.text.help": "نص الوصلة اختياري",
    "editor.file.empty": "هذه الصفحة لا تملك ملفات",
    "editor.image.empty": "هذه الصفحة لا تملك صوراً",
    "autocomplete.method.error": "Invalid autocomplete method",
    "blueprints.error.default.missing": "Missing default blueprint",
    "permissions.error": "You are not allowed to do this",
    "error": "خطأ",
    "error.headline": "خطأ"
}

panel/app/translations/ar/core.json (diff)
@@ -19,6 +19,7 @@
     "installation.check.text": "المشاكل التالية واجهت كيربي أثناء التنصيب…",
     "installation.check.retry": "إعادة المحاولة",
     "installation.check.error": "هناك بعض المشاكل!",
+    "installation.check.error.allowed": "You are only allowed to run the panel installer from the same computer that is the server or by setting the option panel.install to true in your /site/config/config.php",
     "installation.check.error.accounts": "المجلد /site/accounts غير قابل للكتابة",
     "installation.check.error.avatars": "المجلد /assets/avatars غير قابل للكتابة",
     "installation.check.error.blueprints": "فضلا قم بإضافة المجلد /site/blueprints",
@@ -36,9 +37,9 @@
     "login.username.label": "اسم المستخدم",
     "login.password.label": "كلمة المرور",
     "login.error": "خطأ في اسم المستخدم أو كلمة المرور",
-    "login.button": "دخول",
+    "login.button": "تسجيل الدخول",
     "login.log.error.permissions": "Login log file is not writable.",
-    "logout": "خروج",
+    "logout": "Log out",
     "topbar.error.class.definition": "Missing topbar definition for class:",
     "dashboard": "لوحة التحكم",
     "dashboard.index.pages.title": "الصفحات",
@@ -64,6 +65,7 @@
     "site.delete.error": "The site cannot be deleted",
     "pages.show.settings": "إعدادات الصفحة",
     "pages.show.preview": "عرض المعاينة",
+    "pages.show.template": "القالب",
     "pages.show.changeurl": "تغيير الوصلة",
     "pages.show.invisible": "Status: invisible",
     "pages.show.visible": "Status: visible",
@@ -102,7 +104,12 @@
     "pages.url.error.exists": "توجد صفحة أخرى لها نفس الوصلة",
     "pages.url.error.move": "لم يكن بالإمكان تغيير الوصلة",
     "pages.url.error.rights": "You cannot change the URL of this page",
-    "pages.url.home.error.error": "The URL for the home and error pages cannot be changed",
+    "pages.template.select.label": "القالب",
+    "pages.template.warning.text": "The following fields will change, when you switch the template",
+    "pages.template.warning.removed": "Removed fields",
+    "pages.template.warning.replaced": "Replaced fields",
+    "pages.template.warning.added": "Added fields",
+    "pages.template.error": "The template for this page cannot be changed",
     "pages.toggle.position": "Position",
     "pages.toggle.invisible": "invisible",
     "pages.toggle.publish": "Do you really want to change the status of this page to **visible?**",
@@ -265,6 +272,7 @@
     "fields.structure.add.first": "إضافة السجل الأول",
     "fields.structure.empty": "لا توجد سجلات حالياً.",
     "fields.structure.entry.error": "The item could not be found",
+    "fields.structure.max.error": "No new items allowed or field is readonly",
     "fields.structure.cancel": "إلغاء",
     "fields.structure.save": "حفظ",
     "fields.structure.edit": "تعديل",
@@ -299,6 +307,7 @@
     "editor.image.empty": "هذه الصفحة لا تملك صوراً",
     "autocomplete.method.error": "Invalid autocomplete method",
     "blueprints.error.default.missing": "Missing default blueprint",
+    "permissions.error": "You are not allowed to do this",
     "error": "خطأ",
     "error.headline": "خطأ"
 }
