panel/app/translations/cs/core.json (before)
{
    "cancel": "Zrušit",
    "add": "Přidat",
    "addit": "Přidat a upravit",
    "save": "Uložit",
    "saved": "Uloženo!",
    "change": "Změnit",
    "delete": "Smazat",
    "insert": "Vložit",
    "ok": "Ok",
    "routes.error.invalid": "Neplatná URL panelu",
    "controller.error.invalid": "Neplatný controller",
    "controller.error.action": "Neplatná akce",
    "view.error.invalid": "Neplatný view:",
    "options.show": "Zobrazit možnosti",
    "options.hide": "Skrýt možnosti",
    "installation": "Instalace",
    "installation.check.headline": "Instalace Kirby Panelu",
    "installation.check.text": "Kirby během instalace narazilo na následující problémy…",
    "installation.check.retry": "Zkusit znovu",
    "installation.check.error": "Nastaly nějaké problémy!",
    "installation.check.error.accounts": "/site/accounts není zapisovatelné",
    "installation.check.error.avatars": "/assets/avatars není zapisovatelné",
    "installation.check.error.blueprints": "Prosím přidejte složku /site/blueprints",
    "installation.check.error.content": "Složka content a všechny soubory a složky v ní musí být zapisovatelné.",
    "installation.check.error.thumbs": "Složka thumbs musí být zapisovatelná.",
    "installation.signup.username.label": "Vytvořte svůj první účet",
    "installation.signup.username.placeholder": "Uživatelské jméno",
    "installation.signup.email.label": "Email",
    "installation.signup.email.placeholder": "mail@example.com",
    "installation.signup.password.label": "Heslo",
    "installation.signup.language.label": "Jazky",
    "installation.signup.button": "Vytvořit účet",
    "login": "Přihlášení",
    "login.welcome": "Prosím přihlašte se se svým novým účtem",
    "login.username.label": "Uživatelské jméno",
    "login.password.label": "Heslo",
    "login.error": "Chybné jméno nebo heslo",
    "login.button": "Přihlásit",
    "login.log.error.permissions": "Log soubor pro přihlášení není zapisovatelný.",
    "logout": "Odhlásit se",
    "topbar.error.class.definition": "Chybějící topbar definice pro třídu:",
    "dashboard": "Přehled",
    "dashboard.index.pages.title": "Stránky",
    "dashboard.index.pages.edit": "Upravit",
    "dashboard.index.pages.add": "Přidat",
    "dashboard.index.site.title": "URL vašeho webu",
    "dashboard.index.account.title": "Váš účet",
    "dashboard.index.account.edit": "Upravit",
    "dashboard.index.metatags.title": "Parametry webu",
    "dashboard.index.metatags.edit": "Upravit",
    "dashboard.index.history.title": "Vaše poslední změny",
    "dashboard.index.history.text": "Zde budou zobrazeny stránky, které jste naposledy měnili, abyste k nim měli snadný přístup.",
    "dashboard.index.license.title": "Kirby licence",
    "dashboard.index.license.text": "It seems you are running Kirby on a public server without a valid license!\n\nPlease, support Kirby and (link: {buy} text: buy a license now)\n\nIf you already have a license key, just add it to your config file: (link: {docs} text: site/config/config.php)",
    "metatags": "Parametry webu",
    "metatags.info": "Kirby informace",
    "metatags.license": "Kirby licence",
    "metatags.version.toolkit": "Verze Toolkitu",
    "metatags.version.kirby": "Verze Kirby",
    "metatags.version.panel": "Verze panelu",
    "metatags.back": "Zpět na přehled",
    "metatags.files": "Soubory webu",
    "site.delete.error": "Tento web nemůže být smazán",
    "pages.show.settings": "Nastavení stránky",
    "pages.show.preview": "Otevřít náhled",
    "pages.show.changeurl": "Změnit URL",
    "pages.show.invisible": "Status: neviditelný",
    "pages.show.visible": "Status: viditelný",
    "pages.show.changes.text": "Máte neuložené změny!",
    "pages.show.changes.button": "Zahodit",
    "pages.show.delete": "Smazat tuto stránku",
    "pages.show.subpages.title": "Stránky",
    "pages.show.subpages.edit": "Upravit",
    "pages.show.subpages.add": "Přidat",
    "pages.show.subpages.empty": "Tato strana nemá podstrany",
    "pages.show.files.title": "Soubory",
    "pages.show.files.edit": "Upravit",
    "pages.show.files.add": "Přidat",
    "pages.show.files.empty": "Tato strana nemá soubory",
    "pages.show.error.permissions.title": "Tato strana není zapisovatelná",
    "pages.show.error.permissions.text": "Prosím zkontrolujte nastavení složky content a všech jejích podsložek a souborů",
    "pages.show.error.permissions.retry": "Zkusit znovu",
    "pages.show.error.notitle.title": "Blueprint nemá položku title",
    "pages.show.error.notitle.text": "Prosím přidejte title a zkuste to znovu",
    "pages.show.error.notitle.retry": "Zkusit znovu",
    "pages.show.error.form": "Prosím vyplňte správně všechny položky",
    "pages.add.title.label": "Přidat novou stránku",
    "pages.add.title.placeholder": "Název",
    "pages.add.url.label": "Přípona URL",
    "pages.add.url.enter": "(vložte svůj název)",
    "pages.add.url.close": "Zavřit",
    "pages.add.url.help": "Formát: malé a-z, 0-9 a pomlčky",
    "pages.add.template.label": "Šablona",
    "pages.add.error.create": "Stránka nemohla být vytvořena",
    "pages.add.error.title": "Chybí název",
    "pages.add.error.template": "Šablona chybí",
    "pages.add.error.max.headline": "Nové stránky nejsou povoleny",
    "pages.add.error.max.text": "Bylo dosaženo maximálního počtu podstran pro tuto stránku",
    "pages.url.uid.label": "Přípona URL",
    "pages.url.uid.label.option": "Vytvořit z názvu",
    "pages.url.error.exists": "Stránka se stejnou příponou již existuje",
    "pages.url.error.move": "Nepodařilo se změnit příponu",
    "pages.url.error.rights": "Nemůžete změnit URL této stránky",
    "pages.url.home.error.error": "URL úvodní a chybových stránek nemohou být změněny",
    "pages.toggle.position": "Pozice",
    "pages.toggle.invisible": "neviditelný",
    "pages.toggle.publish": "Opravdu chcete změnit status této stránky na **viditelný?**",
    "pages.toggle.hide": "Opravdu chcete změnit status této stránky na **neviditelný?**",
    "pages.toggle.error.error": "Status této error stránky nemůže být změněn",
    "pages.delete.headline": "Opravdu chcete smazat tuto stránku?",
    "pages.delete.error.home.headline": "Úvodní stránka nemůže být smazána",
    "pages.delete.error.home.text": "Snažíte se smazat úvodní stránka webu. To není možné a způsobilo by to nechtěné problémy.",
    "pages.delete.error.error.headline": "Chybová stránka nemůže být smazána",
    "pages.delete.error.error.text": "Snažíte se smazat chybovou stránku. To není možné a způsobilo by to nechtěné problémy.",
    "pages.delete.error.children.headline": "Stránka nemůže být smazána",
    "pages.delete.error.children.text": "Tato stránka má podstránky a proto nemůže být smazána. Nejdříve prosím smažte všechny podstránky.",
    "pages.delete.error.blocked.headline": "TStránka nemůže být smazána",
    "pages.delete.error.blocked.text": "Tato stránka je zamčená a proto nemůže být smazána.",
    "pages.search.help": "Vyhledat stránku pomocí URL. Pro přechod mezi výsledky použijte šipky nahodu a dolů. Pomocí klávesy Enter pak stránku vyberte.",
    "pages.search.noresults": "Pro váš dotaz nejsou žádné výsledky. Zkuste to znovu s jinou URL.",
    "pages.error.missing": "Stránku se nepodařilo nalézt.",
    "subpages": "Stránky",
    "subpages.index.headline": "Stránky v",
    "subpages.index.back": "Zpět",
    "subpages.index.add": "Přidat novou stránku",
    "subpages.index.add.first.text": "Tato stránka ještě nemá podstránky",
    "subpages.index.add.first.button": "Přidat první stránku",
    "subpages.index.visible": "Viditelné stránky",
    "subpages.index.visible.help": "Přetáhněte sem neviditelné stránky, pokud je chcete řadit a udělat viditelné.",
    "subpages.index.invisible": "Neviditelné stránky",
    "subpages.index.invisible.help": "Přetáhněte sem viditelné stránky, pokud je chcete udělat neviditelné a přestat je řadit.",
    "subpages.add.error": "Tato stránka nemůže mít podstrany",
    "subpages.add.error.more": "Tato stránka nemůže mít žádné další podstrany",
    "subpages.error.missing": "Stránku se nepodařilo nalézt",
    "files": "Soubory",
    "files.index.headline": "Soubory pro",
    "files.index.back": "Zpět",
    "files.index.upload": "Nahrát nový soubor",
    "files.index.upload.first.text": "Tato stránka ješte nemá žádné soubory",
    "files.index.upload.first.button": "Nahrajte první soubor",
    "files.index.edit": "Upravit",
    "files.index.delete": "Smazat",
    "files.index.error.disabled": "Tato stránka nemůže mít soubory",
    "files.add.error.max": "Bylo dosaženo maximálního počtu souborů pro tuto stránku",
    "files.add.error.extension.missing": "Nemůžete nahrát soubor bez přípony",
    "files.add.error.extension.forbidden": "Zakázaná přípona souboru",
    "files.add.error.mime.forbidden": "Zakázaný mime typ",
    "files.add.error.htaccess": "Soubory htaccess nemohou být nahrány",
    "files.add.error.invisible": "Neviditelné soubory nemohou být nahrány",
    "files.add.blueprint.type.error": "Stránka povoluje pouze:",
    "files.add.blueprint.size.error": "Stránka povoluje pouze soubory velikosti",
    "files.show.name.label": "Jméno souboru",
    "files.show.info.label": "Typ / Velikost / Rozměry",
    "files.show.link.label": "Veřejný odkaz",
    "files.show.open": "Ukázat/stáhnout soubot",
    "files.show.back": "Zpět",
    "files.show.replace": "Nahradit",
    "files.show.delete": "Smazat",
    "files.show.error.rename": "Soubor se nepodařilo odstranit",
    "files.show.error.form": "Prosím vyplňte správně všechny položky",
    "files.upload.drop": "Sem přetáhněte soubory…",
    "files.upload.click": "…nebo klikněte pro nahrání",
    "files.replace.drop": "Sem přetáhněte soubor…",
    "files.replace.click": "…nebo klikněte pro nahrazení",
    "files.replace.error.type": "Nahraný soubor musí být stejného typu",
    "files.delete.headline": "Opravdu chcete smazat tento soubor?",
    "files.error.missing.page": "Stránku se nepodařilo nalézt",
    "files.error.missing.file": "Soubor se nepodařilo nalézt",
    "users": "Uživatelé",
    "users.index.headline": "Všichni uživatelé",
    "users.index.add": "Přidat nového uživatele",
    "users.index.edit": "Upravit",
    "users.index.delete": "Smazat",
    "users.form.username.label": "Uživatelské jméno",
    "users.form.username.placeholder": "Vaše uživatelské jméno",
    "users.form.username.help": "Povolené znaky: malé a-z, 0-9 a pomlčky",
    "users.form.username.readonly": "Uživatelské jméno nelze změnit",
    "users.form.firstname.label": "Křestní jméno",
    "users.form.lastname.label": "Příjmení",
    "users.form.email.label": "Email",
    "users.form.email.placeholder": "mail@example.com",
    "users.form.password.label": "Heslo",
    "users.form.password.confirm.label": "Potvrdit heslo",
    "users.form.password.new.label": "Nové heslo",
    "users.form.password.new.confirm.label": "Potvrďte nové heslo",
    "users.form.password.new.help": "Nechte prázdné pro zachování současného hesla",
    "users.form.language.label": "Jazyk",
    "users.form.role.label": "Role",
    "users.form.options.headline": "Možnosti účtu",
    "users.form.options.message": "Poslat email",
    "users.form.options.delete": "Smazat účet",
    "users.form.avatar.headline": "Profilový obrázek",
    "users.form.avatar.upload": "Nahrát profilový obrázek",
    "users.form.avatar.replace": "Nahradit profilový obrázek",
    "users.form.avatar.delete": "Smazat profilový obrázek",
    "users.form.back": "Zpět na uživatele",
    "users.form.error.password.confirm": "Prosím potvrďte heslo",
    "users.form.error.update": "Uživatel nemohl být aktualizován",
    "users.form.error.update.rights": "Nemáte dovoleno měnit tohoto uživatele",
    "users.form.error.create": "Uživatel nemohl být vytvořen",
    "users.form.error.permissions.title": "Složka account není zapisovatelná",
    "users.form.error.permissions.text": "Prosím ověřte že složka /site/accounts existuje a je zapisovatelná.",
    "users.delete.headline": "Opravdu chcete smazat tohoto uživatele?",
    "users.delete.error": "Uživatel nemohl být smazán",
    "users.delete.error.permission": "Nemáte dovoleno mazat uživatele",
    "users.delete.error.permission.single": "Nemáte dovoleno smazat tohoto uživatele",
    "users.delete.error.lastadmin": "Nemůžete smazat posledního administrátora",
    "users.avatar.drop": "Sem přetáhněte uživatelský obrázek…",
    "users.avatar.click": "…nebo klikněte pro nahrání",
    "users.avatar.error.type": "Můžete nahrát pouze soubory typu JPG, PNG a GIF",
    "users.avatar.error.folder.headline": "Složka avatar není zapisovatelná",
    "users.avatar.error.folder.text": "Prosím vytvořte složku <strong>/assets/avatars</strong> a udělejte jí zapisovatelnou, aby bylo možné nahrát obrázek.",
    "users.avatar.error.permission": "Nemáte dovoleno měnit avatara",
    "users.avatar.delete.error": "Nebylo možné smazat profilový obrázek",
    "users.avatar.delete.error.permission": "Nemáte dovoleno smazat avatara tomuto uživateli",
    "users.avatar.delete.success": "Profilový obrázek byl smazán",
    "users.avatar.missing": "Tento uživatel žádného avatara nemá",
    "users.error.missing": "Uživatele se nepodařilo nalézt",
    "user.error.lastadmin": "Jste jediným administrátorem. Toto nelze změnit.",
    "form.error.missing": "Formulář se nepovedlo nalézt",
    "form.construct.error.invalid": "Neplatná konstrukční metoda formuláře",
    "fields.required": "Vyžadované",
    "fields.date.label": "Datum",
    "fields.date.months": [
        "Leden",
        "Únor",
        "Březen",
        "Duben",
        "Květen",
        "Červen",
        "Červenec",
        "Srpen",
        "Září",
        "Říjen",
        "Listopad",
        "Prosinec"
    ],
    "fields.date.weekdays": [
        "neděle",
        "pondělí",
        "úterý",
        "středa",
        "čtvrtek",
        "pátek",
        "sobota"
    ],
    "fields.date.weekdays.short": [
        "ne",
        "po",
        "út",
        "st",
        "čt",
        "pá",
        "so"
    ],
    "fields.email.label": "Email",
    "fields.email.placeholder": "mail@example.com",
    "fields.number.label": "Číslo",
    "fields.number.placeholder": "#",
    "fields.page.label": "Stránka",
    "fields.page.placeholder": "cesta/ke/strance",
    "fields.password.label": "Heslo",
    "fields.structure.add": "Přidat",
    "fields.structure.add.first": "Přidat první záznam",
    "fields.structure.empty": "Zatím nejsou žádné záznamy.",
    "fields.structure.entry.error": "Položku se nepodařilo najít",
    "fields.structure.cancel": "Zrušit",
    "fields.structure.save": "Uložit",
    "fields.structure.edit": "Upravit",
    "fields.structure.delete": "Smazat",
    "fields.structure.delete.label": "Opravdu chcete smazat tento záznam?",
    "fields.tags.label": "Štítky",
    "fields.tel.label": "Telefon",
    "fields.textarea.buttons.bold.label": "Tučný text",
    "fields.textarea.buttons.bold.text": "Tučný text",
    "fields.textarea.buttons.italic.label": "Kurzíva",
    "fields.textarea.buttons.italic.text": "Kurzíva",
    "fields.textarea.buttons.link.label": "Odkaz",
    "fields.textarea.buttons.email.label": "Email",
    "fields.textarea.buttons.image.label": "Obrázek",
    "fields.textarea.buttons.file.label": "Soubor",
    "fields.toggle.yes": "Ano",
    "fields.toggle.no": "Ne",
    "fields.toggle.on": "Zap",
    "fields.toggle.off": "Vyp",
    "fields.error.missing.controller": "Soubor controller pro toto políčko chybí",
    "fields.error.missing.class": "Třída controller pro toto políčko chybí",
    "fields.error.route.invalid": "Neplatná cesta políčka",
    "fields.error.extended": "Toto políčko nemůže být rozšířeno",
    "editor.link.url.label": "Cílové URL",
    "editor.link.text.label": "Text odkazu",
    "editor.link.text.help": "Text odkazu je nepovinný",
    "editor.email.address.label": "Vložit emailovou adresu",
    "editor.email.address.placeholder": "mail@example.com",
    "editor.email.text.label": "Text odkazu",
    "editor.email.text.help": "Text odkazu je nepovinný",
    "editor.file.empty": "Tato stránka nemá žádné soubory",
    "editor.image.empty": "Tato stránka nemá žádné obrázky",
    "autocomplete.method.error": "Neplatná našeptávací metoda",
    "blueprints.error.default.missing": "Chybí výchozí blueprint",
    "error": "Chyba",
    "error.headline": "Chyba"
}

panel/app/translations/cs/core.json (after)
{
    "cancel": "Zrušit",
    "add": "Přidat",
    "addit": "Přidat a upravit",
    "save": "Uložit",
    "saved": "Uloženo!",
    "change": "Změnit",
    "delete": "Smazat",
    "insert": "Vložit",
    "ok": "Ok",
    "routes.error.invalid": "Neplatná URL panelu",
    "controller.error.invalid": "Neplatný controller",
    "controller.error.action": "Neplatná akce",
    "view.error.invalid": "Neplatný view:",
    "options.show": "Zobrazit možnosti",
    "options.hide": "Skrýt možnosti",
    "installation": "Instalace",
    "installation.check.headline": "Instalace Kirby Panelu",
    "installation.check.text": "Kirby během instalace narazilo na následující problémy…",
    "installation.check.retry": "Zkusit znovu",
    "installation.check.error": "Nastaly nějaké problémy!",
    "installation.check.error.allowed": "You are only allowed to run the panel installer from the same computer that is the server or by setting the option panel.install to true in your /site/config/config.php",
    "installation.check.error.accounts": "/site/accounts není zapisovatelné",
    "installation.check.error.avatars": "/assets/avatars není zapisovatelné",
    "installation.check.error.blueprints": "Prosím přidejte složku /site/blueprints",
    "installation.check.error.content": "Složka content a všechny soubory a složky v ní musí být zapisovatelné.",
    "installation.check.error.thumbs": "Složka thumbs musí být zapisovatelná.",
    "installation.signup.username.label": "Vytvořte svůj první účet",
    "installation.signup.username.placeholder": "Uživatelské jméno",
    "installation.signup.email.label": "Email",
    "installation.signup.email.placeholder": "mail@example.com",
    "installation.signup.password.label": "Heslo",
    "installation.signup.language.label": "Jazky",
    "installation.signup.button": "Vytvořit účet",
    "login": "Log in",
    "login.welcome": "Please log in with your new account",
    "login.username.label": "Uživatelské jméno",
    "login.password.label": "Heslo",
    "login.error": "Chybné jméno nebo heslo",
    "login.button": "Log in",
    "login.log.error.permissions": "Log soubor pro přihlášení není zapisovatelný.",
    "logout": "Log out",
    "topbar.error.class.definition": "Chybějící topbar definice pro třídu:",
    "dashboard": "Přehled",
    "dashboard.index.pages.title": "Stránky",
    "dashboard.index.pages.edit": "Upravit",
    "dashboard.index.pages.add": "Přidat",
    "dashboard.index.site.title": "URL vašeho webu",
    "dashboard.index.account.title": "Váš účet",
    "dashboard.index.account.edit": "Upravit",
    "dashboard.index.metatags.title": "Parametry webu",
    "dashboard.index.metatags.edit": "Upravit",
    "dashboard.index.history.title": "Vaše poslední změny",
    "dashboard.index.history.text": "Zde budou zobrazeny stránky, které jste naposledy měnili, abyste k nim měli snadný přístup.",
    "dashboard.index.license.title": "Kirby licence",
    "dashboard.index.license.text": "It seems you are running Kirby on a public server without a valid license!\n\nPlease, support Kirby and (link: {buy} text: buy a license now)\n\nIf you already have a license key, just add it to your config file: (link: {docs} text: site/config/config.php)",
    "metatags": "Parametry webu",
    "metatags.info": "Kirby informace",
    "metatags.license": "Kirby licence",
    "metatags.version.toolkit": "Verze Toolkitu",
    "metatags.version.kirby": "Verze Kirby",
    "metatags.version.panel": "Verze panelu",
    "metatags.back": "Zpět na přehled",
    "metatags.files": "Soubory webu",
    "site.delete.error": "Tento web nemůže být smazán",
    "pages.show.settings": "Nastavení stránky",
    "pages.show.preview": "Otevřít náhled",
    "pages.show.template": "Šablona",
    "pages.show.changeurl": "Změnit URL",
    "pages.show.invisible": "Status: neviditelný",
    "pages.show.visible": "Status: viditelný",
    "pages.show.changes.text": "Máte neuložené změny!",
    "pages.show.changes.button": "Zahodit",
    "pages.show.delete": "Smazat tuto stránku",
    "pages.show.subpages.title": "Stránky",
    "pages.show.subpages.edit": "Upravit",
    "pages.show.subpages.add": "Přidat",
    "pages.show.subpages.empty": "Tato strana nemá podstrany",
    "pages.show.files.title": "Soubory",
    "pages.show.files.edit": "Upravit",
    "pages.show.files.add": "Přidat",
    "pages.show.files.empty": "Tato strana nemá soubory",
    "pages.show.error.permissions.title": "Tato strana není zapisovatelná",
    "pages.show.error.permissions.text": "Prosím zkontrolujte nastavení složky content a všech jejích podsložek a souborů",
    "pages.show.error.permissions.retry": "Zkusit znovu",
    "pages.show.error.notitle.title": "Blueprint nemá položku title",
    "pages.show.error.notitle.text": "Prosím přidejte title a zkuste to znovu",
    "pages.show.error.notitle.retry": "Zkusit znovu",
    "pages.show.error.form": "Prosím vyplňte správně všechny položky",
    "pages.add.title.label": "Přidat novou stránku",
    "pages.add.title.placeholder": "Název",
    "pages.add.url.label": "Přípona URL",
    "pages.add.url.enter": "(vložte svůj název)",
    "pages.add.url.close": "Zavřit",
    "pages.add.url.help": "Formát: malé a-z, 0-9 a pomlčky",
    "pages.add.template.label": "Šablona",
    "pages.add.error.create": "Stránka nemohla být vytvořena",
    "pages.add.error.title": "Chybí název",
    "pages.add.error.template": "Šablona chybí",
    "pages.add.error.max.headline": "Nové stránky nejsou povoleny",
    "pages.add.error.max.text": "Bylo dosaženo maximálního počtu podstran pro tuto stránku",
    "pages.url.uid.label": "Přípona URL",
    "pages.url.uid.label.option": "Vytvořit z názvu",
    "pages.url.error.exists": "Stránka se stejnou příponou již existuje",
    "pages.url.error.move": "Nepodařilo se změnit příponu",
    "pages.url.error.rights": "Nemůžete změnit URL této stránky",
    "pages.template.select.label": "Šablona",
    "pages.template.warning.text": "The following fields will change, when you switch the template",
    "pages.template.warning.removed": "Removed fields",
    "pages.template.warning.replaced": "Replaced fields",
    "pages.template.warning.added": "Added fields",
    "pages.template.error": "The template for this page cannot be changed",
    "pages.toggle.position": "Pozice",
    "pages.toggle.invisible": "neviditelný",
    "pages.toggle.publish": "Opravdu chcete změnit status této stránky na **viditelný?**",
    "pages.toggle.hide": "Opravdu chcete změnit status této stránky na **neviditelný?**",
    "pages.toggle.error.error": "Status této error stránky nemůže být změněn",
    "pages.delete.headline": "Opravdu chcete smazat tuto stránku?",
    "pages.delete.error.home.headline": "Úvodní stránka nemůže být smazána",
    "pages.delete.error.home.text": "Snažíte se smazat úvodní stránka webu. To není možné a způsobilo by to nechtěné problémy.",
    "pages.delete.error.error.headline": "Chybová stránka nemůže být smazána",
    "pages.delete.error.error.text": "Snažíte se smazat chybovou stránku. To není možné a způsobilo by to nechtěné problémy.",
    "pages.delete.error.children.headline": "Stránka nemůže být smazána",
    "pages.delete.error.children.text": "Tato stránka má podstránky a proto nemůže být smazána. Nejdříve prosím smažte všechny podstránky.",
    "pages.delete.error.blocked.headline": "TStránka nemůže být smazána",
    "pages.delete.error.blocked.text": "Tato stránka je zamčená a proto nemůže být smazána.",
    "pages.search.help": "Vyhledat stránku pomocí URL. Pro přechod mezi výsledky použijte šipky nahodu a dolů. Pomocí klávesy Enter pak stránku vyberte.",
    "pages.search.noresults": "Pro váš dotaz nejsou žádné výsledky. Zkuste to znovu s jinou URL.",
    "pages.error.missing": "Stránku se nepodařilo nalézt.",
    "subpages": "Stránky",
    "subpages.index.headline": "Stránky v",
    "subpages.index.back": "Zpět",
    "subpages.index.add": "Přidat novou stránku",
    "subpages.index.add.first.text": "Tato stránka ještě nemá podstránky",
    "subpages.index.add.first.button": "Přidat první stránku",
    "subpages.index.visible": "Viditelné stránky",
    "subpages.index.visible.help": "Přetáhněte sem neviditelné stránky, pokud je chcete řadit a udělat viditelné.",
    "subpages.index.invisible": "Neviditelné stránky",
    "subpages.index.invisible.help": "Přetáhněte sem viditelné stránky, pokud je chcete udělat neviditelné a přestat je řadit.",
    "subpages.add.error": "Tato stránka nemůže mít podstrany",
    "subpages.add.error.more": "Tato stránka nemůže mít žádné další podstrany",
    "subpages.error.missing": "Stránku se nepodařilo nalézt",
    "files": "Soubory",
    "files.index.headline": "Soubory pro",
    "files.index.back": "Zpět",
    "files.index.upload": "Nahrát nový soubor",
    "files.index.upload.first.text": "Tato stránka ješte nemá žádné soubory",
    "files.index.upload.first.button": "Nahrajte první soubor",
    "files.index.edit": "Upravit",
    "files.index.delete": "Smazat",
    "files.index.error.disabled": "Tato stránka nemůže mít soubory",
    "files.add.error.max": "Bylo dosaženo maximálního počtu souborů pro tuto stránku",
    "files.add.error.extension.missing": "Nemůžete nahrát soubor bez přípony",
    "files.add.error.extension.forbidden": "Zakázaná přípona souboru",
    "files.add.error.mime.forbidden": "Zakázaný mime typ",
    "files.add.error.htaccess": "Soubory htaccess nemohou být nahrány",
    "files.add.error.invisible": "Neviditelné soubory nemohou být nahrány",
    "files.add.blueprint.type.error": "Stránka povoluje pouze:",
    "files.add.blueprint.size.error": "Stránka povoluje pouze soubory velikosti",
    "files.show.name.label": "Jméno souboru",
    "files.show.info.label": "Typ / Velikost / Rozměry",
    "files.show.link.label": "Veřejný odkaz",
    "files.show.open": "Ukázat/stáhnout soubot",
    "files.show.back": "Zpět",
    "files.show.replace": "Nahradit",
    "files.show.delete": "Smazat",
    "files.show.error.rename": "Soubor se nepodařilo odstranit",
    "files.show.error.form": "Prosím vyplňte správně všechny položky",
    "files.upload.drop": "Sem přetáhněte soubory…",
    "files.upload.click": "…nebo klikněte pro nahrání",
    "files.replace.drop": "Sem přetáhněte soubor…",
    "files.replace.click": "…nebo klikněte pro nahrazení",
    "files.replace.error.type": "Nahraný soubor musí být stejného typu",
    "files.delete.headline": "Opravdu chcete smazat tento soubor?",
    "files.error.missing.page": "Stránku se nepodařilo nalézt",
    "files.error.missing.file": "Soubor se nepodařilo nalézt",
    "users": "Uživatelé",
    "users.index.headline": "Všichni uživatelé",
    "users.index.add": "Přidat nového uživatele",
    "users.index.edit": "Upravit",
    "users.index.delete": "Smazat",
    "users.form.username.label": "Uživatelské jméno",
    "users.form.username.placeholder": "Vaše uživatelské jméno",
    "users.form.username.help": "Povolené znaky: malé a-z, 0-9 a pomlčky",
    "users.form.username.readonly": "Uživatelské jméno nelze změnit",
    "users.form.firstname.label": "Křestní jméno",
    "users.form.lastname.label": "Příjmení",
    "users.form.email.label": "Email",
    "users.form.email.placeholder": "mail@example.com",
    "users.form.password.label": "Heslo",
    "users.form.password.confirm.label": "Potvrdit heslo",
    "users.form.password.new.label": "Nové heslo",
    "users.form.password.new.confirm.label": "Potvrďte nové heslo",
    "users.form.password.new.help": "Nechte prázdné pro zachování současného hesla",
    "users.form.language.label": "Jazyk",
    "users.form.role.label": "Role",
    "users.form.options.headline": "Možnosti účtu",
    "users.form.options.message": "Poslat email",
    "users.form.options.delete": "Smazat účet",
    "users.form.avatar.headline": "Profilový obrázek",
    "users.form.avatar.upload": "Nahrát profilový obrázek",
    "users.form.avatar.replace": "Nahradit profilový obrázek",
    "users.form.avatar.delete": "Smazat profilový obrázek",
    "users.form.back": "Zpět na uživatele",
    "users.form.error.password.confirm": "Prosím potvrďte heslo",
    "users.form.error.update": "Uživatel nemohl být aktualizován",
    "users.form.error.update.rights": "Nemáte dovoleno měnit tohoto uživatele",
    "users.form.error.create": "Uživatel nemohl být vytvořen",
    "users.form.error.permissions.title": "Složka account není zapisovatelná",
    "users.form.error.permissions.text": "Prosím ověřte že složka /site/accounts existuje a je zapisovatelná.",
    "users.delete.headline": "Opravdu chcete smazat tohoto uživatele?",
    "users.delete.error": "Uživatel nemohl být smazán",
    "users.delete.error.permission": "Nemáte dovoleno mazat uživatele",
    "users.delete.error.permission.single": "Nemáte dovoleno smazat tohoto uživatele",
    "users.delete.error.lastadmin": "Nemůžete smazat posledního administrátora",
    "users.avatar.drop": "Sem přetáhněte uživatelský obrázek…",
    "users.avatar.click": "…nebo klikněte pro nahrání",
    "users.avatar.error.type": "Můžete nahrát pouze soubory typu JPG, PNG a GIF",
    "users.avatar.error.folder.headline": "Složka avatar není zapisovatelná",
    "users.avatar.error.folder.text": "Prosím vytvořte složku <strong>/assets/avatars</strong> a udělejte jí zapisovatelnou, aby bylo možné nahrát obrázek.",
    "users.avatar.error.permission": "Nemáte dovoleno měnit avatara",
    "users.avatar.delete.error": "Nebylo možné smazat profilový obrázek",
    "users.avatar.delete.error.permission": "Nemáte dovoleno smazat avatara tomuto uživateli",
    "users.avatar.delete.success": "Profilový obrázek byl smazán",
    "users.avatar.missing": "Tento uživatel žádného avatara nemá",
    "users.error.missing": "Uživatele se nepodařilo nalézt",
    "user.error.lastadmin": "Jste jediným administrátorem. Toto nelze změnit.",
    "form.error.missing": "Formulář se nepovedlo nalézt",
    "form.construct.error.invalid": "Neplatná konstrukční metoda formuláře",
    "fields.required": "Vyžadované",
    "fields.date.label": "Datum",
    "fields.date.months": [
        "Leden",
        "Únor",
        "Březen",
        "Duben",
        "Květen",
        "Červen",
        "Červenec",
        "Srpen",
        "Září",
        "Říjen",
        "Listopad",
        "Prosinec"
    ],
    "fields.date.weekdays": [
        "neděle",
        "pondělí",
        "úterý",
        "středa",
        "čtvrtek",
        "pátek",
        "sobota"
    ],
    "fields.date.weekdays.short": [
        "ne",
        "po",
        "út",
        "st",
        "čt",
        "pá",
        "so"
    ],
    "fields.email.label": "Email",
    "fields.email.placeholder": "mail@example.com",
    "fields.number.label": "Číslo",
    "fields.number.placeholder": "#",
    "fields.page.label": "Stránka",
    "fields.page.placeholder": "cesta/ke/strance",
    "fields.password.label": "Heslo",
    "fields.structure.add": "Přidat",
    "fields.structure.add.first": "Přidat první záznam",
    "fields.structure.empty": "Zatím nejsou žádné záznamy.",
    "fields.structure.entry.error": "Položku se nepodařilo najít",
    "fields.structure.max.error": "No new items allowed or field is readonly",
    "fields.structure.cancel": "Zrušit",
    "fields.structure.save": "Uložit",
    "fields.structure.edit": "Upravit",
    "fields.structure.delete": "Smazat",
    "fields.structure.delete.label": "Opravdu chcete smazat tento záznam?",
    "fields.tags.label": "Štítky",
    "fields.tel.label": "Telefon",
    "fields.textarea.buttons.bold.label": "Tučný text",
    "fields.textarea.buttons.bold.text": "Tučný text",
    "fields.textarea.buttons.italic.label": "Kurzíva",
    "fields.textarea.buttons.italic.text": "Kurzíva",
    "fields.textarea.buttons.link.label": "Odkaz",
    "fields.textarea.buttons.email.label": "Email",
    "fields.textarea.buttons.image.label": "Obrázek",
    "fields.textarea.buttons.file.label": "Soubor",
    "fields.toggle.yes": "Ano",
    "fields.toggle.no": "Ne",
    "fields.toggle.on": "Zap",
    "fields.toggle.off": "Vyp",
    "fields.error.missing.controller": "Soubor controller pro toto políčko chybí",
    "fields.error.missing.class": "Třída controller pro toto políčko chybí",
    "fields.error.route.invalid": "Neplatná cesta políčka",
    "fields.error.extended": "Toto políčko nemůže být rozšířeno",
    "editor.link.url.label": "Cílové URL",
    "editor.link.text.label": "Text odkazu",
    "editor.link.text.help": "Text odkazu je nepovinný",
    "editor.email.address.label": "Vložit emailovou adresu",
    "editor.email.address.placeholder": "mail@example.com",
    "editor.email.text.label": "Text odkazu",
    "editor.email.text.help": "Text odkazu je nepovinný",
    "editor.file.empty": "Tato stránka nemá žádné soubory",
    "editor.image.empty": "Tato stránka nemá žádné obrázky",
    "autocomplete.method.error": "Neplatná našeptávací metoda",
    "blueprints.error.default.missing": "Chybí výchozí blueprint",
    "permissions.error": "You are not allowed to do this",
    "error": "Chyba",
    "error.headline": "Chyba"
}

panel/app/translations/cs/core.json (diff)
@@ -19,6 +19,7 @@
     "installation.check.text": "Kirby během instalace narazilo na následující problémy…",
     "installation.check.retry": "Zkusit znovu",
     "installation.check.error": "Nastaly nějaké problémy!",
+    "installation.check.error.allowed": "You are only allowed to run the panel installer from the same computer that is the server or by setting the option panel.install to true in your /site/config/config.php",
     "installation.check.error.accounts": "/site/accounts není zapisovatelné",
     "installation.check.error.avatars": "/assets/avatars není zapisovatelné",
     "installation.check.error.blueprints": "Prosím přidejte složku /site/blueprints",
@@ -31,14 +32,14 @@
     "installation.signup.password.label": "Heslo",
     "installation.signup.language.label": "Jazky",
     "installation.signup.button": "Vytvořit účet",
-    "login": "Přihlášení",
-    "login.welcome": "Prosím přihlašte se se svým novým účtem",
+    "login": "Log in",
+    "login.welcome": "Please log in with your new account",
     "login.username.label": "Uživatelské jméno",
     "login.password.label": "Heslo",
     "login.error": "Chybné jméno nebo heslo",
-    "login.button": "Přihlásit",
+    "login.button": "Log in",
     "login.log.error.permissions": "Log soubor pro přihlášení není zapisovatelný.",
-    "logout": "Odhlásit se",
+    "logout": "Log out",
     "topbar.error.class.definition": "Chybějící topbar definice pro třídu:",
     "dashboard": "Přehled",
     "dashboard.index.pages.title": "Stránky",
@@ -64,6 +65,7 @@
     "site.delete.error": "Tento web nemůže být smazán",
     "pages.show.settings": "Nastavení stránky",
     "pages.show.preview": "Otevřít náhled",
+    "pages.show.template": "Šablona",
     "pages.show.changeurl": "Změnit URL",
     "pages.show.invisible": "Status: neviditelný",
     "pages.show.visible": "Status: viditelný",
@@ -102,7 +104,12 @@
     "pages.url.error.exists": "Stránka se stejnou příponou již existuje",
     "pages.url.error.move": "Nepodařilo se změnit příponu",
     "pages.url.error.rights": "Nemůžete změnit URL této stránky",
-    "pages.url.home.error.error": "URL úvodní a chybových stránek nemohou být změněny",
+    "pages.template.select.label": "Šablona",
+    "pages.template.warning.text": "The following fields will change, when you switch the template",
+    "pages.template.warning.removed": "Removed fields",
+    "pages.template.warning.replaced": "Replaced fields",
+    "pages.template.warning.added": "Added fields",
+    "pages.template.error": "The template for this page cannot be changed",
     "pages.toggle.position": "Pozice",
     "pages.toggle.invisible": "neviditelný",
     "pages.toggle.publish": "Opravdu chcete změnit status této stránky na **viditelný?**",
@@ -265,6 +272,7 @@
     "fields.structure.add.first": "Přidat první záznam",
     "fields.structure.empty": "Zatím nejsou žádné záznamy.",
     "fields.structure.entry.error": "Položku se nepodařilo najít",
+    "fields.structure.max.error": "No new items allowed or field is readonly",
     "fields.structure.cancel": "Zrušit",
     "fields.structure.save": "Uložit",
     "fields.structure.edit": "Upravit",
@@ -299,6 +307,7 @@
     "editor.image.empty": "Tato stránka nemá žádné obrázky",
     "autocomplete.method.error": "Neplatná našeptávací metoda",
     "blueprints.error.default.missing": "Chybí výchozí blueprint",
+    "permissions.error": "You are not allowed to do this",
     "error": "Chyba",
     "error.headline": "Chyba"
 }
