panel/app/translations/ja/core.json (before)
{
    "cancel": "キャンセル",
    "add": "追加",
    "addit": "Add & Edit",
    "save": "保存",
    "saved": "保存しました",
    "change": "更新",
    "delete": "削除",
    "insert": "挿入",
    "ok": "Ok",
    "routes.error.invalid": "パネルのURLが間違っています。",
    "controller.error.invalid": "不正な controlle です",
    "controller.error.action": "不正な actio です",
    "view.error.invalid": "不正な view です",
    "options.show": "オプションを表示",
    "options.hide": "オプションを隠す",
    "installation": "インストール",
    "installation.check.headline": "Kirby管理パネルのインストール",
    "installation.check.text": "Kirbyのインストールプロセスで以下の問題が発生しました",
    "installation.check.retry": "リトライ",
    "installation.check.error": "次の項目を確認してください。",
    "installation.check.error.accounts": "/site/accounts に書き込み権限がありません",
    "installation.check.error.avatars": "/assets/avatars に書き込み権限がありません",
    "installation.check.error.blueprints": "/site/blueprints フォルダがありません",
    "installation.check.error.content": "content フォルダとその中のフォルダ／ファイルは全て書き込み権限を与えてください",
    "installation.check.error.thumbs": "thumbs フォルダに書き込み権限がありません",
    "installation.signup.username.label": "最初のアカウントを作成します",
    "installation.signup.username.placeholder": "ユーザーID",
    "installation.signup.email.label": "Email",
    "installation.signup.email.placeholder": "mail@example.com",
    "installation.signup.password.label": "パスワード",
    "installation.signup.language.label": "表示言語",
    "installation.signup.button": "アカウントを作成",
    "login": "ログイン",
    "login.welcome": "さあ、ログインしてみましょう",
    "login.username.label": "ユーザーID",
    "login.password.label": "パスワード",
    "login.error": "ユーザーID または パスワード が正しくありません",
    "login.button": "ログイン",
    "login.log.error.permissions": "ログインログファイルに書き込み権限がありません",
    "logout": "ログアウト",
    "topbar.error.class.definition": "トップバーのクラス定義ファイルがありません",
    "dashboard": "ダッシュボード",
    "dashboard.index.pages.title": "ページ",
    "dashboard.index.pages.edit": "編集",
    "dashboard.index.pages.add": "作成",
    "dashboard.index.site.title": "WebサイトURL",
    "dashboard.index.account.title": "アカウント",
    "dashboard.index.account.edit": "編集",
    "dashboard.index.metatags.title": "サイト変数",
    "dashboard.index.metatags.edit": "編集",
    "dashboard.index.history.title": "最近編集したページ",
    "dashboard.index.history.text": "最近編集したページの履歴がここに表示されます。",
    "dashboard.index.license.title": "Kirbyのライセンス",
    "dashboard.index.license.text": "現在 Kirby はライセンス登録なしにパブリックサーバーにインストールされています。\n\nPlease, support Kirby and (link: {buy} text: ライセンスの購入)により Kirby のサポートをお願いします。\n\nライセンスキーをお持ちでしたら設定ファイル（(link: {docs} text: site/config/config.php)）に記入してください。",
    "metatags": "サイト変数",
    "metatags.info": "Kirbyの情報",
    "metatags.license": "Kirbyのライセンス",
    "metatags.version.toolkit": "Toolkitのバージョン",
    "metatags.version.kirby": "Kirbyのバージョン",
    "metatags.version.panel": "管理パネルのバージョン",
    "metatags.back": "ダッシュボードに戻る",
    "metatags.files": "サイトファイル",
    "site.delete.error": "サイトは削除できません",
    "pages.show.settings": "ページアクション",
    "pages.show.preview": "プレビュー",
    "pages.show.changeurl": "ページ識別子(URL)",
    "pages.show.invisible": "状態: 管理対象外",
    "pages.show.visible": "状態: 管理対象",
    "pages.show.changes.text": "保存されていない編集箇所があります！",
    "pages.show.changes.button": "編集内容を破棄",
    "pages.show.delete": "このページを削除",
    "pages.show.subpages.title": "サブページ",
    "pages.show.subpages.edit": "編集",
    "pages.show.subpages.add": "作成",
    "pages.show.subpages.empty": "サブページはありません",
    "pages.show.files.title": "ファイル",
    "pages.show.files.edit": "編集",
    "pages.show.files.add": "アップロード",
    "pages.show.files.empty": "ファイルはありません",
    "pages.show.error.permissions.title": "書き込み権限がありません",
    "pages.show.error.permissions.text": "content フォルダとその中のフォルダ／ファイルは全て書き込み権限を与えてください",
    "pages.show.error.permissions.retry": "リトライ",
    "pages.show.error.notitle.title": "定義ファイルに title フィールドが定義されていません",
    "pages.show.error.notitle.text": "title フィールドを定義した上でリトライしてください",
    "pages.show.error.notitle.retry": "リトライ",
    "pages.show.error.form": "入力が正しくありません",
    "pages.add.title.label": "新規ページ",
    "pages.add.title.placeholder": "タイトル",
    "pages.add.url.label": "ページ識別子(URL)",
    "pages.add.url.enter": "(このページのURLに使用されます)",
    "pages.add.url.close": "閉じる",
    "pages.add.url.help": "使用可能な文字： 英数小文字 a-z, 0-9 と ハイフン ( - )",
    "pages.add.template.label": "テンプレート",
    "pages.add.error.create": "ページを作成できませんでした",
    "pages.add.error.title": "タイトルが空欄です",
    "pages.add.error.template": "テンプレートを指定してください",
    "pages.add.error.max.headline": "ページを作成できません",
    "pages.add.error.max.text": "上限に達しましたので、このページにはこれ以上サブページを作成できませんでした",
    "pages.url.uid.label": "ページ識別子(URL)",
    "pages.url.uid.label.option": "ページ名から生成",
    "pages.url.error.exists": "同じページ識別子(URL)を持つページが既に存在しています",
    "pages.url.error.move": "ページ識別子(URL)を変更できませんでした",
    "pages.url.error.rights": "You cannot change the URL of this page",
    "pages.url.home.error.error": "The URL for the home and error pages cannot be changed",
    "pages.toggle.position": "ページ順序",
    "pages.toggle.invisible": "管理対象外",
    "pages.toggle.publish": "Do you really want to change the status of this page to **visible?**",
    "pages.toggle.hide": "Do you really want to change the status of this page to **invisible?**",
    "pages.toggle.error.error": "The status of the error page cannot be changed",
    "pages.delete.headline": "このページを削除してもよろしいですか？",
    "pages.delete.error.home.headline": "The home page cannot be deleted",
    "pages.delete.error.home.text": "You are trying to delete the home page. This is not possible and would lead to unwanted effects.",
    "pages.delete.error.error.headline": "The error page cannot be deleted",
    "pages.delete.error.error.text": "You are trying to delete the error page. This is not possible and would lead to unwanted effects.",
    "pages.delete.error.children.headline": "The page cannot be deleted",
    "pages.delete.error.children.text": "This page has subpages and cannot be deleted. Please delete all subpages first.",
    "pages.delete.error.blocked.headline": "The page cannot be deleted",
    "pages.delete.error.blocked.text": "This page is locked and cannot be deleted.",
    "pages.search.help": "Search pages by URL. Navigate through search results with your up and down arrow keys and hit enter to jump to the selected page.",
    "pages.search.noresults": "There are no search results for your query. Please try again with a different URL.",
    "pages.error.missing": "The page could not be found",
    "subpages": "ページ",
    "subpages.index.headline": "ページの一覧：",
    "subpages.index.back": "戻る",
    "subpages.index.add": "新規ページ",
    "subpages.index.add.first.text": "このページにはサブページがありません",
    "subpages.index.add.first.button": "サブページを作成",
    "subpages.index.visible": "管理対象のページ",
    "subpages.index.visible.help": "管理対象外のページをここにドラッグアンドドロップで管理対象に設定されます。ソート順は設定ファイルに準じます。",
    "subpages.index.invisible": "管理対象外のページ",
    "subpages.index.invisible.help": "管理対象のページをここにドラッグアンドドロップで管理対象外に設定されます。ソート順はクリアされます。",
    "subpages.add.error": "This page is not allowed to have subpages",
    "subpages.add.error.more": "This page cannot have any more subpages",
    "subpages.error.missing": "ページが見つかりませんでした",
    "files": "ファイル",
    "files.index.headline": "ファイルの一覧：",
    "files.index.back": "戻る",
    "files.index.upload": "ファイルのアップロード",
    "files.index.upload.first.text": "このページにはファイルがありません",
    "files.index.upload.first.button": "ファイルのアップロード",
    "files.index.edit": "編集",
    "files.index.delete": "削除",
    "files.index.error.disabled": "The page is not allowed to have any files",
    "files.add.error.max": "The maximum number of files for the current page has been reached.",
    "files.add.error.extension.missing": "You cannot upload files without extension",
    "files.add.error.extension.forbidden": "Forbidden file extension",
    "files.add.error.mime.forbidden": "Forbidden mime type",
    "files.add.error.htaccess": "htaccess files cannot be uploaded",
    "files.add.error.invisible": "Invisible files cannot be uploaded",
    "files.add.blueprint.type.error": "Page only allows:",
    "files.add.blueprint.size.error": "Page only allows file size of",
    "files.show.name.label": "ファイル名",
    "files.show.info.label": "Type / Size / Dimensions",
    "files.show.link.label": "Public link",
    "files.show.open": "Show/download file",
    "files.show.back": "Back",
    "files.show.replace": "Replace",
    "files.show.delete": "Delete",
    "files.show.error.rename": "ファイル名を変更できませんでした",
    "files.show.error.form": "入力が正しくありません",
    "files.upload.drop": "ファイルをここにドロップ",
    "files.upload.click": "もしくは、クリックしてアップロード",
    "files.replace.drop": "ファイルをここにドロップ",
    "files.replace.click": "もしくは、クリックして置き換え",
    "files.replace.error.type": "元と同じ種類のファイルを選択してください",
    "files.delete.headline": "このファイルを削除してもよろしいですか？",
    "files.error.missing.page": "ページが見つかりませんでした",
    "files.error.missing.file": "ファイルが見つかりませんでした",
    "users": "ユーザー",
    "users.index.headline": "ユーザーの一覧",
    "users.index.add": "新規ユーザー",
    "users.index.edit": "編集",
    "users.index.delete": "削除",
    "users.form.username.label": "ユーザーID",
    "users.form.username.placeholder": "Your username",
    "users.form.username.help": "使用可能な文字： 英数小文字 a-z, 0-9 と ハイフン ( - )",
    "users.form.username.readonly": "ユーザーIDは変更できません",
    "users.form.firstname.label": "姓",
    "users.form.lastname.label": "名",
    "users.form.email.label": "Email",
    "users.form.email.placeholder": "mail@example.com",
    "users.form.password.label": "パスワード",
    "users.form.password.confirm.label": "パスワードを再入力",
    "users.form.password.new.label": "新しいパスワード",
    "users.form.password.new.confirm.label": "新しいパスワードを再入力",
    "users.form.password.new.help": "変更しない場合は入力しない",
    "users.form.language.label": "表示言語",
    "users.form.role.label": "権限",
    "users.form.options.headline": "アカウントオプション",
    "users.form.options.message": "Emailを送る",
    "users.form.options.delete": "アカウントを削除",
    "users.form.avatar.headline": "プロフィール用画像",
    "users.form.avatar.upload": "画像のアップロード",
    "users.form.avatar.replace": "画像の変更",
    "users.form.avatar.delete": "画像の削除",
    "users.form.back": "ユーザーの一覧に戻る",
    "users.form.error.password.confirm": "パスワードを確認してください",
    "users.form.error.update": "ユーザー情報は更新できませんでした",
    "users.form.error.update.rights": "このユーザーの情報を編集する権限がありません",
    "users.form.error.create": "新規ユーザーは作成できませんでした",
    "users.form.error.permissions.title": "アカウント用のフォルダに書き込み権限がありません",
    "users.form.error.permissions.text": "/site/accounts が存在し、書き込み権限があることを確認してください",
    "users.delete.headline": "このユーザーを削除してもよろしいですか？",
    "users.delete.error": "ユーザーを削除できませんでした",
    "users.delete.error.permission": "ユーザーを削除する権限がありません",
    "users.delete.error.permission.single": "このユーザーを削除する権限がありません",
    "users.delete.error.lastadmin": "最後のAdminユーザーは削除できません",
    "users.avatar.drop": "画像をここにドロップ",
    "users.avatar.click": "もしくは、クリックしてアップロード",
    "users.avatar.error.type": "JPG, PNG および GIF 形式のファイルのみアップロード可能です",
    "users.avatar.error.folder.headline": "avatar フォルダに書き込み権限がありません",
    "users.avatar.error.folder.text": "プロフィール用画像格納用に <strong>/assets/avatars</strong> フォルダを作成し、書き込み権限を与えてください",
    "users.avatar.error.permission": "プロフィール用画像を変更する権限がありません",
    "users.avatar.delete.error": "プロフィール用画像を削除できませんでした",
    "users.avatar.delete.error.permission": "このユーザーのプロフィール用画像を削除する権限がありません",
    "users.avatar.delete.success": "プロフィール用画像を削除しました",
    "users.avatar.missing": "このユーザーはプロフィール用画像が設定されていません",
    "users.error.missing": "ユーザーが見つかりませんでした",
    "user.error.lastadmin": "現在あなたが唯一のAdminユーザーです。変更することはできません",
    "form.error.missing": "The form cannot be found",
    "form.construct.error.invalid": "Invalid form construction method",
    "fields.required": "必須",
    "fields.date.label": "Date",
    "fields.date.months": [
        "1月",
        "2月",
        "3月",
        "4月",
        "5月",
        "6月",
        "7月",
        "8月",
        "9月",
        "10月",
        "11月",
        "12月"
    ],
    "fields.date.weekdays": [
        "日曜日",
        "月曜日",
        "火曜日",
        "水曜日",
        "木曜日",
        "金曜日",
        "土曜日"
    ],
    "fields.date.weekdays.short": [
        "日",
        "月",
        "火",
        "水",
        "木",
        "金",
        "土"
    ],
    "fields.email.label": "Email",
    "fields.email.placeholder": "mail@example.com",
    "fields.number.label": "数値",
    "fields.number.placeholder": "整数値",
    "fields.page.label": "ページ",
    "fields.page.placeholder": "path/to/page",
    "fields.password.label": "パスワード",
    "fields.structure.add": "作成",
    "fields.structure.add.first": "最初のカードを作成してください。",
    "fields.structure.empty": "カードがありません。",
    "fields.structure.entry.error": "The item could not be found",
    "fields.structure.cancel": "キャンセル",
    "fields.structure.save": "保存",
    "fields.structure.edit": "編集",
    "fields.structure.delete": "削除",
    "fields.structure.delete.label": "このカードを削除してもよろしいですか？",
    "fields.tags.label": "タグ",
    "fields.tel.label": "電話番号",
    "fields.textarea.buttons.bold.label": "強調",
    "fields.textarea.buttons.bold.text": "強調",
    "fields.textarea.buttons.italic.label": "斜体",
    "fields.textarea.buttons.italic.text": "斜体",
    "fields.textarea.buttons.link.label": "リンク",
    "fields.textarea.buttons.email.label": "Email",
    "fields.textarea.buttons.image.label": "画像",
    "fields.textarea.buttons.file.label": "ファイル",
    "fields.toggle.yes": "はい",
    "fields.toggle.no": "いいえ",
    "fields.toggle.on": "オン",
    "fields.toggle.off": "オフ",
    "fields.error.missing.controller": "The field controller file is missing",
    "fields.error.missing.class": "The field controller class is missing",
    "fields.error.route.invalid": "Invalid field route",
    "fields.error.extended": "The field cannot be extended",
    "editor.link.url.label": "URLを入力",
    "editor.link.text.label": "リンクテキスト",
    "editor.link.text.help": "リンクテキストは任意で設定可能です",
    "editor.email.address.label": "Emailアドレスを入力してください",
    "editor.email.address.placeholder": "mail@example.com",
    "editor.email.text.label": "リンクテキスト",
    "editor.email.text.help": "リンクテキストは任意で設定可能です",
    "editor.file.empty": "'このページにはファイルがありません',",
    "editor.image.empty": "'このページには画像がありません',",
    "autocomplete.method.error": "オートコンプリートがエラーを起こしました",
    "blueprints.error.default.missing": "デフォルトの定義ファイル（/site/blueprints/default.php）がありません",
    "error": "エラー",
    "error.headline": "エラー"
}

panel/app/translations/ja/core.json (after)
{
    "cancel": "キャンセル",
    "add": "追加",
    "addit": "Add & Edit",
    "save": "保存",
    "saved": "保存しました",
    "change": "更新",
    "delete": "削除",
    "insert": "挿入",
    "ok": "Ok",
    "routes.error.invalid": "パネルのURLが間違っています。",
    "controller.error.invalid": "不正な controlle です",
    "controller.error.action": "不正な actio です",
    "view.error.invalid": "不正な view です",
    "options.show": "オプションを表示",
    "options.hide": "オプションを隠す",
    "installation": "インストール",
    "installation.check.headline": "Kirby管理パネルのインストール",
    "installation.check.text": "Kirbyのインストールプロセスで以下の問題が発生しました",
    "installation.check.retry": "リトライ",
    "installation.check.error": "次の項目を確認してください。",
    "installation.check.error.allowed": "You are only allowed to run the panel installer from the same computer that is the server or by setting the option panel.install to true in your /site/config/config.php",
    "installation.check.error.accounts": "/site/accounts に書き込み権限がありません",
    "installation.check.error.avatars": "/assets/avatars に書き込み権限がありません",
    "installation.check.error.blueprints": "/site/blueprints フォルダがありません",
    "installation.check.error.content": "content フォルダとその中のフォルダ／ファイルは全て書き込み権限を与えてください",
    "installation.check.error.thumbs": "thumbs フォルダに書き込み権限がありません",
    "installation.signup.username.label": "最初のアカウントを作成します",
    "installation.signup.username.placeholder": "ユーザーID",
    "installation.signup.email.label": "Email",
    "installation.signup.email.placeholder": "mail@example.com",
    "installation.signup.password.label": "パスワード",
    "installation.signup.language.label": "表示言語",
    "installation.signup.button": "アカウントを作成",
    "login": "Log in",
    "login.welcome": "Please log in with your new account",
    "login.username.label": "ユーザーID",
    "login.password.label": "パスワード",
    "login.error": "ユーザーID または パスワード が正しくありません",
    "login.button": "Log in",
    "login.log.error.permissions": "ログインログファイルに書き込み権限がありません",
    "logout": "Log out",
    "topbar.error.class.definition": "トップバーのクラス定義ファイルがありません",
    "dashboard": "ダッシュボード",
    "dashboard.index.pages.title": "ページ",
    "dashboard.index.pages.edit": "編集",
    "dashboard.index.pages.add": "作成",
    "dashboard.index.site.title": "WebサイトURL",
    "dashboard.index.account.title": "アカウント",
    "dashboard.index.account.edit": "編集",
    "dashboard.index.metatags.title": "サイト変数",
    "dashboard.index.metatags.edit": "編集",
    "dashboard.index.history.title": "最近編集したページ",
    "dashboard.index.history.text": "最近編集したページの履歴がここに表示されます。",
    "dashboard.index.license.title": "Kirbyのライセンス",
    "dashboard.index.license.text": "現在 Kirby はライセンス登録なしにパブリックサーバーにインストールされています。\n\nPlease, support Kirby and (link: {buy} text: ライセンスの購入)により Kirby のサポートをお願いします。\n\nライセンスキーをお持ちでしたら設定ファイル（(link: {docs} text: site/config/config.php)）に記入してください。",
    "metatags": "サイト変数",
    "metatags.info": "Kirbyの情報",
    "metatags.license": "Kirbyのライセンス",
    "metatags.version.toolkit": "Toolkitのバージョン",
    "metatags.version.kirby": "Kirbyのバージョン",
    "metatags.version.panel": "管理パネルのバージョン",
    "metatags.back": "ダッシュボードに戻る",
    "metatags.files": "サイトファイル",
    "site.delete.error": "サイトは削除できません",
    "pages.show.settings": "ページアクション",
    "pages.show.preview": "プレビュー",
    "pages.show.template": "テンプレート",
    "pages.show.changeurl": "ページ識別子(URL)",
    "pages.show.invisible": "状態: 管理対象外",
    "pages.show.visible": "状態: 管理対象",
    "pages.show.changes.text": "保存されていない編集箇所があります！",
    "pages.show.changes.button": "編集内容を破棄",
    "pages.show.delete": "このページを削除",
    "pages.show.subpages.title": "サブページ",
    "pages.show.subpages.edit": "編集",
    "pages.show.subpages.add": "作成",
    "pages.show.subpages.empty": "サブページはありません",
    "pages.show.files.title": "ファイル",
    "pages.show.files.edit": "編集",
    "pages.show.files.add": "アップロード",
    "pages.show.files.empty": "ファイルはありません",
    "pages.show.error.permissions.title": "書き込み権限がありません",
    "pages.show.error.permissions.text": "content フォルダとその中のフォルダ／ファイルは全て書き込み権限を与えてください",
    "pages.show.error.permissions.retry": "リトライ",
    "pages.show.error.notitle.title": "定義ファイルに title フィールドが定義されていません",
    "pages.show.error.notitle.text": "title フィールドを定義した上でリトライしてください",
    "pages.show.error.notitle.retry": "リトライ",
    "pages.show.error.form": "入力が正しくありません",
    "pages.add.title.label": "新規ページ",
    "pages.add.title.placeholder": "タイトル",
    "pages.add.url.label": "ページ識別子(URL)",
    "pages.add.url.enter": "(このページのURLに使用されます)",
    "pages.add.url.close": "閉じる",
    "pages.add.url.help": "使用可能な文字： 英数小文字 a-z, 0-9 と ハイフン ( - )",
    "pages.add.template.label": "テンプレート",
    "pages.add.error.create": "ページを作成できませんでした",
    "pages.add.error.title": "タイトルが空欄です",
    "pages.add.error.template": "テンプレートを指定してください",
    "pages.add.error.max.headline": "ページを作成できません",
    "pages.add.error.max.text": "上限に達しましたので、このページにはこれ以上サブページを作成できませんでした",
    "pages.url.uid.label": "ページ識別子(URL)",
    "pages.url.uid.label.option": "ページ名から生成",
    "pages.url.error.exists": "同じページ識別子(URL)を持つページが既に存在しています",
    "pages.url.error.move": "ページ識別子(URL)を変更できませんでした",
    "pages.url.error.rights": "You cannot change the URL of this page",
    "pages.template.select.label": "テンプレート",
    "pages.template.warning.text": "The following fields will change, when you switch the template",
    "pages.template.warning.removed": "Removed fields",
    "pages.template.warning.replaced": "Replaced fields",
    "pages.template.warning.added": "Added fields",
    "pages.template.error": "The template for this page cannot be changed",
    "pages.toggle.position": "ページ順序",
    "pages.toggle.invisible": "管理対象外",
    "pages.toggle.publish": "Do you really want to change the status of this page to **visible?**",
    "pages.toggle.hide": "Do you really want to change the status of this page to **invisible?**",
    "pages.toggle.error.error": "The status of the error page cannot be changed",
    "pages.delete.headline": "このページを削除してもよろしいですか？",
    "pages.delete.error.home.headline": "The home page cannot be deleted",
    "pages.delete.error.home.text": "You are trying to delete the home page. This is not possible and would lead to unwanted effects.",
    "pages.delete.error.error.headline": "The error page cannot be deleted",
    "pages.delete.error.error.text": "You are trying to delete the error page. This is not possible and would lead to unwanted effects.",
    "pages.delete.error.children.headline": "The page cannot be deleted",
    "pages.delete.error.children.text": "This page has subpages and cannot be deleted. Please delete all subpages first.",
    "pages.delete.error.blocked.headline": "The page cannot be deleted",
    "pages.delete.error.blocked.text": "This page is locked and cannot be deleted.",
    "pages.search.help": "Search pages by URL. Navigate through search results with your up and down arrow keys and hit enter to jump to the selected page.",
    "pages.search.noresults": "There are no search results for your query. Please try again with a different URL.",
    "pages.error.missing": "The page could not be found",
    "subpages": "ページ",
    "subpages.index.headline": "ページの一覧：",
    "subpages.index.back": "戻る",
    "subpages.index.add": "新規ページ",
    "subpages.index.add.first.text": "このページにはサブページがありません",
    "subpages.index.add.first.button": "サブページを作成",
    "subpages.index.visible": "管理対象のページ",
    "subpages.index.visible.help": "管理対象外のページをここにドラッグアンドドロップで管理対象に設定されます。ソート順は設定ファイルに準じます。",
    "subpages.index.invisible": "管理対象外のページ",
    "subpages.index.invisible.help": "管理対象のページをここにドラッグアンドドロップで管理対象外に設定されます。ソート順はクリアされます。",
    "subpages.add.error": "This page is not allowed to have subpages",
    "subpages.add.error.more": "This page cannot have any more subpages",
    "subpages.error.missing": "ページが見つかりませんでした",
    "files": "ファイル",
    "files.index.headline": "ファイルの一覧：",
    "files.index.back": "戻る",
    "files.index.upload": "ファイルのアップロード",
    "files.index.upload.first.text": "このページにはファイルがありません",
    "files.index.upload.first.button": "ファイルのアップロード",
    "files.index.edit": "編集",
    "files.index.delete": "削除",
    "files.index.error.disabled": "The page is not allowed to have any files",
    "files.add.error.max": "The maximum number of files for the current page has been reached.",
    "files.add.error.extension.missing": "You cannot upload files without extension",
    "files.add.error.extension.forbidden": "Forbidden file extension",
    "files.add.error.mime.forbidden": "Forbidden mime type",
    "files.add.error.htaccess": "htaccess files cannot be uploaded",
    "files.add.error.invisible": "Invisible files cannot be uploaded",
    "files.add.blueprint.type.error": "Page only allows:",
    "files.add.blueprint.size.error": "Page only allows file size of",
    "files.show.name.label": "ファイル名",
    "files.show.info.label": "Type / Size / Dimensions",
    "files.show.link.label": "Public link",
    "files.show.open": "Show/download file",
    "files.show.back": "Back",
    "files.show.replace": "Replace",
    "files.show.delete": "Delete",
    "files.show.error.rename": "ファイル名を変更できませんでした",
    "files.show.error.form": "入力が正しくありません",
    "files.upload.drop": "ファイルをここにドロップ",
    "files.upload.click": "もしくは、クリックしてアップロード",
    "files.replace.drop": "ファイルをここにドロップ",
    "files.replace.click": "もしくは、クリックして置き換え",
    "files.replace.error.type": "元と同じ種類のファイルを選択してください",
    "files.delete.headline": "このファイルを削除してもよろしいですか？",
    "files.error.missing.page": "ページが見つかりませんでした",
    "files.error.missing.file": "ファイルが見つかりませんでした",
    "users": "ユーザー",
    "users.index.headline": "ユーザーの一覧",
    "users.index.add": "新規ユーザー",
    "users.index.edit": "編集",
    "users.index.delete": "削除",
    "users.form.username.label": "ユーザーID",
    "users.form.username.placeholder": "Your username",
    "users.form.username.help": "使用可能な文字： 英数小文字 a-z, 0-9 と ハイフン ( - )",
    "users.form.username.readonly": "ユーザーIDは変更できません",
    "users.form.firstname.label": "姓",
    "users.form.lastname.label": "名",
    "users.form.email.label": "Email",
    "users.form.email.placeholder": "mail@example.com",
    "users.form.password.label": "パスワード",
    "users.form.password.confirm.label": "パスワードを再入力",
    "users.form.password.new.label": "新しいパスワード",
    "users.form.password.new.confirm.label": "新しいパスワードを再入力",
    "users.form.password.new.help": "変更しない場合は入力しない",
    "users.form.language.label": "表示言語",
    "users.form.role.label": "権限",
    "users.form.options.headline": "アカウントオプション",
    "users.form.options.message": "Emailを送る",
    "users.form.options.delete": "アカウントを削除",
    "users.form.avatar.headline": "プロフィール用画像",
    "users.form.avatar.upload": "画像のアップロード",
    "users.form.avatar.replace": "画像の変更",
    "users.form.avatar.delete": "画像の削除",
    "users.form.back": "ユーザーの一覧に戻る",
    "users.form.error.password.confirm": "パスワードを確認してください",
    "users.form.error.update": "ユーザー情報は更新できませんでした",
    "users.form.error.update.rights": "このユーザーの情報を編集する権限がありません",
    "users.form.error.create": "新規ユーザーは作成できませんでした",
    "users.form.error.permissions.title": "アカウント用のフォルダに書き込み権限がありません",
    "users.form.error.permissions.text": "/site/accounts が存在し、書き込み権限があることを確認してください",
    "users.delete.headline": "このユーザーを削除してもよろしいですか？",
    "users.delete.error": "ユーザーを削除できませんでした",
    "users.delete.error.permission": "ユーザーを削除する権限がありません",
    "users.delete.error.permission.single": "このユーザーを削除する権限がありません",
    "users.delete.error.lastadmin": "最後のAdminユーザーは削除できません",
    "users.avatar.drop": "画像をここにドロップ",
    "users.avatar.click": "もしくは、クリックしてアップロード",
    "users.avatar.error.type": "JPG, PNG および GIF 形式のファイルのみアップロード可能です",
    "users.avatar.error.folder.headline": "avatar フォルダに書き込み権限がありません",
    "users.avatar.error.folder.text": "プロフィール用画像格納用に <strong>/assets/avatars</strong> フォルダを作成し、書き込み権限を与えてください",
    "users.avatar.error.permission": "プロフィール用画像を変更する権限がありません",
    "users.avatar.delete.error": "プロフィール用画像を削除できませんでした",
    "users.avatar.delete.error.permission": "このユーザーのプロフィール用画像を削除する権限がありません",
    "users.avatar.delete.success": "プロフィール用画像を削除しました",
    "users.avatar.missing": "このユーザーはプロフィール用画像が設定されていません",
    "users.error.missing": "ユーザーが見つかりませんでした",
    "user.error.lastadmin": "現在あなたが唯一のAdminユーザーです。変更することはできません",
    "form.error.missing": "The form cannot be found",
    "form.construct.error.invalid": "Invalid form construction method",
    "fields.required": "必須",
    "fields.date.label": "Date",
    "fields.date.months": [
        "1月",
        "2月",
        "3月",
        "4月",
        "5月",
        "6月",
        "7月",
        "8月",
        "9月",
        "10月",
        "11月",
        "12月"
    ],
    "fields.date.weekdays": [
        "日曜日",
        "月曜日",
        "火曜日",
        "水曜日",
        "木曜日",
        "金曜日",
        "土曜日"
    ],
    "fields.date.weekdays.short": [
        "日",
        "月",
        "火",
        "水",
        "木",
        "金",
        "土"
    ],
    "fields.email.label": "Email",
    "fields.email.placeholder": "mail@example.com",
    "fields.number.label": "数値",
    "fields.number.placeholder": "整数値",
    "fields.page.label": "ページ",
    "fields.page.placeholder": "path/to/page",
    "fields.password.label": "パスワード",
    "fields.structure.add": "作成",
    "fields.structure.add.first": "最初のカードを作成してください。",
    "fields.structure.empty": "カードがありません。",
    "fields.structure.entry.error": "The item could not be found",
    "fields.structure.max.error": "No new items allowed or field is readonly",
    "fields.structure.cancel": "キャンセル",
    "fields.structure.save": "保存",
    "fields.structure.edit": "編集",
    "fields.structure.delete": "削除",
    "fields.structure.delete.label": "このカードを削除してもよろしいですか？",
    "fields.tags.label": "タグ",
    "fields.tel.label": "電話番号",
    "fields.textarea.buttons.bold.label": "強調",
    "fields.textarea.buttons.bold.text": "強調",
    "fields.textarea.buttons.italic.label": "斜体",
    "fields.textarea.buttons.italic.text": "斜体",
    "fields.textarea.buttons.link.label": "リンク",
    "fields.textarea.buttons.email.label": "Email",
    "fields.textarea.buttons.image.label": "画像",
    "fields.textarea.buttons.file.label": "ファイル",
    "fields.toggle.yes": "はい",
    "fields.toggle.no": "いいえ",
    "fields.toggle.on": "オン",
    "fields.toggle.off": "オフ",
    "fields.error.missing.controller": "The field controller file is missing",
    "fields.error.missing.class": "The field controller class is missing",
    "fields.error.route.invalid": "Invalid field route",
    "fields.error.extended": "The field cannot be extended",
    "editor.link.url.label": "URLを入力",
    "editor.link.text.label": "リンクテキスト",
    "editor.link.text.help": "リンクテキストは任意で設定可能です",
    "editor.email.address.label": "Emailアドレスを入力してください",
    "editor.email.address.placeholder": "mail@example.com",
    "editor.email.text.label": "リンクテキスト",
    "editor.email.text.help": "リンクテキストは任意で設定可能です",
    "editor.file.empty": "'このページにはファイルがありません',",
    "editor.image.empty": "'このページには画像がありません',",
    "autocomplete.method.error": "オートコンプリートがエラーを起こしました",
    "blueprints.error.default.missing": "デフォルトの定義ファイル（/site/blueprints/default.php）がありません",
    "permissions.error": "You are not allowed to do this",
    "error": "エラー",
    "error.headline": "エラー"
}

panel/app/translations/ja/core.json (diff)
@@ -19,6 +19,7 @@
     "installation.check.text": "Kirbyのインストールプロセスで以下の問題が発生しました",
     "installation.check.retry": "リトライ",
     "installation.check.error": "次の項目を確認してください。",
+    "installation.check.error.allowed": "You are only allowed to run the panel installer from the same computer that is the server or by setting the option panel.install to true in your /site/config/config.php",
     "installation.check.error.accounts": "/site/accounts に書き込み権限がありません",
     "installation.check.error.avatars": "/assets/avatars に書き込み権限がありません",
     "installation.check.error.blueprints": "/site/blueprints フォルダがありません",
@@ -31,14 +32,14 @@
     "installation.signup.password.label": "パスワード",
     "installation.signup.language.label": "表示言語",
     "installation.signup.button": "アカウントを作成",
-    "login": "ログイン",
-    "login.welcome": "さあ、ログインしてみましょう",
+    "login": "Log in",
+    "login.welcome": "Please log in with your new account",
     "login.username.label": "ユーザーID",
     "login.password.label": "パスワード",
     "login.error": "ユーザーID または パスワード が正しくありません",
-    "login.button": "ログイン",
+    "login.button": "Log in",
     "login.log.error.permissions": "ログインログファイルに書き込み権限がありません",
-    "logout": "ログアウト",
+    "logout": "Log out",
     "topbar.error.class.definition": "トップバーのクラス定義ファイルがありません",
     "dashboard": "ダッシュボード",
     "dashboard.index.pages.title": "ページ",
@@ -64,6 +65,7 @@
     "site.delete.error": "サイトは削除できません",
     "pages.show.settings": "ページアクション",
     "pages.show.preview": "プレビュー",
+    "pages.show.template": "テンプレート",
     "pages.show.changeurl": "ページ識別子(URL)",
     "pages.show.invisible": "状態: 管理対象外",
     "pages.show.visible": "状態: 管理対象",
@@ -102,7 +104,12 @@
     "pages.url.error.exists": "同じページ識別子(URL)を持つページが既に存在しています",
     "pages.url.error.move": "ページ識別子(URL)を変更できませんでした",
     "pages.url.error.rights": "You cannot change the URL of this page",
-    "pages.url.home.error.error": "The URL for the home and error pages cannot be changed",
+    "pages.template.select.label": "テンプレート",
+    "pages.template.warning.text": "The following fields will change, when you switch the template",
+    "pages.template.warning.removed": "Removed fields",
+    "pages.template.warning.replaced": "Replaced fields",
+    "pages.template.warning.added": "Added fields",
+    "pages.template.error": "The template for this page cannot be changed",
     "pages.toggle.position": "ページ順序",
     "pages.toggle.invisible": "管理対象外",
     "pages.toggle.publish": "Do you really want to change the status of this page to **visible?**",
@@ -265,6 +272,7 @@
     "fields.structure.add.first": "最初のカードを作成してください。",
     "fields.structure.empty": "カードがありません。",
     "fields.structure.entry.error": "The item could not be found",
+    "fields.structure.max.error": "No new items allowed or field is readonly",
     "fields.structure.cancel": "キャンセル",
     "fields.structure.save": "保存",
     "fields.structure.edit": "編集",
@@ -299,6 +307,7 @@
     "editor.image.empty": "'このページには画像がありません',",
     "autocomplete.method.error": "オートコンプリートがエラーを起こしました",
     "blueprints.error.default.missing": "デフォルトの定義ファイル（/site/blueprints/default.php）がありません",
+    "permissions.error": "You are not allowed to do this",
     "error": "エラー",
     "error.headline": "エラー"
 }
