panel/app/translations/bg/core.json (before)
{
    "cancel": "Откажи",
    "add": "Добави",
    "addit": "Добави & Редактирай",
    "save": "Запиши",
    "saved": "Записано",
    "change": "Промени",
    "delete": "Изтрий",
    "insert": "Вмъкни",
    "ok": "Ок",
    "routes.error.invalid": "Невалиден  URL на Панел",
    "controller.error.invalid": "Невалиден контролер",
    "controller.error.action": "Невалидно действие",
    "view.error.invalid": "Невалиден изглед:",
    "options.show": "Покажи Опции",
    "options.hide": "Скрий Опции",
    "installation": "Инсталация",
    "installation.check.headline": "Инсталиране на Kirby Панел",
    "installation.check.text": "Kirby откри следните проблеми по време на инсталацията...",
    "installation.check.retry": "Опитай пак",
    "installation.check.error": "Има няколко проблема!",
    "installation.check.error.accounts": "папката /site/accounts не е записваема",
    "installation.check.error.avatars": "Папката assets/avatars не е записваема",
    "installation.check.error.blueprints": "моля добавете папка /site/blueprints",
    "installation.check.error.content": "Папката \"content\" и всички файлове в нея трябва да бъдат записваеми",
    "installation.check.error.thumbs": "Папката \"thumbs\" трябва да бъде записваема.",
    "installation.signup.username.label": "Създайте Вашия първи акаунт",
    "installation.signup.username.placeholder": "Потребителско име",
    "installation.signup.email.label": "Email",
    "installation.signup.email.placeholder": "mail@example.com",
    "installation.signup.password.label": "Парола",
    "installation.signup.language.label": "Език",
    "installation.signup.button": "Създайте своя акаунт",
    "login": "Подписване",
    "login.welcome": "Моля, подпишете се с Вашия нов акаунт.",
    "login.username.label": "Потребителско име",
    "login.password.label": "Парола",
    "login.error": "Невалидно потребитебско име или парола",
    "login.button": "Подписване",
    "login.log.error.permissions": "Лог файла за влизанията не е записваем",
    "logout": "Отписване",
    "topbar.error.class.definition": "липсва topbar definition за клас:",
    "dashboard": "Табло",
    "dashboard.index.pages.title": "Страници",
    "dashboard.index.pages.edit": "Редактирай",
    "dashboard.index.pages.add": "Добави",
    "dashboard.index.site.title": "URL на Вашия сайт",
    "dashboard.index.account.title": "Вашия акаунт",
    "dashboard.index.account.edit": "Редактирай",
    "dashboard.index.metatags.title": "Опции за сайта",
    "dashboard.index.metatags.edit": "Редактирай",
    "dashboard.index.history.title": "Вашите последни промени",
    "dashboard.index.history.text": "Вашите последно променяни страници ще се покажат тук, за да е по-лесно да ги намерите отново по-късно.",
    "dashboard.index.license.title": "Лиценз за Kirby",
    "dashboard.index.license.text": "Изглежда използвате Kirby на публичен сървър без да притежавате валиден лиценз\n\nМоля, подкрепете Kirby и (link: {buy} text: купете своя лиценз сега)\n\nАко вече имате лицензен ключ, просто го добавете във Вашия config файл (link: {docs} text: site/config/config.php)",
    "metatags": "Опции за сайта",
    "metatags.info": "Информация за Kirby",
    "metatags.license": "Лиценз за Kirby",
    "metatags.version.toolkit": "Toolkit версия",
    "metatags.version.kirby": "Версия на Kirby",
    "metatags.version.panel": "Версия на Панел",
    "metatags.back": "Назад към Таблото",
    "metatags.files": "Файлове на сайта",
    "site.delete.error": "Сайтът не може да се изтрие",
    "pages.show.settings": "Настройки за страницата",
    "pages.show.preview": "Отвори предварителен преглед",
    "pages.show.changeurl": "Промени URL",
    "pages.show.invisible": "Статус: Невидимо",
    "pages.show.visible": "Статус: Видимо",
    "pages.show.changes.text": "Имате незаписани промени",
    "pages.show.changes.button": "Отмени",
    "pages.show.delete": "Изтрий тази страница",
    "pages.show.subpages.title": "Страници",
    "pages.show.subpages.edit": "Редактирай",
    "pages.show.subpages.add": "Добави",
    "pages.show.subpages.empty": "Тази страница няма под-страници",
    "pages.show.files.title": "Файлове",
    "pages.show.files.edit": "Редактирай",
    "pages.show.files.add": "Добави",
    "pages.show.files.empty": "Тази страница не съдържа файлове",
    "pages.show.error.permissions.title": "Страницата не е записваема",
    "pages.show.error.permissions.text": "Моля, проверете правата за content папката и всички файлове в нея",
    "pages.show.error.permissions.retry": "Опитай пак",
    "pages.show.error.notitle.title": "blueprint няма поле title",
    "pages.show.error.notitle.text": "Моля добавете заглавно поле и опитайте отново",
    "pages.show.error.notitle.retry": "Опитай пак",
    "pages.show.error.form": "Моля, попълнете всички полета правилно",
    "pages.add.title.label": "Добавете нова страница",
    "pages.add.title.placeholder": "Заглавие",
    "pages.add.url.label": "URL-добавка",
    "pages.add.url.enter": "(въведете вашето заглавие)",
    "pages.add.url.close": "Затвори",
    "pages.add.url.help": "Формат: малки букви a-z, 0-9 и нормални тирета",
    "pages.add.template.label": "Модел",
    "pages.add.error.create": "Страницата не може да бъде създадена",
    "pages.add.error.title": "Заглавието липсва",
    "pages.add.error.template": "Моделът липсва",
    "pages.add.error.max.headline": "Не са позволени нови страници",
    "pages.add.error.max.text": "Максималният брой под-страници за тази страница е достигнат.",
    "pages.url.uid.label": "URL-добавка",
    "pages.url.uid.label.option": "Създайте от заглавието",
    "pages.url.error.exists": "Страница със същата URL-добавка вече съществува",
    "pages.url.error.move": "Добавката не може да се променя",
    "pages.url.error.rights": "Не можете да смените URL за тази страница",
    "pages.url.home.error.error": "URL на HOME страницата и ERROR страницата не могат да се променят",
    "pages.toggle.position": "Позиция",
    "pages.toggle.invisible": "Невидим",
    "pages.toggle.publish": "Наистина ли искате да смените статуса на тази страница на **Видим?**",
    "pages.toggle.hide": "Наистина ли искате да смените статуса на тази страница на **Невидим?**",
    "pages.toggle.error.error": "Статуса на ERROR страницата не може да се променя",
    "pages.delete.headline": "Наистина ли искате да изтриете тази страница?",
    "pages.delete.error.home.headline": "HOME страницата не може да се изтрива",
    "pages.delete.error.home.text": "Вие се опитвате да изтриете HOME страницата. Това не е възможно, защото би довело до нежелани резултати.",
    "pages.delete.error.error.headline": "ERROR страницата не може да се изтрива",
    "pages.delete.error.error.text": "Вие се опитвате да изтриете ERROR страницата. Това не е възможно, защото би довело до нежелани резултати.",
    "pages.delete.error.children.headline": "Страницата не може да се изтрива",
    "pages.delete.error.children.text": "Тази страница има под-страници и не може да се изтрие. Моля, изтрийте всички под-страници.",
    "pages.delete.error.blocked.headline": "Страницата не може да се изтрие",
    "pages.delete.error.blocked.text": "Тази страница е заключена и не може да се изтрие.",
    "pages.search.help": "Търсете страници по URL. Използвайте клавишите Нагоре и Надолу за да обходите резултатите от търсенето. Използвайте Enter за да отидете в избраната страница.",
    "pages.search.noresults": "Няма резултати от вашето търсене. Моля опитайте отново с различен URL.",
    "pages.error.missing": "Страницата не може да бъде намерена",
    "subpages": "Страници",
    "subpages.index.headline": "Страници в",
    "subpages.index.back": "Назад",
    "subpages.index.add": "Добавете нова страница",
    "subpages.index.add.first.text": "Тази страница все още няма под-страници",
    "subpages.index.add.first.button": "Добавете първата страница",
    "subpages.index.visible": "Видими страници",
    "subpages.index.visible.help": "Влачете невидимите страници тук за да ги сортирате / направите видими.",
    "subpages.index.invisible": "Невидими страници",
    "subpages.index.invisible.help": "Влачете видимите страници тук за да не ги сортирате / да ги направите невидими.",
    "subpages.add.error": "Тази страница не може да има под-страници",
    "subpages.add.error.more": "Тази страница не може да има повече под-страници",
    "subpages.error.missing": "Страницата не може да бъде намерена",
    "files": "Файлове",
    "files.index.headline": "Файлове за",
    "files.index.back": "Назад",
    "files.index.upload": "Качете нов файл",
    "files.index.upload.first.text": "Тази страница все още няма файлове",
    "files.index.upload.first.button": "Качете първия файл",
    "files.index.edit": "Редактирай",
    "files.index.delete": "Изтрий",
    "files.index.error.disabled": "Тази страница не може да има файлове",
    "files.add.error.max": "Максималният брой файлове за тази страница бе достигнат.",
    "files.add.error.extension.missing": "Не можете да качвате файлове без разширение",
    "files.add.error.extension.forbidden": "Забранено файлово разширение",
    "files.add.error.mime.forbidden": "Забранен mime type",
    "files.add.error.htaccess": "htaccess файл не може да се качи",
    "files.add.error.invisible": "Невидимите файлове не могат да бъдат качени",
    "files.add.blueprint.type.error": "Страницата позволява:",
    "files.add.blueprint.size.error": "Страницата позволява големина на файла ",
    "files.show.name.label": "Име на файла",
    "files.show.info.label": "Тип / Големина / Размери",
    "files.show.link.label": "Публична връзка",
    "files.show.open": "Покажи / Свали файла",
    "files.show.back": "Назад",
    "files.show.replace": "Замести",
    "files.show.delete": "Изтрий",
    "files.show.error.rename": "Файлът не може да се преименува",
    "files.show.error.form": "Моля, попълнете всички полета правилно",
    "files.upload.drop": "Пуснете файловете тук...",
    "files.upload.click": "... или кликнете за да качите",
    "files.replace.drop": "Пуснете файл тук...",
    "files.replace.click": "...или кликнете за да замените",
    "files.replace.error.type": "Каченият файл трябва да има същия файлов тип",
    "files.delete.headline": "Наистина ли искате да изтриете този файл?",
    "files.error.missing.page": "Страницата не може да бъде намерена",
    "files.error.missing.file": "Файлът не може да бъде намерен",
    "users": "Потребители",
    "users.index.headline": "Всички потребители",
    "users.index.add": "Добавете нов потребител",
    "users.index.edit": "Редактирай",
    "users.index.delete": "Изтрий",
    "users.form.username.label": "Потребителско име",
    "users.form.username.placeholder": "Вашето потребителско име",
    "users.form.username.help": "Позволени символи: малки букви a-zq 0-9 и тирета",
    "users.form.username.readonly": "Потребителското име не може да се променя",
    "users.form.firstname.label": "Първо име",
    "users.form.lastname.label": "Фамилия",
    "users.form.email.label": "Email",
    "users.form.email.placeholder": "mail@example.com",
    "users.form.password.label": "Парола",
    "users.form.password.confirm.label": "Потвърдете паролата",
    "users.form.password.new.label": "Нова парола",
    "users.form.password.new.confirm.label": "Потвърдете новата парола",
    "users.form.password.new.help": "Оставете празна за да запазите текущата парола",
    "users.form.language.label": "Език",
    "users.form.role.label": "Роля",
    "users.form.options.headline": "Опции на акаунта",
    "users.form.options.message": "Изпратете email",
    "users.form.options.delete": "Изтрийте акаунт",
    "users.form.avatar.headline": "Профилна картинка",
    "users.form.avatar.upload": "Качете профилна картинка",
    "users.form.avatar.replace": "Заменете профилната картинка",
    "users.form.avatar.delete": "Изтрийте профилната картинка",
    "users.form.back": "Назад към потребители",
    "users.form.error.password.confirm": "Моля, потвърдете паролата",
    "users.form.error.update": "Потребителят не може да бъде актуализиран",
    "users.form.error.update.rights": "Не ви е позволено да се актуализира този потребител",
    "users.form.error.create": "Потребителят не може да бъде създаден",
    "users.form.error.permissions.title": "Папката accounts не е записваема",
    "users.form.error.permissions.text": "Моля, уверете се, че /site/accounts съществува и е записваема",
    "users.delete.headline": "Наистина ли искате да изтриете този потребител?",
    "users.delete.error": "Потребителят не може да бъде изтрит",
    "users.delete.error.permission": "Не ви е позволено да изтривате потребители",
    "users.delete.error.permission.single": "Не е позволено да изтривате този потребител",
    "users.delete.error.lastadmin": "Не можете да изтриете последния администратор",
    "users.avatar.drop": "Пуснете профилната снимка тук...",
    "users.avatar.click": "... или кликнете за да качите",
    "users.avatar.error.type": "Можете да качвате само JPG, PNG и GIF файлове.",
    "users.avatar.error.folder.headline": "Папката за аватари трябва да е записваема",
    "users.avatar.error.folder.text": "Моля създайте папка <strong>assets/avatar</strong> и я направете записваема за да качвате профилни снимки.",
    "users.avatar.error.permission": "Не можете да сменяте профилната снимка",
    "users.avatar.delete.error": "Профилната снимка не може да се изтрие",
    "users.avatar.delete.error.permission": "Не можете да изтриете профилната снимка на този потребител.",
    "users.avatar.delete.success": "Профилната снимка беше изтрита",
    "users.avatar.missing": "Този потребител няма профилна снимка",
    "users.error.missing": "Потребителят не може да бъде намерен.",
    "user.error.lastadmin": "Вие сте само администратор. Това не може да се промени.",
    "form.error.missing": "Формата не може да се намери",
    "form.construct.error.invalid": "Невалиден form construction method",
    "fields.required": "Задължително",
    "fields.date.label": "Дата",
    "fields.date.months": [
        "Януари",
        "Февруари",
        "Март",
        "Април",
        "Май",
        "Юни",
        "Юли",
        "Август",
        "Септември",
        "Октомври",
        "Ноември",
        "Декември"
    ],
    "fields.date.weekdays": [
        "Неделя",
        "Понеделник",
        "Вторник",
        "Сряда",
        "Четвъртък",
        "Петък",
        "Събота"
    ],
    "fields.date.weekdays.short": [
        "Нд",
        "Пн",
        "Вт",
        "Ср",
        "Чт",
        "Пт",
        "Сб"
    ],
    "fields.email.label": "Email",
    "fields.email.placeholder": "mail@example.com",
    "fields.number.label": "Число",
    "fields.number.placeholder": "№",
    "fields.page.label": "Страница",
    "fields.page.placeholder": "път/към/страницата",
    "fields.password.label": "Парола",
    "fields.structure.add": "Добави",
    "fields.structure.add.first": "Добавете първото въвеждане",
    "fields.structure.empty": "Няма все още въвеждания",
    "fields.structure.entry.error": "Това не може да бъде намерено",
    "fields.structure.cancel": "Откажи",
    "fields.structure.save": "Ок",
    "fields.structure.edit": "Редактирай",
    "fields.structure.delete": "Изтрий",
    "fields.structure.delete.label": "Наистина ли искате да изтриете това вписване?",
    "fields.tags.label": "Етикети",
    "fields.tel.label": "Телефон",
    "fields.textarea.buttons.bold.label": "Получер шрифт",
    "fields.textarea.buttons.bold.text": "Получер шрифт",
    "fields.textarea.buttons.italic.label": "Наклонен шрифт",
    "fields.textarea.buttons.italic.text": "Наклонен шрифт",
    "fields.textarea.buttons.link.label": "Връзка",
    "fields.textarea.buttons.email.label": "Email",
    "fields.textarea.buttons.image.label": "Изображение",
    "fields.textarea.buttons.file.label": "Файл",
    "fields.toggle.yes": "Да",
    "fields.toggle.no": "Не",
    "fields.toggle.on": "Вкл.",
    "fields.toggle.off": "Изкл.",
    "fields.error.missing.controller": "field controller файлът липсва",
    "fields.error.missing.class": "field controller класът липсва",
    "fields.error.route.invalid": "Невалиден field route",
    "fields.error.extended": "Полето не може да бъде extended",
    "editor.link.url.label": "Вмъкни URL",
    "editor.link.text.label": "Текст връзка",
    "editor.link.text.help": "Текстовия линк е по избор",
    "editor.email.address.label": "Вмъкни email адрес",
    "editor.email.address.placeholder": "mail@example.com",
    "editor.email.text.label": "Текст връзка",
    "editor.email.text.help": "Текстовия линк е по избор",
    "editor.file.empty": "Тази страница не съдържа файлове",
    "editor.image.empty": "Тази страница няма изображения",
    "autocomplete.method.error": "Невалиден метод за автоматично довършване",
    "blueprints.error.default.missing": "Липсва blueprint по подразбиране",
    "error": "Грешка",
    "error.headline": "Грешка"
}

panel/app/translations/bg/core.json (after)
{
    "cancel": "Откажи",
    "add": "Добави",
    "addit": "Добави & Редактирай",
    "save": "Запиши",
    "saved": "Записано",
    "change": "Промени",
    "delete": "Изтрий",
    "insert": "Вмъкни",
    "ok": "Ок",
    "routes.error.invalid": "Невалиден  URL на Панел",
    "controller.error.invalid": "Невалиден контролер",
    "controller.error.action": "Невалидно действие",
    "view.error.invalid": "Невалиден изглед:",
    "options.show": "Покажи Опции",
    "options.hide": "Скрий Опции",
    "installation": "Инсталация",
    "installation.check.headline": "Инсталиране на Kirby Панел",
    "installation.check.text": "Kirby откри следните проблеми по време на инсталацията...",
    "installation.check.retry": "Опитай пак",
    "installation.check.error": "Има няколко проблема!",
    "installation.check.error.allowed": "You are only allowed to run the panel installer from the same computer that is the server or by setting the option panel.install to true in your /site/config/config.php",
    "installation.check.error.accounts": "папката /site/accounts не е записваема",
    "installation.check.error.avatars": "Папката assets/avatars не е записваема",
    "installation.check.error.blueprints": "моля добавете папка /site/blueprints",
    "installation.check.error.content": "Папката \"content\" и всички файлове в нея трябва да бъдат записваеми",
    "installation.check.error.thumbs": "Папката \"thumbs\" трябва да бъде записваема.",
    "installation.signup.username.label": "Създайте Вашия първи акаунт",
    "installation.signup.username.placeholder": "Потребителско име",
    "installation.signup.email.label": "Email",
    "installation.signup.email.placeholder": "mail@example.com",
    "installation.signup.password.label": "Парола",
    "installation.signup.language.label": "Език",
    "installation.signup.button": "Създайте своя акаунт",
    "login": "Подписване",
    "login.welcome": "Please log in with your new account",
    "login.username.label": "Потребителско име",
    "login.password.label": "Парола",
    "login.error": "Невалидно потребитебско име или парола",
    "login.button": "Log in",
    "login.log.error.permissions": "Лог файла за влизанията не е записваем",
    "logout": "Log out",
    "topbar.error.class.definition": "липсва topbar definition за клас:",
    "dashboard": "Табло",
    "dashboard.index.pages.title": "Страници",
    "dashboard.index.pages.edit": "Редактирай",
    "dashboard.index.pages.add": "Добави",
    "dashboard.index.site.title": "URL на Вашия сайт",
    "dashboard.index.account.title": "Вашия акаунт",
    "dashboard.index.account.edit": "Редактирай",
    "dashboard.index.metatags.title": "Опции за сайта",
    "dashboard.index.metatags.edit": "Редактирай",
    "dashboard.index.history.title": "Вашите последни промени",
    "dashboard.index.history.text": "Вашите последно променяни страници ще се покажат тук, за да е по-лесно да ги намерите отново по-късно.",
    "dashboard.index.license.title": "Лиценз за Kirby",
    "dashboard.index.license.text": "Изглежда използвате Kirby на публичен сървър без да притежавате валиден лиценз\n\nМоля, подкрепете Kirby и (link: {buy} text: купете своя лиценз сега)\n\nАко вече имате лицензен ключ, просто го добавете във Вашия config файл (link: {docs} text: site/config/config.php)",
    "metatags": "Опции за сайта",
    "metatags.info": "Информация за Kirby",
    "metatags.license": "Лиценз за Kirby",
    "metatags.version.toolkit": "Toolkit версия",
    "metatags.version.kirby": "Версия на Kirby",
    "metatags.version.panel": "Версия на Панел",
    "metatags.back": "Назад към Таблото",
    "metatags.files": "Файлове на сайта",
    "site.delete.error": "Сайтът не може да се изтрие",
    "pages.show.settings": "Настройки за страницата",
    "pages.show.preview": "Отвори предварителен преглед",
    "pages.show.template": "Модел",
    "pages.show.changeurl": "Промени URL",
    "pages.show.invisible": "Статус: Невидимо",
    "pages.show.visible": "Статус: Видимо",
    "pages.show.changes.text": "Имате незаписани промени",
    "pages.show.changes.button": "Отмени",
    "pages.show.delete": "Изтрий тази страница",
    "pages.show.subpages.title": "Страници",
    "pages.show.subpages.edit": "Редактирай",
    "pages.show.subpages.add": "Добави",
    "pages.show.subpages.empty": "Тази страница няма под-страници",
    "pages.show.files.title": "Файлове",
    "pages.show.files.edit": "Редактирай",
    "pages.show.files.add": "Добави",
    "pages.show.files.empty": "Тази страница не съдържа файлове",
    "pages.show.error.permissions.title": "Страницата не е записваема",
    "pages.show.error.permissions.text": "Моля, проверете правата за content папката и всички файлове в нея",
    "pages.show.error.permissions.retry": "Опитай пак",
    "pages.show.error.notitle.title": "blueprint няма поле title",
    "pages.show.error.notitle.text": "Моля добавете заглавно поле и опитайте отново",
    "pages.show.error.notitle.retry": "Опитай пак",
    "pages.show.error.form": "Моля, попълнете всички полета правилно",
    "pages.add.title.label": "Добавете нова страница",
    "pages.add.title.placeholder": "Заглавие",
    "pages.add.url.label": "URL-добавка",
    "pages.add.url.enter": "(въведете вашето заглавие)",
    "pages.add.url.close": "Затвори",
    "pages.add.url.help": "Формат: малки букви a-z, 0-9 и нормални тирета",
    "pages.add.template.label": "Модел",
    "pages.add.error.create": "Страницата не може да бъде създадена",
    "pages.add.error.title": "Заглавието липсва",
    "pages.add.error.template": "Моделът липсва",
    "pages.add.error.max.headline": "Не са позволени нови страници",
    "pages.add.error.max.text": "Максималният брой под-страници за тази страница е достигнат.",
    "pages.url.uid.label": "URL-добавка",
    "pages.url.uid.label.option": "Създайте от заглавието",
    "pages.url.error.exists": "Страница със същата URL-добавка вече съществува",
    "pages.url.error.move": "Добавката не може да се променя",
    "pages.url.error.rights": "Не можете да смените URL за тази страница",
    "pages.template.select.label": "Модел",
    "pages.template.warning.text": "The following fields will change, when you switch the template",
    "pages.template.warning.removed": "Removed fields",
    "pages.template.warning.replaced": "Replaced fields",
    "pages.template.warning.added": "Added fields",
    "pages.template.error": "The template for this page cannot be changed",
    "pages.toggle.position": "Позиция",
    "pages.toggle.invisible": "Невидим",
    "pages.toggle.publish": "Наистина ли искате да смените статуса на тази страница на **Видим?**",
    "pages.toggle.hide": "Наистина ли искате да смените статуса на тази страница на **Невидим?**",
    "pages.toggle.error.error": "Статуса на ERROR страницата не може да се променя",
    "pages.delete.headline": "Наистина ли искате да изтриете тази страница?",
    "pages.delete.error.home.headline": "HOME страницата не може да се изтрива",
    "pages.delete.error.home.text": "Вие се опитвате да изтриете HOME страницата. Това не е възможно, защото би довело до нежелани резултати.",
    "pages.delete.error.error.headline": "ERROR страницата не може да се изтрива",
    "pages.delete.error.error.text": "Вие се опитвате да изтриете ERROR страницата. Това не е възможно, защото би довело до нежелани резултати.",
    "pages.delete.error.children.headline": "Страницата не може да се изтрива",
    "pages.delete.error.children.text": "Тази страница има под-страници и не може да се изтрие. Моля, изтрийте всички под-страници.",
    "pages.delete.error.blocked.headline": "Страницата не може да се изтрие",
    "pages.delete.error.blocked.text": "Тази страница е заключена и не може да се изтрие.",
    "pages.search.help": "Търсете страници по URL. Използвайте клавишите Нагоре и Надолу за да обходите резултатите от търсенето. Използвайте Enter за да отидете в избраната страница.",
    "pages.search.noresults": "Няма резултати от вашето търсене. Моля опитайте отново с различен URL.",
    "pages.error.missing": "Страницата не може да бъде намерена",
    "subpages": "Страници",
    "subpages.index.headline": "Страници в",
    "subpages.index.back": "Назад",
    "subpages.index.add": "Добавете нова страница",
    "subpages.index.add.first.text": "Тази страница все още няма под-страници",
    "subpages.index.add.first.button": "Добавете първата страница",
    "subpages.index.visible": "Видими страници",
    "subpages.index.visible.help": "Влачете невидимите страници тук за да ги сортирате / направите видими.",
    "subpages.index.invisible": "Невидими страници",
    "subpages.index.invisible.help": "Влачете видимите страници тук за да не ги сортирате / да ги направите невидими.",
    "subpages.add.error": "Тази страница не може да има под-страници",
    "subpages.add.error.more": "Тази страница не може да има повече под-страници",
    "subpages.error.missing": "Страницата не може да бъде намерена",
    "files": "Файлове",
    "files.index.headline": "Файлове за",
    "files.index.back": "Назад",
    "files.index.upload": "Качете нов файл",
    "files.index.upload.first.text": "Тази страница все още няма файлове",
    "files.index.upload.first.button": "Качете първия файл",
    "files.index.edit": "Редактирай",
    "files.index.delete": "Изтрий",
    "files.index.error.disabled": "Тази страница не може да има файлове",
    "files.add.error.max": "Максималният брой файлове за тази страница бе достигнат.",
    "files.add.error.extension.missing": "Не можете да качвате файлове без разширение",
    "files.add.error.extension.forbidden": "Забранено файлово разширение",
    "files.add.error.mime.forbidden": "Забранен mime type",
    "files.add.error.htaccess": "htaccess файл не може да се качи",
    "files.add.error.invisible": "Невидимите файлове не могат да бъдат качени",
    "files.add.blueprint.type.error": "Страницата позволява:",
    "files.add.blueprint.size.error": "Страницата позволява големина на файла ",
    "files.show.name.label": "Име на файла",
    "files.show.info.label": "Тип / Големина / Размери",
    "files.show.link.label": "Публична връзка",
    "files.show.open": "Покажи / Свали файла",
    "files.show.back": "Назад",
    "files.show.replace": "Замести",
    "files.show.delete": "Изтрий",
    "files.show.error.rename": "Файлът не може да се преименува",
    "files.show.error.form": "Моля, попълнете всички полета правилно",
    "files.upload.drop": "Пуснете файловете тук...",
    "files.upload.click": "... или кликнете за да качите",
    "files.replace.drop": "Пуснете файл тук...",
    "files.replace.click": "...или кликнете за да замените",
    "files.replace.error.type": "Каченият файл трябва да има същия файлов тип",
    "files.delete.headline": "Наистина ли искате да изтриете този файл?",
    "files.error.missing.page": "Страницата не може да бъде намерена",
    "files.error.missing.file": "Файлът не може да бъде намерен",
    "users": "Потребители",
    "users.index.headline": "Всички потребители",
    "users.index.add": "Добавете нов потребител",
    "users.index.edit": "Редактирай",
    "users.index.delete": "Изтрий",
    "users.form.username.label": "Потребителско име",
    "users.form.username.placeholder": "Вашето потребителско име",
    "users.form.username.help": "Позволени символи: малки букви a-zq 0-9 и тирета",
    "users.form.username.readonly": "Потребителското име не може да се променя",
    "users.form.firstname.label": "Първо име",
    "users.form.lastname.label": "Фамилия",
    "users.form.email.label": "Email",
    "users.form.email.placeholder": "mail@example.com",
    "users.form.password.label": "Парола",
    "users.form.password.confirm.label": "Потвърдете паролата",
    "users.form.password.new.label": "Нова парола",
    "users.form.password.new.confirm.label": "Потвърдете новата парола",
    "users.form.password.new.help": "Оставете празна за да запазите текущата парола",
    "users.form.language.label": "Език",
    "users.form.role.label": "Роля",
    "users.form.options.headline": "Опции на акаунта",
    "users.form.options.message": "Изпратете email",
    "users.form.options.delete": "Изтрийте акаунт",
    "users.form.avatar.headline": "Профилна картинка",
    "users.form.avatar.upload": "Качете профилна картинка",
    "users.form.avatar.replace": "Заменете профилната картинка",
    "users.form.avatar.delete": "Изтрийте профилната картинка",
    "users.form.back": "Назад към потребители",
    "users.form.error.password.confirm": "Моля, потвърдете паролата",
    "users.form.error.update": "Потребителят не може да бъде актуализиран",
    "users.form.error.update.rights": "Не ви е позволено да се актуализира този потребител",
    "users.form.error.create": "Потребителят не може да бъде създаден",
    "users.form.error.permissions.title": "Папката accounts не е записваема",
    "users.form.error.permissions.text": "Моля, уверете се, че /site/accounts съществува и е записваема",
    "users.delete.headline": "Наистина ли искате да изтриете този потребител?",
    "users.delete.error": "Потребителят не може да бъде изтрит",
    "users.delete.error.permission": "Не ви е позволено да изтривате потребители",
    "users.delete.error.permission.single": "Не е позволено да изтривате този потребител",
    "users.delete.error.lastadmin": "Не можете да изтриете последния администратор",
    "users.avatar.drop": "Пуснете профилната снимка тук...",
    "users.avatar.click": "... или кликнете за да качите",
    "users.avatar.error.type": "Можете да качвате само JPG, PNG и GIF файлове.",
    "users.avatar.error.folder.headline": "Папката за аватари трябва да е записваема",
    "users.avatar.error.folder.text": "Моля създайте папка <strong>assets/avatar</strong> и я направете записваема за да качвате профилни снимки.",
    "users.avatar.error.permission": "Не можете да сменяте профилната снимка",
    "users.avatar.delete.error": "Профилната снимка не може да се изтрие",
    "users.avatar.delete.error.permission": "Не можете да изтриете профилната снимка на този потребител.",
    "users.avatar.delete.success": "Профилната снимка беше изтрита",
    "users.avatar.missing": "Този потребител няма профилна снимка",
    "users.error.missing": "Потребителят не може да бъде намерен.",
    "user.error.lastadmin": "Вие сте само администратор. Това не може да се промени.",
    "form.error.missing": "Формата не може да се намери",
    "form.construct.error.invalid": "Невалиден form construction method",
    "fields.required": "Задължително",
    "fields.date.label": "Дата",
    "fields.date.months": [
        "Януари",
        "Февруари",
        "Март",
        "Април",
        "Май",
        "Юни",
        "Юли",
        "Август",
        "Септември",
        "Октомври",
        "Ноември",
        "Декември"
    ],
    "fields.date.weekdays": [
        "Неделя",
        "Понеделник",
        "Вторник",
        "Сряда",
        "Четвъртък",
        "Петък",
        "Събота"
    ],
    "fields.date.weekdays.short": [
        "Нд",
        "Пн",
        "Вт",
        "Ср",
        "Чт",
        "Пт",
        "Сб"
    ],
    "fields.email.label": "Email",
    "fields.email.placeholder": "mail@example.com",
    "fields.number.label": "Число",
    "fields.number.placeholder": "№",
    "fields.page.label": "Страница",
    "fields.page.placeholder": "път/към/страницата",
    "fields.password.label": "Парола",
    "fields.structure.add": "Добави",
    "fields.structure.add.first": "Добавете първото въвеждане",
    "fields.structure.empty": "Няма все още въвеждания",
    "fields.structure.entry.error": "Това не може да бъде намерено",
    "fields.structure.max.error": "No new items allowed or field is readonly",
    "fields.structure.cancel": "Откажи",
    "fields.structure.save": "Ок",
    "fields.structure.edit": "Редактирай",
    "fields.structure.delete": "Изтрий",
    "fields.structure.delete.label": "Наистина ли искате да изтриете това вписване?",
    "fields.tags.label": "Етикети",
    "fields.tel.label": "Телефон",
    "fields.textarea.buttons.bold.label": "Получер шрифт",
    "fields.textarea.buttons.bold.text": "Получер шрифт",
    "fields.textarea.buttons.italic.label": "Наклонен шрифт",
    "fields.textarea.buttons.italic.text": "Наклонен шрифт",
    "fields.textarea.buttons.link.label": "Връзка",
    "fields.textarea.buttons.email.label": "Email",
    "fields.textarea.buttons.image.label": "Изображение",
    "fields.textarea.buttons.file.label": "Файл",
    "fields.toggle.yes": "Да",
    "fields.toggle.no": "Не",
    "fields.toggle.on": "Вкл.",
    "fields.toggle.off": "Изкл.",
    "fields.error.missing.controller": "field controller файлът липсва",
    "fields.error.missing.class": "field controller класът липсва",
    "fields.error.route.invalid": "Невалиден field route",
    "fields.error.extended": "Полето не може да бъде extended",
    "editor.link.url.label": "Вмъкни URL",
    "editor.link.text.label": "Текст връзка",
    "editor.link.text.help": "Текстовия линк е по избор",
    "editor.email.address.label": "Вмъкни email адрес",
    "editor.email.address.placeholder": "mail@example.com",
    "editor.email.text.label": "Текст връзка",
    "editor.email.text.help": "Текстовия линк е по избор",
    "editor.file.empty": "Тази страница не съдържа файлове",
    "editor.image.empty": "Тази страница няма изображения",
    "autocomplete.method.error": "Невалиден метод за автоматично довършване",
    "blueprints.error.default.missing": "Липсва blueprint по подразбиране",
    "permissions.error": "You are not allowed to do this",
    "error": "Грешка",
    "error.headline": "Грешка"
}

panel/app/translations/bg/core.json (diff)
@@ -19,6 +19,7 @@
     "installation.check.text": "Kirby откри следните проблеми по време на инсталацията...",
     "installation.check.retry": "Опитай пак",
     "installation.check.error": "Има няколко проблема!",
+    "installation.check.error.allowed": "You are only allowed to run the panel installer from the same computer that is the server or by setting the option panel.install to true in your /site/config/config.php",
     "installation.check.error.accounts": "папката /site/accounts не е записваема",
     "installation.check.error.avatars": "Папката assets/avatars не е записваема",
     "installation.check.error.blueprints": "моля добавете папка /site/blueprints",
@@ -32,13 +33,13 @@
     "installation.signup.language.label": "Език",
     "installation.signup.button": "Създайте своя акаунт",
     "login": "Подписване",
-    "login.welcome": "Моля, подпишете се с Вашия нов акаунт.",
+    "login.welcome": "Please log in with your new account",
     "login.username.label": "Потребителско име",
     "login.password.label": "Парола",
     "login.error": "Невалидно потребитебско име или парола",
-    "login.button": "Подписване",
+    "login.button": "Log in",
     "login.log.error.permissions": "Лог файла за влизанията не е записваем",
-    "logout": "Отписване",
+    "logout": "Log out",
     "topbar.error.class.definition": "липсва topbar definition за клас:",
     "dashboard": "Табло",
     "dashboard.index.pages.title": "Страници",
@@ -64,6 +65,7 @@
     "site.delete.error": "Сайтът не може да се изтрие",
     "pages.show.settings": "Настройки за страницата",
     "pages.show.preview": "Отвори предварителен преглед",
+    "pages.show.template": "Модел",
     "pages.show.changeurl": "Промени URL",
     "pages.show.invisible": "Статус: Невидимо",
     "pages.show.visible": "Статус: Видимо",
@@ -102,7 +104,12 @@
     "pages.url.error.exists": "Страница със същата URL-добавка вече съществува",
     "pages.url.error.move": "Добавката не може да се променя",
     "pages.url.error.rights": "Не можете да смените URL за тази страница",
-    "pages.url.home.error.error": "URL на HOME страницата и ERROR страницата не могат да се променят",
+    "pages.template.select.label": "Модел",
+    "pages.template.warning.text": "The following fields will change, when you switch the template",
+    "pages.template.warning.removed": "Removed fields",
+    "pages.template.warning.replaced": "Replaced fields",
+    "pages.template.warning.added": "Added fields",
+    "pages.template.error": "The template for this page cannot be changed",
     "pages.toggle.position": "Позиция",
     "pages.toggle.invisible": "Невидим",
     "pages.toggle.publish": "Наистина ли искате да смените статуса на тази страница на **Видим?**",
@@ -265,6 +272,7 @@
     "fields.structure.add.first": "Добавете първото въвеждане",
     "fields.structure.empty": "Няма все още въвеждания",
     "fields.structure.entry.error": "Това не може да бъде намерено",
+    "fields.structure.max.error": "No new items allowed or field is readonly",
     "fields.structure.cancel": "Откажи",
     "fields.structure.save": "Ок",
     "fields.structure.edit": "Редактирай",
@@ -299,6 +307,7 @@
     "editor.image.empty": "Тази страница няма изображения",
     "autocomplete.method.error": "Невалиден метод за автоматично довършване",
     "blueprints.error.default.missing": "Липсва blueprint по подразбиране",
+    "permissions.error": "You are not allowed to do this",
     "error": "Грешка",
     "error.headline": "Грешка"
 }
