panel/app/translations/sv_SE/core.json (before)
{
    "cancel": "Avbryt",
    "add": "Lägg till",
    "addit": "Lägg till & redigera",
    "save": "Spara",
    "saved": "Sparad!",
    "change": "Spara ändring",
    "delete": "Radera",
    "insert": "Infoga",
    "ok": "Ok",
    "routes.error.invalid": "Ogiltig URL för panel",
    "controller.error.invalid": "Ogiltig kontroll",
    "controller.error.action": "Ogiltig åtgärd",
    "view.error.invalid": "Ogiltig vy:",
    "options.show": "Visa alternativ",
    "options.hide": "Göm alternativ",
    "installation": "Installation",
    "installation.check.headline": "Kirby Panel-installation",
    "installation.check.text": "Kirby påträffade följande fel under installationen…",
    "installation.check.retry": "Försök igen",
    "installation.check.error": "Det finns några problem!",
    "installation.check.error.accounts": "Mappen /site/accounts saknar skrivrättigheter",
    "installation.check.error.avatars": "Mappen /assets/avatars saknar skrivrättigheter",
    "installation.check.error.blueprints": "Vänligen lägg till en mapp för /site/blueprints",
    "installation.check.error.content": "Innehållet i mappen, alla dess filer och undermappar, måste ha skrivrättigheter.",
    "installation.check.error.thumbs": "Mappen /thumbs måste ha skrivrättigheter.",
    "installation.signup.username.label": "Skapa ditt första konto",
    "installation.signup.username.placeholder": "Användarnamn",
    "installation.signup.email.label": "E-mail",
    "installation.signup.email.placeholder": "namn@exempel.se",
    "installation.signup.password.label": "Lösenord",
    "installation.signup.language.label": "Språk",
    "installation.signup.button": "Skapa ett konto",
    "login": "Logga in",
    "login.welcome": "Vänligen logga in med ditt nya konto",
    "login.username.label": "Användarnamn",
    "login.password.label": "Lösenord",
    "login.error": "Fel användarnamn eller lösenord",
    "login.button": "Logga in",
    "login.log.error.permissions": "Logg-filen för inloggningar är ej skrivbar.",
    "logout": "Logga ut",
    "topbar.error.class.definition": "Missing topbar definition for class:",
    "dashboard": "Kontrollpanel",
    "dashboard.index.pages.title": "Sidor",
    "dashboard.index.pages.edit": "Ändra",
    "dashboard.index.pages.add": "Lägg till",
    "dashboard.index.site.title": "Webbplatsens webbadress",
    "dashboard.index.account.title": "Ditt konto",
    "dashboard.index.account.edit": "Ändra",
    "dashboard.index.metatags.title": "Webbplatsens metadata",
    "dashboard.index.metatags.edit": "Ändra",
    "dashboard.index.history.title": "Senast ändrade sidor",
    "dashboard.index.history.text": "Dina senast ändrade sidor kommer att listas här för att underlätta att hitta dem igen senare.",
    "dashboard.index.license.title": "Kirbylicens",
    "dashboard.index.license.text": "Det verkar som att du kör Kirby på en publik server utan giltig licens. \n\nVänligen, stöd Kirby genom att (link: {buy} text: köpa en licens nu).\n\nOm du redan har en licens, se till att lägga till den i din konfigurationsfil: (link: {docs} text: site/config/config.php)",
    "metatags": "Webbplatsens metadata",
    "metatags.info": "Information om Kirby",
    "metatags.license": "Kirbylicens",
    "metatags.version.toolkit": "Version av Toolkit",
    "metatags.version.kirby": "Version av Kirby",
    "metatags.version.panel": "Version av Panel",
    "metatags.back": "Tillbaka till kontrollpanelen",
    "metatags.files": "Webbplatsfiler",
    "site.delete.error": "Sidan kan inte raderas",
    "pages.show.settings": "Inställningar för sida",
    "pages.show.preview": "Förhandsvisa sida",
    "pages.show.changeurl": "Ändra webbadress",
    "pages.show.invisible": "Dold i meny",
    "pages.show.visible": "Synlig i meny",
    "pages.show.changes.text": "Du har ändringar som inte sparats!",
    "pages.show.changes.button": "Skrota",
    "pages.show.delete": "Radera sida",
    "pages.show.subpages.title": "Undersidor",
    "pages.show.subpages.edit": "Ändra",
    "pages.show.subpages.add": "Lägg till",
    "pages.show.subpages.empty": "Den här sidan har inga undersidor.",
    "pages.show.files.title": "Filer",
    "pages.show.files.edit": "Ändra",
    "pages.show.files.add": "Lägg till",
    "pages.show.files.empty": "Den här sidan har inga filer.",
    "pages.show.error.permissions.title": "Sidan är ej skrivbar",
    "pages.show.error.permissions.text": "Vänligen kontrollera skriv- och läsrättigheter för mappen /content samt dess underliggande filer och mappar.",
    "pages.show.error.permissions.retry": "Försök igen",
    "pages.show.error.notitle.title": "Blueprinten har inget titel-fält",
    "pages.show.error.notitle.text": "Vänligen lägg till ett titel-fält och försök igen",
    "pages.show.error.notitle.retry": "Försök igen",
    "pages.show.error.form": "vänligen fyll i alla fält korrekt",
    "pages.add.title.label": "Lägg till en ny sida",
    "pages.add.title.placeholder": "Titel",
    "pages.add.url.label": "Tillägg i webbadress",
    "pages.add.url.enter": "(skriv in din titel)",
    "pages.add.url.close": "Stäng",
    "pages.add.url.help": "Format: gemener a-z, 0-9 och vanliga streck",
    "pages.add.template.label": "Mall",
    "pages.add.error.create": "Sidan kan ej skapas",
    "pages.add.error.title": "Titel saknas",
    "pages.add.error.template": "Mall saknas",
    "pages.add.error.max.headline": "Nya sidor är ej tillåtet",
    "pages.add.error.max.text": "Det maximala antalet undersidor för den här sidan har nåtts.",
    "pages.url.uid.label": "Tillägg i webbadress",
    "pages.url.uid.label.option": "Skapa utifrån titel",
    "pages.url.error.exists": "En sida med samma webbadress existerar redan",
    "pages.url.error.move": "Tillägget i webbadress kan ej ändras",
    "pages.url.error.rights": "Du kan inte ändra URL:en på denna sidan",
    "pages.url.home.error.error": "URL:en för hem- och felsidor kan inte ändras",
    "pages.toggle.position": "Position",
    "pages.toggle.invisible": "dold",
    "pages.toggle.publish": "Är du säker på att du vill ändra sidan status till **synlig i meny?**",
    "pages.toggle.hide": "Är du säker på att du vill ändra sidan status till **dold i meny?**",
    "pages.toggle.error.error": "Statusen för felsidan kan inte ändras",
    "pages.delete.headline": "Vill du verkligen radera sidan?",
    "pages.delete.error.home.headline": "Startsidan kan ej raderas",
    "pages.delete.error.home.text": "Du försöker radera startsidan. Det är inte möjligt och får oönskad effekt.",
    "pages.delete.error.error.headline": "Felsidan kan inte tas bort",
    "pages.delete.error.error.text": "Du försöker ta bort felsidan. Det är inte möjligt och får oönskad effekt.",
    "pages.delete.error.children.headline": "Den här sidan kan ej raderas",
    "pages.delete.error.children.text": "Den här sidan har undersidor och kan ej raderas. Vänlig radera alla undersidor först.",
    "pages.delete.error.blocked.headline": "Den här sidan kan ej raderas",
    "pages.delete.error.blocked.text": "Den här sidan är låst och kan ej raderas.",
    "pages.search.help": "Sök bland alla sidor via dess webbadress. Navigera upp och ner genom sökresultaten med piltangenterna och tryck enter-/retur-knapp för att redigera markerad sida.",
    "pages.search.noresults": "Det finns inga resultat på din sökning. Var vänlig och försök igen med en annan webbadress.",
    "pages.error.missing": "Sidan kan ej hittas",
    "subpages": "Alla sidor",
    "subpages.index.headline": "Alla undersidor i",
    "subpages.index.back": "Tillbaka",
    "subpages.index.add": "Lägg till en ny sida",
    "subpages.index.add.first.text": "Den här sidan har inga undersidor än",
    "subpages.index.add.first.button": "Lägg till den första sidan",
    "subpages.index.visible": "Synliga sidor i meny",
    "subpages.index.visible.help": "Dra dolda sidor hit för att sortera dem/göra dem synliga.",
    "subpages.index.invisible": "Dolda sidor (visas ej i meny)",
    "subpages.index.invisible.help": "Dra synliga sidor hit för att dölja dem.",
    "subpages.add.error": "Den här sidan kan inte ha undersidor",
    "subpages.add.error.more": "Den här sidan kan inte ha fler undersidor",
    "subpages.error.missing": "Sidan kan ej hittas",
    "files": "Filer",
    "files.index.headline": "Filer för",
    "files.index.back": "Tillbaka",
    "files.index.upload": "Ladda upp en ny fil",
    "files.index.upload.first.text": "Den här sidan har inga filer än",
    "files.index.upload.first.button": "Ladda upp första filen",
    "files.index.edit": "Ändra",
    "files.index.delete": "Radera",
    "files.index.error.disabled": "Den här sidan kan inte ha några filer",
    "files.add.error.max": "Det maximala antalet filer för den här sidan har nåtts",
    "files.add.error.extension.missing": "Du kan inte ladda upp filer utan filändelse",
    "files.add.error.extension.forbidden": "Filändelsen är ej tillåten",
    "files.add.error.mime.forbidden": "Ogiltig MIME-typ",
    "files.add.error.htaccess": "Htaccess-filer är ej tillåtet att ladda upp.",
    "files.add.error.invisible": "Osynliga filer är ej tillåtet att ladda upp.",
    "files.add.blueprint.type.error": "Sidan tillåter endast:",
    "files.add.blueprint.size.error": "Sidan tillåter endast en filstorlek på",
    "files.show.name.label": "Filnamn",
    "files.show.info.label": "Filtyp / storlek / dimensioner",
    "files.show.link.label": "Publik webbadress",
    "files.show.open": "Visa/ladda ner fil",
    "files.show.back": "Tillbaka",
    "files.show.replace": "Ersätt fil",
    "files.show.delete": "Radera",
    "files.show.error.rename": "Filen kan ej döpas om",
    "files.show.error.form": "Var vänlig och fyll i alla fält korrekt",
    "files.upload.drop": "Släpp filer här…",
    "files.upload.click": "…eller klicka för att ladda upp",
    "files.replace.drop": "Släpp en fil här …",
    "files.replace.click": "… eller klicka för att välja en ny fil",
    "files.replace.error.type": "Den uppladdade filen måste vara av samma filtyp",
    "files.delete.headline": "Vill du verkligen ta bort denna fil?",
    "files.error.missing.page": "Sidan kan ej hittas",
    "files.error.missing.file": "Filen kan ej hittas",
    "users": "Användare",
    "users.index.headline": "Alla användare",
    "users.index.add": "Lägg till en ny användare",
    "users.index.edit": "Ändra",
    "users.index.delete": "Radera",
    "users.form.username.label": "Användarnamn",
    "users.form.username.placeholder": "Ditt användarnamn",
    "users.form.username.help": "Tillåtna tecken: gemener a-z, 0-9 och streck",
    "users.form.username.readonly": "Användarnamnet kan ej ändras",
    "users.form.firstname.label": "Förnamn",
    "users.form.lastname.label": "Efternamn",
    "users.form.email.label": "E-mail",
    "users.form.email.placeholder": "namn@exampel.se",
    "users.form.password.label": "Lösenord",
    "users.form.password.confirm.label": "Bekräfta lösenord",
    "users.form.password.new.label": "Nytt lösenord",
    "users.form.password.new.confirm.label": "Bekräfta nytt lösenord",
    "users.form.password.new.help": "Lämna blankt för att behålla nuvarande lösenord",
    "users.form.language.label": "Språk",
    "users.form.role.label": "Roll",
    "users.form.options.headline": "Kontoinställningar",
    "users.form.options.message": "Skicka mail",
    "users.form.options.delete": "Radera konto",
    "users.form.avatar.headline": "Profilbild",
    "users.form.avatar.upload": "Ladda upp profilbild",
    "users.form.avatar.replace": "Byt ut profilbild",
    "users.form.avatar.delete": "Radera profilbild",
    "users.form.back": "Tillbaka till användare",
    "users.form.error.password.confirm": "Vänlig bekräfta ditt lösenord",
    "users.form.error.update": "Användaren kan ej uppdateras",
    "users.form.error.update.rights": "Du får inte uppdatera den här användaren",
    "users.form.error.create": "Användaren kan ej skapas",
    "users.form.error.permissions.title": "Mappen är ej skrivbar",
    "users.form.error.permissions.text": "Var vänlig och kontroller att mappen <strong>sites/accounts</strong> existerar och har skrivrättigheter.",
    "users.delete.headline": "Vill du verkligen radera användaren?",
    "users.delete.error": "Användaren kan ej raderas",
    "users.delete.error.permission": "Du får inte radera användare",
    "users.delete.error.permission.single": "Du får inte radera den här användaren",
    "users.delete.error.lastadmin": "Du kan inte radera sista administratören",
    "users.avatar.drop": "Släpp en profilbild här…",
    "users.avatar.click": "…eller klicka för att ladda upp",
    "users.avatar.error.type": "Du kan bara ladda upp bilder i följande filformat: JPG, PNG och GIF",
    "users.avatar.error.folder.headline": "avatar-mappen är inte skrivbar",
    "users.avatar.error.folder.text": "Var vänlig och kontrollera att mappen <strong>/assets/avatars</strong> existerar och har skrivrättigheter för att kunna ladda upp profilbilder.",
    "users.avatar.error.permission": "Du får inte ändra avataren",
    "users.avatar.delete.error": "Profilbilden kan ej raderas",
    "users.avatar.delete.error.permission": "Du får inte radera avataren för den här användaren",
    "users.avatar.delete.success": "Profilbilden har raderas",
    "users.avatar.missing": "Den här användare saknar avatar",
    "users.error.missing": "Användaren kan ej hittas",
    "user.error.lastadmin": "Du är ensam administratör. Det går inte att ändra.",
    "form.error.missing": "Formuläret kan ej hittas",
    "form.construct.error.invalid": "Ogiltig metod för konstruktion av formulär",
    "fields.required": "Ifyllt fält krävs.",
    "fields.date.label": "Datum",
    "fields.date.months": [
        "Januari",
        "Februari",
        "Mars",
        "April",
        "Maj",
        "Juni",
        "Juli",
        "Augusti",
        "September",
        "Oktober",
        "November",
        "December"
    ],
    "fields.date.weekdays": [
        "Söndag",
        "Måndag",
        "Tisdag",
        "Onsdag",
        "Torsdag",
        "Fredag",
        "Lördag"
    ],
    "fields.date.weekdays.short": [
        "Sön",
        "Mån",
        "Tis",
        "Ons",
        "Tor",
        "Fre",
        "Lör"
    ],
    "fields.email.label": "E-mail",
    "fields.email.placeholder": "namn@exempel.se",
    "fields.number.label": "Nummer",
    "fields.number.placeholder": "#",
    "fields.page.label": "Sida",
    "fields.page.placeholder": "sökväg/till/sida",
    "fields.password.label": "Lösenord",
    "fields.structure.add": "Lägg till",
    "fields.structure.add.first": "Lägg till första posten",
    "fields.structure.empty": "Inga poster än.",
    "fields.structure.entry.error": "Artikeln kan ej hittas",
    "fields.structure.cancel": "Avbryt",
    "fields.structure.save": "Spara",
    "fields.structure.edit": "Ändra",
    "fields.structure.delete": "Radera",
    "fields.structure.delete.label": "Vill du verkligen radera den här posten?",
    "fields.tags.label": "Taggar",
    "fields.tel.label": "Telefon",
    "fields.textarea.buttons.bold.label": "Fet text",
    "fields.textarea.buttons.bold.text": "Fet text",
    "fields.textarea.buttons.italic.label": "Kursiv text",
    "fields.textarea.buttons.italic.text": "Kursiv text",
    "fields.textarea.buttons.link.label": "Länk",
    "fields.textarea.buttons.email.label": "E-mail",
    "fields.textarea.buttons.image.label": "Bilder",
    "fields.textarea.buttons.file.label": "Fil",
    "fields.toggle.yes": "Ja",
    "fields.toggle.no": "Nej",
    "fields.toggle.on": "På",
    "fields.toggle.off": "Av",
    "fields.error.missing.controller": "Filen för fältkontroll saknas",
    "fields.error.missing.class": "Klassen för fältkontroll saknas",
    "fields.error.route.invalid": "Invalid field route",
    "fields.error.extended": "Fältet kan inte förlängas",
    "editor.link.url.label": "Lägg till webbadress",
    "editor.link.text.label": "Länktext",
    "editor.link.text.help": "Länktext är frivillig",
    "editor.email.address.label": "Lägg till en emailaddress",
    "editor.email.address.placeholder": "mail@exempel.se",
    "editor.email.text.label": "Länktext",
    "editor.email.text.help": "Länktext är frivillig",
    "editor.file.empty": "Den här sidan saknar filer",
    "editor.image.empty": "Den här sidan saknar bilder",
    "autocomplete.method.error": "Ogiltig metod för automatisk komplettering",
    "blueprints.error.default.missing": "Standard-blueprint saknas",
    "error": "Fel",
    "error.headline": "Error"
}

panel/app/translations/sv_SE/core.json (after)
{
    "cancel": "Avbryt",
    "add": "Lägg till",
    "addit": "Lägg till & redigera",
    "save": "Spara",
    "saved": "Sparad!",
    "change": "Spara ändring",
    "delete": "Radera",
    "insert": "Infoga",
    "ok": "Ok",
    "routes.error.invalid": "Ogiltig webbadress för panelen",
    "controller.error.invalid": "Ogiltig kontroll",
    "controller.error.action": "Ogiltig åtgärd",
    "view.error.invalid": "Ogiltig vy:",
    "options.show": "Visa alternativ",
    "options.hide": "Göm alternativ",
    "installation": "Installation",
    "installation.check.headline": "Installation av Kirby Panel",
    "installation.check.text": "Kirby påträffade följande fel under installationen…",
    "installation.check.retry": "Försök igen",
    "installation.check.error": "Det finns några problem!",
    "installation.check.error.allowed": "Du får endast köra installeraren för panelen från den dator som agerar server eller genom att ändra inställningen panel.install till true i /site/config/config.php",
    "installation.check.error.accounts": "Mappen /site/accounts saknar skrivrättigheter",
    "installation.check.error.avatars": "Mappen /assets/avatars saknar skrivrättigheter",
    "installation.check.error.blueprints": "Vänligen lägg till en mapp för /site/blueprints",
    "installation.check.error.content": "Innehållet i mappen, alla dess filer och undermappar, måste ha skrivrättigheter.",
    "installation.check.error.thumbs": "Mappen /thumbs måste ha skrivrättigheter.",
    "installation.signup.username.label": "Skapa ditt första konto",
    "installation.signup.username.placeholder": "Användarnamn",
    "installation.signup.email.label": "E-post",
    "installation.signup.email.placeholder": "namn@exempel.se",
    "installation.signup.password.label": "Lösenord",
    "installation.signup.language.label": "Språk",
    "installation.signup.button": "Skapa ditt konto",
    "login": "Logga in",
    "login.welcome": "Vänligen logga in med ditt nya konto",
    "login.username.label": "Användarnamn",
    "login.password.label": "Lösenord",
    "login.error": "Fel användarnamn eller lösenord",
    "login.button": "Logga in",
    "login.log.error.permissions": "Loggfilen för inloggningar är ej skrivbar.",
    "logout": "Logga ut",
    "topbar.error.class.definition": "Saknar definition av topbar för klassen:",
    "dashboard": "Kontrollpanel",
    "dashboard.index.pages.title": "Sidor",
    "dashboard.index.pages.edit": "Ändra",
    "dashboard.index.pages.add": "Lägg till",
    "dashboard.index.site.title": "Webbplatsens webbadress",
    "dashboard.index.account.title": "Ditt konto",
    "dashboard.index.account.edit": "Ändra",
    "dashboard.index.metatags.title": "Webbplatsens metadata",
    "dashboard.index.metatags.edit": "Ändra",
    "dashboard.index.history.title": "Dina senaste uppdateringar",
    "dashboard.index.history.text": "Dina senast ändrade sidor kommer att listas här för att underlätta att hitta dem igen senare.",
    "dashboard.index.license.title": "Kirbylicens",
    "dashboard.index.license.text": "Det verkar som att du kör Kirby på en publik server utan giltig licens. \n\nVänligen, stöd Kirby genom att (link: {buy} text: köpa en licens nu).\n\nOm du redan har en licens, se till att lägga till den i din konfigurationsfil: (link: {docs} text: site/config/config.php)",
    "metatags": "Webbplatsens metadata",
    "metatags.info": "Information om Kirby",
    "metatags.license": "Kirbylicens",
    "metatags.version.toolkit": "Version av Toolkit",
    "metatags.version.kirby": "Version av Kirby",
    "metatags.version.panel": "Version av Kirby Panel",
    "metatags.back": "Tillbaka till kontrollpanelen",
    "metatags.files": "Webbplatsfiler",
    "site.delete.error": "Sidan kan inte raderas",
    "pages.show.settings": "Inställningar för sida",
    "pages.show.preview": "Förhandsvisa sida",
    "pages.show.template": "Mall",
    "pages.show.changeurl": "Ändra webbadress",
    "pages.show.invisible": "Dold i meny",
    "pages.show.visible": "Synlig i meny",
    "pages.show.changes.text": "Du har ändringar som inte sparats!",
    "pages.show.changes.button": "Skrota",
    "pages.show.delete": "Radera sida",
    "pages.show.subpages.title": "Undersidor",
    "pages.show.subpages.edit": "Ändra",
    "pages.show.subpages.add": "Lägg till",
    "pages.show.subpages.empty": "Den här sidan har inga undersidor.",
    "pages.show.files.title": "Filer",
    "pages.show.files.edit": "Ändra",
    "pages.show.files.add": "Lägg till",
    "pages.show.files.empty": "Den här sidan har inga filer.",
    "pages.show.error.permissions.title": "Sidan är ej skrivbar",
    "pages.show.error.permissions.text": "Vänligen kontrollera skriv- och läsrättigheter för mappen /content samt dess underliggande filer och mappar.",
    "pages.show.error.permissions.retry": "Försök igen",
    "pages.show.error.notitle.title": "Blueprinten har inget titel-fält",
    "pages.show.error.notitle.text": "Vänligen lägg till ett titel-fält och försök igen",
    "pages.show.error.notitle.retry": "Försök igen",
    "pages.show.error.form": "Vänligen fyll i alla fält korrekt",
    "pages.add.title.label": "Lägg till en ny sida",
    "pages.add.title.placeholder": "Titel",
    "pages.add.url.label": "Tillägg i webbadress",
    "pages.add.url.enter": "(skriv in din titel)",
    "pages.add.url.close": "Stäng",
    "pages.add.url.help": "Format: gemener a-z, 0-9 och vanliga streck",
    "pages.add.template.label": "Mall",
    "pages.add.error.create": "Sidan kan ej skapas",
    "pages.add.error.title": "Titel saknas",
    "pages.add.error.template": "Mall saknas",
    "pages.add.error.max.headline": "Nya sidor är ej tillåtet",
    "pages.add.error.max.text": "Det maximala antalet undersidor för den här sidan har nåtts.",
    "pages.url.uid.label": "Tillägg i webbadress",
    "pages.url.uid.label.option": "Skapa utifrån titel",
    "pages.url.error.exists": "En sida med samma webbadress existerar redan",
    "pages.url.error.move": "Tillägget i webbadress kan ej ändras",
    "pages.url.error.rights": "Du kan inte ändra denna sidas webbadress",
    "pages.template.select.label": "Mall",
    "pages.template.warning.text": "Följande fält kommer att ändras när du byter ut mallen",
    "pages.template.warning.removed": "Raderade fält",
    "pages.template.warning.replaced": "Ersatta fält",
    "pages.template.warning.added": "Tillagda fält",
    "pages.template.error": "Mallen för denna sida kan inte ändras",
    "pages.toggle.position": "Position",
    "pages.toggle.invisible": "dold",
    "pages.toggle.publish": "Är du säker på att du vill ändra sidan status till **synlig i meny?**",
    "pages.toggle.hide": "Är du säker på att du vill ändra sidan status till **dold i meny?**",
    "pages.toggle.error.error": "Statusen för felsidan kan inte ändras",
    "pages.delete.headline": "Vill du verkligen radera sidan?",
    "pages.delete.error.home.headline": "Startsidan kan ej raderas",
    "pages.delete.error.home.text": "Du försöker radera startsidan. Det är inte möjligt och får oönskad effekt.",
    "pages.delete.error.error.headline": "Felsidan kan inte tas bort",
    "pages.delete.error.error.text": "Du försöker ta bort felsidan. Det är inte möjligt och får oönskad effekt.",
    "pages.delete.error.children.headline": "Den här sidan kan ej raderas",
    "pages.delete.error.children.text": "Den här sidan har undersidor och kan ej raderas. Vänlig radera alla undersidor först.",
    "pages.delete.error.blocked.headline": "Den här sidan kan ej raderas",
    "pages.delete.error.blocked.text": "Den här sidan är låst och kan ej raderas.",
    "pages.search.help": "Sök bland alla sidor via dess webbadress. Navigera upp och ner genom sökresultaten med piltangenterna och tryck enter-/retur-knapp för att redigera markerad sida.",
    "pages.search.noresults": "Det finns inga resultat på din sökning. Var vänlig och försök igen med en annan webbadress.",
    "pages.error.missing": "Sidan kan ej hittas",
    "subpages": "Alla sidor",
    "subpages.index.headline": "Alla undersidor i",
    "subpages.index.back": "Tillbaka",
    "subpages.index.add": "Lägg till en ny sida",
    "subpages.index.add.first.text": "Den här sidan har inga undersidor än",
    "subpages.index.add.first.button": "Lägg till den första sidan",
    "subpages.index.visible": "Synliga sidor i meny",
    "subpages.index.visible.help": "Dra dolda sidor hit för att sortera dem/göra dem synliga.",
    "subpages.index.invisible": "Dolda sidor (visas ej i meny)",
    "subpages.index.invisible.help": "Dra synliga sidor hit för att dölja dem.",
    "subpages.add.error": "Den här sidan kan inte ha undersidor",
    "subpages.add.error.more": "Den här sidan kan inte ha fler undersidor",
    "subpages.error.missing": "Sidan kan ej hittas",
    "files": "Filer",
    "files.index.headline": "Filer för",
    "files.index.back": "Tillbaka",
    "files.index.upload": "Ladda upp en ny fil",
    "files.index.upload.first.text": "Den här sidan har inga filer än",
    "files.index.upload.first.button": "Ladda upp första filen",
    "files.index.edit": "Ändra",
    "files.index.delete": "Radera",
    "files.index.error.disabled": "Den här sidan kan inte ha några filer",
    "files.add.error.max": "Det maximala antalet filer för den här sidan har nåtts",
    "files.add.error.extension.missing": "Du kan inte ladda upp filer utan filändelse",
    "files.add.error.extension.forbidden": "Filändelsen är ej tillåten",
    "files.add.error.mime.forbidden": "Ogiltig MIME-typ",
    "files.add.error.htaccess": "Htaccess-filer är ej tillåtet att ladda upp.",
    "files.add.error.invisible": "Osynliga filer är ej tillåtet att ladda upp.",
    "files.add.blueprint.type.error": "Sidan tillåter endast:",
    "files.add.blueprint.size.error": "Sidan tillåter endast en filstorlek på",
    "files.show.name.label": "Filnamn",
    "files.show.info.label": "Filtyp / storlek / dimensioner",
    "files.show.link.label": "Publik webbadress",
    "files.show.open": "Visa/ladda ner fil",
    "files.show.back": "Tillbaka",
    "files.show.replace": "Ersätt fil",
    "files.show.delete": "Radera",
    "files.show.error.rename": "Filen kan ej döpas om",
    "files.show.error.form": "Var vänlig och fyll i alla fält korrekt",
    "files.upload.drop": "Släpp filer här…",
    "files.upload.click": "…eller klicka för att ladda upp",
    "files.replace.drop": "Släpp en fil här …",
    "files.replace.click": "… eller klicka för att välja en ny fil",
    "files.replace.error.type": "Den uppladdade filen måste vara av samma filtyp",
    "files.delete.headline": "Vill du verkligen ta bort denna fil?",
    "files.error.missing.page": "Sidan kan ej hittas",
    "files.error.missing.file": "Filen kan ej hittas",
    "users": "Användare",
    "users.index.headline": "Alla användare",
    "users.index.add": "Lägg till en ny användare",
    "users.index.edit": "Ändra",
    "users.index.delete": "Radera",
    "users.form.username.label": "Användarnamn",
    "users.form.username.placeholder": "Ditt användarnamn",
    "users.form.username.help": "Tillåtna tecken: gemener a-z, 0-9 och streck",
    "users.form.username.readonly": "Användarnamnet kan ej ändras",
    "users.form.firstname.label": "Förnamn",
    "users.form.lastname.label": "Efternamn",
    "users.form.email.label": "E-post",
    "users.form.email.placeholder": "namn@exampel.se",
    "users.form.password.label": "Lösenord",
    "users.form.password.confirm.label": "Bekräfta lösenord",
    "users.form.password.new.label": "Nytt lösenord",
    "users.form.password.new.confirm.label": "Bekräfta nytt lösenord",
    "users.form.password.new.help": "Lämna blankt för att behålla nuvarande lösenord",
    "users.form.language.label": "Språk",
    "users.form.role.label": "Roll",
    "users.form.options.headline": "Kontoinställningar",
    "users.form.options.message": "Skicka e-post",
    "users.form.options.delete": "Radera konto",
    "users.form.avatar.headline": "Profilbild",
    "users.form.avatar.upload": "Ladda upp profilbild",
    "users.form.avatar.replace": "Byt ut profilbild",
    "users.form.avatar.delete": "Radera profilbild",
    "users.form.back": "Tillbaka till användare",
    "users.form.error.password.confirm": "Vänlig bekräfta ditt lösenord",
    "users.form.error.update": "Användaren kan ej uppdateras",
    "users.form.error.update.rights": "Du får inte uppdatera den här användaren",
    "users.form.error.create": "Användaren kan ej skapas",
    "users.form.error.permissions.title": "Mappen är ej skrivbar",
    "users.form.error.permissions.text": "Var vänlig och kontroller att mappen <strong>sites/accounts</strong> existerar och har skrivrättigheter.",
    "users.delete.headline": "Vill du verkligen radera användaren?",
    "users.delete.error": "Användaren kan ej raderas",
    "users.delete.error.permission": "Du får inte radera användare",
    "users.delete.error.permission.single": "Du får inte radera den här användaren",
    "users.delete.error.lastadmin": "Du kan inte radera sista administratören",
    "users.avatar.drop": "Släpp en profilbild här…",
    "users.avatar.click": "…eller klicka för att ladda upp",
    "users.avatar.error.type": "Du kan bara ladda upp bilder i följande filformat: JPG, PNG och GIF",
    "users.avatar.error.folder.headline": "avatar-mappen är inte skrivbar",
    "users.avatar.error.folder.text": "Var vänlig och kontrollera att mappen <strong>/assets/avatars</strong> existerar och har skrivrättigheter för att kunna ladda upp profilbilder.",
    "users.avatar.error.permission": "Du får inte ändra avataren",
    "users.avatar.delete.error": "Profilbilden kan ej raderas",
    "users.avatar.delete.error.permission": "Du får inte radera avataren för den här användaren",
    "users.avatar.delete.success": "Profilbilden har raderas",
    "users.avatar.missing": "Den här användare saknar avatar",
    "users.error.missing": "Användaren kan ej hittas",
    "user.error.lastadmin": "Du är ensam administratör. Det går inte att ändra.",
    "form.error.missing": "Formuläret kan ej hittas",
    "form.construct.error.invalid": "Ogiltig metod för konstruktion av formulär",
    "fields.required": "Ifyllt fält krävs.",
    "fields.date.label": "Datum",
    "fields.date.months": [
        "Januari",
        "Februari",
        "Mars",
        "April",
        "Maj",
        "Juni",
        "Juli",
        "Augusti",
        "September",
        "Oktober",
        "November",
        "December"
    ],
    "fields.date.weekdays": [
        "Söndag",
        "Måndag",
        "Tisdag",
        "Onsdag",
        "Torsdag",
        "Fredag",
        "Lördag"
    ],
    "fields.date.weekdays.short": [
        "Sön",
        "Mån",
        "Tis",
        "Ons",
        "Tor",
        "Fre",
        "Lör"
    ],
    "fields.email.label": "E-post",
    "fields.email.placeholder": "namn@exempel.se",
    "fields.number.label": "Nummer",
    "fields.number.placeholder": "#",
    "fields.page.label": "Sida",
    "fields.page.placeholder": "sökväg/till/sida",
    "fields.password.label": "Lösenord",
    "fields.structure.add": "Lägg till",
    "fields.structure.add.first": "Lägg till första posten",
    "fields.structure.empty": "Inga poster än.",
    "fields.structure.entry.error": "Objektet kunde inte hittas",
    "fields.structure.max.error": "Inga nya objekt är tillåtna, eller så är fältet skrivskyddat",
    "fields.structure.cancel": "Avbryt",
    "fields.structure.save": "Spara",
    "fields.structure.edit": "Ändra",
    "fields.structure.delete": "Radera",
    "fields.structure.delete.label": "Vill du verkligen radera den här posten?",
    "fields.tags.label": "Taggar",
    "fields.tel.label": "Telefon",
    "fields.textarea.buttons.bold.label": "Fet text",
    "fields.textarea.buttons.bold.text": "Fet text",
    "fields.textarea.buttons.italic.label": "Kursiv text",
    "fields.textarea.buttons.italic.text": "Kursiv text",
    "fields.textarea.buttons.link.label": "Länk",
    "fields.textarea.buttons.email.label": "E-post",
    "fields.textarea.buttons.image.label": "Bilder",
    "fields.textarea.buttons.file.label": "Fil",
    "fields.toggle.yes": "Ja",
    "fields.toggle.no": "Nej",
    "fields.toggle.on": "På",
    "fields.toggle.off": "Av",
    "fields.error.missing.controller": "Filen för fältkontroll saknas",
    "fields.error.missing.class": "Klassen för fältkontroll saknas",
    "fields.error.route.invalid": "Ogiltig rutt för fält",
    "fields.error.extended": "Fältet kan inte förlängas",
    "editor.link.url.label": "Lägg till webbadress",
    "editor.link.text.label": "Länktext",
    "editor.link.text.help": "Länktext är frivillig",
    "editor.email.address.label": "Lägg till en e-postadress",
    "editor.email.address.placeholder": "mail@exempel.se",
    "editor.email.text.label": "Länktext",
    "editor.email.text.help": "Länktext är frivilligt",
    "editor.file.empty": "Denna sida saknar filer",
    "editor.image.empty": "Denna sida saknar bilder",
    "autocomplete.method.error": "Ogiltig metod för automatisk komplettering",
    "blueprints.error.default.missing": "Standard-blueprint saknas",
    "permissions.error": "Du har inga rättigheter att göra detta",
    "error": "Fel",
    "error.headline": "Fel"
}

panel/app/translations/sv_SE/core.json (diff)
@@ -8,17 +8,18 @@
     "delete": "Radera",
     "insert": "Infoga",
     "ok": "Ok",
-    "routes.error.invalid": "Ogiltig URL för panel",
+    "routes.error.invalid": "Ogiltig webbadress för panelen",
     "controller.error.invalid": "Ogiltig kontroll",
     "controller.error.action": "Ogiltig åtgärd",
     "view.error.invalid": "Ogiltig vy:",
     "options.show": "Visa alternativ",
     "options.hide": "Göm alternativ",
     "installation": "Installation",
-    "installation.check.headline": "Kirby Panel-installation",
+    "installation.check.headline": "Installation av Kirby Panel",
     "installation.check.text": "Kirby påträffade följande fel under installationen…",
     "installation.check.retry": "Försök igen",
     "installation.check.error": "Det finns några problem!",
+    "installation.check.error.allowed": "Du får endast köra installeraren för panelen från den dator som agerar server eller genom att ändra inställningen panel.install till true i /site/config/config.php",
     "installation.check.error.accounts": "Mappen /site/accounts saknar skrivrättigheter",
     "installation.check.error.avatars": "Mappen /assets/avatars saknar skrivrättigheter",
     "installation.check.error.blueprints": "Vänligen lägg till en mapp för /site/blueprints",
@@ -26,20 +27,20 @@
     "installation.check.error.thumbs": "Mappen /thumbs måste ha skrivrättigheter.",
     "installation.signup.username.label": "Skapa ditt första konto",
     "installation.signup.username.placeholder": "Användarnamn",
-    "installation.signup.email.label": "E-mail",
+    "installation.signup.email.label": "E-post",
     "installation.signup.email.placeholder": "namn@exempel.se",
     "installation.signup.password.label": "Lösenord",
     "installation.signup.language.label": "Språk",
-    "installation.signup.button": "Skapa ett konto",
+    "installation.signup.button": "Skapa ditt konto",
     "login": "Logga in",
     "login.welcome": "Vänligen logga in med ditt nya konto",
     "login.username.label": "Användarnamn",
     "login.password.label": "Lösenord",
     "login.error": "Fel användarnamn eller lösenord",
     "login.button": "Logga in",
-    "login.log.error.permissions": "Logg-filen för inloggningar är ej skrivbar.",
+    "login.log.error.permissions": "Loggfilen för inloggningar är ej skrivbar.",
     "logout": "Logga ut",
-    "topbar.error.class.definition": "Missing topbar definition for class:",
+    "topbar.error.class.definition": "Saknar definition av topbar för klassen:",
     "dashboard": "Kontrollpanel",
     "dashboard.index.pages.title": "Sidor",
     "dashboard.index.pages.edit": "Ändra",
@@ -49,7 +50,7 @@
     "dashboard.index.account.edit": "Ändra",
     "dashboard.index.metatags.title": "Webbplatsens metadata",
     "dashboard.index.metatags.edit": "Ändra",
-    "dashboard.index.history.title": "Senast ändrade sidor",
+    "dashboard.index.history.title": "Dina senaste uppdateringar",
     "dashboard.index.history.text": "Dina senast ändrade sidor kommer att listas här för att underlätta att hitta dem igen senare.",
     "dashboard.index.license.title": "Kirbylicens",
     "dashboard.index.license.text": "Det verkar som att du kör Kirby på en publik server utan giltig licens. \n\nVänligen, stöd Kirby genom att (link: {buy} text: köpa en licens nu).\n\nOm du redan har en licens, se till att lägga till den i din konfigurationsfil: (link: {docs} text: site/config/config.php)",
@@ -58,12 +59,13 @@
     "metatags.license": "Kirbylicens",
     "metatags.version.toolkit": "Version av Toolkit",
     "metatags.version.kirby": "Version av Kirby",
-    "metatags.version.panel": "Version av Panel",
+    "metatags.version.panel": "Version av Kirby Panel",
     "metatags.back": "Tillbaka till kontrollpanelen",
     "metatags.files": "Webbplatsfiler",
     "site.delete.error": "Sidan kan inte raderas",
     "pages.show.settings": "Inställningar för sida",
     "pages.show.preview": "Förhandsvisa sida",
+    "pages.show.template": "Mall",
     "pages.show.changeurl": "Ändra webbadress",
     "pages.show.invisible": "Dold i meny",
     "pages.show.visible": "Synlig i meny",
@@ -84,7 +86,7 @@
     "pages.show.error.notitle.title": "Blueprinten har inget titel-fält",
     "pages.show.error.notitle.text": "Vänligen lägg till ett titel-fält och försök igen",
     "pages.show.error.notitle.retry": "Försök igen",
-    "pages.show.error.form": "vänligen fyll i alla fält korrekt",
+    "pages.show.error.form": "Vänligen fyll i alla fält korrekt",
     "pages.add.title.label": "Lägg till en ny sida",
     "pages.add.title.placeholder": "Titel",
     "pages.add.url.label": "Tillägg i webbadress",
@@ -101,8 +103,13 @@
     "pages.url.uid.label.option": "Skapa utifrån titel",
     "pages.url.error.exists": "En sida med samma webbadress existerar redan",
     "pages.url.error.move": "Tillägget i webbadress kan ej ändras",
-    "pages.url.error.rights": "Du kan inte ändra URL:en på denna sidan",
-    "pages.url.home.error.error": "URL:en för hem- och felsidor kan inte ändras",
+    "pages.url.error.rights": "Du kan inte ändra denna sidas webbadress",
+    "pages.template.select.label": "Mall",
+    "pages.template.warning.text": "Följande fält kommer att ändras när du byter ut mallen",
+    "pages.template.warning.removed": "Raderade fält",
+    "pages.template.warning.replaced": "Ersatta fält",
+    "pages.template.warning.added": "Tillagda fält",
+    "pages.template.error": "Mallen för denna sida kan inte ändras",
     "pages.toggle.position": "Position",
     "pages.toggle.invisible": "dold",
     "pages.toggle.publish": "Är du säker på att du vill ändra sidan status till **synlig i meny?**",
@@ -178,7 +185,7 @@
     "users.form.username.readonly": "Användarnamnet kan ej ändras",
     "users.form.firstname.label": "Förnamn",
     "users.form.lastname.label": "Efternamn",
-    "users.form.email.label": "E-mail",
+    "users.form.email.label": "E-post",
     "users.form.email.placeholder": "namn@exampel.se",
     "users.form.password.label": "Lösenord",
     "users.form.password.confirm.label": "Bekräfta lösenord",
@@ -188,7 +195,7 @@
     "users.form.language.label": "Språk",
     "users.form.role.label": "Roll",
     "users.form.options.headline": "Kontoinställningar",
-    "users.form.options.message": "Skicka mail",
+    "users.form.options.message": "Skicka e-post",
     "users.form.options.delete": "Radera konto",
     "users.form.avatar.headline": "Profilbild",
     "users.form.avatar.upload": "Ladda upp profilbild",
@@ -254,7 +261,7 @@
         "Fre",
         "Lör"
     ],
-    "fields.email.label": "E-mail",
+    "fields.email.label": "E-post",
     "fields.email.placeholder": "namn@exempel.se",
     "fields.number.label": "Nummer",
     "fields.number.placeholder": "#",
@@ -264,7 +271,8 @@
     "fields.structure.add": "Lägg till",
     "fields.structure.add.first": "Lägg till första posten",
     "fields.structure.empty": "Inga poster än.",
-    "fields.structure.entry.error": "Artikeln kan ej hittas",
+    "fields.structure.entry.error": "Objektet kunde inte hittas",
+    "fields.structure.max.error": "Inga nya objekt är tillåtna, eller så är fältet skrivskyddat",
     "fields.structure.cancel": "Avbryt",
     "fields.structure.save": "Spara",
     "fields.structure.edit": "Ändra",
@@ -277,7 +285,7 @@
     "fields.textarea.buttons.italic.label": "Kursiv text",
     "fields.textarea.buttons.italic.text": "Kursiv text",
     "fields.textarea.buttons.link.label": "Länk",
-    "fields.textarea.buttons.email.label": "E-mail",
+    "fields.textarea.buttons.email.label": "E-post",
     "fields.textarea.buttons.image.label": "Bilder",
     "fields.textarea.buttons.file.label": "Fil",
     "fields.toggle.yes": "Ja",
@@ -286,19 +294,20 @@
     "fields.toggle.off": "Av",
     "fields.error.missing.controller": "Filen för fältkontroll saknas",
     "fields.error.missing.class": "Klassen för fältkontroll saknas",
-    "fields.error.route.invalid": "Invalid field route",
+    "fields.error.route.invalid": "Ogiltig rutt för fält",
     "fields.error.extended": "Fältet kan inte förlängas",
     "editor.link.url.label": "Lägg till webbadress",
     "editor.link.text.label": "Länktext",
     "editor.link.text.help": "Länktext är frivillig",
-    "editor.email.address.label": "Lägg till en emailaddress",
+    "editor.email.address.label": "Lägg till en e-postadress",
     "editor.email.address.placeholder": "mail@exempel.se",
     "editor.email.text.label": "Länktext",
-    "editor.email.text.help": "Länktext är frivillig",
-    "editor.file.empty": "Den här sidan saknar filer",
-    "editor.image.empty": "Den här sidan saknar bilder",
+    "editor.email.text.help": "Länktext är frivilligt",
+    "editor.file.empty": "Denna sida saknar filer",
+    "editor.image.empty": "Denna sida saknar bilder",
     "autocomplete.method.error": "Ogiltig metod för automatisk komplettering",
     "blueprints.error.default.missing": "Standard-blueprint saknas",
+    "permissions.error": "Du har inga rättigheter att göra detta",
     "error": "Fel",
-    "error.headline": "Error"
+    "error.headline": "Fel"
 }
