panel/app/translations/es_419/core.json (before)
{
    "cancel": "Cancelar",
    "add": "Agregar",
    "addit": "Agregar y Editar",
    "save": "Guardar",
    "saved": "¡Guardado!",
    "change": "Cambiar",
    "delete": "Eliminar",
    "insert": "Insertar",
    "ok": "OK",
    "routes.error.invalid": "URL del Panel no válida",
    "controller.error.invalid": "Controlador no válido",
    "controller.error.action": "Acción no válida",
    "view.error.invalid": "Vista no válida:",
    "options.show": "Mostrar opciones",
    "options.hide": "Ocultar opciones",
    "installation": "Instalación",
    "installation.check.headline": "Instalación del Panel de Kirby",
    "installation.check.text": "Kirby encontró los siguientes errores durante la instalación…",
    "installation.check.retry": "Reintentar",
    "installation.check.error": "¡Tenemos problemas!",
    "installation.check.error.accounts": "/site/accounts no tine permisos de escritura",
    "installation.check.error.avatars": "/assets/avatars no tine permisos de escritura",
    "installation.check.error.blueprints": "Por favor agrega una carpeta /site/blueprints",
    "installation.check.error.content": "La carpeta \"contenido\" y todos sus archivos y subcarpetas deben de tener permiso de escritura.",
    "installation.check.error.thumbs": "La carpeta \"thumbs\" debe tener permisos de escritura.",
    "installation.signup.username.label": "Crea tu primera cuenta",
    "installation.signup.username.placeholder": "Usuario",
    "installation.signup.email.label": "Correo electrónico",
    "installation.signup.email.placeholder": "correo@ejemplo.com",
    "installation.signup.password.label": "Contraseña",
    "installation.signup.language.label": "Idioma",
    "installation.signup.button": "Crear tu cuenta",
    "login": "Ingresar",
    "login.welcome": "Por favor ingresa con tu nueva cuenta",
    "login.username.label": "Usuario",
    "login.password.label": "Contraseña",
    "login.error": "Usuario o Contraseña equivocada",
    "login.button": "Ingresar",
    "login.log.error.permissions": "El archivo de registro del inicio de sesión no es modificable",
    "logout": "Cerrar Sesión",
    "topbar.error.class.definition": "Falta la definición topbar para la clase:",
    "dashboard": "Inicio",
    "dashboard.index.pages.title": "Páginas",
    "dashboard.index.pages.edit": "Editar",
    "dashboard.index.pages.add": "Agregar",
    "dashboard.index.site.title": "URL de tu sitio",
    "dashboard.index.account.title": "Tu cuenta",
    "dashboard.index.account.edit": "Editar",
    "dashboard.index.metatags.title": "Variables del sitio",
    "dashboard.index.metatags.edit": "Editar",
    "dashboard.index.history.title": "Actualizaciones recientes",
    "dashboard.index.history.text": "Las últimas páginas modificadas serán desplegadas aquí para facilitar su acceso en el futuro.",
    "dashboard.index.license.title": "Licencia Kirby",
    "dashboard.index.license.text": "¡Parece que estás ejecutando Kirby en un servidor público sin una licencia válida!\n\nPor favor, apoya a Kirby y (link: {buy} text: compra una licencia)\n\nSi ya has adquirido una licencia, sólo agrégala a tu archivo de configuración: (link: {docs} text: site/config/config.php)",
    "metatags": "Variables del sitio",
    "metatags.info": "Información de Kirby",
    "metatags.license": "Licencia Kirby",
    "metatags.version.toolkit": "Versión del Toolkit",
    "metatags.version.kirby": "Versión de Kirby",
    "metatags.version.panel": "Versión del Panel",
    "metatags.back": "Regresar al Inicio",
    "metatags.files": "Archivos del sitio",
    "site.delete.error": "El sitio no puede ser borrado",
    "pages.show.settings": "Opciones de Página",
    "pages.show.preview": "Abrir previsualización",
    "pages.show.changeurl": "Cambiar URL",
    "pages.show.invisible": "Estatus: invisible",
    "pages.show.visible": "Estatus: visible",
    "pages.show.changes.text": "¡Tienes cambios sin guardar!",
    "pages.show.changes.button": "Descartar",
    "pages.show.delete": "Eliminar esta página",
    "pages.show.subpages.title": "Páginas",
    "pages.show.subpages.edit": "Editar",
    "pages.show.subpages.add": "Agregar",
    "pages.show.subpages.empty": "Esta página no posee subpáginas",
    "pages.show.files.title": "Archivos",
    "pages.show.files.edit": "Editar",
    "pages.show.files.add": "Agregar",
    "pages.show.files.empty": "Esta página no contiene archivos",
    "pages.show.error.permissions.title": "Esta página no es modificable",
    "pages.show.error.permissions.text": "Por favor revisa los permisos para la carpeta de contenido y todos los archivos.",
    "pages.show.error.permissions.retry": "Reintentar",
    "pages.show.error.notitle.title": "El blueprint no posee un campo de título",
    "pages.show.error.notitle.text": "Por favor agrega un campo de título e intenta de nuevo",
    "pages.show.error.notitle.retry": "Reintentar",
    "pages.show.error.form": "Por favor llena todos los campos correctamente",
    "pages.add.title.label": "Agregar nueva página",
    "pages.add.title.placeholder": "Título",
    "pages.add.url.label": "Apéndice-URL",
    "pages.add.url.enter": "(ingresa un título)",
    "pages.add.url.close": "Cerrar",
    "pages.add.url.help": "Formato: minúsculas a-z, 0-9 y guiones regulares",
    "pages.add.template.label": "Plantilla",
    "pages.add.error.create": "La página no pudo ser eliminada",
    "pages.add.error.title": "Falta un título",
    "pages.add.error.template": "Falta una plantilla",
    "pages.add.error.max.headline": "No se permiten páginas nuevas",
    "pages.add.error.max.text": "El número máximo de subpáginas para la página actual se ha alcanzado.",
    "pages.url.uid.label": "Apéndice-URL",
    "pages.url.uid.label.option": "Crear a partir del título",
    "pages.url.error.exists": "Una página con el mismo apéndice-url ya existe",
    "pages.url.error.move": "El apéndice-url no pudo ser cambiado",
    "pages.url.error.rights": "Usted no puede cambiar la URL de esta página",
    "pages.url.home.error.error": "La URL de las paginas home y error no pueden ser cambiadas",
    "pages.toggle.position": "Posición",
    "pages.toggle.invisible": "invisible",
    "pages.toggle.publish": "¿En realidad deseas cambiar el estatus de esta página a **visible?**",
    "pages.toggle.hide": "¿En realidad deseas cambiar el estatus de esta página a **invisible?**",
    "pages.toggle.error.error": "El estado de la pagina de error no puede ser cambiado",
    "pages.delete.headline": "¿Estás seguro que deseas eliminar esta página?",
    "pages.delete.error.home.headline": "La página \"Home\" no puede ser eliminada",
    "pages.delete.error.home.text": "Estás intentando eliminar la página \"Home\". Esto no es posible y podría causar efectos indeseados.",
    "pages.delete.error.error.headline": "La página \"Error\" no puede ser eliminada",
    "pages.delete.error.error.text": "Estás intentando eliminar la página \"Error\". Esto no es posible y podría causar efectos indeseados.",
    "pages.delete.error.children.headline": "Esta página no puede ser eliminada",
    "pages.delete.error.children.text": "La página contiene subpáginas y no puede ser eliminada. Por favor elimina todas las subpáginas primero.",
    "pages.delete.error.blocked.headline": "Esta página no puede ser eliminada",
    "pages.delete.error.blocked.text": "La página esta bloqueada y no puede ser eliminada.",
    "pages.search.help": "Buscar páginas por URL. Navega por los resultados de búsqueda con las flechas arriba y abajo y presiona enter para ir a la página seleccionada.",
    "pages.search.noresults": "No hay resultados de búsqueda. Por favor intenta con un URL diferente.",
    "pages.error.missing": "La página no fue encontrada",
    "subpages": "Páginas",
    "subpages.index.headline": "Páginas dentro de",
    "subpages.index.back": "Regresar",
    "subpages.index.add": "Agregar nueva página",
    "subpages.index.add.first.text": "Esta página aún no tiene subpáginas",
    "subpages.index.add.first.button": "Agrega la primera página",
    "subpages.index.visible": "Páginas visibles",
    "subpages.index.visible.help": "Arrastra las páginas invisibles aquí para ordenar y hacerlas visibles.",
    "subpages.index.invisible": "Páginas invisibles",
    "subpages.index.invisible.help": "Arrastra las páginas visibles aquí para eliminar el numero de orden y hacerlas invisibles.",
    "subpages.add.error": "Esta página no permite tener subpáginas",
    "subpages.add.error.more": "Esta página ya no puede tener más subpáginas",
    "subpages.error.missing": "La página no pudo ser encontrada",
    "files": "Archivos",
    "files.index.headline": "Archivos de",
    "files.index.back": "Regresar",
    "files.index.upload": "Subir nuevo archivo",
    "files.index.upload.first.text": "Esta página aún no contiene archivos",
    "files.index.upload.first.button": "Subir el primer archivo",
    "files.index.edit": "Editar",
    "files.index.delete": "Eliminar",
    "files.index.error.disabled": "Esta página no permite tener archivos",
    "files.add.error.max": "El máximo número de archivos para la página actual ya han sido alcanzados",
    "files.add.error.extension.missing": "Usted no puede subir archivos sin extensión",
    "files.add.error.extension.forbidden": "Extensión de archivo prohibida",
    "files.add.error.mime.forbidden": "Tipo mime prohibido",
    "files.add.error.htaccess": "Los archivos htaccess no pueden ser subidos",
    "files.add.error.invisible": "Los archivos invisibles no pueden ser subidos",
    "files.add.blueprint.type.error": "La página únicamente permite:",
    "files.add.blueprint.size.error": "La página únicamente permite archivos de tamaño",
    "files.show.name.label": "Nombre",
    "files.show.info.label": "Tipo / Tamaño / Dimensiones",
    "files.show.link.label": "Enlace público",
    "files.show.open": "Mostrar/descargar archivo",
    "files.show.back": "Regresar",
    "files.show.replace": "Reemplazar",
    "files.show.delete": "Eliminar",
    "files.show.error.rename": "El archivo no pudo ser renombrado",
    "files.show.error.form": "Por favor llena todos los campos correctamente",
    "files.upload.drop": "Arrastra y suelta los archivos aquí…",
    "files.upload.click": "…o haz click para subir",
    "files.replace.drop": "Arrastra y suelta un archivo aquí…",
    "files.replace.click": "…o haz click para reemplazar",
    "files.replace.error.type": "El archivo subido debe ser del mismo tipo",
    "files.delete.headline": "¿Estás seguro que deseas eliminar este archivo?",
    "files.error.missing.page": "La página no pudo ser encontrada",
    "files.error.missing.file": "El archivo no pudo ser encontrado",
    "users": "Usuarios",
    "users.index.headline": "Todos los usuarios",
    "users.index.add": "Agregar un nuevo usuario",
    "users.index.edit": "Editar",
    "users.index.delete": "Eliminar",
    "users.form.username.label": "Usuario",
    "users.form.username.placeholder": "Tu nombre de usuario",
    "users.form.username.help": "Caracteres permitidos: minúsculas a-z, 0-9 y guiones regulares",
    "users.form.username.readonly": "El nombre de usuario no puede ser cambiado",
    "users.form.firstname.label": "Nombre",
    "users.form.lastname.label": "Apellido",
    "users.form.email.label": "Email",
    "users.form.email.placeholder": "correo@ejemplo.com",
    "users.form.password.label": "Contraseña",
    "users.form.password.confirm.label": "Confirmar contraseña",
    "users.form.password.new.label": "Nueva contraseña",
    "users.form.password.new.confirm.label": "Confirmar la nueva contraseña",
    "users.form.password.new.help": "Dejar en blanco para mantener la misma contraseña",
    "users.form.language.label": "Idioma",
    "users.form.role.label": "Rol",
    "users.form.options.headline": "Opciones de cuenta",
    "users.form.options.message": "Enviar email",
    "users.form.options.delete": "Eliminar cuenta",
    "users.form.avatar.headline": "Foto de perfil",
    "users.form.avatar.upload": "Subir foto de perfil",
    "users.form.avatar.replace": "Reemplazar foto de perfil",
    "users.form.avatar.delete": "Eliminar foto de perfil",
    "users.form.back": "Regresar a usuarios",
    "users.form.error.password.confirm": "Por favor confirma la contraseña",
    "users.form.error.update": "El usuario no pudo ser actualizado",
    "users.form.error.update.rights": "Usted no tiene permitido actualizar este usuario",
    "users.form.error.create": "El usuario no pudo ser creado",
    "users.form.error.permissions.title": "La carpeta de la cuenta no es modificable",
    "users.form.error.permissions.text": "Por favor asegúrate de que la carpeta \"/site/accounts\" exista y sea modificable.",
    "users.delete.headline": "¿Estás seguro que deseas eliminar este usuario?",
    "users.delete.error": "El ususario no pudo ser eliminado",
    "users.delete.error.permission": "Usted no tiene permitido borrar usuarios",
    "users.delete.error.permission.single": "Usted no tiene permitido borrar este usuario",
    "users.delete.error.lastadmin": "Usted no puede borrar el último administrador",
    "users.avatar.drop": "Arrastra y suelta una imagen aquí…",
    "users.avatar.click": "…o haz click para subir",
    "users.avatar.error.type": "Sólo se pueden subir archivos con extensión JPG, PNG y GIF",
    "users.avatar.error.folder.headline": "La carpeta \"avatar\" no es modificable",
    "users.avatar.error.folder.text": "Por favor crea la carpeta <strong>/assets/avatars</strong> y hazla modificable para subir fotos de perfil.",
    "users.avatar.error.permission": "Usted no tiene permitido cambiar el avatar",
    "users.avatar.delete.error": "La foto de perfil no pudo ser eliminada",
    "users.avatar.delete.error.permission": "Usted no tiene permitido borrar el avatar de este usuario",
    "users.avatar.delete.success": "La foto de perfil ha sido eliminada",
    "users.avatar.missing": "Este usuario no tiene avatar",
    "users.error.missing": "El usuario no pudo ser encontrado",
    "user.error.lastadmin": "Usted es el único administrador, Esto no puede ser cambiado",
    "form.error.missing": "No se pudo encontrar el formulario",
    "form.construct.error.invalid": "El método de construcción del formulario es inválido",
    "fields.required": "Requerido",
    "fields.date.label": "Fecha",
    "fields.date.months": [
        "Enero",
        "Febrero",
        "Marzo",
        "Abril",
        "Mayo",
        "Junio",
        "Julio",
        "Agosto",
        "Septiembre",
        "Octubre",
        "Noviembre",
        "Diciembre"
    ],
    "fields.date.weekdays": [
        "Domingo",
        "Lunes",
        "Martes",
        "Miércoles",
        "Jueves",
        "Viernes",
        "Sábado"
    ],
    "fields.date.weekdays.short": [
        "Dom",
        "Lun",
        "Mar",
        "Mié",
        "Jue",
        "Vie",
        "Sáb"
    ],
    "fields.email.label": "Email",
    "fields.email.placeholder": "correo@ejemplo.com",
    "fields.number.label": "Número",
    "fields.number.placeholder": "#",
    "fields.page.label": "Página",
    "fields.page.placeholder": "ruta/a/página",
    "fields.password.label": "Contraseña",
    "fields.structure.add": "Agregar",
    "fields.structure.add.first": "Agregar la primera entrada",
    "fields.structure.empty": "Aún no existen entradas.",
    "fields.structure.entry.error": "No se pudo encontrar el item",
    "fields.structure.cancel": "Cancelar",
    "fields.structure.save": "Guardar",
    "fields.structure.edit": "Editar",
    "fields.structure.delete": "Eliminar",
    "fields.structure.delete.label": "¿En realidad desea borrar esta entrada?",
    "fields.tags.label": "Etiquetas",
    "fields.tel.label": "Teléfono",
    "fields.textarea.buttons.bold.label": "Texto en Negrita",
    "fields.textarea.buttons.bold.text": "Texto en Negrita",
    "fields.textarea.buttons.italic.label": "Texto en Itálicas",
    "fields.textarea.buttons.italic.text": "Texto en Itálicas",
    "fields.textarea.buttons.link.label": "Enlace",
    "fields.textarea.buttons.email.label": "Email",
    "fields.textarea.buttons.image.label": "Imágen",
    "fields.textarea.buttons.file.label": "Archivo",
    "fields.toggle.yes": "Sí",
    "fields.toggle.no": "No",
    "fields.toggle.on": "Encendido",
    "fields.toggle.off": "Apagado",
    "fields.error.missing.controller": "Falta el archivo del controlador del campo ",
    "fields.error.missing.class": "Falta la clase del controlador del campo",
    "fields.error.route.invalid": "La ruta del campo es inválida",
    "fields.error.extended": "El campo no puede ser extendido",
    "editor.link.url.label": "Insertar URL",
    "editor.link.text.label": "Texto de Enlace",
    "editor.link.text.help": "El texto de enlace es opcional",
    "editor.email.address.label": "Insertar dirección email",
    "editor.email.address.placeholder": "correo@ejemplo.com",
    "editor.email.text.label": "Texto de Enlace",
    "editor.email.text.help": "El texto de enlace es opcional",
    "editor.file.empty": "Esta página no contiene archivos",
    "editor.image.empty": "Esta página no contiene imágenes",
    "autocomplete.method.error": "Método de autocompletar no válido",
    "blueprints.error.default.missing": "Falta el blueprint predeterminado",
    "error": "Error",
    "error.headline": "Error"
}

panel/app/translations/es_419/core.json (after)
{
    "cancel": "Cancelar",
    "add": "Agregar",
    "addit": "Agregar y Editar",
    "save": "Guardar",
    "saved": "¡Guardado!",
    "change": "Cambiar",
    "delete": "Eliminar",
    "insert": "Insertar",
    "ok": "OK",
    "routes.error.invalid": "URL del Panel no válida",
    "controller.error.invalid": "Controlador no válido",
    "controller.error.action": "Acción no válida",
    "view.error.invalid": "Vista no válida:",
    "options.show": "Mostrar opciones",
    "options.hide": "Ocultar opciones",
    "installation": "Instalación",
    "installation.check.headline": "Instalación del Panel de Kirby",
    "installation.check.text": "Kirby encontró los siguientes errores durante la instalación…",
    "installation.check.retry": "Reintentar",
    "installation.check.error": "¡Tenemos problemas!",
    "installation.check.error.allowed": "You are only allowed to run the panel installer from the same computer that is the server or by setting the option panel.install to true in your /site/config/config.php",
    "installation.check.error.accounts": "/site/accounts no tine permisos de escritura",
    "installation.check.error.avatars": "/assets/avatars no tine permisos de escritura",
    "installation.check.error.blueprints": "Por favor agrega una carpeta /site/blueprints",
    "installation.check.error.content": "La carpeta \"contenido\" y todos sus archivos y subcarpetas deben de tener permiso de escritura.",
    "installation.check.error.thumbs": "La carpeta \"thumbs\" debe tener permisos de escritura.",
    "installation.signup.username.label": "Crea tu primera cuenta",
    "installation.signup.username.placeholder": "Usuario",
    "installation.signup.email.label": "Correo electrónico",
    "installation.signup.email.placeholder": "correo@ejemplo.com",
    "installation.signup.password.label": "Contraseña",
    "installation.signup.language.label": "Idioma",
    "installation.signup.button": "Crear tu cuenta",
    "login": "Log in",
    "login.welcome": "Please log in with your new account",
    "login.username.label": "Usuario",
    "login.password.label": "Contraseña",
    "login.error": "Usuario o Contraseña equivocada",
    "login.button": "Log in",
    "login.log.error.permissions": "El archivo de registro del inicio de sesión no es modificable",
    "logout": "Log out",
    "topbar.error.class.definition": "Falta la definición topbar para la clase:",
    "dashboard": "Inicio",
    "dashboard.index.pages.title": "Páginas",
    "dashboard.index.pages.edit": "Editar",
    "dashboard.index.pages.add": "Agregar",
    "dashboard.index.site.title": "URL de tu sitio",
    "dashboard.index.account.title": "Tu cuenta",
    "dashboard.index.account.edit": "Editar",
    "dashboard.index.metatags.title": "Variables del sitio",
    "dashboard.index.metatags.edit": "Editar",
    "dashboard.index.history.title": "Actualizaciones recientes",
    "dashboard.index.history.text": "Las últimas páginas modificadas serán desplegadas aquí para facilitar su acceso en el futuro.",
    "dashboard.index.license.title": "Licencia Kirby",
    "dashboard.index.license.text": "¡Parece que estás ejecutando Kirby en un servidor público sin una licencia válida!\n\nPor favor, apoya a Kirby y (link: {buy} text: compra una licencia)\n\nSi ya has adquirido una licencia, sólo agrégala a tu archivo de configuración: (link: {docs} text: site/config/config.php)",
    "metatags": "Variables del sitio",
    "metatags.info": "Información de Kirby",
    "metatags.license": "Licencia Kirby",
    "metatags.version.toolkit": "Versión del Toolkit",
    "metatags.version.kirby": "Versión de Kirby",
    "metatags.version.panel": "Versión del Panel",
    "metatags.back": "Regresar al Inicio",
    "metatags.files": "Archivos del sitio",
    "site.delete.error": "El sitio no puede ser borrado",
    "pages.show.settings": "Opciones de Página",
    "pages.show.preview": "Abrir previsualización",
    "pages.show.template": "Plantilla",
    "pages.show.changeurl": "Cambiar URL",
    "pages.show.invisible": "Estatus: invisible",
    "pages.show.visible": "Estatus: visible",
    "pages.show.changes.text": "¡Tienes cambios sin guardar!",
    "pages.show.changes.button": "Descartar",
    "pages.show.delete": "Eliminar esta página",
    "pages.show.subpages.title": "Páginas",
    "pages.show.subpages.edit": "Editar",
    "pages.show.subpages.add": "Agregar",
    "pages.show.subpages.empty": "Esta página no posee subpáginas",
    "pages.show.files.title": "Archivos",
    "pages.show.files.edit": "Editar",
    "pages.show.files.add": "Agregar",
    "pages.show.files.empty": "Esta página no contiene archivos",
    "pages.show.error.permissions.title": "Esta página no es modificable",
    "pages.show.error.permissions.text": "Por favor revisa los permisos para la carpeta de contenido y todos los archivos.",
    "pages.show.error.permissions.retry": "Reintentar",
    "pages.show.error.notitle.title": "El blueprint no posee un campo de título",
    "pages.show.error.notitle.text": "Por favor agrega un campo de título e intenta de nuevo",
    "pages.show.error.notitle.retry": "Reintentar",
    "pages.show.error.form": "Por favor llena todos los campos correctamente",
    "pages.add.title.label": "Agregar nueva página",
    "pages.add.title.placeholder": "Título",
    "pages.add.url.label": "Apéndice-URL",
    "pages.add.url.enter": "(ingresa un título)",
    "pages.add.url.close": "Cerrar",
    "pages.add.url.help": "Formato: minúsculas a-z, 0-9 y guiones regulares",
    "pages.add.template.label": "Plantilla",
    "pages.add.error.create": "La página no pudo ser eliminada",
    "pages.add.error.title": "Falta un título",
    "pages.add.error.template": "Falta una plantilla",
    "pages.add.error.max.headline": "No se permiten páginas nuevas",
    "pages.add.error.max.text": "El número máximo de subpáginas para la página actual se ha alcanzado.",
    "pages.url.uid.label": "Apéndice-URL",
    "pages.url.uid.label.option": "Crear a partir del título",
    "pages.url.error.exists": "Una página con el mismo apéndice-url ya existe",
    "pages.url.error.move": "El apéndice-url no pudo ser cambiado",
    "pages.url.error.rights": "Usted no puede cambiar la URL de esta página",
    "pages.template.select.label": "Plantilla",
    "pages.template.warning.text": "The following fields will change, when you switch the template",
    "pages.template.warning.removed": "Removed fields",
    "pages.template.warning.replaced": "Replaced fields",
    "pages.template.warning.added": "Added fields",
    "pages.template.error": "The template for this page cannot be changed",
    "pages.toggle.position": "Posición",
    "pages.toggle.invisible": "invisible",
    "pages.toggle.publish": "¿En realidad deseas cambiar el estatus de esta página a **visible?**",
    "pages.toggle.hide": "¿En realidad deseas cambiar el estatus de esta página a **invisible?**",
    "pages.toggle.error.error": "El estado de la pagina de error no puede ser cambiado",
    "pages.delete.headline": "¿Estás seguro que deseas eliminar esta página?",
    "pages.delete.error.home.headline": "La página \"Home\" no puede ser eliminada",
    "pages.delete.error.home.text": "Estás intentando eliminar la página \"Home\". Esto no es posible y podría causar efectos indeseados.",
    "pages.delete.error.error.headline": "La página \"Error\" no puede ser eliminada",
    "pages.delete.error.error.text": "Estás intentando eliminar la página \"Error\". Esto no es posible y podría causar efectos indeseados.",
    "pages.delete.error.children.headline": "Esta página no puede ser eliminada",
    "pages.delete.error.children.text": "La página contiene subpáginas y no puede ser eliminada. Por favor elimina todas las subpáginas primero.",
    "pages.delete.error.blocked.headline": "Esta página no puede ser eliminada",
    "pages.delete.error.blocked.text": "La página esta bloqueada y no puede ser eliminada.",
    "pages.search.help": "Buscar páginas por URL. Navega por los resultados de búsqueda con las flechas arriba y abajo y presiona enter para ir a la página seleccionada.",
    "pages.search.noresults": "No hay resultados de búsqueda. Por favor intenta con un URL diferente.",
    "pages.error.missing": "La página no fue encontrada",
    "subpages": "Páginas",
    "subpages.index.headline": "Páginas dentro de",
    "subpages.index.back": "Regresar",
    "subpages.index.add": "Agregar nueva página",
    "subpages.index.add.first.text": "Esta página aún no tiene subpáginas",
    "subpages.index.add.first.button": "Agrega la primera página",
    "subpages.index.visible": "Páginas visibles",
    "subpages.index.visible.help": "Arrastra las páginas invisibles aquí para ordenar y hacerlas visibles.",
    "subpages.index.invisible": "Páginas invisibles",
    "subpages.index.invisible.help": "Arrastra las páginas visibles aquí para eliminar el numero de orden y hacerlas invisibles.",
    "subpages.add.error": "Esta página no permite tener subpáginas",
    "subpages.add.error.more": "Esta página ya no puede tener más subpáginas",
    "subpages.error.missing": "La página no pudo ser encontrada",
    "files": "Archivos",
    "files.index.headline": "Archivos de",
    "files.index.back": "Regresar",
    "files.index.upload": "Subir nuevo archivo",
    "files.index.upload.first.text": "Esta página aún no contiene archivos",
    "files.index.upload.first.button": "Subir el primer archivo",
    "files.index.edit": "Editar",
    "files.index.delete": "Eliminar",
    "files.index.error.disabled": "Esta página no permite tener archivos",
    "files.add.error.max": "El máximo número de archivos para la página actual ya han sido alcanzados",
    "files.add.error.extension.missing": "Usted no puede subir archivos sin extensión",
    "files.add.error.extension.forbidden": "Extensión de archivo prohibida",
    "files.add.error.mime.forbidden": "Tipo mime prohibido",
    "files.add.error.htaccess": "Los archivos htaccess no pueden ser subidos",
    "files.add.error.invisible": "Los archivos invisibles no pueden ser subidos",
    "files.add.blueprint.type.error": "La página únicamente permite:",
    "files.add.blueprint.size.error": "La página únicamente permite archivos de tamaño",
    "files.show.name.label": "Nombre",
    "files.show.info.label": "Tipo / Tamaño / Dimensiones",
    "files.show.link.label": "Enlace público",
    "files.show.open": "Mostrar/descargar archivo",
    "files.show.back": "Regresar",
    "files.show.replace": "Reemplazar",
    "files.show.delete": "Eliminar",
    "files.show.error.rename": "El archivo no pudo ser renombrado",
    "files.show.error.form": "Por favor llena todos los campos correctamente",
    "files.upload.drop": "Arrastra y suelta los archivos aquí…",
    "files.upload.click": "…o haz click para subir",
    "files.replace.drop": "Arrastra y suelta un archivo aquí…",
    "files.replace.click": "…o haz click para reemplazar",
    "files.replace.error.type": "El archivo subido debe ser del mismo tipo",
    "files.delete.headline": "¿Estás seguro que deseas eliminar este archivo?",
    "files.error.missing.page": "La página no pudo ser encontrada",
    "files.error.missing.file": "El archivo no pudo ser encontrado",
    "users": "Usuarios",
    "users.index.headline": "Todos los usuarios",
    "users.index.add": "Agregar un nuevo usuario",
    "users.index.edit": "Editar",
    "users.index.delete": "Eliminar",
    "users.form.username.label": "Usuario",
    "users.form.username.placeholder": "Tu nombre de usuario",
    "users.form.username.help": "Caracteres permitidos: minúsculas a-z, 0-9 y guiones regulares",
    "users.form.username.readonly": "El nombre de usuario no puede ser cambiado",
    "users.form.firstname.label": "Nombre",
    "users.form.lastname.label": "Apellido",
    "users.form.email.label": "Email",
    "users.form.email.placeholder": "correo@ejemplo.com",
    "users.form.password.label": "Contraseña",
    "users.form.password.confirm.label": "Confirmar contraseña",
    "users.form.password.new.label": "Nueva contraseña",
    "users.form.password.new.confirm.label": "Confirmar la nueva contraseña",
    "users.form.password.new.help": "Dejar en blanco para mantener la misma contraseña",
    "users.form.language.label": "Idioma",
    "users.form.role.label": "Rol",
    "users.form.options.headline": "Opciones de cuenta",
    "users.form.options.message": "Enviar email",
    "users.form.options.delete": "Eliminar cuenta",
    "users.form.avatar.headline": "Foto de perfil",
    "users.form.avatar.upload": "Subir foto de perfil",
    "users.form.avatar.replace": "Reemplazar foto de perfil",
    "users.form.avatar.delete": "Eliminar foto de perfil",
    "users.form.back": "Regresar a usuarios",
    "users.form.error.password.confirm": "Por favor confirma la contraseña",
    "users.form.error.update": "El usuario no pudo ser actualizado",
    "users.form.error.update.rights": "Usted no tiene permitido actualizar este usuario",
    "users.form.error.create": "El usuario no pudo ser creado",
    "users.form.error.permissions.title": "La carpeta de la cuenta no es modificable",
    "users.form.error.permissions.text": "Por favor asegúrate de que la carpeta \"/site/accounts\" exista y sea modificable.",
    "users.delete.headline": "¿Estás seguro que deseas eliminar este usuario?",
    "users.delete.error": "El ususario no pudo ser eliminado",
    "users.delete.error.permission": "Usted no tiene permitido borrar usuarios",
    "users.delete.error.permission.single": "Usted no tiene permitido borrar este usuario",
    "users.delete.error.lastadmin": "Usted no puede borrar el último administrador",
    "users.avatar.drop": "Arrastra y suelta una imagen aquí…",
    "users.avatar.click": "…o haz click para subir",
    "users.avatar.error.type": "Sólo se pueden subir archivos con extensión JPG, PNG y GIF",
    "users.avatar.error.folder.headline": "La carpeta \"avatar\" no es modificable",
    "users.avatar.error.folder.text": "Por favor crea la carpeta <strong>/assets/avatars</strong> y hazla modificable para subir fotos de perfil.",
    "users.avatar.error.permission": "Usted no tiene permitido cambiar el avatar",
    "users.avatar.delete.error": "La foto de perfil no pudo ser eliminada",
    "users.avatar.delete.error.permission": "Usted no tiene permitido borrar el avatar de este usuario",
    "users.avatar.delete.success": "La foto de perfil ha sido eliminada",
    "users.avatar.missing": "Este usuario no tiene avatar",
    "users.error.missing": "El usuario no pudo ser encontrado",
    "user.error.lastadmin": "Usted es el único administrador, Esto no puede ser cambiado",
    "form.error.missing": "No se pudo encontrar el formulario",
    "form.construct.error.invalid": "El método de construcción del formulario es inválido",
    "fields.required": "Requerido",
    "fields.date.label": "Fecha",
    "fields.date.months": [
        "Enero",
        "Febrero",
        "Marzo",
        "Abril",
        "Mayo",
        "Junio",
        "Julio",
        "Agosto",
        "Septiembre",
        "Octubre",
        "Noviembre",
        "Diciembre"
    ],
    "fields.date.weekdays": [
        "Domingo",
        "Lunes",
        "Martes",
        "Miércoles",
        "Jueves",
        "Viernes",
        "Sábado"
    ],
    "fields.date.weekdays.short": [
        "Dom",
        "Lun",
        "Mar",
        "Mié",
        "Jue",
        "Vie",
        "Sáb"
    ],
    "fields.email.label": "Email",
    "fields.email.placeholder": "correo@ejemplo.com",
    "fields.number.label": "Número",
    "fields.number.placeholder": "#",
    "fields.page.label": "Página",
    "fields.page.placeholder": "ruta/a/página",
    "fields.password.label": "Contraseña",
    "fields.structure.add": "Agregar",
    "fields.structure.add.first": "Agregar la primera entrada",
    "fields.structure.empty": "Aún no existen entradas.",
    "fields.structure.entry.error": "No se pudo encontrar el item",
    "fields.structure.max.error": "No new items allowed or field is readonly",
    "fields.structure.cancel": "Cancelar",
    "fields.structure.save": "Guardar",
    "fields.structure.edit": "Editar",
    "fields.structure.delete": "Eliminar",
    "fields.structure.delete.label": "¿En realidad desea borrar esta entrada?",
    "fields.tags.label": "Etiquetas",
    "fields.tel.label": "Teléfono",
    "fields.textarea.buttons.bold.label": "Texto en Negrita",
    "fields.textarea.buttons.bold.text": "Texto en Negrita",
    "fields.textarea.buttons.italic.label": "Texto en Itálicas",
    "fields.textarea.buttons.italic.text": "Texto en Itálicas",
    "fields.textarea.buttons.link.label": "Enlace",
    "fields.textarea.buttons.email.label": "Email",
    "fields.textarea.buttons.image.label": "Imágen",
    "fields.textarea.buttons.file.label": "Archivo",
    "fields.toggle.yes": "Sí",
    "fields.toggle.no": "No",
    "fields.toggle.on": "Encendido",
    "fields.toggle.off": "Apagado",
    "fields.error.missing.controller": "Falta el archivo del controlador del campo ",
    "fields.error.missing.class": "Falta la clase del controlador del campo",
    "fields.error.route.invalid": "La ruta del campo es inválida",
    "fields.error.extended": "El campo no puede ser extendido",
    "editor.link.url.label": "Insertar URL",
    "editor.link.text.label": "Texto de Enlace",
    "editor.link.text.help": "El texto de enlace es opcional",
    "editor.email.address.label": "Insertar dirección email",
    "editor.email.address.placeholder": "correo@ejemplo.com",
    "editor.email.text.label": "Texto de Enlace",
    "editor.email.text.help": "El texto de enlace es opcional",
    "editor.file.empty": "Esta página no contiene archivos",
    "editor.image.empty": "Esta página no contiene imágenes",
    "autocomplete.method.error": "Método de autocompletar no válido",
    "blueprints.error.default.missing": "Falta el blueprint predeterminado",
    "permissions.error": "You are not allowed to do this",
    "error": "Error",
    "error.headline": "Error"
}

panel/app/translations/es_419/core.json (diff)
@@ -19,6 +19,7 @@
     "installation.check.text": "Kirby encontró los siguientes errores durante la instalación…",
     "installation.check.retry": "Reintentar",
     "installation.check.error": "¡Tenemos problemas!",
+    "installation.check.error.allowed": "You are only allowed to run the panel installer from the same computer that is the server or by setting the option panel.install to true in your /site/config/config.php",
     "installation.check.error.accounts": "/site/accounts no tine permisos de escritura",
     "installation.check.error.avatars": "/assets/avatars no tine permisos de escritura",
     "installation.check.error.blueprints": "Por favor agrega una carpeta /site/blueprints",
@@ -31,14 +32,14 @@
     "installation.signup.password.label": "Contraseña",
     "installation.signup.language.label": "Idioma",
     "installation.signup.button": "Crear tu cuenta",
-    "login": "Ingresar",
-    "login.welcome": "Por favor ingresa con tu nueva cuenta",
+    "login": "Log in",
+    "login.welcome": "Please log in with your new account",
     "login.username.label": "Usuario",
     "login.password.label": "Contraseña",
     "login.error": "Usuario o Contraseña equivocada",
-    "login.button": "Ingresar",
+    "login.button": "Log in",
     "login.log.error.permissions": "El archivo de registro del inicio de sesión no es modificable",
-    "logout": "Cerrar Sesión",
+    "logout": "Log out",
     "topbar.error.class.definition": "Falta la definición topbar para la clase:",
     "dashboard": "Inicio",
     "dashboard.index.pages.title": "Páginas",
@@ -64,6 +65,7 @@
     "site.delete.error": "El sitio no puede ser borrado",
     "pages.show.settings": "Opciones de Página",
     "pages.show.preview": "Abrir previsualización",
+    "pages.show.template": "Plantilla",
     "pages.show.changeurl": "Cambiar URL",
     "pages.show.invisible": "Estatus: invisible",
     "pages.show.visible": "Estatus: visible",
@@ -102,7 +104,12 @@
     "pages.url.error.exists": "Una página con el mismo apéndice-url ya existe",
     "pages.url.error.move": "El apéndice-url no pudo ser cambiado",
     "pages.url.error.rights": "Usted no puede cambiar la URL de esta página",
-    "pages.url.home.error.error": "La URL de las paginas home y error no pueden ser cambiadas",
+    "pages.template.select.label": "Plantilla",
+    "pages.template.warning.text": "The following fields will change, when you switch the template",
+    "pages.template.warning.removed": "Removed fields",
+    "pages.template.warning.replaced": "Replaced fields",
+    "pages.template.warning.added": "Added fields",
+    "pages.template.error": "The template for this page cannot be changed",
     "pages.toggle.position": "Posición",
     "pages.toggle.invisible": "invisible",
     "pages.toggle.publish": "¿En realidad deseas cambiar el estatus de esta página a **visible?**",
@@ -265,6 +272,7 @@
     "fields.structure.add.first": "Agregar la primera entrada",
     "fields.structure.empty": "Aún no existen entradas.",
     "fields.structure.entry.error": "No se pudo encontrar el item",
+    "fields.structure.max.error": "No new items allowed or field is readonly",
     "fields.structure.cancel": "Cancelar",
     "fields.structure.save": "Guardar",
     "fields.structure.edit": "Editar",
@@ -299,6 +307,7 @@
     "editor.image.empty": "Esta página no contiene imágenes",
     "autocomplete.method.error": "Método de autocompletar no válido",
     "blueprints.error.default.missing": "Falta el blueprint predeterminado",
+    "permissions.error": "You are not allowed to do this",
     "error": "Error",
     "error.headline": "Error"
 }
