panel/app/translations/id/core.json (before)
{
    "cancel": "Batal",
    "add": "Tambah",
    "addit": "Tambah & Sunting",
    "save": "Simpan",
    "saved": "Telah disimpan!",
    "change": "Change",
    "delete": "Hapus",
    "insert": "Sisip",
    "ok": "Ok",
    "routes.error.invalid": "Invalid Panel URL",
    "controller.error.invalid": "Invalid controller",
    "controller.error.action": "Invalid action",
    "view.error.invalid": "Invalid view:",
    "options.show": "Tunjukan pilihan",
    "options.hide": "Sembunyikan pilihan",
    "installation": "Instalasi",
    "installation.check.headline": "Instalasi Kirby Panel",
    "installation.check.text": "Kirby menemukan beberapa masalah selagi menginstalasi…",
    "installation.check.retry": "Coba lagi",
    "installation.check.error": "Ada beberapa masalah!",
    "installation.check.error.accounts": "/site/accounts tidak bisa diakses",
    "installation.check.error.avatars": "/assets/avatars tidak bisa diakses",
    "installation.check.error.blueprints": "Tolong tambahkan folder /site/blueprints",
    "installation.check.error.content": "The content folder and all contained files and folders must be writable.",
    "installation.check.error.thumbs": "The thumbs folder must be writable.",
    "installation.signup.username.label": "Buatlah akun pertama anda",
    "installation.signup.username.placeholder": "Nama pengguna",
    "installation.signup.email.label": "Email",
    "installation.signup.email.placeholder": "email@contohemail.com",
    "installation.signup.password.label": "Kata sandi",
    "installation.signup.language.label": "Bahasa",
    "installation.signup.button": "Buatlah akun anda",
    "login": "Masuk",
    "login.welcome": "Silakan masuk dengan akun anda",
    "login.username.label": "Nama pengguna",
    "login.password.label": "Kata sandi",
    "login.error": "Kata sandi atau username anda tidak terdaftar",
    "login.button": "Masuk",
    "login.log.error.permissions": "Berkas log masuk tidak bisa disunting",
    "logout": "Keluar",
    "topbar.error.class.definition": "Missing topbar definition for class:",
    "dashboard": "Dashboard",
    "dashboard.index.pages.title": "Halaman",
    "dashboard.index.pages.edit": "Sunting",
    "dashboard.index.pages.add": "Tambah",
    "dashboard.index.site.title": "URL situs anda",
    "dashboard.index.account.title": "Akun anda",
    "dashboard.index.account.edit": "Sunting",
    "dashboard.index.metatags.title": "Variabel situs",
    "dashboard.index.metatags.edit": "Sunting",
    "dashboard.index.history.title": "Update terakhir anda",
    "dashboard.index.history.text": "Halaman terakhir yang anda ubah akan ditampilkan di sini supaya mudah untuk menemukannya lagi.",
    "dashboard.index.license.title": "Lisensi Kirby",
    "dashboard.index.license.text": "It seems you are running Kirby on a public server without a valid license!\n\nPlease, support Kirby and (link: {buy} text: buy a license now)\n\nIf you already have a license key, just add it to your config file: (link: {docs} text: site/config/config.php)",
    "metatags": "Variabel situs",
    "metatags.info": "Info Kirby",
    "metatags.license": "Lisensi Kirby",
    "metatags.version.toolkit": "Versi Toolkit",
    "metatags.version.kirby": "Versi Kirby",
    "metatags.version.panel": "Versi Panel",
    "metatags.back": "Kembali ke dashboard",
    "metatags.files": "Berkas situs",
    "site.delete.error": "Situs tidak bisa dihapus",
    "pages.show.settings": "Pengaturan halaman",
    "pages.show.preview": "Buka pratinjau",
    "pages.show.changeurl": "Ganti URL",
    "pages.show.invisible": "Status: tak terlihat",
    "pages.show.visible": "Status: terlihat",
    "pages.show.changes.text": "You have unsaved changes!",
    "pages.show.changes.button": "Discard",
    "pages.show.delete": "Hapus halaman ini",
    "pages.show.subpages.title": "Halaman",
    "pages.show.subpages.edit": "Sunting",
    "pages.show.subpages.add": "Tambah",
    "pages.show.subpages.empty": "Halaman ini tidak memiliki sub-halaman",
    "pages.show.files.title": "Berkas",
    "pages.show.files.edit": "Sunting",
    "pages.show.files.add": "Tambah",
    "pages.show.files.empty": "Halaman ini tidak memiliki berkas",
    "pages.show.error.permissions.title": "Halaman ini tidak bisa disunting",
    "pages.show.error.permissions.text": "Tolong periksa hak akses untuk file dan folder.",
    "pages.show.error.permissions.retry": "Coba lagi",
    "pages.show.error.notitle.title": "Blueprint ini tidak memiliki bidang untuk 'title'",
    "pages.show.error.notitle.text": "Tolong tambahkan bidang untuk 'title' dan coba lagi",
    "pages.show.error.notitle.retry": "Coba lagi",
    "pages.show.error.form": "Tolong isi semua bidang dengan benar",
    "pages.add.title.label": "Tambah halaman baru",
    "pages.add.title.placeholder": "Judul",
    "pages.add.url.label": "URL-lampiran",
    "pages.add.url.enter": "(masukkan judul anda)",
    "pages.add.url.close": "Tutup",
    "pages.add.url.help": "Format: huruf kecil a-z, 0-9 dan regular dashes",
    "pages.add.template.label": "Template",
    "pages.add.error.create": "Halaman tidak dapat dibuat",
    "pages.add.error.title": "Judul tidak ditemukan",
    "pages.add.error.template": "Template tidak ditemukan",
    "pages.add.error.max.headline": "Halaman baru tidak diperbolehkan",
    "pages.add.error.max.text": "Jumlah maksimum sub-halaman telah tercapai.",
    "pages.url.uid.label": "URL-lampiran",
    "pages.url.uid.label.option": "Buat dari judul",
    "pages.url.error.exists": "Halaman dengan lampiran yang sama sudah ada",
    "pages.url.error.move": "Lampiran tidak bisa diubah",
    "pages.url.error.rights": "You cannot change the URL of this page",
    "pages.url.home.error.error": "The URL for the home and error pages cannot be changed",
    "pages.toggle.position": "Posisi",
    "pages.toggle.invisible": "Status: tak terlihat",
    "pages.toggle.publish": "Apakah anda benar-benar mau mengganti status halaman ini menjadi **visible?**",
    "pages.toggle.hide": "Do you really want to change the status of this page to **invisible?**",
    "pages.toggle.error.error": "The status of the error page cannot be changed",
    "pages.delete.headline": "Apakah anda benar-benar mau menghapus halaman ini?",
    "pages.delete.error.home.headline": "Beranda tidak bisa dihapus",
    "pages.delete.error.home.text": "Anda sedang mencoba menghapus beranda. Hal ini tidak mungkin dan akan menyebabkan efek yang tidak diinginkan.",
    "pages.delete.error.error.headline": "Halaman error tidak bisa dihapus",
    "pages.delete.error.error.text": "Anda sedang mencoba menghapus halaman error. Hal ini tidak mungkin dan akan menyebabkan efek yang tidak diinginkan.",
    "pages.delete.error.children.headline": "Halaman ini tidak bisa dihapus",
    "pages.delete.error.children.text": "Halaman ini memiliki sub-halaman dan tidak bisa dihapus. Tolong hapus sub-halaman terdahulu.",
    "pages.delete.error.blocked.headline": "Halaman ini tidak bisa dihapus",
    "pages.delete.error.blocked.text": "Halaman ini dikunci dan tidak bisa dihapus.",
    "pages.search.help": "Cari halaman dengan URL. Navigasi hasil pencarian dengan tombol atas dan bawah kemudian tekan tombol enter untuk melompat ke halaman yang dipilih.",
    "pages.search.noresults": "Tidak ada hasil pencarian untuk permintaan anda. Silakan coba lagi dengan URL yang berbeda.",
    "pages.error.missing": "Halaman yang anda cari tidak bisa ditemukan.",
    "subpages": "Halaman",
    "subpages.index.headline": "Halaman yang ada didalam",
    "subpages.index.back": "Kembali",
    "subpages.index.add": "Tambah halaman baru",
    "subpages.index.add.first.text": "Halaman ini belum memiliki sub-halaman",
    "subpages.index.add.first.button": "Tambah halaman pertama",
    "subpages.index.visible": "Halaman terlihat",
    "subpages.index.visible.help": "Seretlah halaman tersembunyi ke sini untuk menyortir atau membuat halaman terlihat",
    "subpages.index.invisible": "Halaman tersembunyi",
    "subpages.index.invisible.help": "Seretlah halaman terlihat ke sini untuk menyortir atau membuat halaman tersembunyi.",
    "subpages.add.error": "This page is not allowed to have subpages",
    "subpages.add.error.more": "This page cannot have any more subpages",
    "subpages.error.missing": "Halaman tidak bisa ditemukan",
    "files": "Berkas",
    "files.index.headline": "Berkas untuk",
    "files.index.back": "Kembali",
    "files.index.upload": "Unggah berkas baru",
    "files.index.upload.first.text": "Halaman ini belum memiliki berkas",
    "files.index.upload.first.button": "Unggah berkas pertama",
    "files.index.edit": "Sunting",
    "files.index.delete": "Hapus",
    "files.index.error.disabled": "The page is not allowed to have any files",
    "files.add.error.max": "The maximum number of files for the current page has been reached.",
    "files.add.error.extension.missing": "You cannot upload files without extension",
    "files.add.error.extension.forbidden": "Forbidden file extension",
    "files.add.error.mime.forbidden": "Forbidden mime type",
    "files.add.error.htaccess": "htaccess files cannot be uploaded",
    "files.add.error.invisible": "Invisible files cannot be uploaded",
    "files.add.blueprint.type.error": "Page only allows:",
    "files.add.blueprint.size.error": "Page only allows file size of",
    "files.show.name.label": "Nama berkas",
    "files.show.info.label": "Tipe / Ukuran / Dimensi",
    "files.show.link.label": "Link publik",
    "files.show.open": "Tampilkan atau download file",
    "files.show.back": "Kembali",
    "files.show.replace": "Ganti",
    "files.show.delete": "Hapus",
    "files.show.error.rename": "Nama berkas tidak bisa diganti",
    "files.show.error.form": "Tolong isi semua bidang dengan benar",
    "files.upload.drop": "Drop file disini…",
    "files.upload.click": "…atau tekan untuk meng-upload",
    "files.replace.drop": "Drop file disini…",
    "files.replace.click": "…atau tekan untuk mengganti",
    "files.replace.error.type": "Berkas yang diunggah harus memiliki tipe yang sama.",
    "files.delete.headline": "Apakah anda benar-benar mau menghapus file ini?",
    "files.error.missing.page": "Halaman tidak bisa ditemukan",
    "files.error.missing.file": "File tidak bisa ditemukan",
    "users": "Pengguna",
    "users.index.headline": "Semua pengguna",
    "users.index.add": "Tambah pengguna baru",
    "users.index.edit": "Sunting",
    "users.index.delete": "Hapus",
    "users.form.username.label": "Nama pengguna",
    "users.form.username.placeholder": "Nama pengguna anda",
    "users.form.username.help": "Karakter yang diperbolehkan: huruf kecil a-z, 0-9 dan strip",
    "users.form.username.readonly": "Nama pengguna tidak bisa diganti",
    "users.form.firstname.label": "Nama depan",
    "users.form.lastname.label": "Nama keluarga",
    "users.form.email.label": "Email",
    "users.form.email.placeholder": "email@contohemail.com",
    "users.form.password.label": "Kata sandi",
    "users.form.password.confirm.label": "Konfirmasi kata sandi",
    "users.form.password.new.label": "Kata sandi baru",
    "users.form.password.new.confirm.label": "Konfirmasi kata sandi yang baru",
    "users.form.password.new.help": "Biarkan kosong untuk menyimpan kata sandi yang sekarang",
    "users.form.language.label": "Bahasa",
    "users.form.role.label": "Peran",
    "users.form.options.headline": "Opsi akun",
    "users.form.options.message": "Kirim email",
    "users.form.options.delete": "Hapus akun",
    "users.form.avatar.headline": "Gambar profil",
    "users.form.avatar.upload": "Unggah gambar profil",
    "users.form.avatar.replace": "Ganti gambar profil",
    "users.form.avatar.delete": "Hapus gambar profil",
    "users.form.back": "Kembali ke pengguna",
    "users.form.error.password.confirm": "Tolong konfirmasi kata sandi",
    "users.form.error.update": "Pengguna tidak bisa di-update",
    "users.form.error.update.rights": "You are not allowed to update this user",
    "users.form.error.create": "Pengguna tidak bisa dibuat",
    "users.form.error.permissions.title": "Folder 'account' tidak bisa diakses",
    "users.form.error.permissions.text": "Tolong pastikan bahwa /site/accounts ada dan bisa diakses.",
    "users.delete.headline": "Apakah anda benar-benar mau menghapus pengguna ini?",
    "users.delete.error": "Pengguna ini tidak bisa dihapus",
    "users.delete.error.permission": "You are not allowed to delete users",
    "users.delete.error.permission.single": "You are not allowed to delete this user",
    "users.delete.error.lastadmin": "You cannot delete the last admin",
    "users.avatar.drop": "Drop profil foto disini…",
    "users.avatar.click": "…or atau tekan untuk meng-upload",
    "users.avatar.error.type": "Anda hanya bisa meng-upload file dengan tipe JPG, PNG dan GIF",
    "users.avatar.error.folder.headline": "Folder avatar tidak bisa diakses",
    "users.avatar.error.folder.text": "Tolong buat folder <strong>/assets/avatars</strong> dan berikan hak akses untuk mengupload profil foto.",
    "users.avatar.error.permission": "You are not allowed to change the avatar",
    "users.avatar.delete.error": "Profil fotonya tidak bisa dihapus",
    "users.avatar.delete.error.permission": "You are not allowed to delete the avatar of this user",
    "users.avatar.delete.success": "Profil fotonya telah dihapus",
    "users.avatar.missing": "This user has no avatar",
    "users.error.missing": "Pengguna tidak bisa ditemukan",
    "user.error.lastadmin": "You are the only admin. This cannot be changed.",
    "form.error.missing": "The form cannot be found",
    "form.construct.error.invalid": "Invalid form construction method",
    "fields.required": "Diperlukan",
    "fields.date.label": "Tanggal",
    "fields.date.months": [
        "Januari",
        "Februari",
        "Maret",
        "April",
        "Mei",
        "Juni",
        "Juli",
        "Agustus",
        "September",
        "Oktober",
        "November",
        "Desember"
    ],
    "fields.date.weekdays": [
        "Minggu",
        "Senin",
        "Selasa",
        "Rabu",
        "Kamis",
        "Jum'at",
        "Sabtu"
    ],
    "fields.date.weekdays.short": [
        "Min",
        "Sen",
        "Sel",
        "Rab",
        "Kam",
        "Jum",
        "Sab"
    ],
    "fields.email.label": "Email",
    "fields.email.placeholder": "mail@example.com",
    "fields.number.label": "Nomor",
    "fields.number.placeholder": "#",
    "fields.page.label": "Halaman",
    "fields.page.placeholder": "path/ke/halaman",
    "fields.password.label": "Kata sandi",
    "fields.structure.add": "Tambah",
    "fields.structure.add.first": "Tambahkan entri pertama",
    "fields.structure.empty": "Belum ada entri",
    "fields.structure.entry.error": "The item could not be found",
    "fields.structure.cancel": "Batal",
    "fields.structure.save": "Simpan",
    "fields.structure.edit": "Sunting",
    "fields.structure.delete": "Hapus",
    "fields.structure.delete.label": "Do you really want to delete this entry?",
    "fields.tags.label": "Tags",
    "fields.tel.label": "Telepon",
    "fields.textarea.buttons.bold.label": "Teks tebal",
    "fields.textarea.buttons.bold.text": "Teks tebal",
    "fields.textarea.buttons.italic.label": "Teks miring",
    "fields.textarea.buttons.italic.text": "Teks miring",
    "fields.textarea.buttons.link.label": "Link",
    "fields.textarea.buttons.email.label": "Email",
    "fields.textarea.buttons.image.label": "Gambar",
    "fields.textarea.buttons.file.label": "Berkas",
    "fields.toggle.yes": "Ya",
    "fields.toggle.no": "Tidak",
    "fields.toggle.on": "On",
    "fields.toggle.off": "Off",
    "fields.error.missing.controller": "The field controller file is missing",
    "fields.error.missing.class": "The field controller class is missing",
    "fields.error.route.invalid": "Invalid field route",
    "fields.error.extended": "The field cannot be extended",
    "editor.link.url.label": "Masukkan URL",
    "editor.link.text.label": "Link text",
    "editor.link.text.help": "Link text opsional",
    "editor.email.address.label": "Masukkan alamat email",
    "editor.email.address.placeholder": "email@contohemail.com",
    "editor.email.text.label": "Link text",
    "editor.email.text.help": "Link text opsional",
    "editor.file.empty": "Halaman ini tidak memiliki file",
    "editor.image.empty": "Halaman ini tidak memiliki gambar",
    "autocomplete.method.error": "Invalid autocomplete method",
    "blueprints.error.default.missing": "Missing default blueprint",
    "error": "Error",
    "error.headline": "Error"
}

panel/app/translations/id/core.json (after)
{
    "cancel": "Batal",
    "add": "Tambah",
    "addit": "Tambah & Sunting",
    "save": "Simpan",
    "saved": "Telah disimpan!",
    "change": "Ubah",
    "delete": "Hapus",
    "insert": "Sisip",
    "ok": "Ok",
    "routes.error.invalid": "Invalid Panel URL",
    "controller.error.invalid": "Invalid controller",
    "controller.error.action": "Invalid action",
    "view.error.invalid": "Invalid view:",
    "options.show": "Tunjukkan pilihan",
    "options.hide": "Sembunyikan pilihan",
    "installation": "Instalasi",
    "installation.check.headline": "Instalasi Kirby Panel",
    "installation.check.text": "Kirby menemukan beberapa masalah selagi menginstalasi…",
    "installation.check.retry": "Coba lagi",
    "installation.check.error": "Ada beberapa masalah!",
    "installation.check.error.allowed": "Anda hanya diizinkan untuk menjalankan panel instalasi dari komputer yang sama yaitu server atau dengan mengatur pilihan panel.install menjadi TRUE pada /site/config/config.php",
    "installation.check.error.accounts": "/site/accounts tidak bisa diakses",
    "installation.check.error.avatars": "/assets/avatars tidak bisa diakses",
    "installation.check.error.blueprints": "Tolong tambahkan folder /site/blueprints",
    "installation.check.error.content": "The content folder and all contained files and folders must be writable.",
    "installation.check.error.thumbs": "The thumbs folder must be writable.",
    "installation.signup.username.label": "Buatlah akun pertama anda",
    "installation.signup.username.placeholder": "Nama pengguna",
    "installation.signup.email.label": "Email",
    "installation.signup.email.placeholder": "email@contohemail.com",
    "installation.signup.password.label": "Kata sandi",
    "installation.signup.language.label": "Bahasa",
    "installation.signup.button": "Buatlah akun anda",
    "login": "Masuk",
    "login.welcome": "Silakan masuk dengan akun anda",
    "login.username.label": "Nama pengguna",
    "login.password.label": "Kata sandi",
    "login.error": "Kata sandi atau nama pengguna anda salah",
    "login.button": "Masuk",
    "login.log.error.permissions": "Berkas log masuk tidak bisa disunting",
    "logout": "Keluar",
    "topbar.error.class.definition": "Missing topbar definition for class:",
    "dashboard": "Dashboard",
    "dashboard.index.pages.title": "Halaman",
    "dashboard.index.pages.edit": "Sunting",
    "dashboard.index.pages.add": "Tambah",
    "dashboard.index.site.title": "URL situs anda",
    "dashboard.index.account.title": "Akun anda",
    "dashboard.index.account.edit": "Sunting",
    "dashboard.index.metatags.title": "Variabel situs",
    "dashboard.index.metatags.edit": "Sunting",
    "dashboard.index.history.title": "Update terakhir anda",
    "dashboard.index.history.text": "Halaman terakhir yang anda ubah akan ditampilkan di sini supaya mudah untuk menemukannya lagi.",
    "dashboard.index.license.title": "Lisensi Kirby",
    "dashboard.index.license.text": "Sepertinya anda menjalankan Kirby di server publik tanpa lisensi resmi!\n\nMohon dukung Kirby dan (link: {buy} text: beli lisensi sekarang)\n\nJika anda telah memiliki lisensi, tambahkan ke dalam berkas konfigurasi anda: (link: {docs} text: site/config/config.php)",
    "metatags": "Variabel situs",
    "metatags.info": "Info Kirby",
    "metatags.license": "Lisensi Kirby",
    "metatags.version.toolkit": "Versi Toolkit",
    "metatags.version.kirby": "Versi Kirby",
    "metatags.version.panel": "Versi Panel",
    "metatags.back": "Kembali ke dashboard",
    "metatags.files": "Berkas situs",
    "site.delete.error": "Situs tidak bisa dihapus",
    "pages.show.settings": "Pengaturan halaman",
    "pages.show.preview": "Buka pratinjau",
    "pages.show.template": "Templat",
    "pages.show.changeurl": "Ubah URL",
    "pages.show.invisible": "Status: tak terlihat",
    "pages.show.visible": "Status: terlihat",
    "pages.show.changes.text": "Anda belum menyimpan perubahan!",
    "pages.show.changes.button": "Discard",
    "pages.show.delete": "Hapus halaman ini",
    "pages.show.subpages.title": "Halaman",
    "pages.show.subpages.edit": "Sunting",
    "pages.show.subpages.add": "Tambah",
    "pages.show.subpages.empty": "Halaman ini tidak memiliki sub-halaman",
    "pages.show.files.title": "Berkas",
    "pages.show.files.edit": "Sunting",
    "pages.show.files.add": "Tambah",
    "pages.show.files.empty": "Halaman ini tidak memiliki berkas",
    "pages.show.error.permissions.title": "Halaman ini tidak bisa disunting",
    "pages.show.error.permissions.text": "Tolong periksa hak akses untuk file dan folder.",
    "pages.show.error.permissions.retry": "Coba lagi",
    "pages.show.error.notitle.title": "Blueprint ini tidak memiliki bidang untuk 'title'",
    "pages.show.error.notitle.text": "Tolong tambahkan bidang untuk 'title' dan coba lagi",
    "pages.show.error.notitle.retry": "Coba lagi",
    "pages.show.error.form": "Tolong isi semua bidang dengan benar",
    "pages.add.title.label": "Tambah halaman baru",
    "pages.add.title.placeholder": "Judul",
    "pages.add.url.label": "URL-lampiran",
    "pages.add.url.enter": "(masukkan judul anda)",
    "pages.add.url.close": "Tutup",
    "pages.add.url.help": "Format: huruf kecil a-z, 0-9 dan dash umum",
    "pages.add.template.label": "Templat",
    "pages.add.error.create": "Halaman tidak dapat dibuat",
    "pages.add.error.title": "Judul tidak ditemukan",
    "pages.add.error.template": "Templat tidak ditemukan",
    "pages.add.error.max.headline": "Halaman baru tidak diperbolehkan",
    "pages.add.error.max.text": "Jumlah maksimum sub-halaman telah tercapai.",
    "pages.url.uid.label": "URL-lampiran",
    "pages.url.uid.label.option": "Buat dari judul",
    "pages.url.error.exists": "Halaman dengan lampiran yang sama sudah ada",
    "pages.url.error.move": "Lampiran tidak bisa diubah",
    "pages.url.error.rights": "Anda  tidak dapat mengubah URL halaman ini",
    "pages.template.select.label": "Templat",
    "pages.template.warning.text": "Field-field berikut akan berubah, saat anda menukar templat",
    "pages.template.warning.removed": "Removed fields",
    "pages.template.warning.replaced": "Replaced fields",
    "pages.template.warning.added": "Added fields",
    "pages.template.error": "Templat untuk halaman ini tidak dapat diubah ",
    "pages.toggle.position": "Posisi",
    "pages.toggle.invisible": "Status: tak terlihat",
    "pages.toggle.publish": "Apakah anda benar-benar ingin mengubah status halaman ini menjadi **visible?**",
    "pages.toggle.hide": "Apakah anda benar-benar ingin mengubah status halaman ini menjadi **invisible?**",
    "pages.toggle.error.error": "Status halaman error tidak dapat diubah",
    "pages.delete.headline": "Apakah anda benar-benar mau menghapus halaman ini?",
    "pages.delete.error.home.headline": "Beranda tidak bisa dihapus",
    "pages.delete.error.home.text": "Anda sedang mencoba menghapus beranda. Hal ini tidak mungkin dan akan menyebabkan efek yang tidak diinginkan.",
    "pages.delete.error.error.headline": "Halaman error tidak bisa dihapus",
    "pages.delete.error.error.text": "Anda sedang mencoba menghapus halaman error. Hal ini tidak mungkin dan akan menyebabkan efek yang tidak diinginkan.",
    "pages.delete.error.children.headline": "Halaman ini tidak bisa dihapus",
    "pages.delete.error.children.text": "Halaman ini memiliki sub-halaman dan tidak bisa dihapus. Tolong hapus sub-halaman terdahulu.",
    "pages.delete.error.blocked.headline": "Halaman ini tidak bisa dihapus",
    "pages.delete.error.blocked.text": "Halaman ini dikunci dan tidak bisa dihapus.",
    "pages.search.help": "Cari halaman dengan URL. Navigasi hasil pencarian dengan tombol atas dan bawah kemudian tekan tombol enter untuk melompat ke halaman yang dipilih.",
    "pages.search.noresults": "Tidak ada hasil pencarian untuk permintaan anda. Silakan coba lagi dengan URL yang berbeda.",
    "pages.error.missing": "Halaman yang anda cari tidak bisa ditemukan.",
    "subpages": "Halaman",
    "subpages.index.headline": "Halaman yang ada didalam",
    "subpages.index.back": "Kembali",
    "subpages.index.add": "Tambah halaman baru",
    "subpages.index.add.first.text": "Halaman ini belum memiliki sub-halaman",
    "subpages.index.add.first.button": "Tambah halaman pertama",
    "subpages.index.visible": "Halaman terlihat",
    "subpages.index.visible.help": "Seretlah halaman tersembunyi ke sini untuk menyortir atau membuat halaman terlihat",
    "subpages.index.invisible": "Halaman tersembunyi",
    "subpages.index.invisible.help": "Seretlah halaman terlihat ke sini untuk menyortir atau membuat halaman tersembunyi.",
    "subpages.add.error": "This page is not allowed to have subpages",
    "subpages.add.error.more": "This page cannot have any more subpages",
    "subpages.error.missing": "Halaman tidak bisa ditemukan",
    "files": "Berkas",
    "files.index.headline": "Berkas untuk",
    "files.index.back": "Kembali",
    "files.index.upload": "Unggah berkas baru",
    "files.index.upload.first.text": "Halaman ini belum memiliki berkas",
    "files.index.upload.first.button": "Unggah berkas pertama",
    "files.index.edit": "Sunting",
    "files.index.delete": "Hapus",
    "files.index.error.disabled": "The page is not allowed to have any files",
    "files.add.error.max": "The maximum number of files for the current page has been reached.",
    "files.add.error.extension.missing": "You cannot upload files without extension",
    "files.add.error.extension.forbidden": "Ekstensi berkas dilarang",
    "files.add.error.mime.forbidden": "Jenis mime dilarang",
    "files.add.error.htaccess": "Berkas htaccess tidak dapat diunggah",
    "files.add.error.invisible": "Berkas tak terlihat tidak dapat diunggah",
    "files.add.blueprint.type.error": "Page only allows:",
    "files.add.blueprint.size.error": "Page only allows file size of",
    "files.show.name.label": "Nama berkas",
    "files.show.info.label": "Tipe / Ukuran / Dimensi",
    "files.show.link.label": "Link publik",
    "files.show.open": "Tampilkan atau download file",
    "files.show.back": "Kembali",
    "files.show.replace": "Ganti",
    "files.show.delete": "Hapus",
    "files.show.error.rename": "Nama berkas tidak bisa diganti",
    "files.show.error.form": "Tolong isi semua bidang dengan benar",
    "files.upload.drop": "Drop file disini…",
    "files.upload.click": "…atau tekan untuk meng-upload",
    "files.replace.drop": "Drop file disini…",
    "files.replace.click": "…atau tekan untuk mengganti",
    "files.replace.error.type": "Berkas yang diunggah harus memiliki tipe yang sama.",
    "files.delete.headline": "Apakah anda benar-benar mau menghapus file ini?",
    "files.error.missing.page": "Halaman tidak bisa ditemukan",
    "files.error.missing.file": "File tidak bisa ditemukan",
    "users": "Pengguna",
    "users.index.headline": "Semua pengguna",
    "users.index.add": "Tambah pengguna baru",
    "users.index.edit": "Sunting",
    "users.index.delete": "Hapus",
    "users.form.username.label": "Nama pengguna",
    "users.form.username.placeholder": "Nama pengguna anda",
    "users.form.username.help": "Karakter yang diperbolehkan: huruf kecil a-z, 0-9 dan strip",
    "users.form.username.readonly": "Nama pengguna tidak bisa diubah",
    "users.form.firstname.label": "Nama depan",
    "users.form.lastname.label": "Nama keluarga",
    "users.form.email.label": "Email",
    "users.form.email.placeholder": "email@contohemail.com",
    "users.form.password.label": "Kata sandi",
    "users.form.password.confirm.label": "Konfirmasi kata sandi",
    "users.form.password.new.label": "Kata sandi baru",
    "users.form.password.new.confirm.label": "Konfirmasi kata sandi yang baru",
    "users.form.password.new.help": "Biarkan kosong untuk menyimpan kata sandi yang sekarang",
    "users.form.language.label": "Bahasa",
    "users.form.role.label": "Peran",
    "users.form.options.headline": "Opsi akun",
    "users.form.options.message": "Kirim email",
    "users.form.options.delete": "Hapus akun",
    "users.form.avatar.headline": "Gambar profil",
    "users.form.avatar.upload": "Unggah gambar profil",
    "users.form.avatar.replace": "Ganti gambar profil",
    "users.form.avatar.delete": "Hapus gambar profil",
    "users.form.back": "Kembali ke pengguna",
    "users.form.error.password.confirm": "Tolong konfirmasi kata sandi",
    "users.form.error.update": "Pengguna tidak bisa di-update",
    "users.form.error.update.rights": "You are not allowed to update this user",
    "users.form.error.create": "Pengguna tidak bisa dibuat",
    "users.form.error.permissions.title": "Folder 'account' tidak bisa diakses",
    "users.form.error.permissions.text": "Tolong pastikan bahwa /site/accounts ada dan bisa diakses.",
    "users.delete.headline": "Apakah anda benar-benar mau menghapus pengguna ini?",
    "users.delete.error": "Pengguna ini tidak bisa dihapus",
    "users.delete.error.permission": "Anda tidak diizinkan untuk menghapus pengguna",
    "users.delete.error.permission.single": "Anda tidak diizinkan untuk menghapus pengguna ini",
    "users.delete.error.lastadmin": "Anda tidak dapat admin terakhir",
    "users.avatar.drop": "Drop profil foto disini…",
    "users.avatar.click": "…or atau tekan untuk meng-upload",
    "users.avatar.error.type": "Anda hanya bisa meng-upload file dengan tipe JPG, PNG dan GIF",
    "users.avatar.error.folder.headline": "Folder avatar tidak bisa diakses",
    "users.avatar.error.folder.text": "Tolong buat folder <strong>/assets/avatars</strong> dan berikan hak akses untuk mengupload profil foto.",
    "users.avatar.error.permission": "Anda tidak diizinkan untuk mengganti avatar",
    "users.avatar.delete.error": "Profil fotonya tidak bisa dihapus",
    "users.avatar.delete.error.permission": "Anda tidak diizinkan untuk menghapus avatar dari pengguna ini",
    "users.avatar.delete.success": "Profil fotonya telah dihapus",
    "users.avatar.missing": "Pengguna ini tidak punya avatar",
    "users.error.missing": "Pengguna tidak bisa ditemukan",
    "user.error.lastadmin": "Anda hanya admin. Ini tidak dapat diubah.",
    "form.error.missing": "The form cannot be found",
    "form.construct.error.invalid": "Invalid form construction method",
    "fields.required": "Diperlukan",
    "fields.date.label": "Tanggal",
    "fields.date.months": [
        "Januari",
        "Februari",
        "Maret",
        "April",
        "Mei",
        "Juni",
        "Juli",
        "Agustus",
        "September",
        "Oktober",
        "November",
        "Desember"
    ],
    "fields.date.weekdays": [
        "Minggu",
        "Senin",
        "Selasa",
        "Rabu",
        "Kamis",
        "Jum'at",
        "Sabtu"
    ],
    "fields.date.weekdays.short": [
        "Min",
        "Sen",
        "Sel",
        "Rab",
        "Kam",
        "Jum",
        "Sab"
    ],
    "fields.email.label": "Email",
    "fields.email.placeholder": "mail@example.com",
    "fields.number.label": "Nomor",
    "fields.number.placeholder": "#",
    "fields.page.label": "Halaman",
    "fields.page.placeholder": "path/ke/halaman",
    "fields.password.label": "Kata sandi",
    "fields.structure.add": "Tambah",
    "fields.structure.add.first": "Tambahkan entri pertama",
    "fields.structure.empty": "Belum ada entri",
    "fields.structure.entry.error": "Item ini tidak dapat ditemukan",
    "fields.structure.max.error": "No new items allowed or field is readonly",
    "fields.structure.cancel": "Batal",
    "fields.structure.save": "Simpan",
    "fields.structure.edit": "Sunting",
    "fields.structure.delete": "Hapus",
    "fields.structure.delete.label": "Do you really want to delete this entry?",
    "fields.tags.label": "Tags",
    "fields.tel.label": "Telepon",
    "fields.textarea.buttons.bold.label": "Teks tebal",
    "fields.textarea.buttons.bold.text": "Teks tebal",
    "fields.textarea.buttons.italic.label": "Teks miring",
    "fields.textarea.buttons.italic.text": "Teks miring",
    "fields.textarea.buttons.link.label": "Link",
    "fields.textarea.buttons.email.label": "Email",
    "fields.textarea.buttons.image.label": "Gambar",
    "fields.textarea.buttons.file.label": "Berkas",
    "fields.toggle.yes": "Ya",
    "fields.toggle.no": "Tidak",
    "fields.toggle.on": "On",
    "fields.toggle.off": "Off",
    "fields.error.missing.controller": "The field controller file is missing",
    "fields.error.missing.class": "The field controller class is missing",
    "fields.error.route.invalid": "Invalid field route",
    "fields.error.extended": "The field cannot be extended",
    "editor.link.url.label": "Masukkan URL",
    "editor.link.text.label": "Link text",
    "editor.link.text.help": "Link text opsional",
    "editor.email.address.label": "Masukkan alamat email",
    "editor.email.address.placeholder": "email@contohemail.com",
    "editor.email.text.label": "Link text",
    "editor.email.text.help": "Link text opsional",
    "editor.file.empty": "Halaman ini tidak memiliki file",
    "editor.image.empty": "Halaman ini tidak memiliki gambar",
    "autocomplete.method.error": "Invalid autocomplete method",
    "blueprints.error.default.missing": "Blueprint default hilang ",
    "permissions.error": "Anda tidak diizinkan untuk melakukan ini",
    "error": "Error",
    "error.headline": "Error"
}

panel/app/translations/id/core.json (diff)
@@ -4,7 +4,7 @@
     "addit": "Tambah & Sunting",
     "save": "Simpan",
     "saved": "Telah disimpan!",
-    "change": "Change",
+    "change": "Ubah",
     "delete": "Hapus",
     "insert": "Sisip",
     "ok": "Ok",
@@ -12,13 +12,14 @@
     "controller.error.invalid": "Invalid controller",
     "controller.error.action": "Invalid action",
     "view.error.invalid": "Invalid view:",
-    "options.show": "Tunjukan pilihan",
+    "options.show": "Tunjukkan pilihan",
     "options.hide": "Sembunyikan pilihan",
     "installation": "Instalasi",
     "installation.check.headline": "Instalasi Kirby Panel",
     "installation.check.text": "Kirby menemukan beberapa masalah selagi menginstalasi…",
     "installation.check.retry": "Coba lagi",
     "installation.check.error": "Ada beberapa masalah!",
+    "installation.check.error.allowed": "Anda hanya diizinkan untuk menjalankan panel instalasi dari komputer yang sama yaitu server atau dengan mengatur pilihan panel.install menjadi TRUE pada /site/config/config.php",
     "installation.check.error.accounts": "/site/accounts tidak bisa diakses",
     "installation.check.error.avatars": "/assets/avatars tidak bisa diakses",
     "installation.check.error.blueprints": "Tolong tambahkan folder /site/blueprints",
@@ -35,7 +36,7 @@
     "login.welcome": "Silakan masuk dengan akun anda",
     "login.username.label": "Nama pengguna",
     "login.password.label": "Kata sandi",
-    "login.error": "Kata sandi atau username anda tidak terdaftar",
+    "login.error": "Kata sandi atau nama pengguna anda salah",
     "login.button": "Masuk",
     "login.log.error.permissions": "Berkas log masuk tidak bisa disunting",
     "logout": "Keluar",
@@ -52,7 +53,7 @@
     "dashboard.index.history.title": "Update terakhir anda",
     "dashboard.index.history.text": "Halaman terakhir yang anda ubah akan ditampilkan di sini supaya mudah untuk menemukannya lagi.",
     "dashboard.index.license.title": "Lisensi Kirby",
-    "dashboard.index.license.text": "It seems you are running Kirby on a public server without a valid license!\n\nPlease, support Kirby and (link: {buy} text: buy a license now)\n\nIf you already have a license key, just add it to your config file: (link: {docs} text: site/config/config.php)",
+    "dashboard.index.license.text": "Sepertinya anda menjalankan Kirby di server publik tanpa lisensi resmi!\n\nMohon dukung Kirby dan (link: {buy} text: beli lisensi sekarang)\n\nJika anda telah memiliki lisensi, tambahkan ke dalam berkas konfigurasi anda: (link: {docs} text: site/config/config.php)",
     "metatags": "Variabel situs",
     "metatags.info": "Info Kirby",
     "metatags.license": "Lisensi Kirby",
@@ -64,10 +65,11 @@
     "site.delete.error": "Situs tidak bisa dihapus",
     "pages.show.settings": "Pengaturan halaman",
     "pages.show.preview": "Buka pratinjau",
-    "pages.show.changeurl": "Ganti URL",
+    "pages.show.template": "Templat",
+    "pages.show.changeurl": "Ubah URL",
     "pages.show.invisible": "Status: tak terlihat",
     "pages.show.visible": "Status: terlihat",
-    "pages.show.changes.text": "You have unsaved changes!",
+    "pages.show.changes.text": "Anda belum menyimpan perubahan!",
     "pages.show.changes.button": "Discard",
     "pages.show.delete": "Hapus halaman ini",
     "pages.show.subpages.title": "Halaman",
@@ -90,24 +92,29 @@
     "pages.add.url.label": "URL-lampiran",
     "pages.add.url.enter": "(masukkan judul anda)",
     "pages.add.url.close": "Tutup",
-    "pages.add.url.help": "Format: huruf kecil a-z, 0-9 dan regular dashes",
-    "pages.add.template.label": "Template",
+    "pages.add.url.help": "Format: huruf kecil a-z, 0-9 dan dash umum",
+    "pages.add.template.label": "Templat",
     "pages.add.error.create": "Halaman tidak dapat dibuat",
     "pages.add.error.title": "Judul tidak ditemukan",
-    "pages.add.error.template": "Template tidak ditemukan",
+    "pages.add.error.template": "Templat tidak ditemukan",
     "pages.add.error.max.headline": "Halaman baru tidak diperbolehkan",
     "pages.add.error.max.text": "Jumlah maksimum sub-halaman telah tercapai.",
     "pages.url.uid.label": "URL-lampiran",
     "pages.url.uid.label.option": "Buat dari judul",
     "pages.url.error.exists": "Halaman dengan lampiran yang sama sudah ada",
     "pages.url.error.move": "Lampiran tidak bisa diubah",
-    "pages.url.error.rights": "You cannot change the URL of this page",
-    "pages.url.home.error.error": "The URL for the home and error pages cannot be changed",
+    "pages.url.error.rights": "Anda  tidak dapat mengubah URL halaman ini",
+    "pages.template.select.label": "Templat",
+    "pages.template.warning.text": "Field-field berikut akan berubah, saat anda menukar templat",
+    "pages.template.warning.removed": "Removed fields",
+    "pages.template.warning.replaced": "Replaced fields",
+    "pages.template.warning.added": "Added fields",
+    "pages.template.error": "Templat untuk halaman ini tidak dapat diubah ",
     "pages.toggle.position": "Posisi",
     "pages.toggle.invisible": "Status: tak terlihat",
-    "pages.toggle.publish": "Apakah anda benar-benar mau mengganti status halaman ini menjadi **visible?**",
-    "pages.toggle.hide": "Do you really want to change the status of this page to **invisible?**",
-    "pages.toggle.error.error": "The status of the error page cannot be changed",
+    "pages.toggle.publish": "Apakah anda benar-benar ingin mengubah status halaman ini menjadi **visible?**",
+    "pages.toggle.hide": "Apakah anda benar-benar ingin mengubah status halaman ini menjadi **invisible?**",
+    "pages.toggle.error.error": "Status halaman error tidak dapat diubah",
     "pages.delete.headline": "Apakah anda benar-benar mau menghapus halaman ini?",
     "pages.delete.error.home.headline": "Beranda tidak bisa dihapus",
     "pages.delete.error.home.text": "Anda sedang mencoba menghapus beranda. Hal ini tidak mungkin dan akan menyebabkan efek yang tidak diinginkan.",
@@ -144,10 +151,10 @@
     "files.index.error.disabled": "The page is not allowed to have any files",
     "files.add.error.max": "The maximum number of files for the current page has been reached.",
     "files.add.error.extension.missing": "You cannot upload files without extension",
-    "files.add.error.extension.forbidden": "Forbidden file extension",
-    "files.add.error.mime.forbidden": "Forbidden mime type",
-    "files.add.error.htaccess": "htaccess files cannot be uploaded",
-    "files.add.error.invisible": "Invisible files cannot be uploaded",
+    "files.add.error.extension.forbidden": "Ekstensi berkas dilarang",
+    "files.add.error.mime.forbidden": "Jenis mime dilarang",
+    "files.add.error.htaccess": "Berkas htaccess tidak dapat diunggah",
+    "files.add.error.invisible": "Berkas tak terlihat tidak dapat diunggah",
     "files.add.blueprint.type.error": "Page only allows:",
     "files.add.blueprint.size.error": "Page only allows file size of",
     "files.show.name.label": "Nama berkas",
@@ -175,7 +182,7 @@
     "users.form.username.label": "Nama pengguna",
     "users.form.username.placeholder": "Nama pengguna anda",
     "users.form.username.help": "Karakter yang diperbolehkan: huruf kecil a-z, 0-9 dan strip",
-    "users.form.username.readonly": "Nama pengguna tidak bisa diganti",
+    "users.form.username.readonly": "Nama pengguna tidak bisa diubah",
     "users.form.firstname.label": "Nama depan",
     "users.form.lastname.label": "Nama keluarga",
     "users.form.email.label": "Email",
@@ -203,21 +210,21 @@
     "users.form.error.permissions.text": "Tolong pastikan bahwa /site/accounts ada dan bisa diakses.",
     "users.delete.headline": "Apakah anda benar-benar mau menghapus pengguna ini?",
     "users.delete.error": "Pengguna ini tidak bisa dihapus",
-    "users.delete.error.permission": "You are not allowed to delete users",
-    "users.delete.error.permission.single": "You are not allowed to delete this user",
-    "users.delete.error.lastadmin": "You cannot delete the last admin",
+    "users.delete.error.permission": "Anda tidak diizinkan untuk menghapus pengguna",
+    "users.delete.error.permission.single": "Anda tidak diizinkan untuk menghapus pengguna ini",
+    "users.delete.error.lastadmin": "Anda tidak dapat admin terakhir",
     "users.avatar.drop": "Drop profil foto disini…",
     "users.avatar.click": "…or atau tekan untuk meng-upload",
     "users.avatar.error.type": "Anda hanya bisa meng-upload file dengan tipe JPG, PNG dan GIF",
     "users.avatar.error.folder.headline": "Folder avatar tidak bisa diakses",
     "users.avatar.error.folder.text": "Tolong buat folder <strong>/assets/avatars</strong> dan berikan hak akses untuk mengupload profil foto.",
-    "users.avatar.error.permission": "You are not allowed to change the avatar",
+    "users.avatar.error.permission": "Anda tidak diizinkan untuk mengganti avatar",
     "users.avatar.delete.error": "Profil fotonya tidak bisa dihapus",
-    "users.avatar.delete.error.permission": "You are not allowed to delete the avatar of this user",
+    "users.avatar.delete.error.permission": "Anda tidak diizinkan untuk menghapus avatar dari pengguna ini",
     "users.avatar.delete.success": "Profil fotonya telah dihapus",
-    "users.avatar.missing": "This user has no avatar",
+    "users.avatar.missing": "Pengguna ini tidak punya avatar",
     "users.error.missing": "Pengguna tidak bisa ditemukan",
-    "user.error.lastadmin": "You are the only admin. This cannot be changed.",
+    "user.error.lastadmin": "Anda hanya admin. Ini tidak dapat diubah.",
     "form.error.missing": "The form cannot be found",
     "form.construct.error.invalid": "Invalid form construction method",
     "fields.required": "Diperlukan",
@@ -264,7 +271,8 @@
     "fields.structure.add": "Tambah",
     "fields.structure.add.first": "Tambahkan entri pertama",
     "fields.structure.empty": "Belum ada entri",
-    "fields.structure.entry.error": "The item could not be found",
+    "fields.structure.entry.error": "Item ini tidak dapat ditemukan",
+    "fields.structure.max.error": "No new items allowed or field is readonly",
     "fields.structure.cancel": "Batal",
     "fields.structure.save": "Simpan",
     "fields.structure.edit": "Sunting",
@@ -298,7 +306,8 @@
     "editor.file.empty": "Halaman ini tidak memiliki file",
     "editor.image.empty": "Halaman ini tidak memiliki gambar",
     "autocomplete.method.error": "Invalid autocomplete method",
-    "blueprints.error.default.missing": "Missing default blueprint",
+    "blueprints.error.default.missing": "Blueprint default hilang ",
+    "permissions.error": "Anda tidak diizinkan untuk melakukan ini",
     "error": "Error",
     "error.headline": "Error"
 }
