panel/app/translations/zh_CN/core.json (before)
{
    "cancel": "取消",
    "add": "新增",
    "addit": "新增并编辑",
    "save": "保存",
    "saved": "已保存！",
    "change": "更改",
    "delete": "删除",
    "insert": "插入",
    "ok": "确认",
    "routes.error.invalid": "无效的控制面板URL",
    "controller.error.invalid": "无效的控制器",
    "controller.error.action": "无效行为",
    "view.error.invalid": "无效视图：",
    "options.show": "显示选项",
    "options.hide": "隐藏选项",
    "installation": "安装",
    "installation.check.headline": "安装Kirby控制面板",
    "installation.check.text": "Kirby在安装过程中遇到以下问题...",
    "installation.check.retry": "重试",
    "installation.check.error": "存在一些问题！",
    "installation.check.error.accounts": "/site/accounts不可写入",
    "installation.check.error.avatars": "/assets/avatars不可写入",
    "installation.check.error.blueprints": "请新增/site/blueprints文件夹",
    "installation.check.error.content": "content文件夹及其内容必须可写入",
    "installation.check.error.thumbs": "thumbs文件夹必须可写入",
    "installation.signup.username.label": "创建首个账户",
    "installation.signup.username.placeholder": "用户名",
    "installation.signup.email.label": "邮箱",
    "installation.signup.email.placeholder": "mail@example.com",
    "installation.signup.password.label": "密码",
    "installation.signup.language.label": "语言",
    "installation.signup.button": "创建账户",
    "login": "登陆",
    "login.welcome": "请用您的新账户登陆",
    "login.username.label": "用户名",
    "login.password.label": "密码",
    "login.error": "无效的用户名或密码",
    "login.button": "登陆",
    "login.log.error.permissions": "登陆的log file不可写入",
    "logout": "注销",
    "topbar.error.class.definition": "Missing topbar definition for class:",
    "dashboard": "仪表盘",
    "dashboard.index.pages.title": "页面",
    "dashboard.index.pages.edit": "编辑",
    "dashboard.index.pages.add": "新增",
    "dashboard.index.site.title": "网址",
    "dashboard.index.account.title": "您的账户",
    "dashboard.index.account.edit": "编辑",
    "dashboard.index.metatags.title": "网站选项",
    "dashboard.index.metatags.edit": "编辑",
    "dashboard.index.history.title": "最近更新",
    "dashboard.index.history.text": "您最近修改的页面会显示在这里，以便查找。",
    "dashboard.index.license.title": "Kirby",
    "dashboard.index.license.text": "好像您在一个公共服务器上运行没有许可证的Kirby！\n请支持一下Kirby，购买一个许可证。\n如果您已有许可证号，请把它添加到config文件中。",
    "metatags": "网站选项",
    "metatags.info": "Kirby信息",
    "metatags.license": "Kirby",
    "metatags.version.toolkit": "工具箱版本",
    "metatags.version.kirby": "Kirby版本",
    "metatags.version.panel": "控制面板版本",
    "metatags.back": "返回控制面板",
    "metatags.files": "网站文件",
    "site.delete.error": "该网站不能被删除",
    "pages.show.settings": "页面设置",
    "pages.show.preview": "打开预览",
    "pages.show.changeurl": "更改URL",
    "pages.show.invisible": "状态：不可见",
    "pages.show.visible": "状态：可见",
    "pages.show.changes.text": "您有未保存的修改！",
    "pages.show.changes.button": "放弃",
    "pages.show.delete": "删除此页",
    "pages.show.subpages.title": "页面",
    "pages.show.subpages.edit": "编辑",
    "pages.show.subpages.add": "新增",
    "pages.show.subpages.empty": "此页面没有子页面",
    "pages.show.files.title": "文件",
    "pages.show.files.edit": "编辑",
    "pages.show.files.add": "新增",
    "pages.show.files.empty": "此页面没有文件",
    "pages.show.error.permissions.title": "此页面不可写入",
    "pages.show.error.permissions.text": "请检查content文件夹和所有文件的修改权限",
    "pages.show.error.permissions.retry": "重试",
    "pages.show.error.notitle.title": "该blueprint没有标题栏",
    "pages.show.error.notitle.text": "请新增标题栏并重试",
    "pages.show.error.notitle.retry": "重试",
    "pages.show.error.form": "请正确填写所有栏",
    "pages.add.title.label": "新增页面",
    "pages.add.title.placeholder": "标题",
    "pages.add.url.label": "URL后缀",
    "pages.add.url.enter": "(输入标题)",
    "pages.add.url.close": "关闭",
    "pages.add.url.help": "格式要求：小写字母a-z、数字0-9及连字符-",
    "pages.add.template.label": "模版",
    "pages.add.error.create": "无法新增页面",
    "pages.add.error.title": "标题缺失",
    "pages.add.error.template": "模版缺失",
    "pages.add.error.max.headline": "新页面不允许被创建",
    "pages.add.error.max.text": "当前页面的子页面数量已达上限",
    "pages.url.uid.label": "URL后缀",
    "pages.url.uid.label.option": "从标题创建",
    "pages.url.error.exists": "含有相同后缀的页面已存在",
    "pages.url.error.move": "该后缀不能被修改",
    "pages.url.error.rights": "您不能更改该页面的URL",
    "pages.url.home.error.error": "home页面和error页面的URL不能更改",
    "pages.toggle.position": "位置",
    "pages.toggle.invisible": "隐藏",
    "pages.toggle.publish": "确定更改该页面的状态为可见状态？",
    "pages.toggle.hide": "确定更改该页面的状态为不可见状态？",
    "pages.toggle.error.error": "error页面的状态不能更改",
    "pages.delete.headline": "确定删除该页面？",
    "pages.delete.error.home.headline": "home页面不能被删除",
    "pages.delete.error.home.text": "您正在尝试删除home页面。",
    "pages.delete.error.error.headline": "error页面不能删除",
    "pages.delete.error.error.text": "您正在尝试删除error页面，该行为不被允许，否则会产生不利后果。",
    "pages.delete.error.children.headline": "该页面不能删除",
    "pages.delete.error.children.text": "该页含有子页面，不可删除。请先删除子页面。",
    "pages.delete.error.blocked.headline": "该页面不能删除",
    "pages.delete.error.blocked.text": "该页面已锁定，不可删除",
    "pages.search.help": "通过URL搜索页面。使用上下键进行选择，按回车键进入相应页面。",
    "pages.search.noresults": "当前请求没有搜索结果。请重试。",
    "pages.error.missing": "该页面找不到",
    "subpages": "页面",
    "subpages.index.headline": "Pages in",
    "subpages.index.back": "返回",
    "subpages.index.add": "新增页面",
    "subpages.index.add.first.text": "该页面还没有子页面",
    "subpages.index.add.first.button": "添加首个页面",
    "subpages.index.visible": "可见页面",
    "subpages.index.visible.help": "拖拽隐藏页面到这里以排序/使其可见",
    "subpages.index.invisible": "隐藏页面",
    "subpages.index.invisible.help": "拖拽可见页面到这里以撤销分类/使其隐藏",
    "subpages.add.error": "该页面没有拥有子页面权限",
    "subpages.add.error.more": "该页面不能再添加子页面。",
    "subpages.error.missing": "该页面找不到",
    "files": "文件",
    "files.index.headline": "Files for",
    "files.index.back": "返回",
    "files.index.upload": "上传新文件",
    "files.index.upload.first.text": "该页面还没有文件",
    "files.index.upload.first.button": "上传首份文件",
    "files.index.edit": "编辑",
    "files.index.delete": "删除",
    "files.index.error.disabled": "该页面不允许包含任何文件",
    "files.add.error.max": "当前页面的文件数量已达上限",
    "files.add.error.extension.missing": "您不可上传没有扩展名的文件",
    "files.add.error.extension.forbidden": "禁用文件扩展名",
    "files.add.error.mime.forbidden": "禁用MIME类型",
    "files.add.error.htaccess": "htaccess文件不能被上传",
    "files.add.error.invisible": "隐藏页面不能被上传",
    "files.add.blueprint.type.error": "该页只允许：",
    "files.add.blueprint.size.error": "页面只允许文件大小为",
    "files.show.name.label": "文件名",
    "files.show.info.label": "类型/大小/尺寸",
    "files.show.link.label": "公共链接",
    "files.show.open": "显示/下载文件",
    "files.show.back": "返回",
    "files.show.replace": "替换",
    "files.show.delete": "删除",
    "files.show.error.rename": "该文件不能被重命名",
    "files.show.error.form": "请正确填写所有栏",
    "files.upload.drop": "拖拽文件到这里...",
    "files.upload.click": "或点击来上传",
    "files.replace.drop": "拖拽文件到这里...",
    "files.replace.click": "...或点击来替换",
    "files.replace.error.type": "上传文件必须是同类型",
    "files.delete.headline": "您确定删除这个文件？",
    "files.error.missing.page": "该页面找不到",
    "files.error.missing.file": "文件找不到",
    "users": "用户",
    "users.index.headline": "所有用户",
    "users.index.add": "添加新用户",
    "users.index.edit": "编辑",
    "users.index.delete": "删除",
    "users.form.username.label": "用户名",
    "users.form.username.placeholder": "您的用户名",
    "users.form.username.help": "允许字符：小写字母[a-z]和连字符[-]",
    "users.form.username.readonly": "用户名不可更改",
    "users.form.firstname.label": "名",
    "users.form.lastname.label": "姓",
    "users.form.email.label": "邮箱",
    "users.form.email.placeholder": "mail@example.com",
    "users.form.password.label": "密码",
    "users.form.password.confirm.label": "确认密码",
    "users.form.password.new.label": "新密码",
    "users.form.password.new.confirm.label": "确认新密码",
    "users.form.password.new.help": "保留此处空白以保留当前密码",
    "users.form.language.label": "语言",
    "users.form.role.label": "角色",
    "users.form.options.headline": "账户选项",
    "users.form.options.message": "发送邮件",
    "users.form.options.delete": "删除帐户",
    "users.form.avatar.headline": "用户资料图片",
    "users.form.avatar.upload": "上传用户资料图片",
    "users.form.avatar.replace": "替换用户资料图片",
    "users.form.avatar.delete": "删除用户资料图片",
    "users.form.back": "回到用户",
    "users.form.error.password.confirm": "请核实密码",
    "users.form.error.update": "无法更新该用户",
    "users.form.error.update.rights": "您没有更新该用户权限",
    "users.form.error.create": "该用户无法创建",
    "users.form.error.permissions.title": "账户文件夹不可写入",
    "users.form.error.permissions.text": "请确保/site/accounts 文件夹存在且可写入",
    "users.delete.headline": "确定删除该用户？",
    "users.delete.error": "该用户无法删除",
    "users.delete.error.permission": "您没有删除用户权限",
    "users.delete.error.permission.single": "您没有删除该用户权限",
    "users.delete.error.lastadmin": "您不能删除仅有的admin账户",
    "users.avatar.drop": "拖拽用户资料图片到这里...",
    "users.avatar.click": "或点击来上传",
    "users.avatar.error.type": "只能上传JPG、PNG或GIF格式文件",
    "users.avatar.error.folder.headline": "avatar文件夹不可写入",
    "users.avatar.error.folder.text": "请新建<strong>/assets/avatats</strong>文件夹并使其可写入，以上传用户资料图片。",
    "users.avatar.error.permission": "您没有修改头像的权限",
    "users.avatar.delete.error": "该用户资料图片不能被删除。",
    "users.avatar.delete.error.permission": "您没有删除这个用户头像的权限",
    "users.avatar.delete.success": "该用户资料图片已删除。",
    "users.avatar.missing": "该用户没有头像",
    "users.error.missing": "该用户找不到",
    "user.error.lastadmin": "您是仅有的admin用户，不可更改。",
    "form.error.missing": "表单不存在",
    "form.construct.error.invalid": "Invalid form construction method",
    "fields.required": "必填",
    "fields.date.label": "日期",
    "fields.date.months": [
        "一月",
        "二月",
        "三月",
        "四月",
        "五月",
        "六月",
        "七月",
        "八月",
        "九月",
        "十月",
        "十一月",
        "十二月"
    ],
    "fields.date.weekdays": [
        "周日",
        "周一",
        "周二",
        "周三",
        "周四",
        "周五",
        "周六"
    ],
    "fields.date.weekdays.short": [
        "周日",
        "周一",
        "周二",
        "周三",
        "周四",
        "周五",
        "周六"
    ],
    "fields.email.label": "邮箱",
    "fields.email.placeholder": "mail@example.com",
    "fields.number.label": "数字",
    "fields.number.placeholder": "#",
    "fields.page.label": "页面",
    "fields.page.placeholder": "path/to/page",
    "fields.password.label": "密码",
    "fields.structure.add": "新增",
    "fields.structure.add.first": "Add the first entry",
    "fields.structure.empty": "No entries yet.",
    "fields.structure.entry.error": "该条目无法找到",
    "fields.structure.cancel": "取消",
    "fields.structure.save": "确认",
    "fields.structure.edit": "编辑",
    "fields.structure.delete": "删除",
    "fields.structure.delete.label": "确定删除这项纪录？",
    "fields.tags.label": "标签",
    "fields.tel.label": "电话",
    "fields.textarea.buttons.bold.label": "粗体文本",
    "fields.textarea.buttons.bold.text": "粗体文本",
    "fields.textarea.buttons.italic.label": "斜体文本",
    "fields.textarea.buttons.italic.text": "斜体文本",
    "fields.textarea.buttons.link.label": "链接",
    "fields.textarea.buttons.email.label": "邮箱",
    "fields.textarea.buttons.image.label": "图像",
    "fields.textarea.buttons.file.label": "文件",
    "fields.toggle.yes": "是",
    "fields.toggle.no": "否",
    "fields.toggle.on": "开启",
    "fields.toggle.off": "关闭",
    "fields.error.missing.controller": "The field controller file is missing",
    "fields.error.missing.class": "The field controller class is missing",
    "fields.error.route.invalid": "Invalid field route",
    "fields.error.extended": "The field cannot be extended",
    "editor.link.url.label": "插入URL",
    "editor.link.text.label": "链接文本",
    "editor.link.text.help": "链接文本可选",
    "editor.email.address.label": "插入邮箱地址",
    "editor.email.address.placeholder": "mail@example.com",
    "editor.email.text.label": "链接文本",
    "editor.email.text.help": "链接文本可选",
    "editor.file.empty": "该页面没有文件",
    "editor.image.empty": "该页没有图像",
    "autocomplete.method.error": "无效的自动完成方法",
    "blueprints.error.default.missing": "默认blueprint缺失",
    "error": "错误",
    "error.headline": "错误"
}

panel/app/translations/zh_CN/core.json (after)
{
    "cancel": "取消",
    "add": "新增",
    "addit": "新增并编辑",
    "save": "保存",
    "saved": "已保存！",
    "change": "更改",
    "delete": "删除",
    "insert": "插入",
    "ok": "确认",
    "routes.error.invalid": "无效的控制面板URL",
    "controller.error.invalid": "无效的控制器",
    "controller.error.action": "无效行为",
    "view.error.invalid": "无效视图：",
    "options.show": "显示选项",
    "options.hide": "隐藏选项",
    "installation": "安装",
    "installation.check.headline": "安装Kirby控制面板",
    "installation.check.text": "Kirby在安装过程中遇到以下问题...",
    "installation.check.retry": "重试",
    "installation.check.error": "存在一些问题！",
    "installation.check.error.allowed": "You are only allowed to run the panel installer from the same computer that is the server or by setting the option panel.install to true in your /site/config/config.php",
    "installation.check.error.accounts": "/site/accounts不可写入",
    "installation.check.error.avatars": "/assets/avatars不可写入",
    "installation.check.error.blueprints": "请新增/site/blueprints文件夹",
    "installation.check.error.content": "content文件夹及其内容必须可写入",
    "installation.check.error.thumbs": "thumbs文件夹必须可写入",
    "installation.signup.username.label": "创建首个账户",
    "installation.signup.username.placeholder": "用户名",
    "installation.signup.email.label": "邮箱",
    "installation.signup.email.placeholder": "mail@example.com",
    "installation.signup.password.label": "密码",
    "installation.signup.language.label": "语言",
    "installation.signup.button": "创建账户",
    "login": "Log in",
    "login.welcome": "Please log in with your new account",
    "login.username.label": "用户名",
    "login.password.label": "密码",
    "login.error": "无效的用户名或密码",
    "login.button": "Log in",
    "login.log.error.permissions": "登陆的log file不可写入",
    "logout": "Log out",
    "topbar.error.class.definition": "Missing topbar definition for class:",
    "dashboard": "仪表盘",
    "dashboard.index.pages.title": "页面",
    "dashboard.index.pages.edit": "编辑",
    "dashboard.index.pages.add": "新增",
    "dashboard.index.site.title": "网址",
    "dashboard.index.account.title": "您的账户",
    "dashboard.index.account.edit": "编辑",
    "dashboard.index.metatags.title": "网站选项",
    "dashboard.index.metatags.edit": "编辑",
    "dashboard.index.history.title": "最近更新",
    "dashboard.index.history.text": "您最近修改的页面会显示在这里，以便查找。",
    "dashboard.index.license.title": "Kirby",
    "dashboard.index.license.text": "好像您在一个公共服务器上运行没有许可证的Kirby！\n请支持一下Kirby，购买一个许可证。\n如果您已有许可证号，请把它添加到config文件中。",
    "metatags": "网站选项",
    "metatags.info": "Kirby信息",
    "metatags.license": "Kirby",
    "metatags.version.toolkit": "工具箱版本",
    "metatags.version.kirby": "Kirby版本",
    "metatags.version.panel": "控制面板版本",
    "metatags.back": "返回控制面板",
    "metatags.files": "网站文件",
    "site.delete.error": "该网站不能被删除",
    "pages.show.settings": "页面设置",
    "pages.show.preview": "打开预览",
    "pages.show.template": "模版",
    "pages.show.changeurl": "更改URL",
    "pages.show.invisible": "状态：不可见",
    "pages.show.visible": "状态：可见",
    "pages.show.changes.text": "您有未保存的修改！",
    "pages.show.changes.button": "放弃",
    "pages.show.delete": "删除此页",
    "pages.show.subpages.title": "页面",
    "pages.show.subpages.edit": "编辑",
    "pages.show.subpages.add": "新增",
    "pages.show.subpages.empty": "此页面没有子页面",
    "pages.show.files.title": "文件",
    "pages.show.files.edit": "编辑",
    "pages.show.files.add": "新增",
    "pages.show.files.empty": "此页面没有文件",
    "pages.show.error.permissions.title": "此页面不可写入",
    "pages.show.error.permissions.text": "请检查content文件夹和所有文件的修改权限",
    "pages.show.error.permissions.retry": "重试",
    "pages.show.error.notitle.title": "该blueprint没有标题栏",
    "pages.show.error.notitle.text": "请新增标题栏并重试",
    "pages.show.error.notitle.retry": "重试",
    "pages.show.error.form": "请正确填写所有栏",
    "pages.add.title.label": "新增页面",
    "pages.add.title.placeholder": "标题",
    "pages.add.url.label": "URL后缀",
    "pages.add.url.enter": "(输入标题)",
    "pages.add.url.close": "关闭",
    "pages.add.url.help": "格式要求：小写字母a-z、数字0-9及连字符-",
    "pages.add.template.label": "模版",
    "pages.add.error.create": "无法新增页面",
    "pages.add.error.title": "标题缺失",
    "pages.add.error.template": "模版缺失",
    "pages.add.error.max.headline": "新页面不允许被创建",
    "pages.add.error.max.text": "当前页面的子页面数量已达上限",
    "pages.url.uid.label": "URL后缀",
    "pages.url.uid.label.option": "从标题创建",
    "pages.url.error.exists": "含有相同后缀的页面已存在",
    "pages.url.error.move": "该后缀不能被修改",
    "pages.url.error.rights": "您不能更改该页面的URL",
    "pages.template.select.label": "模版",
    "pages.template.warning.text": "The following fields will change, when you switch the template",
    "pages.template.warning.removed": "Removed fields",
    "pages.template.warning.replaced": "Replaced fields",
    "pages.template.warning.added": "Added fields",
    "pages.template.error": "The template for this page cannot be changed",
    "pages.toggle.position": "位置",
    "pages.toggle.invisible": "隐藏",
    "pages.toggle.publish": "确定更改该页面的状态为可见状态？",
    "pages.toggle.hide": "确定更改该页面的状态为不可见状态？",
    "pages.toggle.error.error": "error页面的状态不能更改",
    "pages.delete.headline": "确定删除该页面？",
    "pages.delete.error.home.headline": "home页面不能被删除",
    "pages.delete.error.home.text": "您正在尝试删除home页面。",
    "pages.delete.error.error.headline": "error页面不能删除",
    "pages.delete.error.error.text": "您正在尝试删除error页面，该行为不被允许，否则会产生不利后果。",
    "pages.delete.error.children.headline": "该页面不能删除",
    "pages.delete.error.children.text": "该页含有子页面，不可删除。请先删除子页面。",
    "pages.delete.error.blocked.headline": "该页面不能删除",
    "pages.delete.error.blocked.text": "该页面已锁定，不可删除",
    "pages.search.help": "通过URL搜索页面。使用上下键进行选择，按回车键进入相应页面。",
    "pages.search.noresults": "当前请求没有搜索结果。请重试。",
    "pages.error.missing": "该页面找不到",
    "subpages": "页面",
    "subpages.index.headline": "Pages in",
    "subpages.index.back": "返回",
    "subpages.index.add": "新增页面",
    "subpages.index.add.first.text": "该页面还没有子页面",
    "subpages.index.add.first.button": "添加首个页面",
    "subpages.index.visible": "可见页面",
    "subpages.index.visible.help": "拖拽隐藏页面到这里以排序/使其可见",
    "subpages.index.invisible": "隐藏页面",
    "subpages.index.invisible.help": "拖拽可见页面到这里以撤销分类/使其隐藏",
    "subpages.add.error": "该页面没有拥有子页面权限",
    "subpages.add.error.more": "该页面不能再添加子页面。",
    "subpages.error.missing": "该页面找不到",
    "files": "文件",
    "files.index.headline": "Files for",
    "files.index.back": "返回",
    "files.index.upload": "上传新文件",
    "files.index.upload.first.text": "该页面还没有文件",
    "files.index.upload.first.button": "上传首份文件",
    "files.index.edit": "编辑",
    "files.index.delete": "删除",
    "files.index.error.disabled": "该页面不允许包含任何文件",
    "files.add.error.max": "当前页面的文件数量已达上限",
    "files.add.error.extension.missing": "您不可上传没有扩展名的文件",
    "files.add.error.extension.forbidden": "禁用文件扩展名",
    "files.add.error.mime.forbidden": "禁用MIME类型",
    "files.add.error.htaccess": "htaccess文件不能被上传",
    "files.add.error.invisible": "隐藏页面不能被上传",
    "files.add.blueprint.type.error": "该页只允许：",
    "files.add.blueprint.size.error": "页面只允许文件大小为",
    "files.show.name.label": "文件名",
    "files.show.info.label": "类型/大小/尺寸",
    "files.show.link.label": "公共链接",
    "files.show.open": "显示/下载文件",
    "files.show.back": "返回",
    "files.show.replace": "替换",
    "files.show.delete": "删除",
    "files.show.error.rename": "该文件不能被重命名",
    "files.show.error.form": "请正确填写所有栏",
    "files.upload.drop": "拖拽文件到这里...",
    "files.upload.click": "或点击来上传",
    "files.replace.drop": "拖拽文件到这里...",
    "files.replace.click": "...或点击来替换",
    "files.replace.error.type": "上传文件必须是同类型",
    "files.delete.headline": "您确定删除这个文件？",
    "files.error.missing.page": "该页面找不到",
    "files.error.missing.file": "文件找不到",
    "users": "用户",
    "users.index.headline": "所有用户",
    "users.index.add": "添加新用户",
    "users.index.edit": "编辑",
    "users.index.delete": "删除",
    "users.form.username.label": "用户名",
    "users.form.username.placeholder": "您的用户名",
    "users.form.username.help": "允许字符：小写字母[a-z]和连字符[-]",
    "users.form.username.readonly": "用户名不可更改",
    "users.form.firstname.label": "名",
    "users.form.lastname.label": "姓",
    "users.form.email.label": "邮箱",
    "users.form.email.placeholder": "mail@example.com",
    "users.form.password.label": "密码",
    "users.form.password.confirm.label": "确认密码",
    "users.form.password.new.label": "新密码",
    "users.form.password.new.confirm.label": "确认新密码",
    "users.form.password.new.help": "保留此处空白以保留当前密码",
    "users.form.language.label": "语言",
    "users.form.role.label": "角色",
    "users.form.options.headline": "账户选项",
    "users.form.options.message": "发送邮件",
    "users.form.options.delete": "删除帐户",
    "users.form.avatar.headline": "用户资料图片",
    "users.form.avatar.upload": "上传用户资料图片",
    "users.form.avatar.replace": "替换用户资料图片",
    "users.form.avatar.delete": "删除用户资料图片",
    "users.form.back": "回到用户",
    "users.form.error.password.confirm": "请核实密码",
    "users.form.error.update": "无法更新该用户",
    "users.form.error.update.rights": "您没有更新该用户权限",
    "users.form.error.create": "该用户无法创建",
    "users.form.error.permissions.title": "账户文件夹不可写入",
    "users.form.error.permissions.text": "请确保/site/accounts 文件夹存在且可写入",
    "users.delete.headline": "确定删除该用户？",
    "users.delete.error": "该用户无法删除",
    "users.delete.error.permission": "您没有删除用户权限",
    "users.delete.error.permission.single": "您没有删除该用户权限",
    "users.delete.error.lastadmin": "您不能删除仅有的admin账户",
    "users.avatar.drop": "拖拽用户资料图片到这里...",
    "users.avatar.click": "或点击来上传",
    "users.avatar.error.type": "只能上传JPG、PNG或GIF格式文件",
    "users.avatar.error.folder.headline": "avatar文件夹不可写入",
    "users.avatar.error.folder.text": "请新建<strong>/assets/avatats</strong>文件夹并使其可写入，以上传用户资料图片。",
    "users.avatar.error.permission": "您没有修改头像的权限",
    "users.avatar.delete.error": "该用户资料图片不能被删除。",
    "users.avatar.delete.error.permission": "您没有删除这个用户头像的权限",
    "users.avatar.delete.success": "该用户资料图片已删除。",
    "users.avatar.missing": "该用户没有头像",
    "users.error.missing": "该用户找不到",
    "user.error.lastadmin": "您是仅有的admin用户，不可更改。",
    "form.error.missing": "表单不存在",
    "form.construct.error.invalid": "Invalid form construction method",
    "fields.required": "必填",
    "fields.date.label": "日期",
    "fields.date.months": [
        "一月",
        "二月",
        "三月",
        "四月",
        "五月",
        "六月",
        "七月",
        "八月",
        "九月",
        "十月",
        "十一月",
        "十二月"
    ],
    "fields.date.weekdays": [
        "周日",
        "周一",
        "周二",
        "周三",
        "周四",
        "周五",
        "周六"
    ],
    "fields.date.weekdays.short": [
        "周日",
        "周一",
        "周二",
        "周三",
        "周四",
        "周五",
        "周六"
    ],
    "fields.email.label": "邮箱",
    "fields.email.placeholder": "mail@example.com",
    "fields.number.label": "数字",
    "fields.number.placeholder": "#",
    "fields.page.label": "页面",
    "fields.page.placeholder": "path/to/page",
    "fields.password.label": "密码",
    "fields.structure.add": "新增",
    "fields.structure.add.first": "Add the first entry",
    "fields.structure.empty": "No entries yet.",
    "fields.structure.entry.error": "该条目无法找到",
    "fields.structure.max.error": "No new items allowed or field is readonly",
    "fields.structure.cancel": "取消",
    "fields.structure.save": "确认",
    "fields.structure.edit": "编辑",
    "fields.structure.delete": "删除",
    "fields.structure.delete.label": "确定删除这项纪录？",
    "fields.tags.label": "标签",
    "fields.tel.label": "电话",
    "fields.textarea.buttons.bold.label": "粗体文本",
    "fields.textarea.buttons.bold.text": "粗体文本",
    "fields.textarea.buttons.italic.label": "斜体文本",
    "fields.textarea.buttons.italic.text": "斜体文本",
    "fields.textarea.buttons.link.label": "链接",
    "fields.textarea.buttons.email.label": "邮箱",
    "fields.textarea.buttons.image.label": "图像",
    "fields.textarea.buttons.file.label": "文件",
    "fields.toggle.yes": "是",
    "fields.toggle.no": "否",
    "fields.toggle.on": "开启",
    "fields.toggle.off": "关闭",
    "fields.error.missing.controller": "The field controller file is missing",
    "fields.error.missing.class": "The field controller class is missing",
    "fields.error.route.invalid": "Invalid field route",
    "fields.error.extended": "The field cannot be extended",
    "editor.link.url.label": "插入URL",
    "editor.link.text.label": "链接文本",
    "editor.link.text.help": "链接文本可选",
    "editor.email.address.label": "插入邮箱地址",
    "editor.email.address.placeholder": "mail@example.com",
    "editor.email.text.label": "链接文本",
    "editor.email.text.help": "链接文本可选",
    "editor.file.empty": "该页面没有文件",
    "editor.image.empty": "该页没有图像",
    "autocomplete.method.error": "无效的自动完成方法",
    "blueprints.error.default.missing": "默认blueprint缺失",
    "permissions.error": "You are not allowed to do this",
    "error": "错误",
    "error.headline": "错误"
}

panel/app/translations/zh_CN/core.json (diff)
@@ -19,6 +19,7 @@
     "installation.check.text": "Kirby在安装过程中遇到以下问题...",
     "installation.check.retry": "重试",
     "installation.check.error": "存在一些问题！",
+    "installation.check.error.allowed": "You are only allowed to run the panel installer from the same computer that is the server or by setting the option panel.install to true in your /site/config/config.php",
     "installation.check.error.accounts": "/site/accounts不可写入",
     "installation.check.error.avatars": "/assets/avatars不可写入",
     "installation.check.error.blueprints": "请新增/site/blueprints文件夹",
@@ -31,14 +32,14 @@
     "installation.signup.password.label": "密码",
     "installation.signup.language.label": "语言",
     "installation.signup.button": "创建账户",
-    "login": "登陆",
-    "login.welcome": "请用您的新账户登陆",
+    "login": "Log in",
+    "login.welcome": "Please log in with your new account",
     "login.username.label": "用户名",
     "login.password.label": "密码",
     "login.error": "无效的用户名或密码",
-    "login.button": "登陆",
+    "login.button": "Log in",
     "login.log.error.permissions": "登陆的log file不可写入",
-    "logout": "注销",
+    "logout": "Log out",
     "topbar.error.class.definition": "Missing topbar definition for class:",
     "dashboard": "仪表盘",
     "dashboard.index.pages.title": "页面",
@@ -64,6 +65,7 @@
     "site.delete.error": "该网站不能被删除",
     "pages.show.settings": "页面设置",
     "pages.show.preview": "打开预览",
+    "pages.show.template": "模版",
     "pages.show.changeurl": "更改URL",
     "pages.show.invisible": "状态：不可见",
     "pages.show.visible": "状态：可见",
@@ -102,7 +104,12 @@
     "pages.url.error.exists": "含有相同后缀的页面已存在",
     "pages.url.error.move": "该后缀不能被修改",
     "pages.url.error.rights": "您不能更改该页面的URL",
-    "pages.url.home.error.error": "home页面和error页面的URL不能更改",
+    "pages.template.select.label": "模版",
+    "pages.template.warning.text": "The following fields will change, when you switch the template",
+    "pages.template.warning.removed": "Removed fields",
+    "pages.template.warning.replaced": "Replaced fields",
+    "pages.template.warning.added": "Added fields",
+    "pages.template.error": "The template for this page cannot be changed",
     "pages.toggle.position": "位置",
     "pages.toggle.invisible": "隐藏",
     "pages.toggle.publish": "确定更改该页面的状态为可见状态？",
@@ -265,6 +272,7 @@
     "fields.structure.add.first": "Add the first entry",
     "fields.structure.empty": "No entries yet.",
     "fields.structure.entry.error": "该条目无法找到",
+    "fields.structure.max.error": "No new items allowed or field is readonly",
     "fields.structure.cancel": "取消",
     "fields.structure.save": "确认",
     "fields.structure.edit": "编辑",
@@ -299,6 +307,7 @@
     "editor.image.empty": "该页没有图像",
     "autocomplete.method.error": "无效的自动完成方法",
     "blueprints.error.default.missing": "默认blueprint缺失",
+    "permissions.error": "You are not allowed to do this",
     "error": "错误",
     "error.headline": "错误"
 }
