panel/app/translations/fr/core.json (before)
{
    "cancel": "Annuler",
    "add": "Ajouter",
    "addit": "Ajouter et éditer",
    "save": "Enregistrer",
    "saved": "Enregistré !",
    "change": "Modifier",
    "delete": "Supprimer",
    "insert": "Insérer",
    "ok": "Ok",
    "routes.error.invalid": "URL du Panel incorrecte",
    "controller.error.invalid": "Contrôleur incorrect",
    "controller.error.action": "Action incorrecte",
    "view.error.invalid": "Vue incorrecte : ",
    "options.show": "Afficher les options",
    "options.hide": "Masquer les options",
    "installation": "Installation",
    "installation.check.headline": "Installation de Kirby Panel",
    "installation.check.text": "Durant l’installation, Kirby a rencontré les problèmes suivants…",
    "installation.check.retry": "Essayer de nouveau",
    "installation.check.error": "Des problèmes on été rencontrés !",
    "installation.check.error.accounts": "Le répertoire “/site/accounts” n’est pas accessible en écriture",
    "installation.check.error.avatars": "Le répertoire “/assets/avatars” n’est pas accessible en écriture",
    "installation.check.error.blueprints": "Veuillez ajouter un répertoire “/site/blueprints”",
    "installation.check.error.content": "Le répertoire “/content”, les sous-répertoires et les fichiers qu’il contient doivent être accessibles en écriture.",
    "installation.check.error.thumbs": "Le répertoire “thumbs/” doit être accessible en écriture.",
    "installation.signup.username.label": "Créer votre premier compte utilisateur",
    "installation.signup.username.placeholder": "Nom d’utilisateur",
    "installation.signup.email.label": "Email",
    "installation.signup.email.placeholder": "mail@exemple.com",
    "installation.signup.password.label": "Mot de passe",
    "installation.signup.language.label": "Langue",
    "installation.signup.button": "Créer votre compte",
    "login": "Connexion",
    "login.welcome": "Veuillez vous authentifier avec votre nouveau compte",
    "login.username.label": "Identifiant",
    "login.password.label": "Mot de passe",
    "login.error": "Identifiant ou mot de passe incorrect",
    "login.button": "Connexion",
    "login.log.error.permissions": "Le journal de connexion n’est pas accessible en écriture.",
    "logout": "Déconnexion",
    "topbar.error.class.definition": "Définition de topbar manquante pour la classe : ",
    "dashboard": "Tableau de bord",
    "dashboard.index.pages.title": "Pages",
    "dashboard.index.pages.edit": "Modifier",
    "dashboard.index.pages.add": "Ajouter",
    "dashboard.index.site.title": "URL de votre site",
    "dashboard.index.account.title": "Votre profil",
    "dashboard.index.account.edit": "Modifier",
    "dashboard.index.metatags.title": "Paramètres du site",
    "dashboard.index.metatags.edit": "Modifier",
    "dashboard.index.history.title": "Modifications récentes",
    "dashboard.index.history.text": "Vos modifications les plus récentes seront affichées ici afin de les retrouver plus aisément.",
    "dashboard.index.license.title": "Licence de Kirby",
    "dashboard.index.license.text": "Il semblerait que vous utilisiez Kirby sans licence valide sur un serveur public !\n\nMerci de soutenir Kirby en (link: {buy} text: achetant une licence maintenant)\n\nSi vous avez déjà une licence, ajoutez-là simplement à votre fichier de configuration : (link: {docs} text: site/config/config.php)",
    "metatags": "Paramètres du site",
    "metatags.info": "Informations de Kirby",
    "metatags.license": "License de Kirby",
    "metatags.version.toolkit": "Version du Toolkit",
    "metatags.version.kirby": "Version de Kirby",
    "metatags.version.panel": "Version du Panel",
    "metatags.back": "Retour au tableau de bord",
    "metatags.files": "Fichiers du site",
    "site.delete.error": "Le site ne peut être supprimé",
    "pages.show.settings": "Options de la page",
    "pages.show.preview": "Prévisualiser",
    "pages.show.changeurl": "Modifier l’URL",
    "pages.show.invisible": "Statut: invisible",
    "pages.show.visible": "Statut: visible",
    "pages.show.changes.text": "Vous avez des modifications non enregistrées !",
    "pages.show.changes.button": "Les supprimer",
    "pages.show.delete": "Supprimer cette page",
    "pages.show.subpages.title": "Pages",
    "pages.show.subpages.edit": "Modifier",
    "pages.show.subpages.add": "Ajouter",
    "pages.show.subpages.empty": "Cette page n’a aucune page secondaire",
    "pages.show.files.title": "Fichiers",
    "pages.show.files.edit": "Modifier",
    "pages.show.files.add": "Ajouter",
    "pages.show.files.empty": "Cette page n’a aucun fichier attaché",
    "pages.show.error.permissions.title": "La page n’est pas accessible en écriture",
    "pages.show.error.permissions.text": "Merci de vérifier les permissions pour le répertoire “/content” et ses fichiers.",
    "pages.show.error.permissions.retry": "Essayer de nouveau",
    "pages.show.error.notitle.title": "Ce blueprint n’a pas de champs “title”",
    "pages.show.error.notitle.text": "Veuillez ajouter un champs “title” et essayer de nouveau",
    "pages.show.error.notitle.retry": "Essayer de nouveau",
    "pages.show.error.form": "Merci de remplir correctement l’ensemble des champs",
    "pages.add.title.label": "Ajouter une nouvelle page",
    "pages.add.title.placeholder": "Titre",
    "pages.add.url.label": "Identifiant pour l’URL de la page",
    "pages.add.url.enter": "(saisir votre titre)",
    "pages.add.url.close": "Fermer",
    "pages.add.url.help": "Format : minuscules a-z, chiffres 0-9 et tiret simple",
    "pages.add.template.label": "Modèle de page",
    "pages.add.error.create": "La page n'a pu être créée",
    "pages.add.error.title": "Le titre est manquant",
    "pages.add.error.template": "Le template est manquant",
    "pages.add.error.max.headline": "La création de nouvelles pages secondaires n’est pas autorisé pour cette page",
    "pages.add.error.max.text": "Le nombre maximum de sous-pages a été atteint pour cette page.",
    "pages.url.uid.label": "Identifiant de l’URL",
    "pages.url.uid.label.option": "Créer à partir du titre",
    "pages.url.error.exists": "Une page du même nom existe déjà",
    "pages.url.error.move": "L’identifiant de l’URL n’a pu être changé",
    "pages.url.error.rights": "Vous ne pouvez pas modifier l’URL de cette page",
    "pages.url.home.error.error": "L’URL de la page d’accueil et de la page d’erreur ne peut être modifiée",
    "pages.toggle.position": "Position",
    "pages.toggle.invisible": "invisible",
    "pages.toggle.publish": "Voulez-vous vraiment modifier le statut de cette page en **visible**?",
    "pages.toggle.hide": "Voulez-vous vraiment modifier le statut de cette page en **invisible**?",
    "pages.toggle.error.error": "Le statut de la page d'erreur ne peut pas être modifié",
    "pages.delete.headline": "Voulez-vous vraiment supprimer définitivement cette page ?",
    "pages.delete.error.home.headline": "La page d’accueil ne peut être supprimée",
    "pages.delete.error.home.text": "Vous essayez de supprimer la page d’accueil. Ce n’est pas possible car cela entraînerait des effets indésirables.",
    "pages.delete.error.error.headline": "La page d’erreur ne peut être supprimée",
    "pages.delete.error.error.text": "Vous essayez de supprimer la page d’erreur. Ce n’est pas possible car cela aurait des effets indésirables.",
    "pages.delete.error.children.headline": "La page ne peut être supprimée",
    "pages.delete.error.children.text": "Cette page contient des pages secondaires. Veuillez supprimer les pages associées au préalable.",
    "pages.delete.error.blocked.headline": "La page ne peut être supprimée",
    "pages.delete.error.blocked.text": "Cette page est verrouillée et ne peut être supprimée.",
    "pages.search.help": "Rechercher des pages par URL. Naviguer entre les résultats avec les flèches « haut » et « bas » du clavier, puis appuyer sur la touche « Entrée » pour aller à la page sélectionnée.",
    "pages.search.noresults": "Il n’y a pas de résultat à votre recherche. Veuillez essayer de nouveau avec une URL différente.",
    "pages.error.missing": "La page n’a pu être trouvée",
    "subpages": "Pages",
    "subpages.index.headline": "Pages dans",
    "subpages.index.back": "Retour",
    "subpages.index.add": "Ajouter",
    "subpages.index.add.first.text": "Cette page n’a pas encore de page secondaire",
    "subpages.index.add.first.button": "Ajouter une première page",
    "subpages.index.visible": "Pages visibles",
    "subpages.index.visible.help": "Glisser une page invisible ici pour la classer/la rendre visible.",
    "subpages.index.invisible": "Pages invisibles",
    "subpages.index.invisible.help": "Glisser une page ici pour la rendre invisible.",
    "subpages.add.error": "Cette page ne peut contenir de sous-page",
    "subpages.add.error.more": "Cette page ne peut plus avoir de sous-page supplémentaire",
    "subpages.error.missing": "La page n’a pu être trouvée",
    "files": "Fichiers",
    "files.index.headline": "Fichiers pour la page :",
    "files.index.back": "Retour",
    "files.index.upload": "Ajouter un fichier",
    "files.index.upload.first.text": "Cette page n’a pas encore de fichier attaché",
    "files.index.upload.first.button": "Ajouter un premier fichier",
    "files.index.edit": "Modifier",
    "files.index.delete": "Supprimer",
    "files.index.error.disabled": "La page ne peut contenir de page secondaire",
    "files.add.error.max": "Le nombre maximum de fichiers de cette page a été atteint.",
    "files.add.error.extension.missing": "Vous ne pouvez transférer de fichier sans extension",
    "files.add.error.extension.forbidden": "Extension de fichier interdite",
    "files.add.error.mime.forbidden": "Ce type MIME est interdit",
    "files.add.error.htaccess": "Les fichiers htaccess ne peuvent être transférés",
    "files.add.error.invisible": "Les fichiers invisibles ne peuvent être transférés",
    "files.add.blueprint.type.error": "La page n’autorise que :",
    "files.add.blueprint.size.error": "La page n’autorise qu’un poids de fichier de",
    "files.show.name.label": "Nom du fichier",
    "files.show.info.label": "Type / Poids / Dimensions",
    "files.show.link.label": "Lien public",
    "files.show.open": "Afficher/télécharger le fichier",
    "files.show.back": "Retour",
    "files.show.replace": "Remplacer",
    "files.show.delete": "Supprimer",
    "files.show.error.rename": "Le fichier n’a pu être renommé",
    "files.show.error.form": "Merci de remplir correctement chaque champ du formulaire",
    "files.upload.drop": "Glisser un fichier ici…",
    "files.upload.click": "…ou cliquer pour le transférer depuis votre ordinateur",
    "files.replace.drop": "Glisser un fichier ici…",
    "files.replace.click": "…ou cliquer pour le remplacer",
    "files.replace.error.type": "Le fichier transféré doit être du même type",
    "files.delete.headline": "Voulez-vous vraiment supprimer ce fichier ?",
    "files.error.missing.page": "La page n’a pu être trouvée",
    "files.error.missing.file": "Le fichier n’a pu être trouvé",
    "users": "Utilisateurs",
    "users.index.headline": "Tous les utilisateurs",
    "users.index.add": "Ajouter un utilisateur",
    "users.index.edit": "Modifier",
    "users.index.delete": "Supprimer",
    "users.form.username.label": "Nom d’utilisateur",
    "users.form.username.placeholder": "Votre nom d’utilisateur",
    "users.form.username.help": "Caractères autorisés : minuscules a-z, chiffres 0-9 et tirets simple",
    "users.form.username.readonly": "Le nom d’utilisateur ne peut être modifié",
    "users.form.firstname.label": "Prénom",
    "users.form.lastname.label": "Nom",
    "users.form.email.label": "Email",
    "users.form.email.placeholder": "mail@exemple.com",
    "users.form.password.label": "Mot de passe",
    "users.form.password.confirm.label": "Confirmer votre mot de passe",
    "users.form.password.new.label": "Nouveau mot de passe",
    "users.form.password.new.confirm.label": "Confirmer le nouveau mot de passe",
    "users.form.password.new.help": "Laisser vide pour conserver votre mot de passe actuel",
    "users.form.language.label": "Langue",
    "users.form.role.label": "Rôle",
    "users.form.options.headline": "Options du compte",
    "users.form.options.message": "Envoyer un email",
    "users.form.options.delete": "Supprimer le compte",
    "users.form.avatar.headline": "Image du profil",
    "users.form.avatar.upload": "Ajouter une image de profil",
    "users.form.avatar.replace": "Remplacer l’image du profil",
    "users.form.avatar.delete": "Supprimer l’image du profil",
    "users.form.back": "Retour au compte",
    "users.form.error.password.confirm": "Veuillez confirmer le mot de passe",
    "users.form.error.update": "Le compte utilisateur ne peut être mis à jour",
    "users.form.error.update.rights": "Vous n’êtes pas autorisé à mettre à jour cet utilisateur",
    "users.form.error.create": "Le compte utilisateur n’a pu être créé",
    "users.form.error.permissions.title": "Le répertoire des comptes n’est pas accessible en écriture",
    "users.form.error.permissions.text": "Vérifiez que le répertoire “/site/accounts” existe et est accessible en écriture.",
    "users.delete.headline": "Voulez-vous vraiment supprimer ce compte ?",
    "users.delete.error": "Le compte utilisateur n’a pu être supprimé",
    "users.delete.error.permission": "Vous n’êtes pas autorisé à supprimer des utilisateurs",
    "users.delete.error.permission.single": "Vous n’êtes pas autorisé à supprimer cet utilisateur",
    "users.delete.error.lastadmin": "Vous ne pouvez supprimer le dernier “admin”",
    "users.avatar.drop": "Glisser ici un fichier image…",
    "users.avatar.click": "…ou cliquer pour le transférer depuis votre ordinateur",
    "users.avatar.error.type": "Vous pouvez uniquement transférer des fichiers JPG, PNG et GIF",
    "users.avatar.error.folder.headline": "Le répertoire des avatars n’est pas accessible en écriture",
    "users.avatar.error.folder.text": "Veuillez créer le répertoire <strong>/assets/avatars/<strong> et en autoriser l'écriture pour pouvoir charger une image de profil.",
    "users.avatar.error.permission": "Vous n’êtes pas autorisé à modifier l’avatar",
    "users.avatar.delete.error": "L’image du profil n’a pu être supprimée",
    "users.avatar.delete.error.permission": "Vous n’êtes pas autorisé à modifier l’avatar de cet utilisateur",
    "users.avatar.delete.success": "L’image du profil a été supprimée",
    "users.avatar.missing": "Cet utilisateur n’a pas d'avatar",
    "users.error.missing": "Aucun compte utilisateur à ce nom n’a été trouvé",
    "user.error.lastadmin": "Vous êtes le seul admin. Ceci ne peut être modifié.",
    "form.error.missing": "Le formulaire n'a pu être trouvé",
    "form.construct.error.invalid": "Méthode de construction de formulaire incorrecte",
    "fields.required": "Requis",
    "fields.date.label": "Date",
    "fields.date.months": [
        "Janvier",
        "Février",
        "Mars",
        "Avril",
        "Mai",
        "Juin",
        "Juillet",
        "Août",
        "Septembre",
        "Octobre",
        "Novembre",
        "Décembre"
    ],
    "fields.date.weekdays": [
        "Dimanche",
        "Lundi",
        "Mardi",
        "Mercredi",
        "Jeudi",
        "Vendredi",
        "Samedi"
    ],
    "fields.date.weekdays.short": [
        "Dim",
        "Lun",
        "Mar",
        "Mer",
        "Jeu",
        "Ven",
        "Sam"
    ],
    "fields.email.label": "Email",
    "fields.email.placeholder": "mail@exemple.com",
    "fields.number.label": "Numéro",
    "fields.number.placeholder": "N°",
    "fields.page.label": "Page",
    "fields.page.placeholder": "chemin/vers/la/page",
    "fields.password.label": "Mot de passe",
    "fields.structure.add": "Ajouter",
    "fields.structure.add.first": "Créer la première entrée",
    "fields.structure.empty": "Aucune entrée pour le moment.",
    "fields.structure.entry.error": "L’élément n’a pu être trouvé",
    "fields.structure.cancel": "Annuler",
    "fields.structure.save": "Valider",
    "fields.structure.edit": "Modifier",
    "fields.structure.delete": "Supprimer",
    "fields.structure.delete.label": "Voulez-vous vraiment supprimer cette entrée ?",
    "fields.tags.label": "Tags",
    "fields.tel.label": "Téléphone",
    "fields.textarea.buttons.bold.label": "Gras",
    "fields.textarea.buttons.bold.text": "Texte en gras",
    "fields.textarea.buttons.italic.label": "Italique",
    "fields.textarea.buttons.italic.text": "Texte en italique",
    "fields.textarea.buttons.link.label": "Lien",
    "fields.textarea.buttons.email.label": "Email",
    "fields.textarea.buttons.image.label": "Image",
    "fields.textarea.buttons.file.label": "Fichier",
    "fields.toggle.yes": "Oui",
    "fields.toggle.no": "Non",
    "fields.toggle.on": "Activé",
    "fields.toggle.off": "Désactivé",
    "fields.error.missing.controller": "Le fichier du contrôleur de champ est manquant",
    "fields.error.missing.class": "La classe du contrôleur de champ est manquante",
    "fields.error.route.invalid": "Routage du champ incorrect",
    "fields.error.extended": "Le champ ne peut être étendu",
    "editor.link.url.label": "Insérer une URL",
    "editor.link.text.label": "Texte du lien",
    "editor.link.text.help": "Le texte du lien est optionnel",
    "editor.email.address.label": "Insérer une adresse email",
    "editor.email.address.placeholder": "mail@exemple.com",
    "editor.email.text.label": "Texte du lien",
    "editor.email.text.help": "Le texte du lien est optionnel",
    "editor.file.empty": "Cette page n’a aucun fichier attaché",
    "editor.image.empty": "Cette page n’a aucune image attachée",
    "autocomplete.method.error": "Méthode d’auto-complétion incorrecte",
    "blueprints.error.default.missing": "Blueprint par défaut manquant",
    "error": "Erreur",
    "error.headline": "Erreur"
}

panel/app/translations/fr/core.json (after)
{
    "cancel": "Annuler",
    "add": "Ajouter",
    "addit": "Ajouter et éditer",
    "save": "Enregistrer",
    "saved": "Enregistré !",
    "change": "Modifier",
    "delete": "Supprimer",
    "insert": "Insérer",
    "ok": "Ok",
    "routes.error.invalid": "URL du Panel incorrecte",
    "controller.error.invalid": "Contrôleur incorrect",
    "controller.error.action": "Action incorrecte",
    "view.error.invalid": "Vue incorrecte : ",
    "options.show": "Afficher les options",
    "options.hide": "Masquer les options",
    "installation": "Installation",
    "installation.check.headline": "Installation de Kirby Panel",
    "installation.check.text": "Durant l’installation, Kirby a rencontré les problèmes suivants…",
    "installation.check.retry": "Essayer de nouveau",
    "installation.check.error": "Des problèmes on été rencontrés !",
    "installation.check.error.allowed": "Vous n’êtes autorisé à utiliser l'installateur du Panel que depuis le même ordinateur que le serveur, ou en configurant l’option “panel.install” à “true” dans votre fichier “/site/config/config.php”",
    "installation.check.error.accounts": "Le répertoire “/site/accounts” n’est pas accessible en écriture",
    "installation.check.error.avatars": "Le répertoire “/assets/avatars” n’est pas accessible en écriture",
    "installation.check.error.blueprints": "Veuillez ajouter un répertoire “/site/blueprints”",
    "installation.check.error.content": "Le répertoire “/content”, les sous-répertoires et les fichiers qu’il contient doivent être accessibles en écriture.",
    "installation.check.error.thumbs": "Le répertoire “thumbs/” doit être accessible en écriture.",
    "installation.signup.username.label": "Créer votre premier compte utilisateur",
    "installation.signup.username.placeholder": "Nom d’utilisateur",
    "installation.signup.email.label": "Email",
    "installation.signup.email.placeholder": "mail@exemple.com",
    "installation.signup.password.label": "Mot de passe",
    "installation.signup.language.label": "Langue",
    "installation.signup.button": "Créer votre compte",
    "login": "Connexion",
    "login.welcome": "Veuillez vous identifier avec votre nouveau compte",
    "login.username.label": "Identifiant",
    "login.password.label": "Mot de passe",
    "login.error": "Identifiant ou mot de passe incorrect",
    "login.button": "Connexion",
    "login.log.error.permissions": "Le journal de connexion n’est pas accessible en écriture.",
    "logout": "Déconnexion",
    "topbar.error.class.definition": "Définition de topbar manquante pour la classe : ",
    "dashboard": "Tableau de bord",
    "dashboard.index.pages.title": "Pages",
    "dashboard.index.pages.edit": "Modifier",
    "dashboard.index.pages.add": "Ajouter",
    "dashboard.index.site.title": "URL de votre site",
    "dashboard.index.account.title": "Votre profil",
    "dashboard.index.account.edit": "Modifier",
    "dashboard.index.metatags.title": "Paramètres du site",
    "dashboard.index.metatags.edit": "Modifier",
    "dashboard.index.history.title": "Modifications récentes",
    "dashboard.index.history.text": "Vos modifications les plus récentes seront affichées ici afin de les retrouver plus aisément.",
    "dashboard.index.license.title": "Licence de Kirby",
    "dashboard.index.license.text": "Il semblerait que vous utilisiez Kirby sans licence valide sur un serveur public !\n\nMerci de soutenir Kirby en (link: {buy} text: achetant une licence maintenant)\n\nSi vous avez déjà une licence, ajoutez-là simplement à votre fichier de configuration : (link: {docs} text: site/config/config.php)",
    "metatags": "Paramètres du site",
    "metatags.info": "Informations de Kirby",
    "metatags.license": "License de Kirby",
    "metatags.version.toolkit": "Version du Toolkit",
    "metatags.version.kirby": "Version de Kirby",
    "metatags.version.panel": "Version du Panel",
    "metatags.back": "Retour au tableau de bord",
    "metatags.files": "Fichiers du site",
    "site.delete.error": "Le site ne peut être supprimé",
    "pages.show.settings": "Options de la page",
    "pages.show.preview": "Prévisualiser",
    "pages.show.template": "Modèle de page",
    "pages.show.changeurl": "Modifier l’URL",
    "pages.show.invisible": "Statut : invisible",
    "pages.show.visible": "Statut : visible",
    "pages.show.changes.text": "Vous avez des modifications non enregistrées !",
    "pages.show.changes.button": "Les supprimer",
    "pages.show.delete": "Supprimer cette page",
    "pages.show.subpages.title": "Pages",
    "pages.show.subpages.edit": "Modifier",
    "pages.show.subpages.add": "Ajouter",
    "pages.show.subpages.empty": "Cette page n’a aucune page secondaire",
    "pages.show.files.title": "Fichiers",
    "pages.show.files.edit": "Modifier",
    "pages.show.files.add": "Ajouter",
    "pages.show.files.empty": "Cette page n’a aucun fichier attaché",
    "pages.show.error.permissions.title": "La page n’est pas accessible en écriture",
    "pages.show.error.permissions.text": "Merci de vérifier les permissions pour le répertoire “/content” et ses fichiers.",
    "pages.show.error.permissions.retry": "Essayer de nouveau",
    "pages.show.error.notitle.title": "Ce blueprint n’a pas de champs “title”",
    "pages.show.error.notitle.text": "Veuillez ajouter un champs “title” et essayer de nouveau",
    "pages.show.error.notitle.retry": "Essayer de nouveau",
    "pages.show.error.form": "Merci de remplir correctement l’ensemble des champs",
    "pages.add.title.label": "Ajouter une nouvelle page",
    "pages.add.title.placeholder": "Titre",
    "pages.add.url.label": "Identifiant pour l’URL de la page",
    "pages.add.url.enter": "(saisir votre titre)",
    "pages.add.url.close": "Fermer",
    "pages.add.url.help": "Format : minuscules a-z, chiffres 0-9 et tiret simple",
    "pages.add.template.label": "Modèle de page",
    "pages.add.error.create": "La page n'a pu être créée",
    "pages.add.error.title": "Le titre est manquant",
    "pages.add.error.template": "Le template est manquant",
    "pages.add.error.max.headline": "La création de nouvelles pages secondaires n’est pas autorisé pour cette page",
    "pages.add.error.max.text": "Le nombre maximum de sous-pages a été atteint pour cette page.",
    "pages.url.uid.label": "Identifiant de l’URL",
    "pages.url.uid.label.option": "Créer à partir du titre",
    "pages.url.error.exists": "Une page du même nom existe déjà",
    "pages.url.error.move": "L’identifiant de l’URL n’a pu être changé",
    "pages.url.error.rights": "Vous ne pouvez pas modifier l’URL de cette page",
    "pages.template.select.label": "Modèle de page",
    "pages.template.warning.text": "Les champs suivants seront modifiés si vous changez de modèle de page",
    "pages.template.warning.removed": "Champs supprimés",
    "pages.template.warning.replaced": "Champs remplacés",
    "pages.template.warning.added": "Champs ajoutés",
    "pages.template.error": "Le modèle de cette page ne peut être changé",
    "pages.toggle.position": "Position",
    "pages.toggle.invisible": "invisible",
    "pages.toggle.publish": "Voulez-vous vraiment modifier le statut de cette page en **visible**?",
    "pages.toggle.hide": "Voulez-vous vraiment modifier le statut de cette page en **invisible**?",
    "pages.toggle.error.error": "Le statut de la page d'erreur ne peut pas être modifié",
    "pages.delete.headline": "Voulez-vous vraiment supprimer définitivement cette page ?",
    "pages.delete.error.home.headline": "La page d’accueil ne peut être supprimée",
    "pages.delete.error.home.text": "Vous essayez de supprimer la page d’accueil. Ce n’est pas possible car cela entraînerait des effets indésirables.",
    "pages.delete.error.error.headline": "La page d’erreur ne peut être supprimée",
    "pages.delete.error.error.text": "Vous essayez de supprimer la page d’erreur. Ce n’est pas possible car cela aurait des effets indésirables.",
    "pages.delete.error.children.headline": "La page ne peut être supprimée",
    "pages.delete.error.children.text": "Cette page contient des pages secondaires. Veuillez supprimer les pages associées au préalable.",
    "pages.delete.error.blocked.headline": "La page ne peut être supprimée",
    "pages.delete.error.blocked.text": "Cette page est verrouillée et ne peut être supprimée.",
    "pages.search.help": "Rechercher des pages par URL. Naviguer entre les résultats avec les flèches « haut » et « bas » du clavier, puis appuyer sur la touche « Entrée » pour aller à la page sélectionnée.",
    "pages.search.noresults": "Il n’y a pas de résultat à votre recherche. Veuillez essayer de nouveau avec une URL différente.",
    "pages.error.missing": "La page n’a pu être trouvée",
    "subpages": "Pages",
    "subpages.index.headline": "Pages dans",
    "subpages.index.back": "Retour",
    "subpages.index.add": "Ajouter une nouvelle page",
    "subpages.index.add.first.text": "Cette page n’a pas encore de page secondaire",
    "subpages.index.add.first.button": "Ajouter une première page",
    "subpages.index.visible": "Pages visibles",
    "subpages.index.visible.help": "Glisser une page invisible ici pour la classer/la rendre visible.",
    "subpages.index.invisible": "Pages invisibles",
    "subpages.index.invisible.help": "Glisser une page ici pour la rendre invisible.",
    "subpages.add.error": "Cette page ne peut contenir de sous-page",
    "subpages.add.error.more": "Cette page ne peut plus avoir de sous-page supplémentaire",
    "subpages.error.missing": "La page n’a pu être trouvée",
    "files": "Fichiers",
    "files.index.headline": "Fichiers pour la page :",
    "files.index.back": "Retour",
    "files.index.upload": "Ajouter un fichier",
    "files.index.upload.first.text": "Cette page n’a pas encore de fichier attaché",
    "files.index.upload.first.button": "Ajouter un premier fichier",
    "files.index.edit": "Modifier",
    "files.index.delete": "Supprimer",
    "files.index.error.disabled": "La page ne peut contenir de page secondaire",
    "files.add.error.max": "Le nombre maximum de fichiers de cette page a été atteint.",
    "files.add.error.extension.missing": "Vous ne pouvez transférer de fichier sans extension",
    "files.add.error.extension.forbidden": "Extension de fichier interdite",
    "files.add.error.mime.forbidden": "Ce type MIME est interdit",
    "files.add.error.htaccess": "Les fichiers htaccess ne peuvent être transférés",
    "files.add.error.invisible": "Les fichiers invisibles ne peuvent être transférés",
    "files.add.blueprint.type.error": "La page n’autorise que :",
    "files.add.blueprint.size.error": "La page n’autorise qu’un poids de fichier de",
    "files.show.name.label": "Nom du fichier",
    "files.show.info.label": "Type / Poids / Dimensions",
    "files.show.link.label": "Lien public",
    "files.show.open": "Afficher/télécharger le fichier",
    "files.show.back": "Retour",
    "files.show.replace": "Remplacer",
    "files.show.delete": "Supprimer",
    "files.show.error.rename": "Le fichier n’a pu être renommé",
    "files.show.error.form": "Merci de remplir correctement chaque champ du formulaire",
    "files.upload.drop": "Glisser un fichier ici…",
    "files.upload.click": "…ou cliquer pour le transférer depuis votre ordinateur",
    "files.replace.drop": "Glisser un fichier ici…",
    "files.replace.click": "…ou cliquer pour le remplacer",
    "files.replace.error.type": "Le fichier transféré doit être du même type",
    "files.delete.headline": "Voulez-vous vraiment supprimer ce fichier ?",
    "files.error.missing.page": "La page n’a pu être trouvée",
    "files.error.missing.file": "Le fichier n’a pu être trouvé",
    "users": "Utilisateurs",
    "users.index.headline": "Tous les utilisateurs",
    "users.index.add": "Ajouter un utilisateur",
    "users.index.edit": "Modifier",
    "users.index.delete": "Supprimer",
    "users.form.username.label": "Nom d’utilisateur",
    "users.form.username.placeholder": "Votre nom d’utilisateur",
    "users.form.username.help": "Caractères autorisés : minuscules a-z, chiffres 0-9 et tirets simple",
    "users.form.username.readonly": "Le nom d’utilisateur ne peut être modifié",
    "users.form.firstname.label": "Prénom",
    "users.form.lastname.label": "Nom",
    "users.form.email.label": "Email",
    "users.form.email.placeholder": "mail@exemple.com",
    "users.form.password.label": "Mot de passe",
    "users.form.password.confirm.label": "Confirmer votre mot de passe",
    "users.form.password.new.label": "Nouveau mot de passe",
    "users.form.password.new.confirm.label": "Confirmer le nouveau mot de passe",
    "users.form.password.new.help": "Laisser vide pour conserver votre mot de passe actuel",
    "users.form.language.label": "Langue",
    "users.form.role.label": "Rôle",
    "users.form.options.headline": "Options du compte",
    "users.form.options.message": "Envoyer un email",
    "users.form.options.delete": "Supprimer le compte",
    "users.form.avatar.headline": "Image du profil",
    "users.form.avatar.upload": "Ajouter une image de profil",
    "users.form.avatar.replace": "Remplacer l’image du profil",
    "users.form.avatar.delete": "Supprimer l’image du profil",
    "users.form.back": "Retour au compte",
    "users.form.error.password.confirm": "Veuillez confirmer le mot de passe",
    "users.form.error.update": "Le compte utilisateur ne peut être mis à jour",
    "users.form.error.update.rights": "Vous n’êtes pas autorisé à mettre à jour cet utilisateur",
    "users.form.error.create": "Le compte utilisateur n’a pu être créé",
    "users.form.error.permissions.title": "Le répertoire des comptes n’est pas accessible en écriture",
    "users.form.error.permissions.text": "Vérifiez que le répertoire “/site/accounts” existe et est accessible en écriture.",
    "users.delete.headline": "Voulez-vous vraiment supprimer ce compte ?",
    "users.delete.error": "Le compte utilisateur n’a pu être supprimé",
    "users.delete.error.permission": "Vous n’êtes pas autorisé à supprimer des utilisateurs",
    "users.delete.error.permission.single": "Vous n’êtes pas autorisé à supprimer cet utilisateur",
    "users.delete.error.lastadmin": "Vous ne pouvez supprimer le dernier “admin”",
    "users.avatar.drop": "Glisser ici un fichier image…",
    "users.avatar.click": "…ou cliquer pour le transférer depuis votre ordinateur",
    "users.avatar.error.type": "Vous pouvez uniquement transférer des fichiers JPG, PNG et GIF",
    "users.avatar.error.folder.headline": "Le répertoire des avatars n’est pas accessible en écriture",
    "users.avatar.error.folder.text": "Veuillez créer le répertoire <strong>/assets/avatars/<strong> et en autoriser l'écriture pour pouvoir charger une image de profil.",
    "users.avatar.error.permission": "Vous n’êtes pas autorisé à modifier l’avatar",
    "users.avatar.delete.error": "L’image du profil n’a pu être supprimée",
    "users.avatar.delete.error.permission": "Vous n’êtes pas autorisé à modifier l’avatar de cet utilisateur",
    "users.avatar.delete.success": "L’image du profil a été supprimée",
    "users.avatar.missing": "Cet utilisateur n’a pas d'avatar",
    "users.error.missing": "Aucun compte utilisateur à ce nom n’a été trouvé",
    "user.error.lastadmin": "Vous êtes le seul admin. Ceci ne peut être modifié.",
    "form.error.missing": "Le formulaire n'a pu être trouvé",
    "form.construct.error.invalid": "Méthode de construction de formulaire incorrecte",
    "fields.required": "Requis",
    "fields.date.label": "Date",
    "fields.date.months": [
        "Janvier",
        "Février",
        "Mars",
        "Avril",
        "Mai",
        "Juin",
        "Juillet",
        "Août",
        "Septembre",
        "Octobre",
        "Novembre",
        "Décembre"
    ],
    "fields.date.weekdays": [
        "Dimanche",
        "Lundi",
        "Mardi",
        "Mercredi",
        "Jeudi",
        "Vendredi",
        "Samedi"
    ],
    "fields.date.weekdays.short": [
        "Dim",
        "Lun",
        "Mar",
        "Mer",
        "Jeu",
        "Ven",
        "Sam"
    ],
    "fields.email.label": "Email",
    "fields.email.placeholder": "mail@exemple.com",
    "fields.number.label": "Numéro",
    "fields.number.placeholder": "N°",
    "fields.page.label": "Page",
    "fields.page.placeholder": "chemin/vers/la/page",
    "fields.password.label": "Mot de passe",
    "fields.structure.add": "Ajouter",
    "fields.structure.add.first": "Créer la première entrée",
    "fields.structure.empty": "Aucune entrée pour le moment.",
    "fields.structure.entry.error": "L’élément n’a pu être trouvé",
    "fields.structure.max.error": "Aucun élément supplémentaire n'est autorisé, ou le champ est en lecture seule.",
    "fields.structure.cancel": "Annuler",
    "fields.structure.save": "Valider",
    "fields.structure.edit": "Modifier",
    "fields.structure.delete": "Supprimer",
    "fields.structure.delete.label": "Voulez-vous vraiment supprimer cette entrée ?",
    "fields.tags.label": "Tags",
    "fields.tel.label": "Téléphone",
    "fields.textarea.buttons.bold.label": "Gras",
    "fields.textarea.buttons.bold.text": "Texte en gras",
    "fields.textarea.buttons.italic.label": "Italique",
    "fields.textarea.buttons.italic.text": "Texte en italique",
    "fields.textarea.buttons.link.label": "Lien",
    "fields.textarea.buttons.email.label": "Email",
    "fields.textarea.buttons.image.label": "Image",
    "fields.textarea.buttons.file.label": "Fichier",
    "fields.toggle.yes": "Oui",
    "fields.toggle.no": "Non",
    "fields.toggle.on": "Activé",
    "fields.toggle.off": "Désactivé",
    "fields.error.missing.controller": "Le fichier du contrôleur de champ est manquant",
    "fields.error.missing.class": "La classe du contrôleur de champ est manquante",
    "fields.error.route.invalid": "Routage du champ incorrect",
    "fields.error.extended": "Le champ ne peut être étendu",
    "editor.link.url.label": "Insérer une URL",
    "editor.link.text.label": "Texte du lien",
    "editor.link.text.help": "Le texte du lien est optionnel",
    "editor.email.address.label": "Insérer une adresse email",
    "editor.email.address.placeholder": "mail@exemple.com",
    "editor.email.text.label": "Texte du lien",
    "editor.email.text.help": "Le texte du lien est optionnel",
    "editor.file.empty": "Cette page n’a aucun fichier attaché",
    "editor.image.empty": "Cette page n’a aucune image attachée",
    "autocomplete.method.error": "Méthode d’auto-complétion incorrecte",
    "blueprints.error.default.missing": "Blueprint par défaut manquant",
    "permissions.error": "Vous n’êtes pas autorisé à faire cela",
    "error": "Erreur",
    "error.headline": "Erreur"
}

panel/app/translations/fr/core.json (diff)
@@ -19,6 +19,7 @@
     "installation.check.text": "Durant l’installation, Kirby a rencontré les problèmes suivants…",
     "installation.check.retry": "Essayer de nouveau",
     "installation.check.error": "Des problèmes on été rencontrés !",
+    "installation.check.error.allowed": "Vous n’êtes autorisé à utiliser l'installateur du Panel que depuis le même ordinateur que le serveur, ou en configurant l’option “panel.install” à “true” dans votre fichier “/site/config/config.php”",
     "installation.check.error.accounts": "Le répertoire “/site/accounts” n’est pas accessible en écriture",
     "installation.check.error.avatars": "Le répertoire “/assets/avatars” n’est pas accessible en écriture",
     "installation.check.error.blueprints": "Veuillez ajouter un répertoire “/site/blueprints”",
@@ -32,7 +33,7 @@
     "installation.signup.language.label": "Langue",
     "installation.signup.button": "Créer votre compte",
     "login": "Connexion",
-    "login.welcome": "Veuillez vous authentifier avec votre nouveau compte",
+    "login.welcome": "Veuillez vous identifier avec votre nouveau compte",
     "login.username.label": "Identifiant",
     "login.password.label": "Mot de passe",
     "login.error": "Identifiant ou mot de passe incorrect",
@@ -64,9 +65,10 @@
     "site.delete.error": "Le site ne peut être supprimé",
     "pages.show.settings": "Options de la page",
     "pages.show.preview": "Prévisualiser",
+    "pages.show.template": "Modèle de page",
     "pages.show.changeurl": "Modifier l’URL",
-    "pages.show.invisible": "Statut: invisible",
-    "pages.show.visible": "Statut: visible",
+    "pages.show.invisible": "Statut : invisible",
+    "pages.show.visible": "Statut : visible",
     "pages.show.changes.text": "Vous avez des modifications non enregistrées !",
     "pages.show.changes.button": "Les supprimer",
     "pages.show.delete": "Supprimer cette page",
@@ -102,7 +104,12 @@
     "pages.url.error.exists": "Une page du même nom existe déjà",
     "pages.url.error.move": "L’identifiant de l’URL n’a pu être changé",
     "pages.url.error.rights": "Vous ne pouvez pas modifier l’URL de cette page",
-    "pages.url.home.error.error": "L’URL de la page d’accueil et de la page d’erreur ne peut être modifiée",
+    "pages.template.select.label": "Modèle de page",
+    "pages.template.warning.text": "Les champs suivants seront modifiés si vous changez de modèle de page",
+    "pages.template.warning.removed": "Champs supprimés",
+    "pages.template.warning.replaced": "Champs remplacés",
+    "pages.template.warning.added": "Champs ajoutés",
+    "pages.template.error": "Le modèle de cette page ne peut être changé",
     "pages.toggle.position": "Position",
     "pages.toggle.invisible": "invisible",
     "pages.toggle.publish": "Voulez-vous vraiment modifier le statut de cette page en **visible**?",
@@ -123,7 +130,7 @@
     "subpages": "Pages",
     "subpages.index.headline": "Pages dans",
     "subpages.index.back": "Retour",
-    "subpages.index.add": "Ajouter",
+    "subpages.index.add": "Ajouter une nouvelle page",
     "subpages.index.add.first.text": "Cette page n’a pas encore de page secondaire",
     "subpages.index.add.first.button": "Ajouter une première page",
     "subpages.index.visible": "Pages visibles",
@@ -265,6 +272,7 @@
     "fields.structure.add.first": "Créer la première entrée",
     "fields.structure.empty": "Aucune entrée pour le moment.",
     "fields.structure.entry.error": "L’élément n’a pu être trouvé",
+    "fields.structure.max.error": "Aucun élément supplémentaire n'est autorisé, ou le champ est en lecture seule.",
     "fields.structure.cancel": "Annuler",
     "fields.structure.save": "Valider",
     "fields.structure.edit": "Modifier",
@@ -299,6 +307,7 @@
     "editor.image.empty": "Cette page n’a aucune image attachée",
     "autocomplete.method.error": "Méthode d’auto-complétion incorrecte",
     "blueprints.error.default.missing": "Blueprint par défaut manquant",
+    "permissions.error": "Vous n’êtes pas autorisé à faire cela",
     "error": "Erreur",
     "error.headline": "Erreur"
 }
