panel/app/translations/pt_PT/core.json (before)
{
    "cancel": "Cancelar",
    "add": "Adicionar",
    "addit": "Adicionar e editar",
    "save": "Gravar",
    "saved": "Gravado!",
    "change": "Mudar",
    "delete": "Apagar",
    "insert": "Inserir",
    "ok": "Ok",
    "routes.error.invalid": "URL de panel inválida",
    "controller.error.invalid": "Controlador inválido",
    "controller.error.action": "Ação inválida",
    "view.error.invalid": "Vista inválida:",
    "options.show": "Exibir opções",
    "options.hide": "Ocultar opções",
    "installation": "Instalação",
    "installation.check.headline": "Instalação do Painel Kirby",
    "installation.check.text": "Kirby encontrou os seguintes problemas durante a instalação…",
    "installation.check.retry": "Tenta novamente",
    "installation.check.error": "Temos problemas!",
    "installation.check.error.accounts": "/site/accounts não tem permissão de escrita",
    "installation.check.error.avatars": "/assets/avatars não tem permissão de escrita",
    "installation.check.error.blueprints": "Por favor, adiciona uma pasta /site/blueprints",
    "installation.check.error.content": "A pasta \"content\" e todas as subpastas e ficheiros devem ter permissão de escrita.",
    "installation.check.error.thumbs": "A pasta \"thumbs\" deve ter permissão de escrita.",
    "installation.signup.username.label": "Cria a tua primeira conta",
    "installation.signup.username.placeholder": "Utilizador",
    "installation.signup.email.label": "Email",
    "installation.signup.email.placeholder": "mail@exemplo.com",
    "installation.signup.password.label": "Palavra-passe",
    "installation.signup.language.label": "Idioma",
    "installation.signup.button": "Cria a tua conta",
    "login": "Entrar",
    "login.welcome": "Por favor utiliza as tuas credenciais para entrar",
    "login.username.label": "Utilizador",
    "login.password.label": "Palavra-passe",
    "login.error": "Utilizador ou Palavra-passe inválida",
    "login.button": "Entrar",
    "login.log.error.permissions": "Ficheiro de log do login não é descritível.",
    "logout": "Sair",
    "topbar.error.class.definition": "Falta a definição topbar da classe:",
    "dashboard": "Painel",
    "dashboard.index.pages.title": "Páginas",
    "dashboard.index.pages.edit": "Editar",
    "dashboard.index.pages.add": "Adicionar",
    "dashboard.index.site.title": "URL do teu site",
    "dashboard.index.account.title": "A tua conta",
    "dashboard.index.account.edit": "Editar",
    "dashboard.index.metatags.title": "Variáveis do site",
    "dashboard.index.metatags.edit": "Editar",
    "dashboard.index.history.title": "Atualizações recentes",
    "dashboard.index.history.text": "As últimas páginas modificadas por ti serão exibidas aqui para facilitar a sua consulta no futuro.",
    "dashboard.index.license.title": "Licença Kirby",
    "dashboard.index.license.text": "Aparentemente estas a executar Kirby num servidor público sem licença válida!\n\nPor favor apoia Kirby e (link: {compra} text: adquira agóra uma licença)\n\nSe já adquiriste uma licença, simplesmente adiciona-a ao teu ficheiro de configuração: (link: {docs} text: site/config/config.php)",
    "metatags": "Variáveis do site",
    "metatags.info": "Informação Kirby",
    "metatags.license": "Licença Kirby",
    "metatags.version.toolkit": "Versão toolkit",
    "metatags.version.kirby": "Versão Kirby",
    "metatags.version.panel": "Versão panel",
    "metatags.back": "Voltar ao Painel",
    "metatags.files": "Ficheiros do site",
    "site.delete.error": "A site não pode ser apagada",
    "pages.show.settings": "Configurações de página",
    "pages.show.preview": "Abrir preview",
    "pages.show.changeurl": "Mudar URL",
    "pages.show.invisible": "Estatuto: invisível",
    "pages.show.visible": "Estatuto: visível",
    "pages.show.changes.text": "Tens alteraçoes ainda não gravadas!",
    "pages.show.changes.button": "Descartar",
    "pages.show.delete": "Apagar esta página",
    "pages.show.subpages.title": "Páginas",
    "pages.show.subpages.edit": "Editar",
    "pages.show.subpages.add": "Adicionar",
    "pages.show.subpages.empty": "Esta página não contém subpáginas",
    "pages.show.files.title": "Ficheiros",
    "pages.show.files.edit": "Editar",
    "pages.show.files.add": "Adicionar",
    "pages.show.files.empty": "Esta página não contém ficheiros",
    "pages.show.error.permissions.title": "Esta página não tem permissão de escrita",
    "pages.show.error.permissions.text": "Por favor confere as permissões da pasta \"content\" e todos seus ficheiros",
    "pages.show.error.permissions.retry": "Tentar novamente",
    "pages.show.error.notitle.title": "O blueprint não possui um campo \"title\"",
    "pages.show.error.notitle.text": "Por favor adiciona um campo \"title\" e tenta novamente",
    "pages.show.error.notitle.retry": "Tenta novamente",
    "pages.show.error.form": "Por favor preenche todos os campos corretamente",
    "pages.add.title.label": "Adicionar página",
    "pages.add.title.placeholder": "Título",
    "pages.add.url.label": "URL-apêndice",
    "pages.add.url.enter": "(introduz um título)",
    "pages.add.url.close": "Fechar",
    "pages.add.url.help": "Formato: a-z minúsculas, 0-9 e hífens",
    "pages.add.template.label": "Template",
    "pages.add.error.create": "Não foi possível criar a página",
    "pages.add.error.title": "Falta o título",
    "pages.add.error.template": "Falta o template",
    "pages.add.error.max.headline": "Não são permitidas novas páginas",
    "pages.add.error.max.text": "Número máximo de subpáginas para a página atual foi atingido.",
    "pages.url.uid.label": "URL-apêndice",
    "pages.url.uid.label.option": "Criar a partir do título",
    "pages.url.error.exists": "Já existe uma página com mesmo apêndice",
    "pages.url.error.move": "O apêndice não pôde ser alterado",
    "pages.url.error.rights": "Não é possível mudar o URL desta página",
    "pages.url.home.error.error": "O URL para as paginas home e erro não pode ser modificado",
    "pages.toggle.position": "Posição",
    "pages.toggle.invisible": "Invisível",
    "pages.toggle.publish": "Queres mesmo alterar o estatuto desta página para **visível**?",
    "pages.toggle.hide": "Queres mesmo alterar o estatuto desta página para **invisível**?",
    "pages.toggle.error.error": "O estatuto da pagina erro não pode ser alterado",
    "pages.delete.headline": "Queres mesmo apagar esta página?",
    "pages.delete.error.home.headline": "A página \"home\" não pode ser apagada",
    "pages.delete.error.home.text": "Estás a tentar apagar a página \"home\". O que não é possível e poderia causar efeitos indesejados.",
    "pages.delete.error.error.headline": "A página \"error\" não pode ser apagada",
    "pages.delete.error.error.text": "Estás a tentar apagar a página \"error\". O que não é possível e poderia causar efeitos indesejados.",
    "pages.delete.error.children.headline": "A página não pode ser apagada",
    "pages.delete.error.children.text": "Esta página contém subpáginas e não pode ser apagada. Por favor apaga todas as subpáginas antes.",
    "pages.delete.error.blocked.headline": "A página não pode ser apagada",
    "pages.delete.error.blocked.text": "A página está bloqueada e não pode ser apagada.",
    "pages.search.help": "Procurar páginas por URL. Navega pelos resultados usando as teclas \"cima\" e \"baixo\" e pressiona \"enter\" para saltar para a página selecionada.",
    "pages.search.noresults": "Pesquisa sem resultados. Por favor tenta novamente com outra URL.",
    "pages.error.missing": "Página não encontrada",
    "subpages": "Páginas",
    "subpages.index.headline": "Páginas em",
    "subpages.index.back": "Voltar",
    "subpages.index.add": "Adicionar nova página",
    "subpages.index.add.first.text": "Página ainda sem subpáginas",
    "subpages.index.add.first.button": "Adiciona a primeira página",
    "subpages.index.visible": "Páginas visíveis",
    "subpages.index.visible.help": "Arrasta as páginas invisíveis aqui para ordenar/torna-las visíveis.",
    "subpages.index.invisible": "Páginas invisíveis",
    "subpages.index.invisible.help": "Arrasta as páginas visíveis aqui para desordenar/torna-las invisíveis",
    "subpages.add.error": "Página sem permissão de ter paginas inferiores",
    "subpages.add.error.more": "Esta página não pode ter mais paginas inferiores",
    "subpages.error.missing": "Página não encontrada",
    "files": "Ficheiros",
    "files.index.headline": "Ficheiros para",
    "files.index.back": "Voltar",
    "files.index.upload": "Faz upload dum novo ficheiro",
    "files.index.upload.first.text": "Página ainda sem ficheiros",
    "files.index.upload.first.button": "Faz upload do primeiro ficheiro",
    "files.index.edit": "Editar",
    "files.index.delete": "Apagar",
    "files.index.error.disabled": "Página sem permissão de ter ficheiros",
    "files.add.error.max": "O máximo de ficheiros foi atingido para esta página.",
    "files.add.error.extension.missing": "Não podes fazer upload sem extensão",
    "files.add.error.extension.forbidden": "Extensão proibida",
    "files.add.error.mime.forbidden": "Tipo mime proibido",
    "files.add.error.htaccess": "Não se pode fazer upload de ficheiros htaccess",
    "files.add.error.invisible": "Não se pode fazer upload de ficheiros invisíveis",
    "files.add.blueprint.type.error": "Pagina apenas permite:",
    "files.add.blueprint.size.error": "A pagina apenas permite tamanho de",
    "files.show.name.label": "Nome do ficheiro",
    "files.show.info.label": "Tipo / Tamanho / Dimensões",
    "files.show.link.label": "Link público",
    "files.show.open": "Exibir/Download ficheiro",
    "files.show.back": "Voltar",
    "files.show.replace": "Substituir",
    "files.show.delete": "Apagar",
    "files.show.error.rename": "O ficheiro não pode ser renomeado",
    "files.show.error.form": "Por favor preenche os todos campos corretamente",
    "files.upload.drop": "Arrasta os ficheiros para aqui…",
    "files.upload.click": "…ou clica para fazer upload",
    "files.replace.drop": "Arrasta o ficheiros para aqui…",
    "files.replace.click": "…ou clica para substituir",
    "files.replace.error.type": "O ficheiro que fizeste upload deve ser do mesmo tipo",
    "files.delete.headline": "Queres mesmo apagar este ficheiro?",
    "files.error.missing.page": "Página não encontrada",
    "files.error.missing.file": "Ficheiro não encontrado",
    "users": "Utilizadores",
    "users.index.headline": "Todos os utilizadores",
    "users.index.add": "Adicionar novo utilizador",
    "users.index.edit": "Editar",
    "users.index.delete": "Apagar",
    "users.form.username.label": "Utilizador",
    "users.form.username.placeholder": "Nome do utilizador",
    "users.form.username.help": "Caracteres permitidos: a-z mininúsculas, 0-9 e hífens",
    "users.form.username.readonly": "O nome de utilizador nao pode ser alterado",
    "users.form.firstname.label": "Primeiro nome",
    "users.form.lastname.label": "Último nome",
    "users.form.email.label": "Email",
    "users.form.email.placeholder": "mail@exemplo.com",
    "users.form.password.label": "Palavra-passe",
    "users.form.password.confirm.label": "Confima a Palavra-passe",
    "users.form.password.new.label": "Nova Palavra-passe",
    "users.form.password.new.confirm.label": "Confirma a nova Palavra-passe",
    "users.form.password.new.help": "Deixa em branco para manter a Palavra-passe atual",
    "users.form.language.label": "Idioma",
    "users.form.role.label": "Role",
    "users.form.options.headline": "Opções de conta",
    "users.form.options.message": "Enviar email",
    "users.form.options.delete": "Apagar conta",
    "users.form.avatar.headline": "Foto do perfil",
    "users.form.avatar.upload": "Upload foto do perfil",
    "users.form.avatar.replace": "Substituir foto do perfil",
    "users.form.avatar.delete": "Apagar foto do perfil",
    "users.form.back": "Voltar para utilizadores",
    "users.form.error.password.confirm": "Por favor confirmar a Palavra-passe",
    "users.form.error.update": "O utilizador não pode ser atualizado",
    "users.form.error.update.rights": "Sem autorização para fazeres update a este utilizador",
    "users.form.error.create": "O utilizador não pode ser criado",
    "users.form.error.permissions.title": "O folder \"account\" não tem permissão de escrita",
    "users.form.error.permissions.text": "Por favor certifica-te que /site/accounts existe e possui permissão de escrita.",
    "users.delete.headline": "Queres mesmo apagar este utilizador?",
    "users.delete.error": "Este utilizador nao pode ser apagado",
    "users.delete.error.permission": "Não tens autorização para apagar utilizadores",
    "users.delete.error.permission.single": "Não tens autorização para apagar este utilizador",
    "users.delete.error.lastadmin": "Não é possivel apagar o ultimo admin",
    "users.avatar.drop": "Arrasta a foto do perfil aqui…",
    "users.avatar.click": "…ou clica para fazer upload",
    "users.avatar.error.type": "Apenas podes fazer upload de ficheiros JPG, PNG and GIF",
    "users.avatar.error.folder.headline": "O folder \"avatar\" não tem permissão de escrita",
    "users.avatar.error.folder.text": "Por favor cria o folder <strong>/assets/avatars</strong> e garante que tem permissão de escrita para poder fazer upload de fotos de perfil.",
    "users.avatar.error.permission": "Não tens autorização para mudar o avatar",
    "users.avatar.delete.error": "A foto do perfil não pode ser apagada",
    "users.avatar.delete.error.permission": "Não tens autorização para apagar o avatar deste utilizador",
    "users.avatar.delete.success": "A foto do perfil foi apagada",
    "users.avatar.missing": "Este utilizador não tem avatar",
    "users.error.missing": "Utilizador não encontrado",
    "user.error.lastadmin": "Só es admin. Isto não pode ser mudado.",
    "form.error.missing": "Não foi possível encontrar o formulário",
    "form.construct.error.invalid": "Método inválido de construção do formulário",
    "fields.required": "Obrigatório",
    "fields.date.label": "Data",
    "fields.date.months": [
        "Janeiro",
        "Fevereiro",
        "Março",
        "Abril",
        "Maio",
        "Junho",
        "Julho",
        "Agosto",
        "Setembro",
        "Outubro",
        "Novembro",
        "Dezembro"
    ],
    "fields.date.weekdays": [
        "Domingo",
        "Segunda",
        "Terça",
        "Quarta",
        "Quinta",
        "Sexta",
        "Sábado"
    ],
    "fields.date.weekdays.short": [
        "Dom",
        "Seg",
        "Ter",
        "Qua",
        "Qui",
        "Sex",
        "Sáb"
    ],
    "fields.email.label": "Email",
    "fields.email.placeholder": "mail@exemplo.com",
    "fields.number.label": "Número",
    "fields.number.placeholder": "#",
    "fields.page.label": "Página",
    "fields.page.placeholder": "caminho/da/pagina",
    "fields.password.label": "Palavra-passe",
    "fields.structure.add": "Adicionar",
    "fields.structure.add.first": "Adicionar primeira entrada",
    "fields.structure.empty": "Sem entradas ainda.",
    "fields.structure.entry.error": "O item não foi encontrado",
    "fields.structure.cancel": "Cancelar",
    "fields.structure.save": "Gravar",
    "fields.structure.edit": "Editar",
    "fields.structure.delete": "Apagar",
    "fields.structure.delete.label": "Queres mesmo apagar esta entrada?",
    "fields.tags.label": "Tags",
    "fields.tel.label": "Fone",
    "fields.textarea.buttons.bold.label": "Texto negrito",
    "fields.textarea.buttons.bold.text": "Texto negrito",
    "fields.textarea.buttons.italic.label": "Texto itálico",
    "fields.textarea.buttons.italic.text": "Texto itálico",
    "fields.textarea.buttons.link.label": "Link",
    "fields.textarea.buttons.email.label": "Email",
    "fields.textarea.buttons.image.label": "Imagem",
    "fields.textarea.buttons.file.label": "Ficheiro",
    "fields.toggle.yes": "Sim",
    "fields.toggle.no": "Não",
    "fields.toggle.on": "Ligado",
    "fields.toggle.off": "Desligado",
    "fields.error.missing.controller": "Falta o ficheiro do controlador de campo ",
    "fields.error.missing.class": "Falta a classe do controlador de campo",
    "fields.error.route.invalid": "Rota de campo inválida",
    "fields.error.extended": "Não é possível extender o campo",
    "editor.link.url.label": "Inserir URL",
    "editor.link.text.label": "Texto do link",
    "editor.link.text.help": "O texto do link é opcional",
    "editor.email.address.label": "Inserir endereço de email",
    "editor.email.address.placeholder": "mail@exemplo.com",
    "editor.email.text.label": "Texto do link",
    "editor.email.text.help": "O texto do link é opcional",
    "editor.file.empty": "Esta página não tem ficheiros",
    "editor.image.empty": "Esta página não tem imagens",
    "autocomplete.method.error": "Método inválido de auto-contemplação",
    "blueprints.error.default.missing": "Falta do blueprint padrão",
    "error": "Erro",
    "error.headline": "Erro"
}

panel/app/translations/pt_PT/core.json (after)
{
    "cancel": "Cancelar",
    "add": "Adicionar",
    "addit": "Adicionar e editar",
    "save": "Gravar",
    "saved": "Gravado!",
    "change": "Mudar",
    "delete": "Apagar",
    "insert": "Inserir",
    "ok": "Ok",
    "routes.error.invalid": "URL de panel inválida",
    "controller.error.invalid": "Controlador inválido",
    "controller.error.action": "Ação inválida",
    "view.error.invalid": "Vista inválida:",
    "options.show": "Exibir opções",
    "options.hide": "Ocultar opções",
    "installation": "Instalação",
    "installation.check.headline": "Instalação do Painel Kirby",
    "installation.check.text": "Kirby encontrou os seguintes problemas durante a instalação…",
    "installation.check.retry": "Tenta novamente",
    "installation.check.error": "Temos problemas!",
    "installation.check.error.allowed": "You are only allowed to run the panel installer from the same computer that is the server or by setting the option panel.install to true in your /site/config/config.php",
    "installation.check.error.accounts": "/site/accounts não tem permissão de escrita",
    "installation.check.error.avatars": "/assets/avatars não tem permissão de escrita",
    "installation.check.error.blueprints": "Por favor, adiciona uma pasta /site/blueprints",
    "installation.check.error.content": "A pasta \"content\" e todas as subpastas e ficheiros devem ter permissão de escrita.",
    "installation.check.error.thumbs": "A pasta \"thumbs\" deve ter permissão de escrita.",
    "installation.signup.username.label": "Cria a tua primeira conta",
    "installation.signup.username.placeholder": "Utilizador",
    "installation.signup.email.label": "Email",
    "installation.signup.email.placeholder": "mail@exemplo.com",
    "installation.signup.password.label": "Palavra-passe",
    "installation.signup.language.label": "Idioma",
    "installation.signup.button": "Cria a tua conta",
    "login": "Log in",
    "login.welcome": "Please log in with your new account",
    "login.username.label": "Utilizador",
    "login.password.label": "Palavra-passe",
    "login.error": "Utilizador ou Palavra-passe inválida",
    "login.button": "Log in",
    "login.log.error.permissions": "Ficheiro de log do login não é descritível.",
    "logout": "Log out",
    "topbar.error.class.definition": "Falta a definição topbar da classe:",
    "dashboard": "Painel",
    "dashboard.index.pages.title": "Páginas",
    "dashboard.index.pages.edit": "Editar",
    "dashboard.index.pages.add": "Adicionar",
    "dashboard.index.site.title": "URL do teu site",
    "dashboard.index.account.title": "A tua conta",
    "dashboard.index.account.edit": "Editar",
    "dashboard.index.metatags.title": "Variáveis do site",
    "dashboard.index.metatags.edit": "Editar",
    "dashboard.index.history.title": "Atualizações recentes",
    "dashboard.index.history.text": "As últimas páginas modificadas por ti serão exibidas aqui para facilitar a sua consulta no futuro.",
    "dashboard.index.license.title": "Licença Kirby",
    "dashboard.index.license.text": "Aparentemente estas a executar Kirby num servidor público sem licença válida!\n\nPor favor apoia Kirby e (link: {compra} text: adquira agóra uma licença)\n\nSe já adquiriste uma licença, simplesmente adiciona-a ao teu ficheiro de configuração: (link: {docs} text: site/config/config.php)",
    "metatags": "Variáveis do site",
    "metatags.info": "Informação Kirby",
    "metatags.license": "Licença Kirby",
    "metatags.version.toolkit": "Versão toolkit",
    "metatags.version.kirby": "Versão Kirby",
    "metatags.version.panel": "Versão panel",
    "metatags.back": "Voltar ao Painel",
    "metatags.files": "Ficheiros do site",
    "site.delete.error": "A site não pode ser apagada",
    "pages.show.settings": "Configurações de página",
    "pages.show.preview": "Abrir preview",
    "pages.show.template": "Template",
    "pages.show.changeurl": "Mudar URL",
    "pages.show.invisible": "Estatuto: invisível",
    "pages.show.visible": "Estatuto: visível",
    "pages.show.changes.text": "Tens alteraçoes ainda não gravadas!",
    "pages.show.changes.button": "Descartar",
    "pages.show.delete": "Apagar esta página",
    "pages.show.subpages.title": "Páginas",
    "pages.show.subpages.edit": "Editar",
    "pages.show.subpages.add": "Adicionar",
    "pages.show.subpages.empty": "Esta página não contém subpáginas",
    "pages.show.files.title": "Ficheiros",
    "pages.show.files.edit": "Editar",
    "pages.show.files.add": "Adicionar",
    "pages.show.files.empty": "Esta página não contém ficheiros",
    "pages.show.error.permissions.title": "Esta página não tem permissão de escrita",
    "pages.show.error.permissions.text": "Por favor confere as permissões da pasta \"content\" e todos seus ficheiros",
    "pages.show.error.permissions.retry": "Tentar novamente",
    "pages.show.error.notitle.title": "O blueprint não possui um campo \"title\"",
    "pages.show.error.notitle.text": "Por favor adiciona um campo \"title\" e tenta novamente",
    "pages.show.error.notitle.retry": "Tenta novamente",
    "pages.show.error.form": "Por favor preenche todos os campos corretamente",
    "pages.add.title.label": "Adicionar página",
    "pages.add.title.placeholder": "Título",
    "pages.add.url.label": "URL-apêndice",
    "pages.add.url.enter": "(introduz um título)",
    "pages.add.url.close": "Fechar",
    "pages.add.url.help": "Formato: a-z minúsculas, 0-9 e hífens",
    "pages.add.template.label": "Template",
    "pages.add.error.create": "Não foi possível criar a página",
    "pages.add.error.title": "Falta o título",
    "pages.add.error.template": "Falta o template",
    "pages.add.error.max.headline": "Não são permitidas novas páginas",
    "pages.add.error.max.text": "Número máximo de subpáginas para a página atual foi atingido.",
    "pages.url.uid.label": "URL-apêndice",
    "pages.url.uid.label.option": "Criar a partir do título",
    "pages.url.error.exists": "Já existe uma página com mesmo apêndice",
    "pages.url.error.move": "O apêndice não pôde ser alterado",
    "pages.url.error.rights": "Não é possível mudar o URL desta página",
    "pages.template.select.label": "Template",
    "pages.template.warning.text": "The following fields will change, when you switch the template",
    "pages.template.warning.removed": "Removed fields",
    "pages.template.warning.replaced": "Replaced fields",
    "pages.template.warning.added": "Added fields",
    "pages.template.error": "The template for this page cannot be changed",
    "pages.toggle.position": "Posição",
    "pages.toggle.invisible": "Invisível",
    "pages.toggle.publish": "Queres mesmo alterar o estatuto desta página para **visível**?",
    "pages.toggle.hide": "Queres mesmo alterar o estatuto desta página para **invisível**?",
    "pages.toggle.error.error": "O estatuto da pagina erro não pode ser alterado",
    "pages.delete.headline": "Queres mesmo apagar esta página?",
    "pages.delete.error.home.headline": "A página \"home\" não pode ser apagada",
    "pages.delete.error.home.text": "Estás a tentar apagar a página \"home\". O que não é possível e poderia causar efeitos indesejados.",
    "pages.delete.error.error.headline": "A página \"error\" não pode ser apagada",
    "pages.delete.error.error.text": "Estás a tentar apagar a página \"error\". O que não é possível e poderia causar efeitos indesejados.",
    "pages.delete.error.children.headline": "A página não pode ser apagada",
    "pages.delete.error.children.text": "Esta página contém subpáginas e não pode ser apagada. Por favor apaga todas as subpáginas antes.",
    "pages.delete.error.blocked.headline": "A página não pode ser apagada",
    "pages.delete.error.blocked.text": "A página está bloqueada e não pode ser apagada.",
    "pages.search.help": "Procurar páginas por URL. Navega pelos resultados usando as teclas \"cima\" e \"baixo\" e pressiona \"enter\" para saltar para a página selecionada.",
    "pages.search.noresults": "Pesquisa sem resultados. Por favor tenta novamente com outra URL.",
    "pages.error.missing": "Página não encontrada",
    "subpages": "Páginas",
    "subpages.index.headline": "Páginas em",
    "subpages.index.back": "Voltar",
    "subpages.index.add": "Adicionar nova página",
    "subpages.index.add.first.text": "Página ainda sem subpáginas",
    "subpages.index.add.first.button": "Adiciona a primeira página",
    "subpages.index.visible": "Páginas visíveis",
    "subpages.index.visible.help": "Arrasta as páginas invisíveis aqui para ordenar/torna-las visíveis.",
    "subpages.index.invisible": "Páginas invisíveis",
    "subpages.index.invisible.help": "Arrasta as páginas visíveis aqui para desordenar/torna-las invisíveis",
    "subpages.add.error": "Página sem permissão de ter paginas inferiores",
    "subpages.add.error.more": "Esta página não pode ter mais paginas inferiores",
    "subpages.error.missing": "Página não encontrada",
    "files": "Ficheiros",
    "files.index.headline": "Ficheiros para",
    "files.index.back": "Voltar",
    "files.index.upload": "Faz upload dum novo ficheiro",
    "files.index.upload.first.text": "Página ainda sem ficheiros",
    "files.index.upload.first.button": "Faz upload do primeiro ficheiro",
    "files.index.edit": "Editar",
    "files.index.delete": "Apagar",
    "files.index.error.disabled": "Página sem permissão de ter ficheiros",
    "files.add.error.max": "O máximo de ficheiros foi atingido para esta página.",
    "files.add.error.extension.missing": "Não podes fazer upload sem extensão",
    "files.add.error.extension.forbidden": "Extensão proibida",
    "files.add.error.mime.forbidden": "Tipo mime proibido",
    "files.add.error.htaccess": "Não se pode fazer upload de ficheiros htaccess",
    "files.add.error.invisible": "Não se pode fazer upload de ficheiros invisíveis",
    "files.add.blueprint.type.error": "Pagina apenas permite:",
    "files.add.blueprint.size.error": "A pagina apenas permite tamanho de",
    "files.show.name.label": "Nome do ficheiro",
    "files.show.info.label": "Tipo / Tamanho / Dimensões",
    "files.show.link.label": "Link público",
    "files.show.open": "Exibir/Download ficheiro",
    "files.show.back": "Voltar",
    "files.show.replace": "Substituir",
    "files.show.delete": "Apagar",
    "files.show.error.rename": "O ficheiro não pode ser renomeado",
    "files.show.error.form": "Por favor preenche os todos campos corretamente",
    "files.upload.drop": "Arrasta os ficheiros para aqui…",
    "files.upload.click": "…ou clica para fazer upload",
    "files.replace.drop": "Arrasta o ficheiros para aqui…",
    "files.replace.click": "…ou clica para substituir",
    "files.replace.error.type": "O ficheiro que fizeste upload deve ser do mesmo tipo",
    "files.delete.headline": "Queres mesmo apagar este ficheiro?",
    "files.error.missing.page": "Página não encontrada",
    "files.error.missing.file": "Ficheiro não encontrado",
    "users": "Utilizadores",
    "users.index.headline": "Todos os utilizadores",
    "users.index.add": "Adicionar novo utilizador",
    "users.index.edit": "Editar",
    "users.index.delete": "Apagar",
    "users.form.username.label": "Utilizador",
    "users.form.username.placeholder": "Nome do utilizador",
    "users.form.username.help": "Caracteres permitidos: a-z mininúsculas, 0-9 e hífens",
    "users.form.username.readonly": "O nome de utilizador nao pode ser alterado",
    "users.form.firstname.label": "Primeiro nome",
    "users.form.lastname.label": "Último nome",
    "users.form.email.label": "Email",
    "users.form.email.placeholder": "mail@exemplo.com",
    "users.form.password.label": "Palavra-passe",
    "users.form.password.confirm.label": "Confima a Palavra-passe",
    "users.form.password.new.label": "Nova Palavra-passe",
    "users.form.password.new.confirm.label": "Confirma a nova Palavra-passe",
    "users.form.password.new.help": "Deixa em branco para manter a Palavra-passe atual",
    "users.form.language.label": "Idioma",
    "users.form.role.label": "Role",
    "users.form.options.headline": "Opções de conta",
    "users.form.options.message": "Enviar email",
    "users.form.options.delete": "Apagar conta",
    "users.form.avatar.headline": "Foto do perfil",
    "users.form.avatar.upload": "Upload foto do perfil",
    "users.form.avatar.replace": "Substituir foto do perfil",
    "users.form.avatar.delete": "Apagar foto do perfil",
    "users.form.back": "Voltar para utilizadores",
    "users.form.error.password.confirm": "Por favor confirmar a Palavra-passe",
    "users.form.error.update": "O utilizador não pode ser atualizado",
    "users.form.error.update.rights": "Sem autorização para fazeres update a este utilizador",
    "users.form.error.create": "O utilizador não pode ser criado",
    "users.form.error.permissions.title": "O folder \"account\" não tem permissão de escrita",
    "users.form.error.permissions.text": "Por favor certifica-te que /site/accounts existe e possui permissão de escrita.",
    "users.delete.headline": "Queres mesmo apagar este utilizador?",
    "users.delete.error": "Este utilizador nao pode ser apagado",
    "users.delete.error.permission": "Não tens autorização para apagar utilizadores",
    "users.delete.error.permission.single": "Não tens autorização para apagar este utilizador",
    "users.delete.error.lastadmin": "Não é possivel apagar o ultimo admin",
    "users.avatar.drop": "Arrasta a foto do perfil aqui…",
    "users.avatar.click": "…ou clica para fazer upload",
    "users.avatar.error.type": "Apenas podes fazer upload de ficheiros JPG, PNG and GIF",
    "users.avatar.error.folder.headline": "O folder \"avatar\" não tem permissão de escrita",
    "users.avatar.error.folder.text": "Por favor cria o folder <strong>/assets/avatars</strong> e garante que tem permissão de escrita para poder fazer upload de fotos de perfil.",
    "users.avatar.error.permission": "Não tens autorização para mudar o avatar",
    "users.avatar.delete.error": "A foto do perfil não pode ser apagada",
    "users.avatar.delete.error.permission": "Não tens autorização para apagar o avatar deste utilizador",
    "users.avatar.delete.success": "A foto do perfil foi apagada",
    "users.avatar.missing": "Este utilizador não tem avatar",
    "users.error.missing": "Utilizador não encontrado",
    "user.error.lastadmin": "Só es admin. Isto não pode ser mudado.",
    "form.error.missing": "Não foi possível encontrar o formulário",
    "form.construct.error.invalid": "Método inválido de construção do formulário",
    "fields.required": "Obrigatório",
    "fields.date.label": "Data",
    "fields.date.months": [
        "Janeiro",
        "Fevereiro",
        "Março",
        "Abril",
        "Maio",
        "Junho",
        "Julho",
        "Agosto",
        "Setembro",
        "Outubro",
        "Novembro",
        "Dezembro"
    ],
    "fields.date.weekdays": [
        "Domingo",
        "Segunda",
        "Terça",
        "Quarta",
        "Quinta",
        "Sexta",
        "Sábado"
    ],
    "fields.date.weekdays.short": [
        "Dom",
        "Seg",
        "Ter",
        "Qua",
        "Qui",
        "Sex",
        "Sáb"
    ],
    "fields.email.label": "Email",
    "fields.email.placeholder": "mail@exemplo.com",
    "fields.number.label": "Número",
    "fields.number.placeholder": "#",
    "fields.page.label": "Página",
    "fields.page.placeholder": "caminho/da/pagina",
    "fields.password.label": "Palavra-passe",
    "fields.structure.add": "Adicionar",
    "fields.structure.add.first": "Adicionar primeira entrada",
    "fields.structure.empty": "Sem entradas ainda.",
    "fields.structure.entry.error": "O item não foi encontrado",
    "fields.structure.max.error": "No new items allowed or field is readonly",
    "fields.structure.cancel": "Cancelar",
    "fields.structure.save": "Gravar",
    "fields.structure.edit": "Editar",
    "fields.structure.delete": "Apagar",
    "fields.structure.delete.label": "Queres mesmo apagar esta entrada?",
    "fields.tags.label": "Tags",
    "fields.tel.label": "Fone",
    "fields.textarea.buttons.bold.label": "Texto negrito",
    "fields.textarea.buttons.bold.text": "Texto negrito",
    "fields.textarea.buttons.italic.label": "Texto itálico",
    "fields.textarea.buttons.italic.text": "Texto itálico",
    "fields.textarea.buttons.link.label": "Link",
    "fields.textarea.buttons.email.label": "Email",
    "fields.textarea.buttons.image.label": "Imagem",
    "fields.textarea.buttons.file.label": "Ficheiro",
    "fields.toggle.yes": "Sim",
    "fields.toggle.no": "Não",
    "fields.toggle.on": "Ligado",
    "fields.toggle.off": "Desligado",
    "fields.error.missing.controller": "Falta o ficheiro do controlador de campo ",
    "fields.error.missing.class": "Falta a classe do controlador de campo",
    "fields.error.route.invalid": "Rota de campo inválida",
    "fields.error.extended": "Não é possível extender o campo",
    "editor.link.url.label": "Inserir URL",
    "editor.link.text.label": "Texto do link",
    "editor.link.text.help": "O texto do link é opcional",
    "editor.email.address.label": "Inserir endereço de email",
    "editor.email.address.placeholder": "mail@exemplo.com",
    "editor.email.text.label": "Texto do link",
    "editor.email.text.help": "O texto do link é opcional",
    "editor.file.empty": "Esta página não tem ficheiros",
    "editor.image.empty": "Esta página não tem imagens",
    "autocomplete.method.error": "Método inválido de auto-contemplação",
    "blueprints.error.default.missing": "Falta do blueprint padrão",
    "permissions.error": "You are not allowed to do this",
    "error": "Erro",
    "error.headline": "Erro"
}

panel/app/translations/pt_PT/core.json (diff)
@@ -19,6 +19,7 @@
     "installation.check.text": "Kirby encontrou os seguintes problemas durante a instalação…",
     "installation.check.retry": "Tenta novamente",
     "installation.check.error": "Temos problemas!",
+    "installation.check.error.allowed": "You are only allowed to run the panel installer from the same computer that is the server or by setting the option panel.install to true in your /site/config/config.php",
     "installation.check.error.accounts": "/site/accounts não tem permissão de escrita",
     "installation.check.error.avatars": "/assets/avatars não tem permissão de escrita",
     "installation.check.error.blueprints": "Por favor, adiciona uma pasta /site/blueprints",
@@ -31,14 +32,14 @@
     "installation.signup.password.label": "Palavra-passe",
     "installation.signup.language.label": "Idioma",
     "installation.signup.button": "Cria a tua conta",
-    "login": "Entrar",
-    "login.welcome": "Por favor utiliza as tuas credenciais para entrar",
+    "login": "Log in",
+    "login.welcome": "Please log in with your new account",
     "login.username.label": "Utilizador",
     "login.password.label": "Palavra-passe",
     "login.error": "Utilizador ou Palavra-passe inválida",
-    "login.button": "Entrar",
+    "login.button": "Log in",
     "login.log.error.permissions": "Ficheiro de log do login não é descritível.",
-    "logout": "Sair",
+    "logout": "Log out",
     "topbar.error.class.definition": "Falta a definição topbar da classe:",
     "dashboard": "Painel",
     "dashboard.index.pages.title": "Páginas",
@@ -64,6 +65,7 @@
     "site.delete.error": "A site não pode ser apagada",
     "pages.show.settings": "Configurações de página",
     "pages.show.preview": "Abrir preview",
+    "pages.show.template": "Template",
     "pages.show.changeurl": "Mudar URL",
     "pages.show.invisible": "Estatuto: invisível",
     "pages.show.visible": "Estatuto: visível",
@@ -102,7 +104,12 @@
     "pages.url.error.exists": "Já existe uma página com mesmo apêndice",
     "pages.url.error.move": "O apêndice não pôde ser alterado",
     "pages.url.error.rights": "Não é possível mudar o URL desta página",
-    "pages.url.home.error.error": "O URL para as paginas home e erro não pode ser modificado",
+    "pages.template.select.label": "Template",
+    "pages.template.warning.text": "The following fields will change, when you switch the template",
+    "pages.template.warning.removed": "Removed fields",
+    "pages.template.warning.replaced": "Replaced fields",
+    "pages.template.warning.added": "Added fields",
+    "pages.template.error": "The template for this page cannot be changed",
     "pages.toggle.position": "Posição",
     "pages.toggle.invisible": "Invisível",
     "pages.toggle.publish": "Queres mesmo alterar o estatuto desta página para **visível**?",
@@ -265,6 +272,7 @@
     "fields.structure.add.first": "Adicionar primeira entrada",
     "fields.structure.empty": "Sem entradas ainda.",
     "fields.structure.entry.error": "O item não foi encontrado",
+    "fields.structure.max.error": "No new items allowed or field is readonly",
     "fields.structure.cancel": "Cancelar",
     "fields.structure.save": "Gravar",
     "fields.structure.edit": "Editar",
@@ -299,6 +307,7 @@
     "editor.image.empty": "Esta página não tem imagens",
     "autocomplete.method.error": "Método inválido de auto-contemplação",
     "blueprints.error.default.missing": "Falta do blueprint padrão",
+    "permissions.error": "You are not allowed to do this",
     "error": "Erro",
     "error.headline": "Erro"
 }
